Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\TinyFPGA_BringUp_Implmnt\synwork\TinyFPGA_BringUp_comp.srs changed - recompiling
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\sources\TFPGA_LED_Blink.v":22:7:22:17|Selected library: work cell: MV_ADC_UART view verilog as top level
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\sources\TFPGA_LED_Blink.v":22:7:22:17|Selected library: work cell: MV_ADC_UART view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 19 01:25:57 2025

###########################################################]
