#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat May  2 17:09:13 2026
# Process ID: 16492
# Current directory: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1/Top.vds
# Journal file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1\vivado.jou
# Running On        :LAPTOP-GK6ER3TV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency     :3072 MHz
# CPU Physical cores:16
# CPU Logical cores :22
# Host memory       :33736 MB
# Swap memory       :2281 MB
# Total Virtual     :36017 MB
# Available Virtual :14513 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 530.680 ; gain = 200.312
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/ip/fifo_generator_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.cache/ip 
Command: read_checkpoint -auto_incremental -incremental C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.902 ; gain = 449.609
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'xadc_clkout', assumed default net type 'wire' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:171]
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:22]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 63.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 83.333000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 7 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT2' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT3' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT4' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT5' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7071] port 'CLKOUT6' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_General_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
WARNING: [Synth 8-7023] instance 'MMCME2_BASE_General_inst' of module 'MMCME2_BASE' has 18 connections declared, but only 8 given [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:167]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (0#1) [C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single__parameterized0' [C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single__parameterized0' (0#1) [C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6157] synthesizing module 'MV_UART' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART.v:23]
	Parameter BAUD_RATE bound to: 1000000 - type: integer 
	Parameter TARGET_CLOCK bound to: 252 - type: integer 
WARNING: [Synth 8-7071] port 'src_clk' of module 'xpm_cdc_array_single' is unconnected for instance 'xpm_cdc_array_single_input_inst' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART.v:89]
WARNING: [Synth 8-7023] instance 'xpm_cdc_array_single_input_inst' of module 'xpm_cdc_array_single' has 4 connections declared, but only 3 given [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART.v:89]
INFO: [Synth 8-6155] done synthesizing module 'MV_UART' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART.v:23]
INFO: [Synth 8-6157] synthesizing module 'MV_UART_FIFO_Interface' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART_FIFO_Interface.v:29]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1/.Xil/Vivado-16492-LAPTOP-GK6ER3TV/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1/.Xil/Vivado-16492-LAPTOP-GK6ER3TV/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-7071] port 'data_count' of module 'fifo_generator_0' is unconnected for instance 'UART_FIFO' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART_FIFO_Interface.v:87]
WARNING: [Synth 8-7023] instance 'UART_FIFO' of module 'fifo_generator_0' has 10 connections declared, but only 9 given [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART_FIFO_Interface.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART_FIFO_Interface.v:177]
INFO: [Synth 8-6155] done synthesizing module 'MV_UART_FIFO_Interface' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/MV_UART_FIFO_Interface.v:29]
WARNING: [Synth 8-689] width (33) of port connection 'reg_write_data' does not match port width (32) of module 'MV_UART_FIFO_Interface' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:369]
INFO: [Synth 8-6157] synthesizing module 'Vox_Testing_Multiplexer' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/Vox_Testing_Multiplexer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Vox_Testing_Multiplexer' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/Vox_Testing_Multiplexer.v:23]
WARNING: [Synth 8-689] width (33) of port connection 'mailbox' does not match port width (32) of module 'Vox_Testing_Multiplexer' [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:393]
INFO: [Synth 8-6157] synthesizing module 'Vox_Receiver' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/Vox_Receiver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Vox_Receiver' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/Vox_Receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'VoxLink_CRC16_Koopman' [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/VoxLink_CRC16_Koopman.v:20]
INFO: [Synth 8-6155] done synthesizing module 'VoxLink_CRC16_Koopman' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/new/VoxLink_CRC16_Koopman.v:20]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:22]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MV_UART_Inst'. This will prevent further optimization [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:319]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MV_UART_FIFO_Interface_inst'. This will prevent further optimization [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:346]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Vox_Testing_Multiplexer_Inst'. This will prevent further optimization [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:383]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Vox_Receiver_Inst'. This will prevent further optimization [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:413]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'VoxLink_CRC16_Koopman_inst'. This will prevent further optimization [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:442]
WARNING: [Synth 8-6014] Unused sequential element timestamp_reg was removed.  [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Verilog/Top_VoxLink_Controller.v:284]
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_array_single__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_array_single is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.734 ; gain = 569.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.734 ; gain = 569.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.734 ; gain = 569.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1514.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/MV_test.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'MV_UART_FIFO_Interface_inst/UART_FIFO'
Finished Parsing XDC File [c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/MV_test.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'MV_UART_FIFO_Interface_inst/UART_FIFO'
Parsing XDC File [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Constraints/VoxLink_Controller.xdc]
Finished Parsing XDC File [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Constraints/VoxLink_Controller.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Constraints/VoxLink_Controller.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1621.730 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'MV_UART_FIFO_Interface_inst/UART_FIFO' at clock pin 'clk' is different from the actual clock period '3.968', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for MV_UART_FIFO_Interface_inst/UART_FIFO. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_array_single_inst1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for MV_UART_Inst/xpm_cdc_array_single_input_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xpm_cdc_array_single_inst_ftdi. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'data_handling_state_reg' in module 'MV_UART_FIFO_Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
DATA_HANDLING_STATE_WAITING |                               00 |                               00
DATA_HANDLING_STATE_RECEIVE_SEND |                               01 |                               01
DATA_HANDLING_STATE_TRANSMIT_FALLEDGE |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'data_handling_state_reg' using encoding 'sequential' in module 'MV_UART_FIFO_Interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
+---Registers : 
	              112 Bit    Registers := 7     
	               64 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input  112 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 5     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_array_single__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_array_single is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |fifo_generator |     1|
|2     |BUFG           |     2|
|3     |CARRY4         |    17|
|4     |LUT1           |    35|
|5     |LUT2           |    71|
|6     |LUT3           |   317|
|7     |LUT4           |    94|
|8     |LUT5           |   107|
|9     |LUT6           |   117|
|10    |MMCME2_BASE    |     1|
|11    |FDCE           |   298|
|12    |FDPE           |    61|
|13    |FDRE           |   764|
|14    |FDSE           |     2|
|15    |IBUF           |     4|
|16    |OBUF           |     7|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1621.730 ; gain = 569.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.730 ; gain = 676.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1621.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 40942194
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1621.730 ; gain = 1076.910
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  2 17:09:52 2026...
