#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     165                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	165 (39.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       179                100 %                
CARRYS     56                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	235 (55.82 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block Top:	11 (2.61 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     102                61.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	102 (24.23 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       92                 51.4 %               
CARRYS     46                 82.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	138 (32.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  18.2 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	2 (0.48 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 37.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	62 (14.73 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 48 %                 
CARRYS     10                 17.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	96 (22.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  18.2 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.48 % Utilization)


##### END OF AREA REPORT #####]

