#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     851                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	851 (48.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       731                100 %                
CARRYS     145                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	876 (49.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block Top:	17 (0.96 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     178                20.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	178 (10.09 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       98                 13.4 %               
CARRYS     40                 27.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	138 (7.82 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	1 (0.06 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     67                 7.87 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	67 (3.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       93                 12.7 %               
CARRYS     10                 6.9 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	103 (5.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.11 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7   ########
Instance path:   Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7                                 
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     228                26.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	228 (12.93 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       369                50.5 %               
CARRYS     57                 39.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	426 (24.15 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	1 (0.06 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Reg_FIFO_16s_4s_5s   ########                             
Instance path:   VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s
=============================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 3.41 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s:	29 (1.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 9.58 %               
CARRYS     4                  2.76 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s:	74 (4.20 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Packet_Builder_3_84000000s   ########
Instance path:   Top.VoxLink_Packet_Builder_3_84000000s                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     264                31 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Packet_Builder_3_84000000s:	264 (14.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       169                23.1 %               
CARRYS     38                 26.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Packet_Builder_3_84000000s:	207 (11.73 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_Packet_Builder_3_84000000s:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ########
Instance path:   VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s  
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (6.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       124                17 %                 
CARRYS     7                  4.83 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	131 (7.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.06 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_16s_84000000s_84000s_18s   ########
Instance path:   VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s  
================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 4 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s:	34 (1.93 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 5.75 %               
CARRYS     31                 21.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s:	73 (4.14 % Utilization)


##### END OF AREA REPORT #####]

