#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     839                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	839 (48.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       724                100 %                
CARRYS     142                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	866 (49.77 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     15                 100 %                
=================================================
Total IO PADS in the block Top:	15 (0.86 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     178                21.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	178 (10.23 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       99                 13.7 %               
CARRYS     40                 28.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	139 (7.99 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	1 (0.06 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     66                 7.87 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	66 (3.79 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       85                 11.7 %               
CARRYS     10                 7.04 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	95 (5.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  13.3 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.11 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7   ########
Instance path:   Top.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7                                 
========================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     218                26 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7:	218 (12.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       370                51.1 %               
CARRYS     54                 38 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7:	424 (24.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block Top.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7:	1 (0.06 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Reg_FIFO_16s_4s_5s   ########                              
Instance path:   VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7.VoxLink_Reg_FIFO_16s_4s_5s
==============================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7.VoxLink_Reg_FIFO_16s_4s_5s:	30 (1.72 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 9.94 %               
CARRYS     4                  2.82 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7.VoxLink_Reg_FIFO_16s_4s_5s:	76 (4.37 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Packet_Builder_3_90000000s   ########
Instance path:   Top.VoxLink_Packet_Builder_3_90000000s                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     264                31.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Packet_Builder_3_90000000s:	264 (15.17 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       169                23.3 %               
CARRYS     38                 26.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Packet_Builder_3_90000000s:	207 (11.90 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block Top.VoxLink_Packet_Builder_3_90000000s:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ########
Instance path:   VoxLink_Packet_Builder_3_90000000s.VoxLink_CRC16_Koopman_112s_16s_8s  
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                14.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_90000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (7.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       124                17.1 %               
CARRYS     7                  4.93 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_90000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	131 (7.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.67 %               
=================================================
Total IO PADS in the block VoxLink_Packet_Builder_3_90000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.06 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_16s_90000000s_90000s_18s   ########
Instance path:   VoxLink_Packet_Builder_3_90000000s.VoxLink_Timestamp_16s_90000000s_90000s_18s  
================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 4.05 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_90000000s.VoxLink_Timestamp_16s_90000000s_90000s_18s:	34 (1.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 5.8 %                
CARRYS     31                 21.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_90000000s.VoxLink_Timestamp_16s_90000000s_90000s_18s:	73 (4.20 % Utilization)


##### END OF AREA REPORT #####]

