#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

--------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   VoxLink_Packet_Builder   ########
======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     209                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder:	209 (36.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       155                100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder:	178 (30.85 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     183                100 %                
=================================================
Total IO PADS in the block VoxLink_Packet_Builder:	183 (31.72 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ########
Instance path:   VoxLink_Packet_Builder.VoxLink_CRC16_Koopman_112s_16s_8s              
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                58.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (21.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       125                80.6 %               
CARRYS     7                  30.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder.VoxLink_CRC16_Koopman_112s_16s_8s:	132 (22.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  0.5460 %             
=================================================
Total IO PADS in the block VoxLink_Packet_Builder.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.17 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_12s_100500000s_100500s_18s   ########
Instance path:   VoxLink_Packet_Builder.VoxLink_Timestamp_12s_100500000s_100500s_18s              
==================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 9.09 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder.VoxLink_Timestamp_12s_100500000s_100500s_18s:	19 (3.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 16.8 %               
CARRYS     16                 69.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder.VoxLink_Timestamp_12s_100500000s_100500s_18s:	42 (7.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  0.5460 %             
=================================================
Total IO PADS in the block VoxLink_Packet_Builder.VoxLink_Timestamp_12s_100500000s_100500s_18s:	1 (0.17 % Utilization)


##### END OF AREA REPORT #####]

