#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     106                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	106 (38.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       128                100 %                
CARRYS     18                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	146 (53.68 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block Top:	10 (3.68 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_5_6_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_5_6_Z2                                 
============================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     59                 55.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_5_6_Z2:	59 (21.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       40                 31.3 %               
CARRYS     8                  44.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_5_6_Z2:	48 (17.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  10 %                 
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_5_6_Z2:	1 (0.37 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     46                 43.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	46 (16.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 67.2 %               
CARRYS     10                 55.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	96 (35.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  20 %                 
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.74 % Utilization)


##### END OF AREA REPORT #####]

