#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   VoxLink_VOX_Protocol   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     81                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_VOX_Protocol:	81 (32.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 100 %                
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_VOX_Protocol:	96 (38.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     70                 100 %                
=================================================
Total IO PADS in the block VoxLink_VOX_Protocol:	70 (28.00 % Utilization)


##### END OF AREA REPORT #####]

