#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     636                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	636 (48.15 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       528                100 %                
CARRYS     126                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	654 (49.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block Top:	13 (0.98 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     182                28.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	182 (13.78 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       96                 18.2 %               
CARRYS     40                 31.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	136 (10.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	1 (0.08 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 9.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	62 (4.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 16.3 %               
CARRYS     10                 7.94 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	96 (7.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  15.4 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.15 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Packet_Builder_1_2_100500000s   ########
Instance path:   Top.VoxLink_Packet_Builder_1_2_100500000s                                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     231                36.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	231 (17.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       170                32.2 %               
CARRYS     34                 27 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	204 (15.44 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	1 (0.08 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ######## 
Instance path:   VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                19.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (9.24 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       128                24.2 %               
CARRYS     7                  5.56 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	135 (10.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.08 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_12s_100500000s_100500s_18s   ######## 
Instance path:   VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 4.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s:	30 (2.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       38                 7.2 %                
CARRYS     27                 21.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s:	65 (4.92 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_VOX_Protocol_100500000s_100000s_502s_1546   ########
Instance path:   Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546                                 
=======================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                20.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	133 (10.07 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       139                26.3 %               
CARRYS     16                 12.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	155 (11.73 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	1 (0.08 % Utilization)


##### END OF AREA REPORT #####]

