#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     617                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	617 (48.13 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       519                100 %                
CARRYS     115                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	634 (49.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block Top:	13 (1.01 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     178                28.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	178 (13.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       97                 18.7 %               
CARRYS     40                 34.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	137 (10.69 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	1 (0.08 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     66                 10.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	66 (5.15 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       88                 17 %                 
CARRYS     10                 8.7 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	98 (7.64 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  15.4 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.16 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Packet_Builder_1_2_100500000s   ########
Instance path:   Top.VoxLink_Packet_Builder_1_2_100500000s                                 
===========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     210                34 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	210 (16.38 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       158                30.4 %               
CARRYS     23                 20 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	181 (14.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_Packet_Builder_1_2_100500000s:	1 (0.08 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ######## 
Instance path:   VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                19.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (9.52 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       128                24.7 %               
CARRYS     7                  6.09 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	135 (10.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.08 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_12s_100500000s_100500s_18s   ######## 
Instance path:   VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s
===================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 3.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s:	19 (1.48 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 5.01 %               
CARRYS     16                 13.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_1_2_100500000s.VoxLink_Timestamp_12s_100500000s_100500s_18s:	42 (3.28 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_VOX_Protocol_100500000s_400000s_125s_1923   ########
Instance path:   Top.VoxLink_VOX_Protocol_100500000s_400000s_125s_1923                                 
=======================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                21.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_VOX_Protocol_100500000s_400000s_125s_1923:	133 (10.37 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       139                26.8 %               
CARRYS     16                 13.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_VOX_Protocol_100500000s_400000s_125s_1923:	155 (12.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_VOX_Protocol_100500000s_400000s_125s_1923:	1 (0.08 % Utilization)


##### END OF AREA REPORT #####]

