#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   I2C_Core   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block I2C_Core:	11 (8.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     51                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block I2C_Core:	51 (39.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     61                 100 %                
=================================================
Total IO PADS in the block I2C_Core:	61 (47.66 % Utilization)


##### END OF AREA REPORT #####]

