#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     362                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	362 (45.88 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       304                100 %                
CARRYS     98                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	402 (50.95 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block Top:	13 (1.65 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     187                51.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	187 (23.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       88                 28.9 %               
CARRYS     46                 46.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	134 (16.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  15.4 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	2 (0.25 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 17.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	62 (7.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       88                 28.9 %               
CARRYS     10                 10.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	98 (12.42 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  15.4 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.25 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_VOX_Protocol_100500000s_100000s_502s_1546   ########
Instance path:   Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546                                 
=======================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     85                 23.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	85 (10.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       91                 29.9 %               
CARRYS     16                 16.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	107 (13.56 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Top.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546:	1 (0.13 % Utilization)


##### END OF AREA REPORT #####]

