#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     32                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	32 (29.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	63 (58.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block Top:	6 (5.61 % Utilization)


##### END OF AREA REPORT #####]

