#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     839                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	839 (48.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       718                100 %                
CARRYS     142                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	860 (49.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block Top:	17 (0.98 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_BNO_Driver_75_0_1_2_3_4_Z2   ########
Instance path:   Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     178                21.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	178 (10.25 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       99                 13.8 %               
CARRYS     40                 28.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	139 (8.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2:	1 (0.06 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_I2C_Driver_Z1   ########
Instance path:   Top.VoxLink_I2C_Driver_Z1                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     66                 7.87 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_I2C_Driver_Z1:	66 (3.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       87                 12.1 %               
CARRYS     10                 7.04 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_I2C_Driver_Z1:	97 (5.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block Top.VoxLink_I2C_Driver_Z1:	2 (0.12 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7   ########
Instance path:   Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7                                 
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     218                26 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	218 (12.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       362                50.4 %               
CARRYS     54                 38 %                 
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	416 (23.96 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7:	1 (0.06 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Reg_FIFO_16s_4s_5s   ########                             
Instance path:   VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s
=============================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 3.58 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s:	30 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       75                 10.4 %               
CARRYS     4                  2.82 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7.VoxLink_Reg_FIFO_16s_4s_5s:	79 (4.55 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Packet_Builder_3_84000000s   ########
Instance path:   Top.VoxLink_Packet_Builder_3_84000000s                                 
========================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     264                31.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Top.VoxLink_Packet_Builder_3_84000000s:	264 (15.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       169                23.5 %               
CARRYS     38                 26.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block Top.VoxLink_Packet_Builder_3_84000000s:	207 (11.92 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Top.VoxLink_Packet_Builder_3_84000000s:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_CRC16_Koopman_112s_16s_8s   ########
Instance path:   VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s  
=======================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                14.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	122 (7.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       124                17.3 %               
CARRYS     7                  4.93 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	131 (7.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_CRC16_Koopman_112s_16s_8s:	1 (0.06 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   VoxLink_Timestamp_16s_84000000s_84000s_18s   ########
Instance path:   VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s  
================================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     34                 4.05 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s:	34 (1.96 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 5.85 %               
CARRYS     31                 21.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block VoxLink_Packet_Builder_3_84000000s.VoxLink_Timestamp_16s_84000000s_84000s_18s:	73 (4.21 % Utilization)


##### END OF AREA REPORT #####]

