
#1001 : create_clock -name clk_12mhz -period 83.333 [get_ports clk_12mhz]
# line 1 in c:/users/varsa/desktop/school/5_semester/bachelorproject/voxlink/firmware/lattice/source/constraints/voxlink_constraints.sdc

create_clock -name {clk_12mhz} -period {83.333} [get_ports {clk_12mhz}]

#1002 : create_clock -name sys_clk -period 9.950 [get_nets sys_clk]
# line 2 in c:/users/varsa/desktop/school/5_semester/bachelorproject/voxlink/firmware/lattice/source/constraints/voxlink_constraints.sdc

create_clock -name {sys_clk} -period {9.950} [get_nets {sys_clk}]
set_multicycle_path -setup -from [get_cells {VoxLink_I2C_Driver_inst.i2c_state[*]}] -to [get_cells {VoxLink_I2C_Driver_inst.bit_counter[*]}] {2}
set_multicycle_path -setup -from [get_cells {VoxLink_I2C_Driver_inst.i2c_state[*]}] {2}
set_multicycle_path -hold -from [get_cells {VoxLink_I2C_Driver_inst.i2c_state[*]}] {1}
