# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1772458060 
# Top Level Design Parameters 

# Clocks 
create_clock -period 83.333 -waveform {0.000 41.666} -name {clk_12mhz} [get_ports {clk_12mhz}] 
create_clock -period 9.950 -waveform {0.000 4.975} -name {sys_clk} [get_pins {clk_pll/GLOBAL_BUFFER_OUTPUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_cells {VoxLink_I2C_Driver_inst.i2c_state[7] VoxLink_I2C_Driver_inst.i2c_state[6] VoxLink_I2C_Driver_inst.i2c_state[5] VoxLink_I2C_Driver_inst.i2c_state[4] VoxLink_I2C_Driver_inst.i2c_state[3] VoxLink_I2C_Driver_inst.i2c_state[2] VoxLink_I2C_Driver_inst.i2c_state[1] VoxLink_I2C_Driver_inst.i2c_state[0]}] -to [get_cells {VoxLink_I2C_Driver_inst.bit_counter[0] VoxLink_I2C_Driver_inst.bit_counter[1] VoxLink_I2C_Driver_inst.bit_counter[2]}] 
set_multicycle_path 2 -setup -from [get_cells {VoxLink_I2C_Driver_inst.i2c_state[7] VoxLink_I2C_Driver_inst.i2c_state[6] VoxLink_I2C_Driver_inst.i2c_state[5] VoxLink_I2C_Driver_inst.i2c_state[4] VoxLink_I2C_Driver_inst.i2c_state[3] VoxLink_I2C_Driver_inst.i2c_state[2] VoxLink_I2C_Driver_inst.i2c_state[1] VoxLink_I2C_Driver_inst.i2c_state[0]}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

