#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-GK6ER3TV

# Wed May 06 20:05:23 2026

#Implementation: VoxLink_Protocol_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_CRC16_Koopman.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v" (library work)
@W: CG1249 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":130:9:130:26|Redeclaration of implicit signal i2c_sda_read_async
@W: CG1249 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":131:9:131:21|Redeclaration of implicit signal i2c_sda_drive
@W: CG1249 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":134:9:134:26|Redeclaration of implicit signal i2c_scl_read_async
@W: CG1249 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":136:9:136:21|Redeclaration of implicit signal i2c_scl_drive
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Multinode_Protocol.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Reg_FIFO.v" (library work)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Timestamp.v" (library work)
Verilog syntax check successful!
File C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Multinode_Protocol.v changed - recompiling
Selecting top level module Top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":33:7:33:12|Synthesizing module SB_DFF in library work.

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Reg_FIFO.v":1:7:1:22|Synthesizing module VoxLink_Reg_FIFO in library work.

	FIFO_DEPTH=32'b00000000000000000000000000010000
	ADDR_WIDTH=32'b00000000000000000000000000000100
	COUNT_WIDTH=32'b00000000000000000000000000000101
   Generated name = VoxLink_Reg_FIFO_16s_4s_5s

@N: CG179 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Reg_FIFO.v":93:34:93:38|Removing redundant assignment.
@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Multinode_Protocol.v":1:7:1:32|Synthesizing module VoxLink_Multinode_Protocol in library work.

	CLK_FREQ=32'b00000101000000011011110100000000
	VOX_FREQ=32'b00000001010000000110111101000000
	TIMEOUT_CLOCKS=32'b00000000000000000000000000100000
	TIMEOUT_CYCLES=32'b00000000000000000000000010000000
	DIVIDER=32'b00000000000000000000000000000010
	RELOAD_VAL=12'b011111111111
	PACKET_FRAMES=3'b111
   Generated name = VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4120:7:4120:17|Synthesizing module SB_RGBA_DRV in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":538:7:538:14|Synthesizing module SB_GB_IO in library work.

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":1:7:1:24|Synthesizing module VoxLink_I2C_Driver in library work.

	CLK_FREQ=32'b00000101000000011011110100000000
	I2C_FREQ=32'b00000000000001100001101010000000
	DIVIDER=32'b00000000000000000000000000110100
	RELOAD_VAL=12'b011111001100
	I2C_IDLE_STATE=4'b0000
	I2C_START_STATE=4'b0001
	I2C_WRITE_STATE=4'b0010
	I2C_READ_STATE=4'b0011
	I2C_ACK_RECEIVE_STATE=4'b0100
	I2C_ACK_GENERATE_STATE=4'b0101
	I2C_WAIT_STATE=4'b0110
	I2C_STOP_STATE=4'b0111
   Generated name = VoxLink_I2C_Driver_Z1

@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":51:27:51:27|Input D_OUT_1 on instance SB_GB_IO_inst_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":70:27:70:27|Input D_OUT_1 on instance SB_GB_IO_inst_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":1:7:1:24|Synthesizing module VoxLink_BNO_Driver in library work.

	BNO_ADDRESS=7'b1001011
	BNO_INITIAL_IDLE_STATE=4'b0000
	BNO_ADVERTISEMENT_ADDR_STATE=4'b0001
	BNO_ADVERTISEMENT_WAITING_STATE=4'b0010
	BNO_ADVERTISEMENT_READ_STATE=4'b0011
	BNO_SUBSCRIBE_WRITE_STATE=4'b0100
	BNO_SUBSCRIPTION_PAYLOAD=176'b10010110000101010000000000000010000000001111110100000101000000000000000000000000110001000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000
   Generated name = VoxLink_BNO_Driver_75_0_1_2_3_4_Z2

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Timestamp.v":1:7:1:23|Synthesizing module VoxLink_Timestamp in library work.

	TIMESTAMP_WIDTH=32'b00000000000000000000000000010000
	CLK_FREQ_HZ=32'b00000101000000011011110100000000
	MS_TICKS=32'b00000000000000010100100000100000
	MS_COUNTER_WIDTH=32'b00000000000000000000000000010010
   Generated name = VoxLink_Timestamp_16s_84000000s_84000s_18s

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_CRC16_Koopman.v":1:7:1:27|Synthesizing module VoxLink_CRC16_Koopman in library work.

	DATA_WIDTH=32'b00000000000000000000000001110000
	CRC_WIDTH=32'b00000000000000000000000000010000
	COUNTER_WIDTH=32'b00000000000000000000000000001000
   Generated name = VoxLink_CRC16_Koopman_112s_16s_8s

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":1:7:1:28|Synthesizing module VoxLink_Packet_Builder in library work.

	COMMAND=6'b000011
	CLK_FREQ_HZ=32'b00000101000000011011110100000000
   Generated name = VoxLink_Packet_Builder_3_84000000s

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Synthesizing module Top in library work.

@W: CG1273 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":57:11:57:22|An input port (port vox_in_clk_n) is the target of an assignment - please check if this is intentional
@W: CG1273 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":59:11:59:22|An input port (port vox_in_rxd_n) is the target of an assignment - please check if this is intentional
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":101:20:101:20|Input EXTFEEDBACK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":102:21:102:21|Input DYNAMICDELAY on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":97:6:97:10|Input SDI on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":97:6:97:10|Input SCLK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":97:6:97:10|Input LATCHINPUTVALUE on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":221:16:221:16|Input RGB1PWM on instance led_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":222:16:222:16|Input RGB2PWM on instance led_driver is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":28:16:28:23|Removing wire bno_rstn, as there is no assignment to it.
@W: CG133 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":75:20:75:27|Object led_io_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CL157 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":28:16:28:23|*Output bno_rstn has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":36:16:36:27|Input vox_in_clk_n is unused.
@N: CL159 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":42:16:42:27|Input vox_in_rxd_n is unused.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[0] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[1] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[2] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[3] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[4] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[5] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[6] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[7] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[8] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[9] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[10] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[11] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[12] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[13] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[14] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[15] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[98] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[99] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[100] is always 0.
@N: CL189 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Register bit raw_packet[101] is always 0.
@W: CL279 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Pruning register bits 101 to 98 of raw_packet[111:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Pruning register bits 15 to 0 of raw_packet[111:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":62:4:62:9|Pruning register bit 97 of raw_packet[97:16]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v":9:24:9:34|Input port bits 15 to 0 of sensor_data[79:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":110:4:110:9|Trying to extract state machine for register bno_state.
Extracted state machine for register bno_state
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
@N: CL159 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":12:24:12:34|Input target_nack is unused.
@N: CL201 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":209:4:209:9|Trying to extract state machine for register i2c_state.
Extracted state machine for register i2c_state
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 84MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 06 20:05:23 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 06 20:05:23 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 06 20:05:23 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_comp.srs changed - recompiling
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 06 20:05:25 2026

###########################################################]
Pre-mapping Report

# Wed May 06 20:05:25 2026

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Reading constraint file: C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
@L: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt 
Printing clock  summary report in "C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_reg_fifo.v":49:4:49:9|Removing sequential instance underflow_sticky (in view: work.VoxLink_Reg_FIFO_16s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                        Clock                Clock
Clock                            Frequency     Period        Type                         Group                Load 
--------------------------------------------------------------------------------------------------------------------
System                           1.0 MHz       1000.000      system                       system_clkgroup      0    
Top|sys_clkout_derived_clock     84.0 MHz      11.900        derived (from clk_12mhz)     default_clkgroup     0    
clk_12mhz                        12.0 MHz      83.333        declared                     default_clkgroup     0    
sys_clk                          84.0 MHz      11.905        declared                     default_clkgroup     1004 
====================================================================================================================

Finished Pre Mapping Phase.
@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 06 20:05:25 2026

###########################################################]
Map & Optimize Report

# Wed May 06 20:05:25 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":209:4:209:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[101] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[99] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[98] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing sequential instance packet_data_latched[100] (in view: work.Top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":68:4:68:9|Found counter in view:work.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7(verilog) instance timeout_counter_r[15:0] 
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":372:64:372:111|Found 16 by 16 bit equality operator ('==') un19_append_trigger_r (in view: work.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7(verilog))
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[9:0] 
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[81] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[89] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[105] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[113] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[121] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[129] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[137] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance code_word_register[0] (in view: work.VoxLink_CRC16_Koopman_112s_16s_8s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[1] (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[15] (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 148MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.24ns		 760 /       829
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_Multinode_Protocol_Inst.transmit_shift_r_1_sqmuxa_i.
@N: FX1017 :|SB_GB inserted on the net packet_data_latched5.
@N: FX1017 :|SB_GB inserted on the net VoxLink_BNO_Driver_Inst.target_length_0_sqmuxa_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 839 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance         
---------------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     839        packet_data_latched[102]
=========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 152MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":216:6:216:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 11.90ns 
@N: MT615 |Found clock sys_clk with period 11.91ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 06 20:05:27 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.552

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     84.0 MHz      NA            11.900        NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          84.0 MHz      69.2 MHz      11.905        14.457        -2.552      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  11.905      11.109  |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  11.905      -2.552  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                                        Starting                                                  Arrival           
Instance                                                                Reference     Type         Pin     Net                    Time        Slack 
                                                                        Clock                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]                      sys_clk       SB_DFFR      Q       frame_counter_r[0]     0.796       -2.552
VoxLink_I2C_Driver_inst.i2c_state[4]                                    sys_clk       SB_DFFER     Q       i2c_state[4]           0.796       -2.511
VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]                      sys_clk       SB_DFFR      Q       frame_counter_r[1]     0.796       -2.480
VoxLink_I2C_Driver_inst.i2c_state[5]                                    sys_clk       SB_DFFER     Q       i2c_state[5]           0.796       -2.438
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1]      sys_clk       SB_DFFSR     Q       ms_counter_r[1]        0.796       -1.321
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[2]      sys_clk       SB_DFFSR     Q       ms_counter_r[2]        0.796       -1.248
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9]      sys_clk       SB_DFFSR     Q       ms_counter_r[9]        0.796       -1.217
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[15]     sys_clk       SB_DFFSR     Q       ms_counter_r[15]       0.796       -1.124
VoxLink_Multinode_Protocol_Inst.transmit_packet_r                       sys_clk       SB_DFFR      Q       transmit_packet_r      0.796       -0.737
VoxLink_Multinode_Protocol_Inst.bit_count_r[0]                          sys_clk       SB_DFFR      Q       bit_count_r[0]         0.796       -0.675
====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                         Required           
Instance                                                  Reference     Type         Pin     Net                           Time         Slack 
                                                          Clock                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[102]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[103]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[104]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[105]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[105]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[106]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[106]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[107]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[107]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[108]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[109]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[110]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[110]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[111]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[111]     11.750       -2.552
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[102]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[102]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[102]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[102]     SB_LUT4      I1       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[102]     SB_LUT4      O        Out     0.589     10.866      -         
transmit_shift_r_17_iv_i_1[102]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[102]       SB_LUT4      I2       In      -         12.237      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[102]       SB_LUT4      O        Out     0.558     12.795      -         
transmit_shift_r_RNO[102]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[104]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[104]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[104]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[104]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[104]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[104]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[104]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[104]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[104]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[103]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[103]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[103]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[103]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[103]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[103]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[103]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[103]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[103]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[109]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[109]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[109]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[109]     SB_LUT4      I1       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[109]     SB_LUT4      O        Out     0.589     10.866      -         
transmit_shift_r_17_iv_i_1[109]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[109]       SB_LUT4      I2       In      -         12.237      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[109]       SB_LUT4      O        Out     0.558     12.795      -         
transmit_shift_r_RNO[109]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[108]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[108]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[108]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[108]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[108]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[108]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[108]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[108]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[108]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             7 uses
SB_CARRY        142 uses
SB_DFF          12 uses
SB_DFFER        446 uses
SB_DFFES        17 uses
SB_DFFESR       188 uses
SB_DFFR         80 uses
SB_DFFS         21 uses
SB_DFFSR        74 uses
SB_DFFSS        1 use
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             7 uses
SB_LUT4         718 uses

I/O ports: 14
I/O primitives: 11
SB_GB_IO       2 uses
SB_IO          9 uses

I/O Register bits:                  0
Register bits not including I/Os:   839 (74%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 839
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 718 (64%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 718 = 718 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 06 20:05:27 2026

###########################################################]
