#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-GK6ER3TV

# Wed Feb 25 10:22:35 2026

#Implementation: VoxLink_Protocol_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v" (library work)
@I::"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v" (library work)
@W: CG1249 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":83:9:83:20|Redeclaration of implicit signal i2c_sda_read
@W: CG1249 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":84:9:84:21|Redeclaration of implicit signal i2c_sda_drive
@W: CG1249 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":86:9:86:20|Redeclaration of implicit signal i2c_scl_read
@W: CG1249 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":87:9:87:21|Redeclaration of implicit signal i2c_scl_drive
@I::"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v" (library work)
Verilog syntax check successful!
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v changed - recompiling
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v changed - recompiling
Selecting top level module Top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4120:7:4120:17|Synthesizing module SB_RGBA_DRV in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":538:7:538:14|Synthesizing module SB_GB_IO in library work.

@N: CG364 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":1:7:1:24|Synthesizing module VoxLink_I2C_Driver in library work.

	CLK_FREQ=32'b00001000111100001101000110000000
	I2C_FREQ=32'b00000000000000001100001101010000
	DIVIDER=32'b00000000000000000000010111011100
	RELOAD_VAL=12'b001000100100
	I2C_IDLE_STATE=4'b0000
	I2C_START_STATE=4'b0001
	I2C_WRITE_STATE=4'b0010
	I2C_READ_STATE=4'b0011
	I2C_ACK_RECEIVE_STATE=4'b0100
	I2C_ACK_GENERATE_STATE=4'b0101
	I2C_WAIT_STATE=4'b0110
	I2C_STOP_STATE=4'b0111
   Generated name = VoxLink_I2C_Driver_Z1

@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":50:27:50:27|Input D_OUT_1 on instance SB_GB_IO_inst_sda is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":69:27:69:27|Input D_OUT_1 on instance SB_GB_IO_inst_scl is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":1:7:1:24|Synthesizing module VoxLink_BNO_Driver in library work.

	BNO_ADDRESS=7'b1001011
	BNO_INITIAL_IDLE_STATE=4'b0000
	BNO_ADVERTISEMENT_ADDR_STATE=4'b0001
	BNO_ADVERTISEMENT_WAITING_STATE=4'b0010
	BNO_ADVERTISEMENT_READ_STATE=4'b0011
   Generated name = VoxLink_BNO_Driver_75_0_1_2_3

@W: CL190 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Optimizing register bit tx_data[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Optimizing register bit tx_data[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Optimizing register bit tx_data[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Pruning register bits 6 to 5 of tx_data[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Pruning register bit 3 of tx_data[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Synthesizing module Top in library work.

@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":75:20:75:20|Input EXTFEEDBACK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":76:21:76:21|Input DYNAMICDELAY on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":71:6:71:10|Input SDI on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":71:6:71:10|Input SCLK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":71:6:71:10|Input LATCHINPUTVALUE on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":28:16:28:23|Removing wire bno_rstn, as there is no assignment to it.
@W: CG360 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":49:20:49:27|Removing wire led_io_r, as there is no assignment to it.
@W: CG360 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":50:20:50:27|Removing wire led_rx_r, as there is no assignment to it.
@W: CG360 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":51:20:51:27|Removing wire led_tx_r, as there is no assignment to it.
@W: CL156 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":49:20:49:27|*Input led_io_r to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":50:20:50:27|*Input led_rx_r to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":51:20:51:27|*Input led_tx_r to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL157 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":28:16:28:23|*Output bno_rstn has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL201 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Trying to extract state machine for register bno_state.
Extracted state machine for register bno_state
State machine has 4 reachable states with original encodings of:
   0000
   0001
   0010
   0011
@W: CL279 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":39:4:39:9|Pruning register bits 2 to 1 of tx_data[2:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":11:24:11:30|Input tx_done is unused.
@N: CL159 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":12:24:12:34|Input target_nack is unused.
@N: CL159 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v":14:24:14:30|Input rx_data is unused.
@N: CL201 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v":160:4:160:9|Trying to extract state machine for register i2c_state.
Extracted state machine for register i2c_state
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 25 10:22:36 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 25 10:22:36 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 25 10:22:36 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_comp.srs changed - recompiling
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 25 10:22:37 2026

###########################################################]
Pre-mapping Report

# Wed Feb 25 10:22:38 2026

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Reading constraint file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
@L: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt 
Printing clock  summary report in "C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":39:4:39:9|Removing sequential instance VoxLink_BNO_Driver_Inst.tx_data_1[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.tx_data_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":39:4:39:9|Removing sequential instance VoxLink_BNO_Driver_Inst.tx_data_1[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.tx_data_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":485:4:485:9|Removing sequential instance tx_done (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                        Clock                Clock
Clock                            Frequency     Period        Type                         Group                Load 
--------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     9.950         derived (from clk_12mhz)     default_clkgroup     0    
clk_12mhz                        12.0 MHz      83.333        declared                     default_clkgroup     0    
sys_clk                          100.5 MHz     9.950         declared                     default_clkgroup     65   
====================================================================================================================

Finished Pre Mapping Phase.
@N: MO111 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[3:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":39:4:39:9|There are no possible illegal states for state machine bno_state[3:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":485:4:485:9|Removing sequential instance tx_shift[1] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[7] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":485:4:485:9|Removing sequential instance tx_shift[0] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[6] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[5] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[4] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[3] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[2] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[1] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[0] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 25 10:22:38 2026

###########################################################]
Map & Optimize Report

# Wed Feb 25 10:22:39 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO111 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance int_tx_done (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":160:4:160:9|Removing sequential instance rx_data_r[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":485:4:485:9|Removing sequential instance tx_shift[1:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[3:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
   0011 -> 11
@N: MO225 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":39:4:39:9|There are no possible illegal states for state machine bno_state[3:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.43ns		 104 /        51
@N: FX1017 :|SB_GB inserted on the net locked_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 51 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance
------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     51         vox_clk_p      
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 138MB)

Writing Analyst data base C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@W: MT246 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":95:6:95:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 25 10:22:40 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.659

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     94.3 MHz      9.950         10.609        -0.659      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   sys_clk  |  9.950       -0.659  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                  Arrival           
Instance                                       Reference     Type         Pin     Net                    Time        Slack 
                                               Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[0]         sys_clk       SB_DFFR      Q       bit_counter[0]         0.796       -0.659
VoxLink_I2C_Driver_inst.bit_counter[1]         sys_clk       SB_DFFR      Q       bit_counter[1]         0.796       -0.618
VoxLink_I2C_Driver_inst.bit_counter[2]         sys_clk       SB_DFFR      Q       bit_counter[2]         0.796       -0.525
VoxLink_I2C_Driver_inst.tick_counter[0]        sys_clk       SB_DFFR      Q       tick_counter[0]        0.796       -0.483
VoxLink_I2C_Driver_inst.tick_counter[1]        sys_clk       SB_DFFR      Q       tick_counter[1]        0.796       -0.390
VoxLink_BNO_Driver_Inst.trigger_tx             sys_clk       SB_DFFR      Q       trigger_tx             0.796       -0.267
VoxLink_I2C_Driver_inst.int_scl                sys_clk       SB_DFFES     Q       int_scl                0.796       1.311 
VoxLink_BNO_Driver_Inst.finish_transaction     sys_clk       SB_DFFR      Q       finish_transaction     0.796       1.342 
VoxLink_BNO_Driver_Inst.trigger_rx             sys_clk       SB_DFFR      Q       trigger_rx             0.796       1.415 
VoxLink_BNO_Driver_Inst.bno_state[0]           sys_clk       SB_DFFR      Q       bno_state[0]           0.796       3.199 
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                      Required           
Instance                                   Reference     Type         Pin     Net                        Time         Slack 
                                           Clock                                                                            
----------------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[0]     sys_clk       SB_DFFR      D       bit_counter_10[0]          9.795        -0.659
VoxLink_I2C_Driver_inst.bit_counter[1]     sys_clk       SB_DFFR      D       bit_counter_10[1]          9.795        -0.618
VoxLink_I2C_Driver_inst.bit_counter[2]     sys_clk       SB_DFFR      D       bit_counter_10[2]          9.795        -0.618
VoxLink_I2C_Driver_inst.int_sda            sys_clk       SB_DFFES     D       int_sda_9                  9.795        -0.483
VoxLink_I2C_Driver_inst.tx_data_r[0]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
VoxLink_I2C_Driver_inst.tx_data_r[1]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
VoxLink_I2C_Driver_inst.tx_data_r[2]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
VoxLink_I2C_Driver_inst.tx_data_r[3]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
VoxLink_I2C_Driver_inst.tx_data_r[4]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
VoxLink_I2C_Driver_inst.tx_data_r[5]       sys_clk       SB_DFFER     E       un1_tick_counter62_1_0     9.950        -0.267
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.454
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.659

    Number of logic level(s):                4
    Starting point:                          VoxLink_I2C_Driver_inst.bit_counter[0] / Q
    Ending point:                            VoxLink_I2C_Driver_inst.bit_counter[0] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[0]               SB_DFFR     Q        Out     0.796     0.796       -         
bit_counter[0]                                       Net         -        -       1.599     -           5         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     I1       In      -         2.395       -         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     O        Out     0.558     2.953       -         
bit_counter_1_sqmuxa                                 Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     I0       In      -         4.324       -         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     O        Out     0.661     4.986       -         
bit_counter_0_sqmuxa_1_0                             Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     I0       In      -         6.356       -         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     O        Out     0.661     7.018       -         
bit_counter_0_sqmuxa_1                               Net         -        -       1.371     -           3         
VoxLink_I2C_Driver_inst.bit_counter_RNO[0]           SB_LUT4     I1       In      -         8.389       -         
VoxLink_I2C_Driver_inst.bit_counter_RNO[0]           SB_LUT4     O        Out     0.558     8.947       -         
bit_counter_10[0]                                    Net         -        -       1.507     -           1         
VoxLink_I2C_Driver_inst.bit_counter[0]               SB_DFFR     D        In      -         10.454      -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.609 is 3.390(32.0%) logic and 7.219(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.618

    Number of logic level(s):                4
    Starting point:                          VoxLink_I2C_Driver_inst.bit_counter[1] / Q
    Ending point:                            VoxLink_I2C_Driver_inst.bit_counter[0] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[1]               SB_DFFR     Q        Out     0.796     0.796       -         
bit_counter[1]                                       Net         -        -       1.599     -           4         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     I2       In      -         2.395       -         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     O        Out     0.517     2.912       -         
bit_counter_1_sqmuxa                                 Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     I0       In      -         4.283       -         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     O        Out     0.661     4.944       -         
bit_counter_0_sqmuxa_1_0                             Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     I0       In      -         6.315       -         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     O        Out     0.661     6.977       -         
bit_counter_0_sqmuxa_1                               Net         -        -       1.371     -           3         
VoxLink_I2C_Driver_inst.bit_counter_RNO[0]           SB_LUT4     I1       In      -         8.348       -         
VoxLink_I2C_Driver_inst.bit_counter_RNO[0]           SB_LUT4     O        Out     0.558     8.906       -         
bit_counter_10[0]                                    Net         -        -       1.507     -           1         
VoxLink_I2C_Driver_inst.bit_counter[0]               SB_DFFR     D        In      -         10.413      -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.568 is 3.349(31.7%) logic and 7.219(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.618

    Number of logic level(s):                4
    Starting point:                          VoxLink_I2C_Driver_inst.bit_counter[0] / Q
    Ending point:                            VoxLink_I2C_Driver_inst.bit_counter[1] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[0]               SB_DFFR     Q        Out     0.796     0.796       -         
bit_counter[0]                                       Net         -        -       1.599     -           5         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     I1       In      -         2.395       -         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     O        Out     0.558     2.953       -         
bit_counter_1_sqmuxa                                 Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     I0       In      -         4.324       -         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     O        Out     0.661     4.986       -         
bit_counter_0_sqmuxa_1_0                             Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     I0       In      -         6.356       -         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     O        Out     0.661     7.018       -         
bit_counter_0_sqmuxa_1                               Net         -        -       1.371     -           3         
VoxLink_I2C_Driver_inst.bit_counter_RNO[1]           SB_LUT4     I2       In      -         8.389       -         
VoxLink_I2C_Driver_inst.bit_counter_RNO[1]           SB_LUT4     O        Out     0.517     8.906       -         
bit_counter_10[1]                                    Net         -        -       1.507     -           1         
VoxLink_I2C_Driver_inst.bit_counter[1]               SB_DFFR     D        In      -         10.413      -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.568 is 3.349(31.7%) logic and 7.219(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.618

    Number of logic level(s):                4
    Starting point:                          VoxLink_I2C_Driver_inst.bit_counter[0] / Q
    Ending point:                            VoxLink_I2C_Driver_inst.bit_counter[2] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[0]               SB_DFFR     Q        Out     0.796     0.796       -         
bit_counter[0]                                       Net         -        -       1.599     -           5         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     I1       In      -         2.395       -         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     O        Out     0.558     2.953       -         
bit_counter_1_sqmuxa                                 Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     I0       In      -         4.324       -         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     O        Out     0.661     4.986       -         
bit_counter_0_sqmuxa_1_0                             Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     I0       In      -         6.356       -         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     O        Out     0.661     7.018       -         
bit_counter_0_sqmuxa_1                               Net         -        -       1.371     -           3         
VoxLink_I2C_Driver_inst.bit_counter_RNO[2]           SB_LUT4     I2       In      -         8.389       -         
VoxLink_I2C_Driver_inst.bit_counter_RNO[2]           SB_LUT4     O        Out     0.517     8.906       -         
bit_counter_10[2]                                    Net         -        -       1.507     -           1         
VoxLink_I2C_Driver_inst.bit_counter[2]               SB_DFFR     D        In      -         10.413      -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.568 is 3.349(31.7%) logic and 7.219(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.371
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.576

    Number of logic level(s):                4
    Starting point:                          VoxLink_I2C_Driver_inst.bit_counter[1] / Q
    Ending point:                            VoxLink_I2C_Driver_inst.bit_counter[1] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
VoxLink_I2C_Driver_inst.bit_counter[1]               SB_DFFR     Q        Out     0.796     0.796       -         
bit_counter[1]                                       Net         -        -       1.599     -           4         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     I2       In      -         2.395       -         
VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]      SB_LUT4     O        Out     0.517     2.912       -         
bit_counter_1_sqmuxa                                 Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     I0       In      -         4.283       -         
VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]     SB_LUT4     O        Out     0.661     4.944       -         
bit_counter_0_sqmuxa_1_0                             Net         -        -       1.371     -           1         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     I0       In      -         6.315       -         
VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6          SB_LUT4     O        Out     0.661     6.977       -         
bit_counter_0_sqmuxa_1                               Net         -        -       1.371     -           3         
VoxLink_I2C_Driver_inst.bit_counter_RNO[1]           SB_LUT4     I2       In      -         8.348       -         
VoxLink_I2C_Driver_inst.bit_counter_RNO[1]           SB_LUT4     O        Out     0.517     8.864       -         
bit_counter_10[1]                                    Net         -        -       1.507     -           1         
VoxLink_I2C_Driver_inst.bit_counter[1]               SB_DFFR     D        In      -         10.371      -         
==================================================================================================================
Total path delay (propagation time + setup) of 10.526 is 3.307(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             2 uses
SB_CARRY        10 uses
SB_DFFER        17 uses
SB_DFFES        3 uses
SB_DFFR         28 uses
SB_DFFS         3 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             2 uses
SB_LUT4         98 uses

I/O ports: 9
I/O primitives: 6
SB_GB_IO       2 uses
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   51 (4%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 51
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 98 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 98 = 98 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 25 10:22:40 2026

###########################################################]
