#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\Core_Module_BringUp\\Core_Module_BringUp_Implmnt\\synwork\\Core_Module_BringUp_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\Core_Module_BringUp\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1762448117
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1762448119
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762448120
#CUR:"C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Source\\Verilog\\Top_Core_Module_BringUp.v":1776959649
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Core_Module_BringUp.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Top 0
