# Thu Apr 23 17:54:51 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_core_module_bringup.v":102:4:102:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.07ns		  36 /        28
@N: FX1017 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_core_module_bringup.v":58:6:58:10|SB_GB inserted on the net locked.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     28         blink_counter[10]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\Core_Module_BringUp\Core_Module_BringUp_Implmnt\synwork\Core_Module_BringUp_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\Core_Module_BringUp\Core_Module_BringUp_Implmnt\Core_Module_BringUp.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT246 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_core_module_bringup.v":82:6:82:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 23 17:54:51 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\Core_Module_BringUp.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.427

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     105.0 MHz     9.950         9.523         0.427       declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154  |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       0.428  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                Arrival          
Instance              Reference     Type        Pin     Net                   Time        Slack
                      Clock                                                                    
-----------------------------------------------------------------------------------------------
blink_counter[0]      sys_clk       SB_DFFE     Q       blink_counter[0]      0.796       0.427
blink_counter[1]      sys_clk       SB_DFFE     Q       blink_counter[1]      0.796       0.627
blink_counter[2]      sys_clk       SB_DFFE     Q       blink_counter[2]      0.796       0.828
blink_counter[3]      sys_clk       SB_DFFE     Q       blink_counter[3]      0.796       1.028
blink_counter[4]      sys_clk       SB_DFFE     Q       blink_counter[4]      0.796       1.228
blink_counter[6]      sys_clk       SB_DFFE     Q       blink_counter[6]      0.796       1.270
blink_counter[7]      sys_clk       SB_DFFE     Q       blink_counter[7]      0.796       1.342
blink_counter[10]     sys_clk       SB_DFFE     Q       blink_counter[10]     0.796       1.342
blink_counter[8]      sys_clk       SB_DFFE     Q       blink_counter[8]      0.796       1.373
blink_counter[14]     sys_clk       SB_DFFE     Q       blink_counter[14]     0.796       1.373
===============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                  Required          
Instance              Reference     Type        Pin     Net                     Time         Slack
                      Clock                                                                       
--------------------------------------------------------------------------------------------------
blink_counter[26]     sys_clk       SB_DFFE     D       blink_counter_s[26]     9.795        0.427
blink_counter[25]     sys_clk       SB_DFFE     D       blink_counter_s[25]     9.795        0.627
blink_counter[24]     sys_clk       SB_DFFE     D       blink_counter_s[24]     9.795        0.828
blink_counter[23]     sys_clk       SB_DFFE     D       blink_counter_s[23]     9.795        1.028
blink_counter[22]     sys_clk       SB_DFFE     D       blink_counter_s[22]     9.795        1.228
led_io_r              sys_clk       SB_DFFS     D       led_io_r_0              9.795        1.239
blink_counter[21]     sys_clk       SB_DFFE     D       blink_counter_s[21]     9.795        1.428
blink_counter[20]     sys_clk       SB_DFFE     D       blink_counter_s[20]     9.795        1.627
blink_counter[19]     sys_clk       SB_DFFE     D       blink_counter_s[19]     9.795        1.827
blink_counter[18]     sys_clk       SB_DFFE     D       blink_counter_s[18]     9.795        2.027
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      9.367
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.428

    Number of logic level(s):                27
    Starting point:                          blink_counter[0] / Q
    Ending point:                            blink_counter[26] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[0]            SB_DFFE      Q        Out     0.796     0.796       -         
blink_counter[0]            Net          -        -       0.834     -           3         
blink_counter_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[0]        Net          -        -       0.014     -           2         
blink_counter_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[1]        Net          -        -       0.014     -           2         
blink_counter_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[23]       Net          -        -       0.014     -           2         
blink_counter_cry_c[24]     SB_CARRY     CI       In      -         6.623       -         
blink_counter_cry_c[24]     SB_CARRY     CO       Out     0.186     6.809       -         
blink_counter_cry[24]       Net          -        -       0.014     -           2         
blink_counter_cry_c[25]     SB_CARRY     CI       In      -         6.823       -         
blink_counter_cry_c[25]     SB_CARRY     CO       Out     0.186     7.009       -         
blink_counter_cry[25]       Net          -        -       0.386     -           1         
blink_counter_RNO[26]       SB_LUT4      I3       In      -         7.395       -         
blink_counter_RNO[26]       SB_LUT4      O        Out     0.465     7.861       -         
blink_counter_s[26]         Net          -        -       1.507     -           1         
blink_counter[26]           SB_DFFE      D        In      -         9.367       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.522 is 6.445(67.7%) logic and 3.077(32.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
SB_CARRY        26 uses
SB_DFFE         27 uses
SB_DFFS         1 use
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
SB_LUT4         37 uses

I/O ports: 2
I/O primitives: 1
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   28 (2%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 28
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 37 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 37 = 37 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 23 17:54:51 2026

###########################################################]
