ble_pack u_pll_RNISDD6_LC_36 {u_pll_RNISDD6}
clb_pack PLB_PLL_u_pllLOCK {u_pll_RNISDD6_LC_36}
ble_pack blink_counter[0]_LC_0 {blink_counter[0], blink_counter_cry_c[0], blink_counter_RNO[0]}
ble_pack blink_counter[1]_LC_1 {blink_counter[1], blink_counter_cry_c[1], blink_counter_RNO[1]}
ble_pack blink_counter[2]_LC_12 {blink_counter[2], blink_counter_cry_c[2], blink_counter_RNO[2]}
ble_pack blink_counter[3]_LC_20 {blink_counter[3], blink_counter_cry_c[3], blink_counter_RNO[3]}
ble_pack blink_counter[4]_LC_21 {blink_counter[4], blink_counter_cry_c[4], blink_counter_RNO[4]}
ble_pack blink_counter[5]_LC_22 {blink_counter[5], blink_counter_cry_c[5], blink_counter_RNO[5]}
ble_pack blink_counter[6]_LC_23 {blink_counter[6], blink_counter_cry_c[6], blink_counter_RNO[6]}
ble_pack blink_counter[7]_LC_24 {blink_counter[7], blink_counter_cry_c[7], blink_counter_RNO[7]}
clb_pack PLB_1 {blink_counter[0]_LC_0, blink_counter[1]_LC_1, blink_counter[2]_LC_12, blink_counter[3]_LC_20, blink_counter[4]_LC_21, blink_counter[5]_LC_22, blink_counter[6]_LC_23, blink_counter[7]_LC_24}
ble_pack blink_counter[8]_LC_25 {blink_counter[8], blink_counter_cry_c[8], blink_counter_RNO[8]}
ble_pack blink_counter[9]_LC_26 {blink_counter[9], blink_counter_cry_c[9], blink_counter_RNO[9]}
ble_pack blink_counter[10]_LC_2 {blink_counter[10], blink_counter_cry_c[10], blink_counter_RNO[10]}
ble_pack blink_counter[11]_LC_3 {blink_counter[11], blink_counter_cry_c[11], blink_counter_RNO[11]}
ble_pack blink_counter[12]_LC_4 {blink_counter[12], blink_counter_cry_c[12], blink_counter_RNO[12]}
ble_pack blink_counter[13]_LC_5 {blink_counter[13], blink_counter_cry_c[13], blink_counter_RNO[13]}
ble_pack blink_counter[14]_LC_6 {blink_counter[14], blink_counter_cry_c[14], blink_counter_RNO[14]}
ble_pack blink_counter[15]_LC_7 {blink_counter[15], blink_counter_cry_c[15], blink_counter_RNO[15]}
clb_pack PLB_2 {blink_counter[8]_LC_25, blink_counter[9]_LC_26, blink_counter[10]_LC_2, blink_counter[11]_LC_3, blink_counter[12]_LC_4, blink_counter[13]_LC_5, blink_counter[14]_LC_6, blink_counter[15]_LC_7}
ble_pack blink_counter[16]_LC_8 {blink_counter[16], blink_counter_cry_c[16], blink_counter_RNO[16]}
ble_pack blink_counter[17]_LC_9 {blink_counter[17], blink_counter_cry_c[17], blink_counter_RNO[17]}
ble_pack blink_counter[18]_LC_10 {blink_counter[18], blink_counter_cry_c[18], blink_counter_RNO[18]}
ble_pack blink_counter[19]_LC_11 {blink_counter[19], blink_counter_cry_c[19], blink_counter_RNO[19]}
ble_pack blink_counter[20]_LC_13 {blink_counter[20], blink_counter_cry_c[20], blink_counter_RNO[20]}
ble_pack blink_counter[21]_LC_14 {blink_counter[21], blink_counter_cry_c[21], blink_counter_RNO[21]}
ble_pack blink_counter[22]_LC_15 {blink_counter[22], blink_counter_cry_c[22], blink_counter_RNO[22]}
ble_pack blink_counter[23]_LC_16 {blink_counter[23], blink_counter_cry_c[23], blink_counter_RNO[23]}
clb_pack PLB_3 {blink_counter[16]_LC_8, blink_counter[17]_LC_9, blink_counter[18]_LC_10, blink_counter[19]_LC_11, blink_counter[20]_LC_13, blink_counter[21]_LC_14, blink_counter[22]_LC_15, blink_counter[23]_LC_16}
ble_pack blink_counter[24]_LC_17 {blink_counter[24], blink_counter_cry_c[24], blink_counter_RNO[24]}
ble_pack blink_counter[25]_LC_18 {blink_counter[25], blink_counter_cry_c[25], blink_counter_RNO[25]}
ble_pack blink_counter[26]_LC_19 {blink_counter[26], blink_counter_RNO[26]}
clb_pack PLB_4 {blink_counter[24]_LC_17, blink_counter[25]_LC_18, blink_counter[26]_LC_19}
ble_pack led_io_r_RNO_0_LC_28 {led_io_r_RNO_0}
ble_pack led_io_r_LC_27 {led_io_r, led_io_r_RNO}
ble_pack led_io_r_RNO_1_LC_29 {led_io_r_RNO_1}
ble_pack led_io_r_RNO_3_LC_31 {led_io_r_RNO_3}
ble_pack led_io_r_RNO_2_LC_30 {led_io_r_RNO_2}
clb_pack PLB_5 {led_io_r_RNO_0_LC_28, led_io_r_LC_27, led_io_r_RNO_1_LC_29, led_io_r_RNO_3_LC_31, led_io_r_RNO_2_LC_30}
ble_pack led_io_r_RNO_4_LC_32 {led_io_r_RNO_4}
ble_pack led_io_r_RNO_5_LC_33 {led_io_r_RNO_5}
ble_pack led_io_r_RNO_6_LC_34 {led_io_r_RNO_6}
ble_pack led_io_r_RNO_7_LC_35 {led_io_r_RNO_7}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_37 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
ble_pack LC_38 {CONSTANT_ONE_LUT4}
clb_pack PLB_6 {led_io_r_RNO_4_LC_32, led_io_r_RNO_5_LC_33, led_io_r_RNO_6_LC_34, led_io_r_RNO_7_LC_35, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_37, LC_38}
