[VIC]
VoxLink_BNO_Driver_Inst.N_48_mux_cascade_=ltout:in1
VoxLink_BNO_Driver_Inst.N_93_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.clr_byte_counter_5_0_a2_1_cascade_=ltout:in1
VoxLink_BNO_Driver_Inst.finish_transaction9_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.packet_length_4_i_o2_4_7_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.trigger_tx_0_sqmuxa_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.CO0_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.CO1_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_292_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_294_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_308_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_328_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_345_2_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_506_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter12_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.bit_counter_0_sqmuxa_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.i2c_state_ns_i_0_2_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_i_1_2_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.int_rx_valid_2_sqmuxa_0_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_scl_9_iv_1_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_sda_9_sn_m4_1_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_sda_9_sn_m4_2_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_tx_done_2_sqmuxa_0_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.is_clock_stretched_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.rx_data_r_1_sqmuxa_0_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.un1_i2c_state_4_i_a4_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un2_is_clock_stretched_4_2_cascade_=ltout:in2
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register_1_sqmuxa_i_cascade_=ltout:in1
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_valid_0_sqmuxa_5_cascade_=ltout:in0
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_valid_0_sqmuxa_7_cascade_=ltout:in1
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_valid_0_sqmuxa_cascade_=ltout:in1
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_tick_13_cascade_=ltout:in3
VoxLink_VOX_Protocol_Inst.packet_data_r_1_sqmuxa_i_cascade_=ltout:in2
VoxLink_VOX_Protocol_Inst.un3_vox_txlto6_3_cascade_=ltout:in1
VoxLink_VOX_Protocol_Inst.un3_vox_txlto6_4_cascade_=ltout:in0
blink_counter11_24_cascade_=ltout:in2
