[VIC]
VoxLink_BNO_Driver_Inst.N_69_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.trigger_rx_RNOZ0Z_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.CO0_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.CO1_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_316_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_318_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_321_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_332_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_346_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_352_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_367_1_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_367_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter_0_sqmuxa_1_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter_0_sqmuxa_1_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.bit_counter_1_sqmuxa_1_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter_1_sqmuxa_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.i2c_state_ns_0_0_6_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_0_a3_0_1_7_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_i_a3_0_2_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_sda_9_u_1_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.un1_i2c_state_0_sqmuxa_0_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.un1_i2c_state_4_i_a4_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_int_scl_3_sqmuxa_0_0_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_int_scl_3_sqmuxa_0_cascade_=ltout:in2
