[VIC]
VoxLink_BNO_Driver_Inst.N_118_0_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_121_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_145_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_29_cascade_=ltout:in3
VoxLink_BNO_Driver_Inst.N_31_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_35_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_93_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_95_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_106_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_128_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_129_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_310_0_i_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_317_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_510_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_67_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter_0_sqmuxa_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.driver_waiting19_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.driver_waiting_i_m_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.i2c_state_ns_0_i_a3_0_1_7_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.int_scl16_i_0_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.int_scl_1_sqmuxa_1_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.is_clock_stretched_i_0_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.tick_counter_0_sqmuxa_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_i2c_state_4_i_a4_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_tick_counter62_0_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.un2_is_clock_stretched_4_2_cascade_=ltout:in2
