[VIC]
II_6.un3_vox_tx_0_cascade_=ltout:in0
II_6.un3_vox_txlto6_4_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_106_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_140_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_55_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_63_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.N_70_cascade_=ltout:in1
VoxLink_BNO_Driver_Inst.N_74_cascade_=ltout:in0
VoxLink_BNO_Driver_Inst.packet_lengthce_2_8_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.N_100_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_119_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_122_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_151_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_156_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.N_172_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_269_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_294_0_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_345_2_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_345_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.driver_waiting_6_iv_0_1_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.i2c_state_ns_0_0_6_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_0_a3_0_1_7_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_i_i_0_2_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.i2c_state_ns_i_i_a2_1_3_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.int_rx_valid_2_sqmuxa_0_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.int_sda_9_u_i_0_tz_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.int_sda_9_u_i_a5_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.int_tx_done_0_sqmuxa_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.un1_i2c_state_4_i_a4_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_int_scl_3_sqmuxa_0_0_cascade_=ltout:in2
blink_counter11_14_cascade_=ltout:in0
blink_counter11_24_cascade_=ltout:in2
