[VIC]
VoxLink_BNO_Driver_Inst.finish_transaction9_cascade_=ltout:in1
VoxLink_BNO_Driver_Inst.packet_length7_8_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.packet_lengthce_3_0_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.packet_lengthce_7_8_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.trigger_tx_0_sqmuxa_cascade_=ltout:in2
VoxLink_BNO_Driver_Inst.un1_trigger_tx_1_sqmuxa_1_0_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.N_292_0_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_308_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.N_322_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.N_345_2_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.bit_counter_0_sqmuxa_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.bit_counter_1_sqmuxa_1_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.bit_counter_1_sqmuxa_cascade_=ltout:in0
VoxLink_I2C_Driver_inst.int_scl_3_sqmuxa_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.int_sda_9_sn_m4_2_cascade_=ltout:in1
VoxLink_I2C_Driver_inst.int_sda_9_sn_m4_3_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.is_clock_stretched_cascade_=ltout:in2
VoxLink_I2C_Driver_inst.tick_counter_0_sqmuxa_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_i2c_state_4_i_a4_1_cascade_=ltout:in3
VoxLink_I2C_Driver_inst.un1_tick_counter62_0_cascade_=ltout:in1
