* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Dec 20 2025 16:26:39

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\TinyFPGA_BringUp_Implmnt\sbt\netlist\oadb-MV_ADC_UART C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP8K.lib C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\TinyFPGA_BringUp_Implmnt\sbt\outputs\packer\MV_ADC_UART_pk.sdc --outdir C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\TinyFPGA_BringUp\TinyFPGA_BringUp_Implmnt\sbt\outputs\router --sdf_file C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/TinyFPGA_BringUp/TinyFPGA_BringUp_Implmnt\sbt\outputs\simulation_netlist\MV_ADC_UART_sbt.sdf --pin_permutation 
I1203: Reading Design MV_ADC_UART
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 0 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design MV_ADC_UART
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
