# Mon Apr 27 17:23:55 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO111 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":161:4:161:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":116:4:116:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[9:0] 
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[12] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[14] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[15] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[80] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[88] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[104] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[112] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[124] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance code_word_register[0] (in view: work.VoxLink_CRC16_Koopman_112s_16s_8s(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_vox_protocol.v":61:4:61:9|Found counter in view:work.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546(verilog) instance bits_remaining[6:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[1] (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[15] (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 143MB)

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.94ns		 553 /       636
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_VOX_Protocol_Inst.bits_remaininge_0_i.
@N: FX1017 :|SB_GB inserted on the net N_66_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register_1_sqmuxa_i_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 636 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     636        blink_counter[10]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 144MB)

Writing Analyst data base C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

@W: MT246 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":96:6:96:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 27 17:23:57 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.476

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     80.5 MHz      9.950         12.426        -2.476      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154   |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       -2.476  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                                             Starting                                                 Arrival           
Instance                                                                     Reference     Type         Pin     Net                   Time        Slack 
                                                                             Clock                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1]           sys_clk       SB_DFFSR     Q       ms_counter_r[1]       0.796       -2.476
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[4]           sys_clk       SB_DFFSR     Q       ms_counter_r[4]       0.796       -2.403
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12]          sys_clk       SB_DFFSR     Q       ms_counter_r[12]      0.796       -2.372
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[13]          sys_clk       SB_DFFSR     Q       ms_counter_r[13]      0.796       -2.279
VoxLink_VOX_Protocol_Inst.bits_remaining[3]                                  sys_clk       SB_DFFER     Q       bits_remaining[3]     0.796       -0.762
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[7]           sys_clk       SB_DFFSR     Q       ms_counter_r[7]       0.796       -0.743
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[0]     sys_clk       SB_DFFSR     Q       data_counter_r[0]     0.796       -0.721
VoxLink_I2C_Driver_inst.bit_counter[0]                                       sys_clk       SB_DFFR      Q       bit_counter[0]        0.796       -0.690
VoxLink_VOX_Protocol_Inst.bits_remaining[4]                                  sys_clk       SB_DFFER     Q       bits_remaining[4]     0.796       -0.690
VoxLink_BNO_Driver_Inst.byte_counter[1]                                      sys_clk       SB_DFFER     Q       byte_counter[1]       0.796       -0.690
========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                     Starting                                                    Required           
Instance                                                             Reference     Type         Pin     Net                      Time         Slack 
                                                                     Clock                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11]     sys_clk       SB_DFFSR     D       timestamp_RNO[11]        9.795        -2.476
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[10]     sys_clk       SB_DFFSR     D       timestamp_RNO[10]        9.795        -2.276
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[9]      sys_clk       SB_DFFSR     D       timestamp_RNO[9]         9.795        -2.076
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[8]      sys_clk       SB_DFFSR     D       timestamp_RNO[8]         9.795        -1.876
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[7]      sys_clk       SB_DFFSR     D       timestamp_RNO[7]         9.795        -1.676
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[6]      sys_clk       SB_DFFSR     D       timestamp_RNO[6]         9.795        -1.476
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[5]      sys_clk       SB_DFFSR     D       timestamp_RNO[5]         9.795        -1.276
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[4]      sys_clk       SB_DFFSR     D       timestamp_RNO[4]         9.795        -1.076
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[3]      sys_clk       SB_DFFSR     D       timestamp_RNO[3]         9.795        -0.876
VoxLink_VOX_Protocol_Inst.bits_remaining[4]                          sys_clk       SB_DFFER     D       bits_remaining_lm[4]     9.795        -0.762
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.476

    Number of logic level(s):                15
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                               Pin      Pin               Arrival     No. of    
Name                                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[1]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      I0       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      O        Out     0.661     3.056       -         
ms_tick_9                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      O        Out     0.558     4.986       -         
ms_tick_13                                                                      Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      I3       In      -         6.356       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      O        Out     0.465     6.822       -         
ms_tick                                                                         Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CI       In      -         7.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CO       Out     0.186     7.913       -         
un1_timestamp_cry_0                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CI       In      -         7.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CO       Out     0.186     8.113       -         
un1_timestamp_cry_1                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CI       In      -         8.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CO       Out     0.186     8.313       -         
un1_timestamp_cry_2                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CI       In      -         8.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CO       Out     0.186     8.513       -         
un1_timestamp_cry_3                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CI       In      -         8.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CO       Out     0.186     8.713       -         
un1_timestamp_cry_4                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CI       In      -         8.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CO       Out     0.186     8.913       -         
un1_timestamp_cry_5                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CI       In      -         8.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CO       Out     0.186     9.113       -         
un1_timestamp_cry_6                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CI       In      -         9.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CO       Out     0.186     9.313       -         
un1_timestamp_cry_7                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CI       In      -         9.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CO       Out     0.186     9.513       -         
un1_timestamp_cry_8                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CI       In      -         9.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CO       Out     0.186     9.713       -         
un1_timestamp_cry_9                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CI       In      -         9.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CO       Out     0.186     9.913       -         
un1_timestamp_cry_10                                                            Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      I3       In      -         10.299      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      O        Out     0.465     10.764      -         
timestamp_RNO[11]                                                               Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11]                SB_DFFSR     D        In      -         12.271      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 12.426 is 5.147(41.4%) logic and 7.279(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.403

    Number of logic level(s):                15
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[4] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                               Pin      Pin               Arrival     No. of    
Name                                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[4]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[4]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      I1       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      O        Out     0.589     2.984       -         
ms_tick_9                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      I2       In      -         4.355       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      O        Out     0.558     4.913       -         
ms_tick_13                                                                      Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      I3       In      -         6.284       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      O        Out     0.465     6.749       -         
ms_tick                                                                         Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CI       In      -         7.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CO       Out     0.186     7.840       -         
un1_timestamp_cry_0                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CI       In      -         7.854       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CO       Out     0.186     8.040       -         
un1_timestamp_cry_1                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CI       In      -         8.054       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CO       Out     0.186     8.240       -         
un1_timestamp_cry_2                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CI       In      -         8.254       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CO       Out     0.186     8.440       -         
un1_timestamp_cry_3                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CI       In      -         8.454       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CO       Out     0.186     8.640       -         
un1_timestamp_cry_4                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CI       In      -         8.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CO       Out     0.186     8.840       -         
un1_timestamp_cry_5                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CI       In      -         8.854       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CO       Out     0.186     9.040       -         
un1_timestamp_cry_6                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CI       In      -         9.054       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CO       Out     0.186     9.240       -         
un1_timestamp_cry_7                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CI       In      -         9.254       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CO       Out     0.186     9.440       -         
un1_timestamp_cry_8                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CI       In      -         9.454       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CO       Out     0.186     9.640       -         
un1_timestamp_cry_9                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CI       In      -         9.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CO       Out     0.186     9.840       -         
un1_timestamp_cry_10                                                            Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      I3       In      -         10.226      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      O        Out     0.465     10.691      -         
timestamp_RNO[11]                                                               Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11]                SB_DFFSR     D        In      -         12.198      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 12.353 is 5.074(41.1%) logic and 7.279(58.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.167
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.372

    Number of logic level(s):                15
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                               Pin      Pin               Arrival     No. of    
Name                                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12]             SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[12]                                                                Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      I2       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      O        Out     0.558     2.953       -         
ms_tick_9                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      I2       In      -         4.324       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      O        Out     0.558     4.882       -         
ms_tick_13                                                                      Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      I3       In      -         6.253       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      O        Out     0.465     6.718       -         
ms_tick                                                                         Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CI       In      -         7.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CO       Out     0.186     7.809       -         
un1_timestamp_cry_0                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CI       In      -         7.823       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CO       Out     0.186     8.009       -         
un1_timestamp_cry_1                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CI       In      -         8.023       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CO       Out     0.186     8.209       -         
un1_timestamp_cry_2                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CI       In      -         8.223       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CO       Out     0.186     8.409       -         
un1_timestamp_cry_3                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CI       In      -         8.423       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CO       Out     0.186     8.609       -         
un1_timestamp_cry_4                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CI       In      -         8.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CO       Out     0.186     8.809       -         
un1_timestamp_cry_5                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CI       In      -         8.823       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CO       Out     0.186     9.009       -         
un1_timestamp_cry_6                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CI       In      -         9.023       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CO       Out     0.186     9.209       -         
un1_timestamp_cry_7                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CI       In      -         9.223       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CO       Out     0.186     9.409       -         
un1_timestamp_cry_8                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CI       In      -         9.423       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CO       Out     0.186     9.609       -         
un1_timestamp_cry_9                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CI       In      -         9.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CO       Out     0.186     9.809       -         
un1_timestamp_cry_10                                                            Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      I3       In      -         10.195      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      O        Out     0.465     10.660      -         
timestamp_RNO[11]                                                               Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11]                SB_DFFSR     D        In      -         12.167      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 12.322 is 5.043(40.9%) logic and 7.279(59.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.074
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.279

    Number of logic level(s):                15
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[13] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                               Pin      Pin               Arrival     No. of    
Name                                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[13]             SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[13]                                                                Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      I3       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      O        Out     0.465     2.860       -         
ms_tick_9                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      I2       In      -         4.231       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      O        Out     0.558     4.789       -         
ms_tick_13                                                                      Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      I3       In      -         6.160       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      O        Out     0.465     6.625       -         
ms_tick                                                                         Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CI       In      -         7.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CO       Out     0.186     7.716       -         
un1_timestamp_cry_0                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CI       In      -         7.730       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CO       Out     0.186     7.916       -         
un1_timestamp_cry_1                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CI       In      -         7.930       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CO       Out     0.186     8.116       -         
un1_timestamp_cry_2                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CI       In      -         8.130       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CO       Out     0.186     8.316       -         
un1_timestamp_cry_3                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CI       In      -         8.330       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CO       Out     0.186     8.516       -         
un1_timestamp_cry_4                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CI       In      -         8.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CO       Out     0.186     8.716       -         
un1_timestamp_cry_5                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CI       In      -         8.730       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CO       Out     0.186     8.916       -         
un1_timestamp_cry_6                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CI       In      -         8.930       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CO       Out     0.186     9.116       -         
un1_timestamp_cry_7                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CI       In      -         9.130       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CO       Out     0.186     9.316       -         
un1_timestamp_cry_8                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CI       In      -         9.330       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CO       Out     0.186     9.516       -         
un1_timestamp_cry_9                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CI       In      -         9.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c       SB_CARRY     CO       Out     0.186     9.716       -         
un1_timestamp_cry_10                                                            Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      I3       In      -         10.102      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[11]            SB_LUT4      O        Out     0.465     10.567      -         
timestamp_RNO[11]                                                               Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11]                SB_DFFSR     D        In      -         12.074      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 12.229 is 4.950(40.5%) logic and 7.279(59.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.071
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.276

    Number of logic level(s):                14
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[10] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                               Pin      Pin               Arrival     No. of    
Name                                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[1]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      I0       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNISHE41[1]     SB_LUT4      O        Out     0.661     3.056       -         
ms_tick_9                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNICJ991[8]     SB_LUT4      O        Out     0.558     4.986       -         
ms_tick_13                                                                      Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      I3       In      -         6.356       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]     SB_LUT4      O        Out     0.465     6.822       -         
ms_tick                                                                         Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CI       In      -         7.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c        SB_CARRY     CO       Out     0.186     7.913       -         
un1_timestamp_cry_0                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CI       In      -         7.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c        SB_CARRY     CO       Out     0.186     8.113       -         
un1_timestamp_cry_1                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CI       In      -         8.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c        SB_CARRY     CO       Out     0.186     8.313       -         
un1_timestamp_cry_2                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CI       In      -         8.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c        SB_CARRY     CO       Out     0.186     8.513       -         
un1_timestamp_cry_3                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CI       In      -         8.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c        SB_CARRY     CO       Out     0.186     8.713       -         
un1_timestamp_cry_4                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CI       In      -         8.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c        SB_CARRY     CO       Out     0.186     8.913       -         
un1_timestamp_cry_5                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CI       In      -         8.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c        SB_CARRY     CO       Out     0.186     9.113       -         
un1_timestamp_cry_6                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CI       In      -         9.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c        SB_CARRY     CO       Out     0.186     9.313       -         
un1_timestamp_cry_7                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CI       In      -         9.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c        SB_CARRY     CO       Out     0.186     9.513       -         
un1_timestamp_cry_8                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CI       In      -         9.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c        SB_CARRY     CO       Out     0.186     9.713       -         
un1_timestamp_cry_9                                                             Net          -        -       0.386     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[10]            SB_LUT4      I3       In      -         10.099      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[10]            SB_LUT4      O        Out     0.465     10.564      -         
timestamp_RNO[10]                                                               Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[10]                SB_DFFSR     D        In      -         12.071      -         
==============================================================================================================================================
Total path delay (propagation time + setup) of 12.226 is 4.961(40.6%) logic and 7.265(59.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             6 uses
SB_CARRY        126 uses
SB_DFF          2 uses
SB_DFFE         27 uses
SB_DFFER        299 uses
SB_DFFES        18 uses
SB_DFFESR       162 uses
SB_DFFR         48 uses
SB_DFFS         13 uses
SB_DFFSR        66 uses
SB_DFFSS        1 use
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             6 uses
SB_LUT4         528 uses

I/O ports: 8
I/O primitives: 7
SB_GB_IO       2 uses
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   636 (56%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 636
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 528 (47%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 528 = 528 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 27 17:23:57 2026

###########################################################]
