# Mon Mar 02 16:52:43 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO111 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":161:4:161:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":116:4:116:9|Removing sequential instance led_tx_r because it is equivalent to instance led_rx_r. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":131:36:131:44|Removing user instance led_tx_r_2 because it is equivalent to instance led_rx_r_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":116:4:116:9|Removing sequential instance led_rx_r because it is equivalent to instance led_io_r. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":116:4:116:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[15:0] 
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[80] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[88] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[104] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[112] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[124] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_vox_protocol.v":61:4:61:9|Found counter in view:work.VoxLink_VOX_Protocol_100500000s_100000s_502s_1546(verilog) instance bits_remaining[6:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.packet_length[15] (in view: work.Top(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.03ns		 340 /       362
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_BNO_Driver_Inst.target_length_0_sqmuxa_0.
@N: FX1017 :|SB_GB inserted on the net II_6.bits_remaininge_0_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_BNO_Driver_Inst.subscription_shift_reg_0_sqmuxa.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 362 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     362        blink_counter[10]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 143MB)

Writing Analyst data base C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)

@W: MT246 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":96:6:96:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 02 16:52:46 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.609

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     79.6 MHz      9.950         12.559        -2.609      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154   |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       -2.609  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                Arrival           
Instance                                     Reference     Type         Pin     Net                  Time        Slack 
                                             Clock                                                                     
-----------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[6]      sys_clk       SB_DFFER     Q       byte_counter[6]      0.796       -2.609
VoxLink_BNO_Driver_Inst.byte_counter[7]      sys_clk       SB_DFFER     Q       byte_counter[7]      0.796       -2.557
VoxLink_BNO_Driver_Inst.byte_counter[3]      sys_clk       SB_DFFER     Q       byte_counter[3]      0.796       -2.516
VoxLink_BNO_Driver_Inst.byte_counter[8]      sys_clk       SB_DFFER     Q       byte_counter[8]      0.796       -2.516
VoxLink_BNO_Driver_Inst.byte_counter[5]      sys_clk       SB_DFFER     Q       byte_counter[5]      0.796       -2.506
VoxLink_BNO_Driver_Inst.byte_counter[12]     sys_clk       SB_DFFER     Q       byte_counter[12]     0.796       -2.464
VoxLink_BNO_Driver_Inst.byte_counter[9]      sys_clk       SB_DFFER     Q       byte_counter[9]      0.796       -2.423
VoxLink_BNO_Driver_Inst.byte_counter[10]     sys_clk       SB_DFFER     Q       byte_counter[10]     0.796       -2.423
VoxLink_BNO_Driver_Inst.byte_counter[11]     sys_clk       SB_DFFER     Q       byte_counter[11]     0.796       -2.413
VoxLink_BNO_Driver_Inst.byte_counter[13]     sys_clk       SB_DFFER     Q       byte_counter[13]     0.796       -2.371
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                    Required           
Instance                                       Reference     Type         Pin     Net                      Time         Slack 
                                               Clock                                                                          
------------------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.trigger_tx             sys_clk       SB_DFFR      D       trigger_tx_0             9.795        -2.609
VoxLink_BNO_Driver_Inst.finish_transaction     sys_clk       SB_DFFER     E       N_53                     9.950        -2.558
II_6.bits_remaining[6]                         sys_clk       SB_DFFER     D       bits_remaining_lm[6]     9.795        -0.762
II_6.bits_remaining[0]                         sys_clk       SB_DFFER     D       bits_remaining_lm[0]     9.795        -0.721
II_6.bits_remaining[1]                         sys_clk       SB_DFFER     D       bits_remaining_lm[1]     9.795        -0.721
II_6.bits_remaining[2]                         sys_clk       SB_DFFER     D       bits_remaining_lm[2]     9.795        -0.721
II_6.bits_remaining[3]                         sys_clk       SB_DFFER     D       bits_remaining_lm[3]     9.795        -0.721
II_6.bits_remaining[4]                         sys_clk       SB_DFFER     D       bits_remaining_lm[4]     9.795        -0.721
II_6.bits_remaining[5]                         sys_clk       SB_DFFER     D       bits_remaining_lm[5]     9.795        -0.721
VoxLink_BNO_Driver_Inst.bno_state[4]           sys_clk       SB_DFFR      D       N_39                     9.795        -0.701
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.404
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.609

    Number of logic level(s):                5
    Starting point:                          VoxLink_BNO_Driver_Inst.byte_counter[6] / Q
    Ending point:                            VoxLink_BNO_Driver_Inst.trigger_tx / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[6]                     SB_DFFER     Q        Out     0.796     0.796       -         
byte_counter[6]                                             Net          -        -       1.599     -           5         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      I0       In      -         2.395       -         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      O        Out     0.661     3.056       -         
N_63                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      I0       In      -         4.427       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      O        Out     0.661     5.089       -         
N_69                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      I0       In      -         6.460       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      O        Out     0.569     7.028       -         
N_140                                                       Net          -        -       1.371     -           5         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      I0       In      -         8.399       -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      O        Out     0.569     8.968       -         
un1_trigger_tx_1_sqmuxa_1_0                                 Net          -        -       1.371     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      I2       In      -         10.339      -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      O        Out     0.558     10.897      -         
trigger_tx_0                                                Net          -        -       1.507     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx                          SB_DFFR      D        In      -         12.404      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 12.559 is 3.969(31.6%) logic and 8.590(68.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.352
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.557

    Number of logic level(s):                5
    Starting point:                          VoxLink_BNO_Driver_Inst.byte_counter[7] / Q
    Ending point:                            VoxLink_BNO_Driver_Inst.trigger_tx / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[7]                     SB_DFFER     Q        Out     0.796     0.796       -         
byte_counter[7]                                             Net          -        -       1.599     -           5         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      I1       In      -         2.395       -         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      O        Out     0.558     2.953       -         
N_63                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      I0       In      -         4.324       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      O        Out     0.569     4.893       -         
N_69                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      I0       In      -         6.263       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      O        Out     0.661     6.925       -         
N_140                                                       Net          -        -       1.371     -           5         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      I0       In      -         8.296       -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      O        Out     0.661     8.957       -         
un1_trigger_tx_1_sqmuxa_1_0                                 Net          -        -       1.371     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      I2       In      -         10.329      -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      O        Out     0.517     10.845      -         
trigger_tx_0                                                Net          -        -       1.507     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx                          SB_DFFR      D        In      -         12.352      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 12.507 is 3.917(31.3%) logic and 8.590(68.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.950

    - Propagation time:                      12.497
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.547

    Number of logic level(s):                5
    Starting point:                          VoxLink_BNO_Driver_Inst.byte_counter[7] / Q
    Ending point:                            VoxLink_BNO_Driver_Inst.finish_transaction / E
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[7]                     SB_DFFER     Q        Out     0.796     0.796       -         
byte_counter[7]                                             Net          -        -       1.599     -           5         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      I1       In      -         2.395       -         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      O        Out     0.558     2.953       -         
N_63                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      I0       In      -         4.324       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      O        Out     0.569     4.893       -         
N_69                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      I0       In      -         6.263       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      O        Out     0.661     6.925       -         
N_140                                                       Net          -        -       1.371     -           5         
VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6      SB_LUT4      I0       In      -         8.296       -         
VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6      SB_LUT4      O        Out     0.661     8.957       -         
N_55                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.finish_transaction_RNO              SB_LUT4      I0       In      -         10.329      -         
VoxLink_BNO_Driver_Inst.finish_transaction_RNO              SB_LUT4      O        Out     0.661     10.990      -         
N_53                                                        Net          -        -       1.507     -           1         
VoxLink_BNO_Driver_Inst.finish_transaction                  SB_DFFER     E        In      -         12.497      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 12.497 is 3.907(31.3%) logic and 8.590(68.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.311
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.516

    Number of logic level(s):                5
    Starting point:                          VoxLink_BNO_Driver_Inst.byte_counter[3] / Q
    Ending point:                            VoxLink_BNO_Driver_Inst.trigger_tx / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[3]               SB_DFFER     Q        Out     0.796     0.796       -         
byte_counter[3]                                       Net          -        -       1.599     -           5         
VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12]     SB_LUT4      I0       In      -         2.395       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12]     SB_LUT4      O        Out     0.569     2.963       -         
packet_length7_0_o2_2_4                               Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]      SB_LUT4      I2       In      -         4.334       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]      SB_LUT4      O        Out     0.517     4.851       -         
N_69                                                  Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]      SB_LUT4      I0       In      -         6.222       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]      SB_LUT4      O        Out     0.661     6.884       -         
N_140                                                 Net          -        -       1.371     -           5         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0              SB_LUT4      I0       In      -         8.255       -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0              SB_LUT4      O        Out     0.661     8.916       -         
un1_trigger_tx_1_sqmuxa_1_0                           Net          -        -       1.371     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                SB_LUT4      I2       In      -         10.287      -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                SB_LUT4      O        Out     0.517     10.804      -         
trigger_tx_0                                          Net          -        -       1.507     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx                    SB_DFFR      D        In      -         12.311      -         
====================================================================================================================
Total path delay (propagation time + setup) of 12.466 is 3.876(31.1%) logic and 8.590(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.311
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.516

    Number of logic level(s):                5
    Starting point:                          VoxLink_BNO_Driver_Inst.byte_counter[8] / Q
    Ending point:                            VoxLink_BNO_Driver_Inst.trigger_tx / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
VoxLink_BNO_Driver_Inst.byte_counter[8]                     SB_DFFER     Q        Out     0.796     0.796       -         
byte_counter[8]                                             Net          -        -       1.599     -           5         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      I2       In      -         2.395       -         
VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2     SB_LUT4      O        Out     0.517     2.912       -         
N_63                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      I0       In      -         4.283       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]            SB_LUT4      O        Out     0.569     4.851       -         
N_69                                                        Net          -        -       1.371     -           2         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      I0       In      -         6.222       -         
VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]            SB_LUT4      O        Out     0.661     6.884       -         
N_140                                                       Net          -        -       1.371     -           5         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      I0       In      -         8.255       -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0                    SB_LUT4      O        Out     0.661     8.916       -         
un1_trigger_tx_1_sqmuxa_1_0                                 Net          -        -       1.371     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      I2       In      -         10.287      -         
VoxLink_BNO_Driver_Inst.trigger_tx_RNO                      SB_LUT4      O        Out     0.517     10.804      -         
trigger_tx_0                                                Net          -        -       1.507     -           1         
VoxLink_BNO_Driver_Inst.trigger_tx                          SB_DFFR      D        In      -         12.311      -         
==========================================================================================================================
Total path delay (propagation time + setup) of 12.466 is 3.876(31.1%) logic and 8.590(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 143MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             3 uses
SB_CARRY        98 uses
SB_DFFE         27 uses
SB_DFFER        264 uses
SB_DFFES        18 uses
SB_DFFR         40 uses
SB_DFFS         13 uses
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             3 uses
SB_LUT4         304 uses

I/O ports: 10
I/O primitives: 7
SB_GB_IO       2 uses
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   362 (32%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 362
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 304 (27%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 304 = 304 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Mar 02 16:52:46 2026

###########################################################]
