# Mon May 04 15:47:11 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":209:4:209:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":335:4:335:9|Removing instance packet_data_latched[101] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":335:4:335:9|Removing instance packet_data_latched[99] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":335:4:335:9|Removing instance packet_data_latched[98] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":335:4:335:9|Removing sequential instance packet_data_latched[100] (in view: work.Top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":65:4:65:9|Found counter in view:work.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7(verilog) instance timeout_counter_r[15:0] 
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":371:64:371:111|Found 16 by 16 bit equality operator ('==') un19_append_trigger_r (in view: work.VoxLink_Multinode_Protocol_90000000s_400000s_32s_7200s_112s_1936_7(verilog))
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[9:0] 
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[81] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[89] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[105] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[113] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[121] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[129] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[137] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance code_word_register[0] (in view: work.VoxLink_CRC16_Koopman_112s_16s_8s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[1] (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[15] (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 150MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 150MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 155MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.27ns		 763 /       829
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net N_224.
@N: FX1017 :|SB_GB inserted on the net packet_data_latched5.
@N: FX1017 :|SB_GB inserted on the net VoxLink_BNO_Driver_Inst.target_length_0_sqmuxa_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 155MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 155MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 839 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance         
---------------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     839        packet_data_latched[102]
=========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 155MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":205:6:205:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 11.11ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 04 15:47:13 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.276

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     90.0 MHz      NA            11.108        NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     75.6 MHz      9.950         13.226        -3.276      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154   |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       -3.276  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                                        Starting                                                Arrival           
Instance                                                                Reference     Type         Pin     Net                  Time        Slack 
                                                                        Clock                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9]      sys_clk       SB_DFFSR     Q       ms_counter_r[9]      0.796       -3.276
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[10]     sys_clk       SB_DFFSR     Q       ms_counter_r[10]     0.796       -3.203
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[11]     sys_clk       SB_DFFSR     Q       ms_counter_r[11]     0.796       -3.172
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12]     sys_clk       SB_DFFSR     Q       ms_counter_r[12]     0.796       -3.079
VoxLink_Multinode_Protocol_Inst.bit_count_r[0]                          sys_clk       SB_DFFR      Q       bit_count_r[0]       0.796       -2.795
VoxLink_Multinode_Protocol_Inst.bit_count_r[1]                          sys_clk       SB_DFFR      Q       bit_count_r[1]       0.796       -2.723
VoxLink_Multinode_Protocol_Inst.bit_count_r[2]                          sys_clk       SB_DFFR      Q       bit_count_r[2]       0.796       -2.692
VoxLink_Multinode_Protocol_Inst.bit_count_r[3]                          sys_clk       SB_DFFR      Q       bit_count_r[3]       0.796       -2.599
VoxLink_I2C_Driver_inst.tick_counter[0]                                 sys_clk       SB_DFFR      Q       tick_counter[0]      0.796       -2.516
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]                   sys_clk       SB_DFFR      Q       count[1]             0.796       -2.485
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                     Starting                                                            Required           
Instance                                                             Reference     Type         Pin     Net                              Time         Slack 
                                                                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15]     sys_clk       SB_DFFSR     D       timestamp_RNO[15]                9.795        -3.276
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[14]     sys_clk       SB_DFFSR     D       timestamp_RNO[14]                9.795        -3.076
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[13]     sys_clk       SB_DFFSR     D       timestamp_RNO[13]                9.795        -2.876
VoxLink_Multinode_Protocol_Inst.init_mode_active_r                   sys_clk       SB_DFFR      D       init_mode_active_r_0             9.795        -2.795
VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]                   sys_clk       SB_DFFR      D       frame_counter_r_11_0_i[1]        9.795        -2.702
VoxLink_Multinode_Protocol_Inst.frame_counter_r[2]                   sys_clk       SB_DFFR      D       frame_counter_r_11_0_i[2]        9.795        -2.702
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[12]     sys_clk       SB_DFFSR     D       timestamp_RNO[12]                9.795        -2.676
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102]                sys_clk       SB_DFFER     D       transmit_shift_r_17_0_i[102]     9.795        -2.557
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[105]                sys_clk       SB_DFFER     D       transmit_shift_r_17_0_i[105]     9.795        -2.557
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[106]                sys_clk       SB_DFFER     D       transmit_shift_r_17_0_i[106]     9.795        -2.557
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      13.071
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.276

    Number of logic level(s):                19
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9]               SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[9]                                                                  Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      O        Out     0.661     3.056       -         
ms_tick_9                                                                        Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      O        Out     0.558     4.986       -         
ms_tick_13                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      I3       In      -         6.356       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      O        Out     0.465     6.822       -         
ms_tick                                                                          Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CI       In      -         7.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CO       Out     0.186     7.913       -         
un1_timestamp_cry_0                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CI       In      -         7.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CO       Out     0.186     8.113       -         
un1_timestamp_cry_1                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CI       In      -         8.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CO       Out     0.186     8.313       -         
un1_timestamp_cry_2                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CI       In      -         8.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CO       Out     0.186     8.513       -         
un1_timestamp_cry_3                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CI       In      -         8.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CO       Out     0.186     8.713       -         
un1_timestamp_cry_4                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CI       In      -         8.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CO       Out     0.186     8.913       -         
un1_timestamp_cry_5                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CI       In      -         8.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CO       Out     0.186     9.113       -         
un1_timestamp_cry_6                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CI       In      -         9.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CO       Out     0.186     9.313       -         
un1_timestamp_cry_7                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CI       In      -         9.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CO       Out     0.186     9.513       -         
un1_timestamp_cry_8                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CI       In      -         9.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CO       Out     0.186     9.713       -         
un1_timestamp_cry_9                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CI       In      -         9.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CO       Out     0.186     9.913       -         
un1_timestamp_cry_10                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CI       In      -         9.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CO       Out     0.186     10.113      -         
un1_timestamp_cry_11                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CI       In      -         10.127      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CO       Out     0.186     10.313      -         
un1_timestamp_cry_12                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CI       In      -         10.327      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CO       Out     0.186     10.513      -         
un1_timestamp_cry_13                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CI       In      -         10.527      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CO       Out     0.186     10.713      -         
un1_timestamp_cry_14                                                             Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      I3       In      -         11.099      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      O        Out     0.465     11.564      -         
timestamp_RNO[15]                                                                Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15]                 SB_DFFSR     D        In      -         13.071      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 13.226 is 5.891(44.5%) logic and 7.335(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.998
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.203

    Number of logic level(s):                19
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[10] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[10]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[10]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      I1       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      O        Out     0.589     2.984       -         
ms_tick_9                                                                        Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      I2       In      -         4.355       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      O        Out     0.558     4.913       -         
ms_tick_13                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      I3       In      -         6.284       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      O        Out     0.465     6.749       -         
ms_tick                                                                          Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CI       In      -         7.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CO       Out     0.186     7.840       -         
un1_timestamp_cry_0                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CI       In      -         7.854       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CO       Out     0.186     8.040       -         
un1_timestamp_cry_1                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CI       In      -         8.054       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CO       Out     0.186     8.240       -         
un1_timestamp_cry_2                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CI       In      -         8.254       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CO       Out     0.186     8.440       -         
un1_timestamp_cry_3                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CI       In      -         8.454       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CO       Out     0.186     8.640       -         
un1_timestamp_cry_4                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CI       In      -         8.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CO       Out     0.186     8.840       -         
un1_timestamp_cry_5                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CI       In      -         8.854       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CO       Out     0.186     9.040       -         
un1_timestamp_cry_6                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CI       In      -         9.054       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CO       Out     0.186     9.240       -         
un1_timestamp_cry_7                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CI       In      -         9.254       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CO       Out     0.186     9.440       -         
un1_timestamp_cry_8                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CI       In      -         9.454       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CO       Out     0.186     9.640       -         
un1_timestamp_cry_9                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CI       In      -         9.654       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CO       Out     0.186     9.840       -         
un1_timestamp_cry_10                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CI       In      -         9.854       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CO       Out     0.186     10.040      -         
un1_timestamp_cry_11                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CI       In      -         10.054      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CO       Out     0.186     10.240      -         
un1_timestamp_cry_12                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CI       In      -         10.254      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CO       Out     0.186     10.440      -         
un1_timestamp_cry_13                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CI       In      -         10.454      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CO       Out     0.186     10.640      -         
un1_timestamp_cry_14                                                             Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      I3       In      -         11.026      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      O        Out     0.465     11.491      -         
timestamp_RNO[15]                                                                Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15]                 SB_DFFSR     D        In      -         12.998      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 13.153 is 5.818(44.2%) logic and 7.335(55.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.172

    Number of logic level(s):                19
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[11] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[11]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[11]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      I2       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      O        Out     0.558     2.953       -         
ms_tick_9                                                                        Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      I2       In      -         4.324       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      O        Out     0.558     4.882       -         
ms_tick_13                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      I3       In      -         6.253       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      O        Out     0.465     6.718       -         
ms_tick                                                                          Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CI       In      -         7.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CO       Out     0.186     7.809       -         
un1_timestamp_cry_0                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CI       In      -         7.823       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CO       Out     0.186     8.009       -         
un1_timestamp_cry_1                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CI       In      -         8.023       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CO       Out     0.186     8.209       -         
un1_timestamp_cry_2                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CI       In      -         8.223       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CO       Out     0.186     8.409       -         
un1_timestamp_cry_3                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CI       In      -         8.423       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CO       Out     0.186     8.609       -         
un1_timestamp_cry_4                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CI       In      -         8.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CO       Out     0.186     8.809       -         
un1_timestamp_cry_5                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CI       In      -         8.823       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CO       Out     0.186     9.009       -         
un1_timestamp_cry_6                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CI       In      -         9.023       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CO       Out     0.186     9.209       -         
un1_timestamp_cry_7                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CI       In      -         9.223       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CO       Out     0.186     9.409       -         
un1_timestamp_cry_8                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CI       In      -         9.423       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CO       Out     0.186     9.609       -         
un1_timestamp_cry_9                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CI       In      -         9.623       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CO       Out     0.186     9.809       -         
un1_timestamp_cry_10                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CI       In      -         9.823       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CO       Out     0.186     10.009      -         
un1_timestamp_cry_11                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CI       In      -         10.023      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CO       Out     0.186     10.209      -         
un1_timestamp_cry_12                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CI       In      -         10.223      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CO       Out     0.186     10.409      -         
un1_timestamp_cry_13                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CI       In      -         10.423      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CO       Out     0.186     10.609      -         
un1_timestamp_cry_14                                                             Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      I3       In      -         10.995      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      O        Out     0.465     11.460      -         
timestamp_RNO[15]                                                                Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15]                 SB_DFFSR     D        In      -         12.967      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 13.122 is 5.787(44.1%) logic and 7.335(55.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.874
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.079

    Number of logic level(s):                19
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[12]              SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[12]                                                                 Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      I3       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      O        Out     0.465     2.860       -         
ms_tick_9                                                                        Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      I2       In      -         4.231       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      O        Out     0.558     4.789       -         
ms_tick_13                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      I3       In      -         6.160       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      O        Out     0.465     6.625       -         
ms_tick                                                                          Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CI       In      -         7.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CO       Out     0.186     7.716       -         
un1_timestamp_cry_0                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CI       In      -         7.730       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CO       Out     0.186     7.916       -         
un1_timestamp_cry_1                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CI       In      -         7.930       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CO       Out     0.186     8.116       -         
un1_timestamp_cry_2                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CI       In      -         8.130       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CO       Out     0.186     8.316       -         
un1_timestamp_cry_3                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CI       In      -         8.330       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CO       Out     0.186     8.516       -         
un1_timestamp_cry_4                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CI       In      -         8.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CO       Out     0.186     8.716       -         
un1_timestamp_cry_5                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CI       In      -         8.730       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CO       Out     0.186     8.916       -         
un1_timestamp_cry_6                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CI       In      -         8.930       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CO       Out     0.186     9.116       -         
un1_timestamp_cry_7                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CI       In      -         9.130       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CO       Out     0.186     9.316       -         
un1_timestamp_cry_8                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CI       In      -         9.330       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CO       Out     0.186     9.516       -         
un1_timestamp_cry_9                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CI       In      -         9.530       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CO       Out     0.186     9.716       -         
un1_timestamp_cry_10                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CI       In      -         9.730       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CO       Out     0.186     9.916       -         
un1_timestamp_cry_11                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CI       In      -         9.930       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CO       Out     0.186     10.116      -         
un1_timestamp_cry_12                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CI       In      -         10.130      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CO       Out     0.186     10.316      -         
un1_timestamp_cry_13                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CI       In      -         10.330      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_14_c        SB_CARRY     CO       Out     0.186     10.516      -         
un1_timestamp_cry_14                                                             Net          -        -       0.386     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      I3       In      -         10.902      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[15]             SB_LUT4      O        Out     0.465     11.367      -         
timestamp_RNO[15]                                                                Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[15]                 SB_DFFSR     D        In      -         12.874      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 13.029 is 5.694(43.7%) logic and 7.335(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.871
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.076

    Number of logic level(s):                18
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[14] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9]               SB_DFFSR     Q        Out     0.796     0.796       -         
ms_counter_r[9]                                                                  Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIFUQH1[9]      SB_LUT4      O        Out     0.661     3.056       -         
ms_tick_9                                                                        Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIC6242[14]     SB_LUT4      O        Out     0.558     4.986       -         
ms_tick_13                                                                       Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      I3       In      -         6.356       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r_RNIP2MM4[2]      SB_LUT4      O        Out     0.465     6.822       -         
ms_tick                                                                          Net          -        -       0.905     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CI       In      -         7.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_0_c         SB_CARRY     CO       Out     0.186     7.913       -         
un1_timestamp_cry_0                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CI       In      -         7.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_1_c         SB_CARRY     CO       Out     0.186     8.113       -         
un1_timestamp_cry_1                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CI       In      -         8.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_2_c         SB_CARRY     CO       Out     0.186     8.313       -         
un1_timestamp_cry_2                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CI       In      -         8.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_3_c         SB_CARRY     CO       Out     0.186     8.513       -         
un1_timestamp_cry_3                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CI       In      -         8.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_4_c         SB_CARRY     CO       Out     0.186     8.713       -         
un1_timestamp_cry_4                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CI       In      -         8.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_5_c         SB_CARRY     CO       Out     0.186     8.913       -         
un1_timestamp_cry_5                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CI       In      -         8.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_6_c         SB_CARRY     CO       Out     0.186     9.113       -         
un1_timestamp_cry_6                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CI       In      -         9.127       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_7_c         SB_CARRY     CO       Out     0.186     9.313       -         
un1_timestamp_cry_7                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CI       In      -         9.327       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_8_c         SB_CARRY     CO       Out     0.186     9.513       -         
un1_timestamp_cry_8                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CI       In      -         9.527       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_9_c         SB_CARRY     CO       Out     0.186     9.713       -         
un1_timestamp_cry_9                                                              Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CI       In      -         9.727       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_10_c        SB_CARRY     CO       Out     0.186     9.913       -         
un1_timestamp_cry_10                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CI       In      -         9.927       -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_11_c        SB_CARRY     CO       Out     0.186     10.113      -         
un1_timestamp_cry_11                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CI       In      -         10.127      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_12_c        SB_CARRY     CO       Out     0.186     10.313      -         
un1_timestamp_cry_12                                                             Net          -        -       0.014     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CI       In      -         10.327      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.un1_timestamp_cry_13_c        SB_CARRY     CO       Out     0.186     10.513      -         
un1_timestamp_cry_13                                                             Net          -        -       0.386     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[14]             SB_LUT4      I3       In      -         10.899      -         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp_RNO[14]             SB_LUT4      O        Out     0.465     11.364      -         
timestamp_RNO[14]                                                                Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[14]                 SB_DFFSR     D        In      -         12.871      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 13.026 is 5.705(43.8%) logic and 7.321(56.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             7 uses
SB_CARRY        142 uses
SB_DFF          12 uses
SB_DFFER        448 uses
SB_DFFES        17 uses
SB_DFFESR       188 uses
SB_DFFR         83 uses
SB_DFFS         16 uses
SB_DFFSR        74 uses
SB_DFFSS        1 use
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             7 uses
SB_LUT4         724 uses

I/O ports: 10
I/O primitives: 9
SB_GB_IO       2 uses
SB_IO          7 uses

I/O Register bits:                  0
Register bits not including I/Os:   839 (74%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 839
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 724 (64%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 724 = 724 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 155MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon May 04 15:47:13 2026

###########################################################]
