# Wed May 06 20:05:25 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":209:4:209:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[101] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[99] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing instance packet_data_latched[98] because it is equivalent to instance packet_data_latched[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":346:4:346:9|Removing sequential instance packet_data_latched[100] (in view: work.Top(verilog)) because it does not drive other instances.
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":68:4:68:9|Found counter in view:work.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7(verilog) instance timeout_counter_r[15:0] 
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_multinode_protocol.v":372:64:372:111|Found 16 by 16 bit equality operator ('==') un19_append_trigger_r (in view: work.VoxLink_Multinode_Protocol_84000000s_21000000s_32s_128s_2s_2047_7(verilog))
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[9:0] 
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[81] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[89] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[105] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[113] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[121] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[129] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[137] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance code_word_register[0] (in view: work.VoxLink_CRC16_Koopman_112s_16s_8s(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[1] (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[15] (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 148MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.24ns		 760 /       829
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_Multinode_Protocol_Inst.transmit_shift_r_1_sqmuxa_i.
@N: FX1017 :|SB_GB inserted on the net packet_data_latched5.
@N: FX1017 :|SB_GB inserted on the net VoxLink_BNO_Driver_Inst.target_length_0_sqmuxa_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 839 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance         
---------------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     839        packet_data_latched[102]
=========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 152MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":216:6:216:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 11.90ns 
@N: MT615 |Found clock sys_clk with period 11.91ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 06 20:05:27 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.552

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     84.0 MHz      NA            11.900        NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          84.0 MHz      69.2 MHz      11.905        14.457        -2.552      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  11.905      11.109  |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  11.905      -2.552  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                                        Starting                                                  Arrival           
Instance                                                                Reference     Type         Pin     Net                    Time        Slack 
                                                                        Clock                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]                      sys_clk       SB_DFFR      Q       frame_counter_r[0]     0.796       -2.552
VoxLink_I2C_Driver_inst.i2c_state[4]                                    sys_clk       SB_DFFER     Q       i2c_state[4]           0.796       -2.511
VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]                      sys_clk       SB_DFFR      Q       frame_counter_r[1]     0.796       -2.480
VoxLink_I2C_Driver_inst.i2c_state[5]                                    sys_clk       SB_DFFER     Q       i2c_state[5]           0.796       -2.438
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[1]      sys_clk       SB_DFFSR     Q       ms_counter_r[1]        0.796       -1.321
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[2]      sys_clk       SB_DFFSR     Q       ms_counter_r[2]        0.796       -1.248
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[9]      sys_clk       SB_DFFSR     Q       ms_counter_r[9]        0.796       -1.217
VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.ms_counter_r[15]     sys_clk       SB_DFFSR     Q       ms_counter_r[15]       0.796       -1.124
VoxLink_Multinode_Protocol_Inst.transmit_packet_r                       sys_clk       SB_DFFR      Q       transmit_packet_r      0.796       -0.737
VoxLink_Multinode_Protocol_Inst.bit_count_r[0]                          sys_clk       SB_DFFR      Q       bit_count_r[0]         0.796       -0.675
====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                         Required           
Instance                                                  Reference     Type         Pin     Net                           Time         Slack 
                                                          Clock                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[102]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[103]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[104]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[105]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[105]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[106]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[106]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[107]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[107]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[108]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[109]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[110]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[110]     11.750       -2.552
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[111]     sys_clk       SB_DFFER     D       transmit_shift_r_RNO[111]     11.750       -2.552
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[102]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[102]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[102]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[102]     SB_LUT4      I1       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[102]     SB_LUT4      O        Out     0.589     10.866      -         
transmit_shift_r_17_iv_i_1[102]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[102]       SB_LUT4      I2       In      -         12.237      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[102]       SB_LUT4      O        Out     0.558     12.795      -         
transmit_shift_r_RNO[102]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[102]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[104]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[104]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[104]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[104]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[104]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[104]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[104]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[104]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[104]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[104]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[103]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[103]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[103]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[103]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[103]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[103]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[103]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[103]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[103]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[103]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[109]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[109]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[109]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[109]     SB_LUT4      I1       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[109]     SB_LUT4      O        Out     0.589     10.866      -         
transmit_shift_r_17_iv_i_1[109]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[109]       SB_LUT4      I2       In      -         12.237      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[109]       SB_LUT4      O        Out     0.558     12.795      -         
transmit_shift_r_RNO[109]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[109]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.905
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.750

    - Propagation time:                      14.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.552

    Number of logic level(s):                6
    Starting point:                          VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]              SB_DFFR      Q        Out     0.796     0.796       -         
frame_counter_r[0]                                              Net          -        -       1.599     -           6         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNILMLU[0]      SB_LUT4      O        Out     0.661     3.056       -         
node_addr_valid_r_1_sqmuxa_i_o2_0_1                             Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      I2       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNITA042     SB_LUT4      O        Out     0.558     4.986       -         
N_322                                                           Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      I1       In      -         6.356       -         
VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIA3G63_0         SB_LUT4      O        Out     0.589     6.946       -         
N_404                                                           Net          -        -       1.371     -           10        
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[108]     SB_LUT4      I1       In      -         8.317       -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[108]     SB_LUT4      O        Out     0.589     8.906       -         
transmit_shift_r_17_iv_i_0[108]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[108]     SB_LUT4      I2       In      -         10.277      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[108]     SB_LUT4      O        Out     0.558     10.835      -         
transmit_shift_r_17_iv_i_1[108]                                 Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[108]       SB_LUT4      I1       In      -         12.206      -         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[108]       SB_LUT4      O        Out     0.589     12.795      -         
transmit_shift_r_RNO[108]                                       Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.transmit_shift_r[108]           SB_DFFER     D        In      -         14.302      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 14.457 is 4.496(31.1%) logic and 9.961(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 152MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             7 uses
SB_CARRY        142 uses
SB_DFF          12 uses
SB_DFFER        446 uses
SB_DFFES        17 uses
SB_DFFESR       188 uses
SB_DFFR         80 uses
SB_DFFS         21 uses
SB_DFFSR        74 uses
SB_DFFSS        1 use
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             7 uses
SB_LUT4         718 uses

I/O ports: 14
I/O primitives: 11
SB_GB_IO       2 uses
SB_IO          9 uses

I/O Register bits:                  0
Register bits not including I/Os:   839 (74%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 839
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 718 (64%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 718 = 718 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 06 20:05:27 2026

###########################################################]
