# Wed Apr 29 10:07:50 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO111 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":28:16:28:23|Tristate driver bno_rstn (in view: work.Top(verilog)) on net bno_rstn (in view: work.Top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_i2c_driver.v":211:4:211:9|Removing sequential instance target_nack (in view: work.VoxLink_I2C_Driver_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":136:4:136:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 
Encoding state machine i2c_state[7:0] (in view: work.VoxLink_I2C_Driver_Z1(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000
Encoding state machine bno_state[4:0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":94:4:94:9|Found counter in view:work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog) instance byte_counter[9:0] 
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[7] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[6] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[5] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[4] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[3] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[2] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[1] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[12] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[14] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[15] because it is equivalent to instance VoxLink_BNO_Driver_Inst.subscription_shift_reg[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":148:36:148:65|Found 16 by 16 bit equality operator ('==') match_packet_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: MF179 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":149:36:149:65|Found 16 by 16 bit equality operator ('==') match_target_length_2 (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog))
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[0] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[10] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[16] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[24] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[32] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[40] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[48] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[56] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[64] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[72] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[81] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[89] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[100] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[105] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[113] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[121] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[129] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance subscription_shift_reg[137] (in view: work.VoxLink_BNO_Driver_75_0_1_2_3_4_Z2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance code_word_register[0] (in view: work.VoxLink_CRC16_Koopman_112s_16s_8s(verilog)) because it does not drive other instances.
@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_vox_protocol.v":61:4:61:9|Found counter in view:work.VoxLink_VOX_Protocol_100500000s_400000s_125s_1923(verilog) instance bits_remaining[6:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[1] (in view: work.Top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[12] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[13] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[14] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_crc16_koopman.v":36:4:36:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register[15] (in view: work.Top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)

@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[10] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[9] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[8] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[7] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[6] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[5] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[4] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[3] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[2] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[1] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_timestamp.v":25:4:25:9|Removing sequential instance VoxLink_Packet_Builder_Inst.VoxLink_Timestamp_Inst.timestamp[11] (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_target_length (in view: work.Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\bachelorproject\voxlink\firmware\lattice\projects\voxlink_protocol\sources\voxlink_bno_driver.v":110:4:110:9|Removing sequential instance VoxLink_BNO_Driver_Inst.match_packet_length (in view: work.Top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.68ns		 548 /       611
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :|SB_GB inserted on the net VoxLink_VOX_Protocol_Inst.bits_remaininge_0_i.
@N: FX1017 :|SB_GB inserted on the net N_84_i_0.
@N: FX1017 :|SB_GB inserted on the net VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.code_word_register_1_sqmuxa_i_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 617 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     617        blink_counter[10]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 144MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 144MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":116:6:116:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 29 10:07:51 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.762

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     93.3 MHz      9.950         10.713        -0.762      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154   |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       -0.763  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                                             Starting                                                 Arrival           
Instance                                                                     Reference     Type         Pin     Net                   Time        Slack 
                                                                             Clock                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[3]                                  sys_clk       SB_DFFER     Q       bits_remaining[3]     0.796       -0.762
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[0]     sys_clk       SB_DFFSR     Q       data_counter_r[0]     0.796       -0.721
VoxLink_VOX_Protocol_Inst.bits_remaining[4]                                  sys_clk       SB_DFFER     Q       bits_remaining[4]     0.796       -0.690
VoxLink_BNO_Driver_Inst.byte_counter[4]                                      sys_clk       SB_DFFER     Q       byte_counter[4]       0.796       -0.690
VoxLink_VOX_Protocol_Inst.bits_remaining[5]                                  sys_clk       SB_DFFER     Q       bits_remaining[5]     0.796       -0.659
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[1]     sys_clk       SB_DFFSR     Q       data_counter_r[1]     0.796       -0.649
VoxLink_BNO_Driver_Inst.byte_counter[1]                                      sys_clk       SB_DFFER     Q       byte_counter[1]       0.796       -0.618
VoxLink_BNO_Driver_Inst.byte_counter[5]                                      sys_clk       SB_DFFER     Q       byte_counter[5]       0.796       -0.618
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[2]     sys_clk       SB_DFFSR     Q       data_counter_r[2]     0.796       -0.618
VoxLink_BNO_Driver_Inst.byte_counter[6]                                      sys_clk       SB_DFFER     Q       byte_counter[6]       0.796       -0.587
========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                    Required           
Instance                                                            Reference     Type         Pin     Net                      Time         Slack 
                                                                    Clock                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[4]                         sys_clk       SB_DFFER     D       bits_remaining_lm[4]     9.795        -0.762
VoxLink_VOX_Protocol_Inst.bits_remaining[5]                         sys_clk       SB_DFFER     D       bits_remaining_lm[5]     9.795        -0.762
VoxLink_VOX_Protocol_Inst.bits_remaining[6]                         sys_clk       SB_DFFER     D       bits_remaining_lm[6]     9.795        -0.762
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_idle     sys_clk       SB_DFFSS     D       crc_idle_5_0_i           9.795        -0.721
VoxLink_VOX_Protocol_Inst.bits_remaining[0]                         sys_clk       SB_DFFER     D       bits_remaining_lm[0]     9.795        -0.721
VoxLink_VOX_Protocol_Inst.bits_remaining[1]                         sys_clk       SB_DFFER     D       bits_remaining_lm[1]     9.795        -0.721
VoxLink_VOX_Protocol_Inst.bits_remaining[2]                         sys_clk       SB_DFFER     D       bits_remaining_lm[2]     9.795        -0.721
VoxLink_VOX_Protocol_Inst.bits_remaining[3]                         sys_clk       SB_DFFER     D       bits_remaining_lm[3]     9.795        -0.721
VoxLink_BNO_Driver_Inst.bno_state[0]                                sys_clk       SB_DFFS      D       N_19_i                   9.795        -0.690
VoxLink_BNO_Driver_Inst.finish_transaction                          sys_clk       SB_DFFR      D       finish_transaction_0     9.795        -0.690
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.557
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          VoxLink_VOX_Protocol_Inst.bits_remaining[3] / Q
    Ending point:                            VoxLink_VOX_Protocol_Inst.bits_remaining[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[3]              SB_DFFER     Q        Out     0.796     0.796       -         
bits_remaining[3]                                        Net          -        -       1.599     -           3         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      O        Out     0.661     3.056       -         
un3_vox_txlto6_4                                         Net          -        -       1.371     -           2         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      I0       In      -         4.427       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      O        Out     0.661     5.089       -         
un3_vox_tx_0                                             Net          -        -       1.371     -           115       
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      I0       In      -         6.460       -         
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      O        Out     0.661     7.121       -         
packet_data_r_1_sqmuxa_i                                 Net          -        -       1.371     -           7         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[4]          SB_LUT4      I2       In      -         8.492       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[4]          SB_LUT4      O        Out     0.558     9.050       -         
bits_remaining_lm[4]                                     Net          -        -       1.507     -           1         
VoxLink_VOX_Protocol_Inst.bits_remaining[4]              SB_DFFER     D        In      -         10.557      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.712 is 3.493(32.6%) logic and 7.219(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.557
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          VoxLink_VOX_Protocol_Inst.bits_remaining[3] / Q
    Ending point:                            VoxLink_VOX_Protocol_Inst.bits_remaining[5] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[3]              SB_DFFER     Q        Out     0.796     0.796       -         
bits_remaining[3]                                        Net          -        -       1.599     -           3         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      O        Out     0.661     3.056       -         
un3_vox_txlto6_4                                         Net          -        -       1.371     -           2         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      I0       In      -         4.427       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      O        Out     0.661     5.089       -         
un3_vox_tx_0                                             Net          -        -       1.371     -           115       
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      I0       In      -         6.460       -         
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      O        Out     0.661     7.121       -         
packet_data_r_1_sqmuxa_i                                 Net          -        -       1.371     -           7         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[5]          SB_LUT4      I2       In      -         8.492       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[5]          SB_LUT4      O        Out     0.558     9.050       -         
bits_remaining_lm[5]                                     Net          -        -       1.507     -           1         
VoxLink_VOX_Protocol_Inst.bits_remaining[5]              SB_DFFER     D        In      -         10.557      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.712 is 3.493(32.6%) logic and 7.219(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.557
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.762

    Number of logic level(s):                4
    Starting point:                          VoxLink_VOX_Protocol_Inst.bits_remaining[3] / Q
    Ending point:                            VoxLink_VOX_Protocol_Inst.bits_remaining[6] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[3]              SB_DFFER     Q        Out     0.796     0.796       -         
bits_remaining[3]                                        Net          -        -       1.599     -           3         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      O        Out     0.661     3.056       -         
un3_vox_txlto6_4                                         Net          -        -       1.371     -           2         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      I0       In      -         4.427       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      O        Out     0.661     5.089       -         
un3_vox_tx_0                                             Net          -        -       1.371     -           115       
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      I0       In      -         6.460       -         
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      O        Out     0.661     7.121       -         
packet_data_r_1_sqmuxa_i                                 Net          -        -       1.371     -           7         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[6]          SB_LUT4      I2       In      -         8.492       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[6]          SB_LUT4      O        Out     0.558     9.050       -         
bits_remaining_lm[6]                                     Net          -        -       1.507     -           1         
VoxLink_VOX_Protocol_Inst.bits_remaining[6]              SB_DFFER     D        In      -         10.557      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.712 is 3.493(32.6%) logic and 7.219(67.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.721

    Number of logic level(s):                4
    Starting point:                          VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[0] / Q
    Ending point:                            VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_idle / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                                     Pin      Pin               Arrival     No. of    
Name                                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r[0]              SB_DFFSR     Q        Out     0.796     0.796       -         
data_counter_r[0]                                                                     Net          -        -       1.599     -           3         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIUVE71[7]     SB_LUT4      I0       In      -         2.395       -         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIUVE71[7]     SB_LUT4      O        Out     0.661     3.056       -         
crc_valid_0_sqmuxa_5                                                                  Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIU2K12[4]     SB_LUT4      I0       In      -         4.427       -         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIU2K12[4]     SB_LUT4      O        Out     0.661     5.089       -         
crc_valid_0_sqmuxa_7                                                                  Net          -        -       1.371     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIGFFL2[3]     SB_LUT4      I1       In      -         6.460       -         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.data_counter_r_RNIGFFL2[3]     SB_LUT4      O        Out     0.589     7.049       -         
crc_valid_0_sqmuxa                                                                    Net          -        -       1.371     -           2         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_idle_RNO                   SB_LUT4      I1       In      -         8.420       -         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_idle_RNO                   SB_LUT4      O        Out     0.589     9.009       -         
crc_idle_5_0_i                                                                        Net          -        -       1.507     -           1         
VoxLink_Packet_Builder_Inst.VoxLink_CRC16_Koopman_Inst.crc_idle                       SB_DFFSS     D        In      -         10.516      -         
====================================================================================================================================================
Total path delay (propagation time + setup) of 10.671 is 3.452(32.4%) logic and 7.219(67.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      10.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.721

    Number of logic level(s):                4
    Starting point:                          VoxLink_VOX_Protocol_Inst.bits_remaining[3] / Q
    Ending point:                            VoxLink_VOX_Protocol_Inst.bits_remaining[3] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
VoxLink_VOX_Protocol_Inst.bits_remaining[3]              SB_DFFER     Q        Out     0.796     0.796       -         
bits_remaining[3]                                        Net          -        -       1.599     -           3         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      I0       In      -         2.395       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIA5DJ[6]      SB_LUT4      O        Out     0.661     3.056       -         
un3_vox_txlto6_4                                         Net          -        -       1.371     -           2         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      I0       In      -         4.427       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNIFMU11[0]     SB_LUT4      O        Out     0.661     5.089       -         
un3_vox_tx_0                                             Net          -        -       1.371     -           115       
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      I0       In      -         6.460       -         
VoxLink_VOX_Protocol_Inst.i2c_sck_en_RNIRGKL1            SB_LUT4      O        Out     0.661     7.121       -         
packet_data_r_1_sqmuxa_i                                 Net          -        -       1.371     -           7         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[3]          SB_LUT4      I2       In      -         8.492       -         
VoxLink_VOX_Protocol_Inst.bits_remaining_RNO[3]          SB_LUT4      O        Out     0.517     9.009       -         
bits_remaining_lm[3]                                     Net          -        -       1.507     -           1         
VoxLink_VOX_Protocol_Inst.bits_remaining[3]              SB_DFFER     D        In      -         10.516      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.671 is 3.452(32.4%) logic and 7.219(67.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             6 uses
SB_CARRY        115 uses
SB_DFF          9 uses
SB_DFFE         27 uses
SB_DFFER        303 uses
SB_DFFES        17 uses
SB_DFFESR       140 uses
SB_DFFR         38 uses
SB_DFFS         16 uses
SB_DFFSR        66 uses
SB_DFFSS        1 use
SB_GB           6 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             6 uses
SB_LUT4         519 uses

I/O ports: 8
I/O primitives: 7
SB_GB_IO       2 uses
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   617 (55%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 617
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 519 (46%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 519 = 519 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 29 10:07:51 2026

###########################################################]
