# Fri May 01 18:30:46 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_12mhz
            sys_clk


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":209:4:209:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.68ns		 168 /       118
@N: FX1017 :|SB_GB inserted on the net locked_i.
@N: FX1017 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":85:6:85:10|SB_GB inserted on the net locked.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 122 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type              Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@K:CKID0001       sys_clk_keep        clock definition on keepbuf     122        blink_counter[10]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 136MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_voxlink_protocol.v":190:6:190:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock clk_12mhz with period 83.33ns 
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 9.95ns 
@N: MT615 |Found clock sys_clk with period 9.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 01 18:30:47 2026
#


Top view:               Top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Constraints\VoxLink_Constraints.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.009

                                 Requested     Estimated     Requested     Estimated                 Clock                        Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                         Group           
--------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock     100.5 MHz     NA            9.950         NA            NA          derived (from clk_12mhz)     default_clkgroup
clk_12mhz                        12.0 MHz      NA            83.333        NA            DCM/PLL     declared                     default_clkgroup
sys_clk                          100.5 MHz     77.2 MHz      9.950         12.959        -3.009      declared                     default_clkgroup
System                           1.0 MHz       NA            1000.000      NA            NA          system                       system_clkgroup 
==================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
sys_clk   System   |  9.950       9.154   |  No paths    -      |  No paths    -      |  No paths    -    
sys_clk   sys_clk  |  9.950       -3.009  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sys_clk
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                             Arrival           
Instance                                                       Reference     Type         Pin     Net               Time        Slack 
                                                               Clock                                                                  
--------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]          sys_clk       SB_DFFR      Q       count[0]          0.796       -3.009
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]          sys_clk       SB_DFFR      Q       count[1]          0.796       -2.957
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]          sys_clk       SB_DFFR      Q       count[2]          0.796       -1.173
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]          sys_clk       SB_DFFR      Q       count[3]          0.796       -1.162
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]          sys_clk       SB_DFFR      Q       count[4]          0.796       -1.121
VoxLink_Multinode_Protocol_Inst.magic_full_r                   sys_clk       SB_DFFR      Q       magic_full_r      0.796       -0.701
VoxLink_Multinode_Protocol_Inst.u_input_fifo.mem[0]            sys_clk       SB_DFFER     Q       mem[0]            0.796       -0.659
VoxLink_Multinode_Protocol_Inst.u_input_fifo.mem[2]            sys_clk       SB_DFFER     Q       mem[2]            0.796       -0.587
VoxLink_Multinode_Protocol_Inst.u_input_fifo.mem[8]            sys_clk       SB_DFFER     Q       mem[8]            0.796       -0.587
VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2]     sys_clk       SB_DFFR      Q       rd_pointer[2]     0.796       -0.556
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                    Required           
Instance                                                  Reference     Type         Pin     Net                      Time         Slack 
                                                          Clock                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]     sys_clk       SB_DFFR      D       count_RNO[4]             9.795        -3.009
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]     sys_clk       SB_DFFR      D       count_RNO[3]             9.795        -2.809
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]     sys_clk       SB_DFFR      D       count_RNO[2]             9.795        -2.609
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]     sys_clk       SB_DFFR      D       un1_count_axb_0          9.795        -0.773
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]     sys_clk       SB_DFFR      D       count_RNO[1]             9.795        -0.773
VoxLink_Multinode_Protocol_Inst.magic_register_r[0]       sys_clk       SB_DFFER     D       N_63                     9.795        -0.659
VoxLink_Multinode_Protocol_Inst.magic_counter_r[0]        sys_clk       SB_DFFR      D       magic_counter_r_4[0]     9.795        -0.577
VoxLink_Multinode_Protocol_Inst.magic_counter_r[1]        sys_clk       SB_DFFR      D       magic_counter_r_4[1]     9.795        -0.577
VoxLink_Multinode_Protocol_Inst.magic_counter_r[2]        sys_clk       SB_DFFR      D       magic_counter_r_4[2]     9.795        -0.577
VoxLink_Multinode_Protocol_Inst.magic_counter_r[3]        sys_clk       SB_DFFR      D       magic_counter_r_4[3]     9.795        -0.577
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.804
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.009

    Number of logic level(s):                8
    Starting point:                          VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]                 SB_DFFR      Q        Out     0.796     0.796       -         
count[0]                                                              Net          -        -       1.599     -           3         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      O        Out     0.661     3.056       -         
fifo_empty_1                                                          Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      I3       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      O        Out     0.465     4.893       -         
fifo_empty                                                            Net          -        -       1.371     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      I0       In      -         6.263       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      O        Out     0.569     6.832       -         
count_RNIEQRV2_0[4]                                                   Net          -        -       0.905     -           17        
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s0_c     SB_CARRY     I0       In      -         7.737       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s0_c     SB_CARRY     CO       Out     0.380     8.117       -         
un1_count_cry_1_s0                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     CI       In      -         8.130       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     CO       Out     0.186     8.316       -         
un1_count_cry_2_s0                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CI       In      -         8.331       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CO       Out     0.186     8.517       -         
un1_count_cry_3_s0                                                    Net          -        -       0.386     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      I3       In      -         8.902       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      O        Out     0.465     9.368       -         
un1_count_s0[4]                                                       Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      I2       In      -         10.739      -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      O        Out     0.558     11.297      -         
count_RNO[4]                                                          Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]                 SB_DFFR      D        In      -         12.804      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 12.959 is 4.421(34.1%) logic and 8.538(65.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.752
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.957

    Number of logic level(s):                8
    Starting point:                          VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]                 SB_DFFR      Q        Out     0.796     0.796       -         
count[1]                                                              Net          -        -       1.599     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      I1       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      O        Out     0.558     2.953       -         
fifo_empty_1                                                          Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      I3       In      -         4.324       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      O        Out     0.424     4.748       -         
fifo_empty                                                            Net          -        -       1.371     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      I0       In      -         6.119       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      O        Out     0.661     6.780       -         
count_RNIEQRV2_0[4]                                                   Net          -        -       0.905     -           17        
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s0_c     SB_CARRY     I0       In      -         7.685       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s0_c     SB_CARRY     CO       Out     0.380     8.065       -         
un1_count_cry_1_s0                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     CI       In      -         8.079       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     CO       Out     0.186     8.265       -         
un1_count_cry_2_s0                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CI       In      -         8.279       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CO       Out     0.186     8.465       -         
un1_count_cry_3_s0                                                    Net          -        -       0.386     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      I3       In      -         8.851       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      O        Out     0.465     9.316       -         
un1_count_s0[4]                                                       Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      I2       In      -         10.687      -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      O        Out     0.558     11.245      -         
count_RNO[4]                                                          Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]                 SB_DFFR      D        In      -         12.752      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 12.907 is 4.369(33.8%) logic and 8.538(66.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.916

    Number of logic level(s):                8
    Starting point:                          VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]                 SB_DFFR      Q        Out     0.796     0.796       -         
count[0]                                                              Net          -        -       1.599     -           3         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      O        Out     0.661     3.056       -         
fifo_empty_1                                                          Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      I3       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      O        Out     0.465     4.893       -         
fifo_empty                                                            Net          -        -       1.371     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      I0       In      -         6.263       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      O        Out     0.569     6.832       -         
count_RNIEQRV2_0[4]                                                   Net          -        -       0.905     -           17        
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s1_c     SB_CARRY     I0       In      -         7.737       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s1_c     SB_CARRY     CO       Out     0.380     8.117       -         
un1_count_cry_1_s1                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s1_c     SB_CARRY     CI       In      -         8.130       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s1_c     SB_CARRY     CO       Out     0.186     8.316       -         
un1_count_cry_2_s1                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s1_c     SB_CARRY     CI       In      -         8.331       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s1_c     SB_CARRY     CO       Out     0.186     8.517       -         
un1_count_cry_3_s1                                                    Net          -        -       0.386     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_1[4]           SB_LUT4      I3       In      -         8.902       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_1[4]           SB_LUT4      O        Out     0.465     9.368       -         
un1_count_s1[4]                                                       Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      I3       In      -         10.739      -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      O        Out     0.465     11.204      -         
count_RNO[4]                                                          Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]                 SB_DFFR      D        In      -         12.711      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 12.866 is 4.328(33.6%) logic and 8.538(66.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.659
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.864

    Number of logic level(s):                8
    Starting point:                          VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]                 SB_DFFR      Q        Out     0.796     0.796       -         
count[1]                                                              Net          -        -       1.599     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      I1       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      O        Out     0.558     2.953       -         
fifo_empty_1                                                          Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      I3       In      -         4.324       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      O        Out     0.424     4.748       -         
fifo_empty                                                            Net          -        -       1.371     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      I0       In      -         6.119       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      O        Out     0.661     6.780       -         
count_RNIEQRV2_0[4]                                                   Net          -        -       0.905     -           17        
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s1_c     SB_CARRY     I0       In      -         7.685       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_s1_c     SB_CARRY     CO       Out     0.380     8.065       -         
un1_count_cry_1_s1                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s1_c     SB_CARRY     CI       In      -         8.079       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s1_c     SB_CARRY     CO       Out     0.186     8.265       -         
un1_count_cry_2_s1                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s1_c     SB_CARRY     CI       In      -         8.279       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s1_c     SB_CARRY     CO       Out     0.186     8.465       -         
un1_count_cry_3_s1                                                    Net          -        -       0.386     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_1[4]           SB_LUT4      I3       In      -         8.851       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_1[4]           SB_LUT4      O        Out     0.465     9.316       -         
un1_count_s1[4]                                                       Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      I3       In      -         10.687      -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      O        Out     0.465     11.152      -         
count_RNO[4]                                                          Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]                 SB_DFFR      D        In      -         12.659      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 12.814 is 4.276(33.4%) logic and 8.538(66.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.950
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.795

    - Propagation time:                      12.604
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.809

    Number of logic level(s):                7
    Starting point:                          VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0] / Q
    Ending point:                            VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] / D
    The start point is clocked by            sys_clk [rising] on pin C
    The end   point is clocked by            sys_clk [rising] on pin C

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]                 SB_DFFR      Q        Out     0.796     0.796       -         
count[0]                                                              Net          -        -       1.599     -           3         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      I0       In      -         2.395       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR06U[0]         SB_LUT4      O        Out     0.661     3.056       -         
fifo_empty_1                                                          Net          -        -       1.371     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      I3       In      -         4.427       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIR9FB2[4]        SB_LUT4      O        Out     0.465     4.893       -         
fifo_empty                                                            Net          -        -       1.371     -           4         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      I0       In      -         6.263       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]      SB_LUT4      O        Out     0.569     6.832       -         
count_RNIEQRV2_0[4]                                                   Net          -        -       0.905     -           17        
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     I0       In      -         7.737       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_s0_c     SB_CARRY     CO       Out     0.380     8.117       -         
un1_count_cry_2_s0                                                    Net          -        -       0.014     -           2         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CI       In      -         8.130       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_s0_c     SB_CARRY     CO       Out     0.186     8.316       -         
un1_count_cry_3_s0                                                    Net          -        -       0.386     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      I3       In      -         8.703       -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]           SB_LUT4      O        Out     0.465     9.168       -         
un1_count_s0[4]                                                       Net          -        -       1.371     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      I2       In      -         10.539      -         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]             SB_LUT4      O        Out     0.558     11.097      -         
count_RNO[4]                                                          Net          -        -       1.507     -           1         
VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]                 SB_DFFR      D        In      -         12.604      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 12.759 is 4.235(33.2%) logic and 8.524(66.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT446 :"c:/bachelorproject/voxlink/firmware/lattice/source/constraints/voxlink_constraints.sdc":5:0:5:0|Timing constraint (from [get_registers *i2c_state*] to [get_registers *bit_counter*]) (multi path 2) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT446 :"c:/bachelorproject/voxlink/firmware/lattice/source/constraints/voxlink_constraints.sdc":6:0:6:0|Timing constraint (from [get_registers *i2c_state*]) (multi path 2) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
GND             2 uses
SB_CARRY        43 uses
SB_DFF          4 uses
SB_DFFE         27 uses
SB_DFFER        48 uses
SB_DFFR         35 uses
SB_DFFS         7 uses
SB_DFFSR        1 use
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
VCC             2 uses
SB_LUT4         155 uses

I/O ports: 6
I/O primitives: 5
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   122 (10%)
Total load per clock:
   clk_12mhz: 1
   sys_clk: 122
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 155 (13%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 155 = 155 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 01 18:30:47 2026

###########################################################]
