#-- Synopsys, Inc.
#-- Project file C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_syn.prj
#project files

add_file -verilog -lib work "../../Source/Verilog/Top_Lattice_EyeDiagram_Waveform.v" 
#implementation: "Lattice_EyeDiagram_Waveform_Implmnt"
impl -add Lattice_EyeDiagram_Waveform_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40UL
set_option -part iCE40UL1K
set_option -package CM36A
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40UL
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./Lattice_EyeDiagram_Waveform_Implmnt/Lattice_EyeDiagram_Waveform.edf
project -log_file "./Lattice_EyeDiagram_Waveform_Implmnt/Lattice_EyeDiagram_Waveform.srr"
impl -active Lattice_EyeDiagram_Waveform_Implmnt
project -run synthesis -clean
