Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\synwork\Lattice_EyeDiagram_Waveform_comp.srs changed - recompiling
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 12 18:11:33 2026

###########################################################]
