# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Dec 26 2025 18:03:53

# Family & Device:    iCE40UL1K

# Package:            CM36A

# ##############################################################################

# LED
set_io led_io           A2
set_io led_rx           B1
set_io led_tx           A1

# CLK
set_io clk_12mhz        F2

# Sensor
set_io i2c_scl          C6
set_io i2c_sda          D6

set_io bno_rstn         B6
set_io bno_interrupt    A3

# VoxLink
set_io vox_clk_p        E2

