#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      varsa
HostName                       LAPTOP-GK6ER3TV
ProcessIdentifier              22976
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 01:00:00 Central Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\VoxLink_Protocol_Implmnt\sbt\netlist\oadb-Top\BFPGA_DESIGN_pl\%Top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 02/25/26 13:54:52 Central Europe Standard Time
