[Core_Module_BringUp_Implmnt]
DeviceFamily=iCE40UL
Device=1K
DevicePackage=CM36A
DevicePower=
NetlistFile=Core_Module_BringUp_Implmnt/Core_Module_BringUp.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Core_Module_BringUp_Implmnt/sbt/netlist/oadb-Top
DesignView=_rt
DesignCell=Top
SynthesisSDCFile=Core_Module_BringUp_Implmnt/Core_Module_BringUp.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=sources/Core_Module_BringUp.pcf
BackendImplPathName=
Devicevoltage=1.2
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=0.85965
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Core_Module_BringUp
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../Source/Verilog/Top_Core_Module_BringUp.v
ProjectCFiles=../../Source/Constraints/Core_Module_BringUp.sdc
CurImplementation=Core_Module_BringUp_Implmnt
Implementations=Core_Module_BringUp_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

