@P:  Worst Slack : -0.773
@P:  Top|sys_clkout_derived_clock - Estimated Frequency : NA
@P:  Top|sys_clkout_derived_clock - Requested Frequency : 100.5 MHz
@P:  Top|sys_clkout_derived_clock - Estimated Period : NA
@P:  Top|sys_clkout_derived_clock - Requested Period : 9.950
@P:  Top|sys_clkout_derived_clock - Slack : NA
@P:  clk_12mhz - Estimated Frequency : NA
@P:  clk_12mhz - Requested Frequency : 12.0 MHz
@P:  clk_12mhz - Estimated Period : NA
@P:  clk_12mhz - Requested Period : 83.333
@P:  clk_12mhz - Slack : NA
@P:  sys_clk - Estimated Frequency : 93.3 MHz
@P:  sys_clk - Requested Frequency : 100.5 MHz
@P:  sys_clk - Estimated Period : 10.723
@P:  sys_clk - Requested Period : 9.950
@P:  sys_clk - Slack : -0.773
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P: Top Part : ice40ul1kcm36a
@P: Top I/O primitives : 6
@P: Top I/O Register bits : 0
@P: Top Register bits (Non I/O) : 106 (9%)
@P: Top Total Luts : 128 (11%)
@P:  CPU Time : 0h:00m:00s
