set_location IN_MUX_bfv_5_7_0_ 5 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_8_0_ 5 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_9_0_ 5 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 12 6 #SB_LUT4
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 1 4 #SB_LUT4
set_location blink_counter_cry_c[4] 5 7 4 #SB_CARRY
set_location blink_counter[20] 5 9 4 #SB_DFFR
set_location blink_counter[17] 5 9 1 #SB_DFFR
set_location blink_counter[18] 5 9 2 #SB_DFFR
set_location led_io_r_RNO_5 4 8 1 #SB_LUT4
set_location blink_counter_cry_c[18] 5 9 2 #SB_CARRY
set_location blink_counter[7] 5 7 7 #SB_DFFR
set_location GND -1 -1 -1 #GND
set_location blink_counter_cry_c[20] 5 9 4 #SB_CARRY
set_location blink_counter_cry_c[13] 5 8 5 #SB_CARRY
set_location blink_counter_RNO[23] 5 9 7 #SB_LUT4
set_location blink_counter_RNO[2] 5 7 2 #SB_LUT4
set_location blink_counter_RNO[15] 5 8 7 #SB_LUT4
set_location blink_counter[25] 5 10 1 #SB_DFFR
set_location blink_counter_cry_c[0] 5 7 0 #SB_CARRY
set_location blink_counter_RNO[9] 5 8 1 #SB_LUT4
set_location blink_counter[13] 5 8 5 #SB_DFFR
set_location blink_counter[8] 5 8 0 #SB_DFFR
set_location led_io_r_RNO_1 4 7 4 #SB_LUT4
set_location blink_counter_cry_c[14] 5 8 6 #SB_CARRY
set_location blink_counter_RNO[7] 5 7 7 #SB_LUT4
set_location blink_counter_RNO[10] 5 8 2 #SB_LUT4
set_location blink_counter[3] 5 7 3 #SB_DFFR
set_location blink_counter_cry_c[7] 5 7 7 #SB_CARRY
set_location blink_counter_RNO[19] 5 9 3 #SB_LUT4
set_location blink_counter[21] 5 9 5 #SB_DFFR
set_location blink_counter[16] 5 9 0 #SB_DFFR
set_location led_io_r_RNO_6 4 9 1 #SB_LUT4
set_location blink_counter_cry_c[5] 5 7 5 #SB_CARRY
set_location blink_counter_cry_c[19] 5 9 3 #SB_CARRY
set_location blink_counter[4] 5 7 4 #SB_DFFR
set_location blink_counter[23] 5 9 7 #SB_DFFR
set_location blink_counter[10] 5 8 2 #SB_DFFR
set_location blink_counter_cry_c[10] 5 8 2 #SB_CARRY
set_location blink_counter_RNO[3] 5 7 3 #SB_LUT4
set_location blink_counter_RNO[24] 5 10 0 #SB_LUT4
set_location blink_counter_RNO[14] 5 8 6 #SB_LUT4
set_location blink_counter[19] 5 9 3 #SB_DFFR
set_location led_io_r_RNO_4 4 8 0 #SB_LUT4
set_location led_io_r_RNO 4 7 1 #SB_LUT4
set_location blink_counter_cry_c[3] 5 7 3 #SB_CARRY
set_location blink_counter[6] 5 7 6 #SB_DFFR
set_location blink_counter[12] 5 8 4 #SB_DFFR
set_location blink_counter_cry_c[8] 5 8 0 #SB_CARRY
set_location blink_counter_cry_c[21] 5 9 5 #SB_CARRY
set_location blink_counter_cry_c[12] 5 8 4 #SB_CARRY
set_location blink_counter_RNO[22] 5 9 6 #SB_LUT4
set_location blink_counter_RNO[1] 5 7 1 #SB_LUT4
set_location blink_counter[9] 5 8 1 #SB_DFFR
set_location blink_counter[24] 5 10 0 #SB_DFFR
set_location led_io_r_RNO_2 4 7 0 #SB_LUT4
set_location blink_counter_cry_c[15] 5 8 7 #SB_CARRY
set_location blink_counter_cry_c[1] 5 7 1 #SB_CARRY
set_location blink_counter_RNO[8] 5 8 0 #SB_LUT4
set_location blink_counter_RNO[13] 5 8 5 #SB_LUT4
set_location blink_counter[0] 5 7 0 #SB_DFFR
set_location u_pll_RNISDD6 1 1 0 #SB_LUT4
set_location blink_counter_cry_c[6] 5 7 6 #SB_CARRY
set_location blink_counter_cry_c[23] 5 9 7 #SB_CARRY
set_location blink_counter_RNO[20] 5 9 4 #SB_LUT4
set_location blink_counter_RNO[18] 5 9 2 #SB_LUT4
set_location blink_counter[26] 5 10 2 #SB_DFFR
set_location blink_counter[15] 5 8 7 #SB_DFFR
set_location led_io_r_RNO_0 4 7 2 #SB_LUT4
set_location blink_counter_cry_c[24] 5 10 0 #SB_CARRY
set_location blink_counter_cry_c[17] 5 9 1 #SB_CARRY
set_location blink_counter_RNO[6] 5 7 6 #SB_LUT4
set_location blink_counter_RNO[11] 5 8 3 #SB_LUT4
set_location blink_counter[2] 5 7 2 #SB_DFFR
set_location led_io_r_RNO_7 4 8 3 #SB_LUT4
set_location blink_counter[5] 5 7 5 #SB_DFFR
set_location blink_counter_cry_c[11] 5 8 3 #SB_CARRY
set_location blink_counter_RNO[4] 5 7 4 #SB_LUT4
set_location blink_counter_RNO[25] 5 10 1 #SB_LUT4
set_location blink_counter_RNO[17] 5 9 1 #SB_LUT4
set_location led_io_r 4 7 1 #SB_DFFR
set_location blink_counter_cry_c[2] 5 7 2 #SB_CARRY
set_location blink_counter[22] 5 9 6 #SB_DFFR
set_location blink_counter[11] 5 8 3 #SB_DFFR
set_location led_io_r_RNO_3 4 7 3 #SB_LUT4
set_location blink_counter_RNO[12] 5 8 4 #SB_LUT4
set_location blink_counter[1] 5 7 1 #SB_DFFR
set_location blink_counter_cry_c[9] 5 8 1 #SB_CARRY
set_location blink_counter_cry_c[22] 5 9 6 #SB_CARRY
set_location blink_counter_RNO[21] 5 9 5 #SB_LUT4
set_location blink_counter_RNO[0] 5 7 0 #SB_LUT4
set_location blink_counter[14] 5 8 6 #SB_DFFR
set_location blink_counter_cry_c[25] 5 10 1 #SB_CARRY
set_location blink_counter_cry_c[16] 5 9 0 #SB_CARRY
set_location blink_counter_RNO[5] 5 7 5 #SB_LUT4
set_location blink_counter_RNO[26] 5 10 2 #SB_LUT4
set_location blink_counter_RNO[16] 5 9 0 #SB_LUT4
set_io clk_12mhz F2
