ble_pack u_pll_RNISDD6_LC_1_1_0 { u_pll_RNISDD6 }
clb_pack LT_1_1 { u_pll_RNISDD6_LC_1_1_0 }
set_location LT_1_1 1 1
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_1_8_0 { VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_1_LC_1_8_1 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1], VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_2_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_1_LC_1_8_2 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_3_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_2_LC_1_8_3 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_4_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_2_LC_1_8_4 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2], VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_5_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_3_LC_1_8_5 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_6_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_4_LC_1_8_6 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_7_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_5_LC_1_8_7 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5], VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_8_c }
clb_pack LT_1_8 { VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_1_8_0, VoxLink_I2C_Driver_inst.i2c_sck_counter_1_LC_1_8_1, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_1_LC_1_8_2, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_2_LC_1_8_3, VoxLink_I2C_Driver_inst.i2c_sck_counter_2_LC_1_8_4, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_3_LC_1_8_5, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_4_LC_1_8_6, VoxLink_I2C_Driver_inst.i2c_sck_counter_5_LC_1_8_7 }
set_location LT_1_8 1 8
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_3_LC_1_9_0 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3], VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_9_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_6_LC_1_9_1 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[6], VoxLink_I2C_Driver_inst.i2c_sck_counter[6], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_10_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_4_LC_1_9_2 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4], VoxLink_I2C_Driver_inst.i2c_sck_counter[4] }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_0_LC_1_9_4 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0] }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_LC_1_9_5 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0], VoxLink_I2C_Driver_inst.i2c_sck_counter[0] }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_1_9_6 { VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0, VoxLink_I2C_Driver_inst.i2c_sck_en }
clb_pack LT_1_9 { VoxLink_I2C_Driver_inst.i2c_sck_counter_3_LC_1_9_0, VoxLink_I2C_Driver_inst.i2c_sck_counter_6_LC_1_9_1, VoxLink_I2C_Driver_inst.i2c_sck_counter_4_LC_1_9_2, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_0_LC_1_9_4, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_LC_1_9_5, VoxLink_I2C_Driver_inst.i2c_sck_en_LC_1_9_6 }
set_location LT_1_9 1 9
ble_pack VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_2_8_6 { VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO, VoxLink_I2C_Driver_inst.driver_finished_tranaction }
clb_pack LT_2_8 { VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_2_8_6 }
set_location LT_2_8 2 8
ble_pack CONSTANT_ONE_LUT4_LC_2_9_0 { CONSTANT_ONE_LUT4 }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0_2_LC_2_9_4 { VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2] }
clb_pack LT_2_9 { CONSTANT_ONE_LUT4_LC_2_9_0, VoxLink_I2C_Driver_inst.bit_counter_RNO_0_2_LC_2_9_4 }
set_location LT_2_9 2 9
ble_pack VoxLink_I2C_Driver_inst.rx_shift_1_LC_4_4_0 { VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_shift[1] }
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_4_4_4 { VoxLink_I2C_Driver_inst.rx_valid_RNO, VoxLink_I2C_Driver_inst.rx_valid }
ble_pack VoxLink_I2C_Driver_inst.rx_shift_0_LC_4_4_7 { VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_shift[0] }
clb_pack LT_4_4 { VoxLink_I2C_Driver_inst.rx_shift_1_LC_4_4_0, VoxLink_I2C_Driver_inst.rx_valid_LC_4_4_4, VoxLink_I2C_Driver_inst.rx_shift_0_LC_4_4_7 }
set_location LT_4_4 4 4
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_0_LC_4_5_0 { VoxLink_BNO_Driver_Inst.byte_counter2_RNO[0], VoxLink_BNO_Driver_Inst.byte_counter2[0], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[0] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_1_LC_4_5_1 { VoxLink_BNO_Driver_Inst.byte_counter2_RNO[1], VoxLink_BNO_Driver_Inst.byte_counter2[1], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_2_LC_4_5_2 { VoxLink_BNO_Driver_Inst.byte_counter2_RNO[2], VoxLink_BNO_Driver_Inst.byte_counter2[2], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[2] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_3_LC_4_5_3 { VoxLink_BNO_Driver_Inst.byte_counter2_RNO[3], VoxLink_BNO_Driver_Inst.byte_counter2[3], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[3] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_4_LC_4_5_4 { VoxLink_BNO_Driver_Inst.byte_counter2_RNO[4], VoxLink_BNO_Driver_Inst.byte_counter2[4] }
clb_pack LT_4_5 { VoxLink_BNO_Driver_Inst.byte_counter2_0_LC_4_5_0, VoxLink_BNO_Driver_Inst.byte_counter2_1_LC_4_5_1, VoxLink_BNO_Driver_Inst.byte_counter2_2_LC_4_5_2, VoxLink_BNO_Driver_Inst.byte_counter2_3_LC_4_5_3, VoxLink_BNO_Driver_Inst.byte_counter2_4_LC_4_5_4 }
set_location LT_4_5 4 5
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1_0_LC_4_6_0 { VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNO_0_4_LC_4_6_1 { VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_4_LC_4_6_2 { VoxLink_BNO_Driver_Inst.bno_state_RNO[4], VoxLink_BNO_Driver_Inst.bno_state[4] }
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_4_6_3 { VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_4_6_4 { VoxLink_BNO_Driver_Inst.trigger_tx_RNO, VoxLink_BNO_Driver_Inst.trigger_tx }
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_4_6_5 { VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_4_6_6 { VoxLink_BNO_Driver_Inst.finish_transaction_RNO, VoxLink_BNO_Driver_Inst.finish_transaction }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL_4_LC_4_6_7 { VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4] }
clb_pack LT_4_6 { VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1_0_LC_4_6_0, VoxLink_BNO_Driver_Inst.bno_state_RNO_0_4_LC_4_6_1, VoxLink_BNO_Driver_Inst.bno_state_4_LC_4_6_2, VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_4_6_3, VoxLink_BNO_Driver_Inst.trigger_tx_LC_4_6_4, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_4_6_5, VoxLink_BNO_Driver_Inst.finish_transaction_LC_4_6_6, VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL_4_LC_4_6_7 }
set_location LT_4_6 4 6
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_0_LC_4_7_1 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[0], VoxLink_BNO_Driver_Inst.byte_counter[0] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_1_LC_4_7_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[1], VoxLink_BNO_Driver_Inst.byte_counter[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_2_LC_4_7_3 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[2], VoxLink_BNO_Driver_Inst.byte_counter[2] }
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1_LC_4_7_4 { VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1 }
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_LC_4_7_5 { VoxLink_BNO_Driver_Inst.trigger_rx_RNO, VoxLink_BNO_Driver_Inst.trigger_rx }
clb_pack LT_4_7 { VoxLink_BNO_Driver_Inst.byte_counter_0_LC_4_7_1, VoxLink_BNO_Driver_Inst.byte_counter_1_LC_4_7_2, VoxLink_BNO_Driver_Inst.byte_counter_2_LC_4_7_3, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1_LC_4_7_4, VoxLink_BNO_Driver_Inst.trigger_rx_LC_4_7_5 }
set_location LT_4_7 4 7
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3_3_LC_4_8_1 { VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ_4_LC_4_8_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22_0_LC_4_8_3 { VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2_1_LC_4_8_4 { VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_3_LC_4_8_5 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[3], VoxLink_BNO_Driver_Inst.byte_counter[3] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNO_0_3_LC_4_8_6 { VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_3_LC_4_8_7 { VoxLink_BNO_Driver_Inst.bno_state_RNO[3], VoxLink_BNO_Driver_Inst.bno_state[3] }
clb_pack LT_4_8 { VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3_3_LC_4_8_1, VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ_4_LC_4_8_2, VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22_0_LC_4_8_3, VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2_1_LC_4_8_4, VoxLink_BNO_Driver_Inst.byte_counter_3_LC_4_8_5, VoxLink_BNO_Driver_Inst.bno_state_RNO_0_3_LC_4_8_6, VoxLink_BNO_Driver_Inst.bno_state_3_LC_4_8_7 }
set_location LT_4_8 4 8
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_c_0_LC_4_9_0 { VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_4_9_1 { VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_4_9_2 { VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_4_9_3 { VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_4_LC_4_9_4 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[4], VoxLink_BNO_Driver_Inst.byte_counter[4] }
clb_pack LT_4_9 { VoxLink_BNO_Driver_Inst.byte_counter_cry_c_0_LC_4_9_0, VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_4_9_1, VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_4_9_2, VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_4_9_3, VoxLink_BNO_Driver_Inst.byte_counter_4_LC_4_9_4 }
set_location LT_4_9 4 9
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_2_LC_4_10_0 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_6_LC_4_10_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_6_LC_4_10_2 { VoxLink_I2C_Driver_inst.i2c_state_RNO[6], VoxLink_I2C_Driver_inst.i2c_state[6] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2_2_LC_4_10_3 { VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_1_LC_4_10_4 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_1_LC_4_10_5 { VoxLink_I2C_Driver_inst.i2c_state_RNO[1], VoxLink_I2C_Driver_inst.i2c_state[1] }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_4_LC_4_10_6 { VoxLink_I2C_Driver_inst.int_scl_RNO_4 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1_2_LC_4_10_7 { VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2] }
clb_pack LT_4_10 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0_2_LC_4_10_0, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_6_LC_4_10_1, VoxLink_I2C_Driver_inst.i2c_state_6_LC_4_10_2, VoxLink_I2C_Driver_inst.i2c_state_RNO_2_2_LC_4_10_3, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_1_LC_4_10_4, VoxLink_I2C_Driver_inst.i2c_state_1_LC_4_10_5, VoxLink_I2C_Driver_inst.int_scl_RNO_4_LC_4_10_6, VoxLink_I2C_Driver_inst.i2c_state_RNO_1_2_LC_4_10_7 }
set_location LT_4_10 4 10
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_4_LC_5_1_7 { VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4] }
clb_pack LT_5_1 { VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_4_LC_5_1_7 }
set_location LT_5_1 5 1
ble_pack VoxLink_I2C_Driver_inst.tx_done_LC_5_2_0 { VoxLink_I2C_Driver_inst.tx_done_RNO, VoxLink_I2C_Driver_inst.tx_done }
ble_pack VoxLink_I2C_Driver_inst.tx_shift_1_LC_5_2_6 { VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.tx_shift[1] }
clb_pack LT_5_2 { VoxLink_I2C_Driver_inst.tx_done_LC_5_2_0, VoxLink_I2C_Driver_inst.tx_shift_1_LC_5_2_6 }
set_location LT_5_2 5 2
ble_pack VoxLink_I2C_Driver_inst.tx_shift_0_LC_5_3_2 { VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.tx_shift[0] }
ble_pack vox_clk_pZ0_LC_5_3_7 { vox_clk_p_RNO, vox_clk_p }
clb_pack LT_5_3 { VoxLink_I2C_Driver_inst.tx_shift_0_LC_5_3_2, vox_clk_pZ0_LC_5_3_7 }
set_location LT_5_3 5 3
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_5_4_0 { VoxLink_I2C_Driver_inst.int_rx_valid_RNO, VoxLink_I2C_Driver_inst.int_rx_valid }
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_LC_5_4_1 { VoxLink_I2C_Driver_inst.int_tx_done_RNO, VoxLink_I2C_Driver_inst.int_tx_done }
clb_pack LT_5_4 { VoxLink_I2C_Driver_inst.int_rx_valid_LC_5_4_0, VoxLink_I2C_Driver_inst.int_tx_done_LC_5_4_1 }
set_location LT_5_4 5 4
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_5_5_1 { VoxLink_I2C_Driver_inst.int_tx_done_RNO_0 }
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_5_5_2 { VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1_0_LC_5_5_6 { VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0] }
clb_pack LT_5_5 { VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_5_5_1, VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_5_5_2, VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1_0_LC_5_5_6 }
set_location LT_5_5 5 5
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2_4_LC_5_6_0 { VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_1_LC_5_6_1 { VoxLink_BNO_Driver_Inst.bno_state_RNO[1], VoxLink_BNO_Driver_Inst.bno_state[1] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_0_LC_5_6_2 { VoxLink_BNO_Driver_Inst.bno_state_RNO[0], VoxLink_BNO_Driver_Inst.bno_state[0] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_2_LC_5_6_3 { VoxLink_BNO_Driver_Inst.bno_state_RNO[2], VoxLink_BNO_Driver_Inst.bno_state[2] }
clb_pack LT_5_6 { VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2_4_LC_5_6_0, VoxLink_BNO_Driver_Inst.bno_state_1_LC_5_6_1, VoxLink_BNO_Driver_Inst.bno_state_0_LC_5_6_2, VoxLink_BNO_Driver_Inst.bno_state_2_LC_5_6_3 }
set_location LT_5_6 5 6
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_5_7_0 { VoxLink_I2C_Driver_inst.int_sda_RNO_1 }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_5_7_1 { VoxLink_I2C_Driver_inst.int_sda_RNO_4 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_6_LC_5_7_2 { VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1_1_LC_5_7_3 { VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1] }
ble_pack VoxLink_I2C_Driver_inst.un1_finish_transaction_LC_5_7_4 { VoxLink_I2C_Driver_inst.un1_finish_transaction }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_5_7_5 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU_3_LC_5_7_6 { VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3] }
clb_pack LT_5_7 { VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_5_7_0, VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_5_7_1, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_6_LC_5_7_2, VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1_1_LC_5_7_3, VoxLink_I2C_Driver_inst.un1_finish_transaction_LC_5_7_4, VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_5_7_5, VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU_3_LC_5_7_6 }
set_location LT_5_7 5 7
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_5_8_0 { VoxLink_I2C_Driver_inst.int_sda_RNO_3 }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_5_8_1 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_5_8_2 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_2 }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_5_8_3 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_1 }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_LC_5_8_4 { VoxLink_I2C_Driver_inst.driver_waiting_RNO, VoxLink_I2C_Driver_inst.driver_waiting }
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_5_8_6 { VoxLink_I2C_Driver_inst.int_sda_RNO, VoxLink_I2C_Driver_inst.int_sda }
clb_pack LT_5_8 { VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_5_8_0, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_5_8_1, VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_5_8_2, VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_5_8_3, VoxLink_I2C_Driver_inst.driver_waiting_LC_5_8_4, VoxLink_I2C_Driver_inst.int_sda_LC_5_8_6 }
set_location LT_5_8 5 8
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_5_9_0 { VoxLink_I2C_Driver_inst.int_scl_RNO_1 }
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_5_9_1 { VoxLink_I2C_Driver_inst.int_scl_RNO, VoxLink_I2C_Driver_inst.int_scl }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_3_LC_5_9_2 { VoxLink_I2C_Driver_inst.i2c_state_RNO[3], VoxLink_I2C_Driver_inst.i2c_state[3] }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_5_9_3 { VoxLink_I2C_Driver_inst.int_scl_RNO_3 }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C_LC_5_9_4 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C }
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1_1_LC_5_9_5 { VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2_2_LC_5_9_6 { VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_2_LC_5_9_7 { VoxLink_I2C_Driver_inst.i2c_state_RNO[2], VoxLink_I2C_Driver_inst.i2c_state[2] }
clb_pack LT_5_9 { VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_5_9_0, VoxLink_I2C_Driver_inst.int_scl_LC_5_9_1, VoxLink_I2C_Driver_inst.i2c_state_3_LC_5_9_2, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_5_9_3, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C_LC_5_9_4, VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1_1_LC_5_9_5, VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2_2_LC_5_9_6, VoxLink_I2C_Driver_inst.i2c_state_2_LC_5_9_7 }
set_location LT_5_9 5 9
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_3_LC_5_10_0 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_7_LC_5_10_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_7_LC_5_10_2 { VoxLink_I2C_Driver_inst.i2c_state_RNO[7], VoxLink_I2C_Driver_inst.i2c_state[7] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV_7_LC_5_10_3 { VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_5_LC_5_10_4 { VoxLink_I2C_Driver_inst.i2c_state_RNO[5], VoxLink_I2C_Driver_inst.i2c_state[5] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIFA171_2_LC_5_10_5 { VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_4_LC_5_10_6 { VoxLink_I2C_Driver_inst.i2c_state_RNO[4], VoxLink_I2C_Driver_inst.i2c_state[4] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_0_LC_5_10_7 { VoxLink_I2C_Driver_inst.i2c_state_RNO[0], VoxLink_I2C_Driver_inst.i2c_state[0] }
clb_pack LT_5_10 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0_3_LC_5_10_0, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_7_LC_5_10_1, VoxLink_I2C_Driver_inst.i2c_state_7_LC_5_10_2, VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV_7_LC_5_10_3, VoxLink_I2C_Driver_inst.i2c_state_5_LC_5_10_4, VoxLink_I2C_Driver_inst.bit_counter_RNIFA171_2_LC_5_10_5, VoxLink_I2C_Driver_inst.i2c_state_4_LC_5_10_6, VoxLink_I2C_Driver_inst.i2c_state_0_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_6_1_3 { GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 }
clb_pack LT_6_1 { GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_6_1_3 }
set_location LT_6_1 6 1
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_LC_6_4_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[166] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_LC_6_4_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[160] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_LC_6_4_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[152] }
clb_pack LT_6_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_LC_6_4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_LC_6_4_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_LC_6_4_7 }
set_location LT_6_4 6 4
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_LC_6_5_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[175] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_LC_6_5_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[174] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_LC_6_5_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[168] }
clb_pack LT_6_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_LC_6_5_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_LC_6_5_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack VoxLink_BNO_Driver_Inst.tx_data_0_LC_6_6_0 { VoxLink_BNO_Driver_Inst.tx_data_RNO[0], VoxLink_BNO_Driver_Inst.tx_data[0] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_1_LC_6_6_1 { VoxLink_BNO_Driver_Inst.tx_data_RNO[1], VoxLink_BNO_Driver_Inst.tx_data[1] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_2_LC_6_6_2 { VoxLink_BNO_Driver_Inst.tx_data_RNO[2], VoxLink_BNO_Driver_Inst.tx_data[2] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_3_LC_6_6_3 { VoxLink_BNO_Driver_Inst.tx_data_RNO[3], VoxLink_BNO_Driver_Inst.tx_data[3] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_4_LC_6_6_4 { VoxLink_BNO_Driver_Inst.tx_data_RNO[4], VoxLink_BNO_Driver_Inst.tx_data[4] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_5_LC_6_6_5 { VoxLink_BNO_Driver_Inst.tx_data_RNO[5], VoxLink_BNO_Driver_Inst.tx_data[5] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_6_LC_6_6_6 { VoxLink_BNO_Driver_Inst.tx_data_RNO[6], VoxLink_BNO_Driver_Inst.tx_data[6] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_7_LC_6_6_7 { VoxLink_BNO_Driver_Inst.tx_data_RNO[7], VoxLink_BNO_Driver_Inst.tx_data[7] }
clb_pack LT_6_6 { VoxLink_BNO_Driver_Inst.tx_data_0_LC_6_6_0, VoxLink_BNO_Driver_Inst.tx_data_1_LC_6_6_1, VoxLink_BNO_Driver_Inst.tx_data_2_LC_6_6_2, VoxLink_BNO_Driver_Inst.tx_data_3_LC_6_6_3, VoxLink_BNO_Driver_Inst.tx_data_4_LC_6_6_4, VoxLink_BNO_Driver_Inst.tx_data_5_LC_6_6_5, VoxLink_BNO_Driver_Inst.tx_data_6_LC_6_6_6, VoxLink_BNO_Driver_Inst.tx_data_7_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_6_7_0 { VoxLink_I2C_Driver_inst.int_sda_RNO_2 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK_3_LC_6_7_1 { VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3] }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_6_7_2 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_3 }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_7_LC_6_7_4 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[7], VoxLink_I2C_Driver_inst.tx_data_r[7] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_6_LC_6_7_5 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[6], VoxLink_I2C_Driver_inst.tx_data_r[6] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_5_LC_6_7_6 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[5], VoxLink_I2C_Driver_inst.tx_data_r[5] }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_5_LC_6_7_7 { VoxLink_I2C_Driver_inst.int_sda_RNO_5 }
clb_pack LT_6_7 { VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_6_7_0, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK_3_LC_6_7_1, VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_6_7_2, VoxLink_I2C_Driver_inst.tx_data_r_7_LC_6_7_4, VoxLink_I2C_Driver_inst.tx_data_r_6_LC_6_7_5, VoxLink_I2C_Driver_inst.tx_data_r_5_LC_6_7_6, VoxLink_I2C_Driver_inst.int_sda_RNO_5_LC_6_7_7 }
set_location LT_6_7 6 7
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3_2_LC_6_8_0 { VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_3_LC_6_8_6 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[3], VoxLink_I2C_Driver_inst.tx_data_r[3] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_4_LC_6_8_7 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[4], VoxLink_I2C_Driver_inst.tx_data_r[4] }
clb_pack LT_6_8 { VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3_2_LC_6_8_0, VoxLink_I2C_Driver_inst.tx_data_r_3_LC_6_8_6, VoxLink_I2C_Driver_inst.tx_data_r_4_LC_6_8_7 }
set_location LT_6_8 6 8
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6_3_LC_6_9_0 { VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_0_LC_6_9_1 { VoxLink_I2C_Driver_inst.bit_counter_RNO[0], VoxLink_I2C_Driver_inst.bit_counter[0] }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_6_9_2 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4_LC_6_9_3 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4 }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_2_LC_6_9_4 { VoxLink_I2C_Driver_inst.bit_counter_RNO[2], VoxLink_I2C_Driver_inst.bit_counter[2] }
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU_1_LC_6_9_5 { VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3_1_LC_6_9_6 { VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_1_LC_6_9_7 { VoxLink_I2C_Driver_inst.bit_counter_RNO[1], VoxLink_I2C_Driver_inst.bit_counter[1] }
clb_pack LT_6_9 { VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6_3_LC_6_9_0, VoxLink_I2C_Driver_inst.bit_counter_0_LC_6_9_1, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_6_9_2, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4_LC_6_9_3, VoxLink_I2C_Driver_inst.bit_counter_2_LC_6_9_4, VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU_1_LC_6_9_5, VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3_1_LC_6_9_6, VoxLink_I2C_Driver_inst.bit_counter_1_LC_6_9_7 }
set_location LT_6_9 6 9
ble_pack VoxLink_I2C_Driver_inst.tick_counter_1_LC_6_10_1 { VoxLink_I2C_Driver_inst.tick_counter_RNO[1], VoxLink_I2C_Driver_inst.tick_counter[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI62C91_1_LC_6_10_2 { VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1] }
ble_pack VoxLink_I2C_Driver_inst.tick_counter_0_LC_6_10_3 { VoxLink_I2C_Driver_inst.tick_counter_RNO[0], VoxLink_I2C_Driver_inst.tick_counter[0] }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_6_10_4 { VoxLink_I2C_Driver_inst.int_sda_RNO_0 }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_6_10_5 { VoxLink_I2C_Driver_inst.int_scl_RNO_2 }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_6_10_6 { VoxLink_I2C_Driver_inst.int_scl_RNO_0 }
clb_pack LT_6_10 { VoxLink_I2C_Driver_inst.tick_counter_1_LC_6_10_1, VoxLink_I2C_Driver_inst.i2c_state_RNI62C91_1_LC_6_10_2, VoxLink_I2C_Driver_inst.tick_counter_0_LC_6_10_3, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_6_10_4, VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_6_10_5, VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_6_10_6 }
set_location LT_6_10 6 10
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_6_13_0 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO }
clb_pack LT_6_13 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_6_13_0 }
set_location LT_6_13 6 13
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_LC_7_4_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[136] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_LC_7_4_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[158] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_LC_7_4_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[144] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_LC_7_4_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[120] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_LC_7_4_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[150] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_LC_7_4_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[128] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_LC_7_4_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[142] }
clb_pack LT_7_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_LC_7_4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_LC_7_4_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_LC_7_4_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_LC_7_4_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_LC_7_4_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_LC_7_4_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_LC_7_4_7 }
set_location LT_7_4 7 4
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_LC_7_5_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[123] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_LC_7_5_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[104] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_LC_7_5_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[112] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_106_LC_7_5_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_106_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[106] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_LC_7_5_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[122] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_LC_7_5_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[169] }
clb_pack LT_7_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_LC_7_5_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_LC_7_5_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_LC_7_5_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_106_LC_7_5_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_LC_7_5_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_LC_7_5_7 }
set_location LT_7_5 7 5
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_LC_7_6_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[131] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_LC_7_6_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[155] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_LC_7_6_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[139] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_LC_7_6_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[163] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_LC_7_6_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[170] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_LC_7_6_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[147] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_LC_7_6_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[130] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_LC_7_6_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[171] }
clb_pack LT_7_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_LC_7_6_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_LC_7_6_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_LC_7_6_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_LC_7_6_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_LC_7_6_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_LC_7_6_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_LC_7_6_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_LC_7_6_7 }
set_location LT_7_6 7 6
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_0_LC_7_7_1 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[0], VoxLink_I2C_Driver_inst.tx_data_r[0] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_1_LC_7_7_4 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[1], VoxLink_I2C_Driver_inst.tx_data_r[1] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_2_LC_7_7_6 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[2], VoxLink_I2C_Driver_inst.tx_data_r[2] }
clb_pack LT_7_7 { VoxLink_I2C_Driver_inst.tx_data_r_0_LC_7_7_1, VoxLink_I2C_Driver_inst.tx_data_r_1_LC_7_7_4, VoxLink_I2C_Driver_inst.tx_data_r_2_LC_7_7_6 }
set_location LT_7_7 7 7
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_8_3_4 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO }
clb_pack LT_8_3 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_8_3_4 }
set_location LT_8_3 8 3
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_132_LC_8_5_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_132_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[132] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_102_LC_8_5_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_102_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[102] }
clb_pack LT_8_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_132_LC_8_5_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_102_LC_8_5_6 }
set_location LT_8_5 8 5
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_LC_8_6_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[154] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_LC_8_6_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[162] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_LC_8_6_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[146] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_LC_8_6_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[138] }
clb_pack LT_8_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_LC_8_6_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_LC_8_6_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_LC_8_6_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_LC_8_6_7 }
set_location LT_8_6 8 6
set_location clk_pll 3 0
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_0[4] 6 0
set_location clk_in 3 15
set_location u_pll_RNISDD6_0 6 15
set_io vox_clk_p E2
set_io i2c_scl C6
set_io clk_12mhz F2
set_io bno_rstn B6
set_io bno_interrupt A3
set_io i2c_sda D6
