ble_pack u_pll_RNISDD6_LC_1_1_0 { u_pll_RNISDD6 }
clb_pack LT_1_1 { u_pll_RNISDD6_LC_1_1_0 }
set_location LT_1_1 1 1
ble_pack CONSTANT_ONE_LUT4_LC_1_4_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_1_4 { CONSTANT_ONE_LUT4_LC_1_4_0 }
set_location LT_1_4 1 4
ble_pack VoxLink_BNO_Driver_Inst.packet_length_12_LC_4_1_0 { VoxLink_BNO_Driver_Inst.packet_length_12_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[12] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_8_LC_4_1_2 { VoxLink_BNO_Driver_Inst.packet_length_8_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[8] }
clb_pack LT_4_1 { VoxLink_BNO_Driver_Inst.packet_length_12_LC_4_1_0, VoxLink_BNO_Driver_Inst.packet_length_8_LC_4_1_2 }
set_location LT_4_1 4 1
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_4_2_0 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO }
clb_pack LT_4_2 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_4_2_0 }
set_location LT_4_2 4 2
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_4_3_0 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_4_3_1 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_4_3_2 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_4_3_3 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_4_3_4 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_4_3_5 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_4_3_6 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_4_3_7 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c }
clb_pack LT_4_3 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_4_3_0, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_4_3_1, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_4_3_2, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_4_3_3, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_4_3_4, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_4_3_5, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_4_3_6, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_4_3_7 }
set_location LT_4_3 4 3
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_4_4_0 { VoxLink_BNO_Driver_Inst.match_packet_length_0_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.match_packet_length_0 }
clb_pack LT_4_4 { VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_4_4_0 }
set_location LT_4_4 4 4
ble_pack VoxLink_BNO_Driver_Inst.packet_length_9_LC_4_5_3 { VoxLink_BNO_Driver_Inst.packet_length_9_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[9] }
clb_pack LT_4_5 { VoxLink_BNO_Driver_Inst.packet_length_9_LC_4_5_3 }
set_location LT_4_5 4 5
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_4_6_0 { VoxLink_BNO_Driver_Inst.trigger_rx_er_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.trigger_rx_er }
clb_pack LT_4_6 { VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_4_6_0 }
set_location LT_4_6 4 6
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_3_LC_4_7_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3] }
clb_pack LT_4_7 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0_3_LC_4_7_1 }
set_location LT_4_7 4 7
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_4_LC_4_14_4 { VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4] }
clb_pack LT_4_14 { VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_4_LC_4_14_4 }
set_location LT_4_14 4 14
ble_pack VoxLink_I2C_Driver_inst.rx_shift_1_LC_5_1_4 { VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_shift[1] }
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_5_1_6 { VoxLink_I2C_Driver_inst.rx_valid_RNO, VoxLink_I2C_Driver_inst.rx_valid }
clb_pack LT_5_1 { VoxLink_I2C_Driver_inst.rx_shift_1_LC_5_1_4, VoxLink_I2C_Driver_inst.rx_valid_LC_5_1_6 }
set_location LT_5_1 5 1
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m37_LC_5_2_0 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m37 }
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter_0_LC_5_2_1 { VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[0], VoxLink_BNO_Driver_Inst.boot_packet_counter[0] }
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter_1_LC_5_2_2 { VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[1], VoxLink_BNO_Driver_Inst.boot_packet_counter[1] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m6_e_LC_5_2_3 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m6_e }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_3_LC_5_2_4 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_62_mux_i, VoxLink_BNO_Driver_Inst.bno_state[3] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB_3_LC_5_2_5 { VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3] }
clb_pack LT_5_2 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m37_LC_5_2_0, VoxLink_BNO_Driver_Inst.boot_packet_counter_0_LC_5_2_1, VoxLink_BNO_Driver_Inst.boot_packet_counter_1_LC_5_2_2, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m6_e_LC_5_2_3, VoxLink_BNO_Driver_Inst.bno_state_3_LC_5_2_4, VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB_3_LC_5_2_5 }
set_location LT_5_2 5 2
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_5_3_0 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_6_LC_5_3_1 { VoxLink_BNO_Driver_Inst.packet_length_6_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[6] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_7_LC_5_3_2 { VoxLink_BNO_Driver_Inst.packet_length_7_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[7] }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_5_3_3 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_5_3_4 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_5_3_7 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO }
clb_pack LT_5_3 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_5_3_0, VoxLink_BNO_Driver_Inst.packet_length_6_LC_5_3_1, VoxLink_BNO_Driver_Inst.packet_length_7_LC_5_3_2, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_5_3_3, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_5_3_4, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_5_3_7 }
set_location LT_5_3 5 3
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_5_4_0 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_5_4_1 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_5_4_2 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_5_4_3 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_5_4_4 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_5_4_5 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_5_4_6 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_5_4_7 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c }
clb_pack LT_5_4 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_5_4_0, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_5_4_1, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_5_4_2, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_5_4_3, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_5_4_4, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_5_4_5, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_5_4_6, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_5_4_7 }
set_location LT_5_4 5 4
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_0_LC_5_5_0 { VoxLink_BNO_Driver_Inst.match_target_length_0_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.match_target_length_0 }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_4_LC_5_5_1 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_56_i, VoxLink_BNO_Driver_Inst.bno_state[4] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_2_LC_5_5_2 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m28, VoxLink_BNO_Driver_Inst.bno_state[2] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_0_LC_5_5_3 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_25_i, VoxLink_BNO_Driver_Inst.bno_state[0] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_1_LC_5_5_4 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_27_i, VoxLink_BNO_Driver_Inst.bno_state[1] }
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_5_5_5 { VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO, VoxLink_BNO_Driver_Inst.clr_byte_counter }
ble_pack vox_clk_pZ0_LC_5_5_6 { vox_clk_pZ0_THRU_LUT4_0, vox_clk_p }
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_5_5_7 { VoxLink_BNO_Driver_Inst.inc_byte_counter_RNO, VoxLink_BNO_Driver_Inst.inc_byte_counter }
clb_pack LT_5_5 { VoxLink_BNO_Driver_Inst.match_target_length_0_LC_5_5_0, VoxLink_BNO_Driver_Inst.bno_state_4_LC_5_5_1, VoxLink_BNO_Driver_Inst.bno_state_2_LC_5_5_2, VoxLink_BNO_Driver_Inst.bno_state_0_LC_5_5_3, VoxLink_BNO_Driver_Inst.bno_state_1_LC_5_5_4, VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_5_5_5, vox_clk_pZ0_LC_5_5_6, VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_5_5_7 }
set_location LT_5_5 5 5
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1_7_LC_5_6_0 { VoxLink_I2C_Driver_inst.i2c_state_RNO_1[7] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61_6_LC_5_6_1 { VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61[6] }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_5_6_2 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_2 }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m2_LC_5_6_3 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m2 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_7_LC_5_6_4 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7] }
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_5_6_5 { VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND_LC_5_6_7 { VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND }
clb_pack LT_5_6 { VoxLink_I2C_Driver_inst.i2c_state_RNO_1_7_LC_5_6_0, VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61_6_LC_5_6_1, VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_5_6_2, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m2_LC_5_6_3, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_7_LC_5_6_4, VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_5_6_5, VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND_LC_5_6_7 }
set_location LT_5_6 5 6
ble_pack VoxLink_I2C_Driver_inst.i2c_state_6_LC_5_7_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO[6], VoxLink_I2C_Driver_inst.i2c_state[6] }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_LC_5_7_3 { VoxLink_I2C_Driver_inst.driver_waiting_RNO, VoxLink_I2C_Driver_inst.driver_waiting }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_7_LC_5_7_5 { VoxLink_I2C_Driver_inst.i2c_state_RNO[7], VoxLink_I2C_Driver_inst.i2c_state[7] }
clb_pack LT_5_7 { VoxLink_I2C_Driver_inst.i2c_state_6_LC_5_7_1, VoxLink_I2C_Driver_inst.driver_waiting_LC_5_7_3, VoxLink_I2C_Driver_inst.i2c_state_7_LC_5_7_5 }
set_location LT_5_7 5 7
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91_5_LC_5_8_0 { VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI62C91_1_LC_5_8_1 { VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK_4_LC_5_8_2 { VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK[4] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK_3_LC_5_8_3 { VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1_1_LC_5_8_4 { VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1] }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_5_8_5 { VoxLink_I2C_Driver_inst.int_scl_RNO_3 }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_5_8_6 { VoxLink_I2C_Driver_inst.int_scl_RNO_0 }
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_5_8_7 { VoxLink_I2C_Driver_inst.int_scl_RNO_1 }
clb_pack LT_5_8 { VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91_5_LC_5_8_0, VoxLink_I2C_Driver_inst.i2c_state_RNI62C91_1_LC_5_8_1, VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK_4_LC_5_8_2, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK_3_LC_5_8_3, VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1_1_LC_5_8_4, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_5_8_5, VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_5_8_6, VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack VoxLink_I2C_Driver_inst.tick_counter_0_LC_5_9_4 { VoxLink_I2C_Driver_inst.tick_counter_RNO[0], VoxLink_I2C_Driver_inst.tick_counter[0] }
clb_pack LT_5_9 { VoxLink_I2C_Driver_inst.tick_counter_0_LC_5_9_4 }
set_location LT_5_9 5 9
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_5_10_3 { VoxLink_I2C_Driver_inst.int_scl_RNO_2 }
clb_pack LT_5_10 { VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_5_10_3 }
set_location LT_5_10 5 10
ble_pack VoxLink_I2C_Driver_inst.tx_shift_1_LC_5_13_2 { VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.tx_shift[1] }
ble_pack VoxLink_I2C_Driver_inst.tx_done_LC_5_13_7 { VoxLink_I2C_Driver_inst.tx_done_RNO, VoxLink_I2C_Driver_inst.tx_done }
clb_pack LT_5_13 { VoxLink_I2C_Driver_inst.tx_shift_1_LC_5_13_2, VoxLink_I2C_Driver_inst.tx_done_LC_5_13_7 }
set_location LT_5_13 5 13
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_6_1_1 { GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 }
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_6_1_5 { VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2_13_LC_6_1_6 { VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2[13] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5_10_LC_6_1_7 { VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[10] }
clb_pack LT_6_1 { GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_6_1_1, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_6_1_5, VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2_13_LC_6_1_6, VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5_10_LC_6_1_7 }
set_location LT_6_1 6 1
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1_15_LC_6_2_0 { VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1[15] }
clb_pack LT_6_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1_15_LC_6_2_0 }
set_location LT_6_2 6 2
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_9_LC_6_3_0 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_9 }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV_10_LC_6_3_1 { VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV[10] }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_6_3_2 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_10_LC_6_3_3 { VoxLink_BNO_Driver_Inst.packet_length_10_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[10] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_11_LC_6_3_4 { VoxLink_BNO_Driver_Inst.packet_length_11_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[11] }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_6_3_5 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_6_3_6 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO }
clb_pack LT_6_3 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_9_LC_6_3_0, VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV_10_LC_6_3_1, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_6_3_2, VoxLink_BNO_Driver_Inst.packet_length_10_LC_6_3_3, VoxLink_BNO_Driver_Inst.packet_length_11_LC_6_3_4, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_6_3_5, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_6_3_6 }
set_location LT_6_3 6 3
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_12_LC_6_4_0 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12 }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_6_4_1 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ_2_LC_6_4_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3_1_LC_6_4_3 { VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5_15_LC_6_4_4 { VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[15] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV_15_LC_6_4_5 { VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV[15] }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_4_LC_6_4_6 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_4 }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_3_LC_6_4_7 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_3 }
clb_pack LT_6_4 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_12_LC_6_4_0, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_6_4_1, VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ_2_LC_6_4_2, VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3_1_LC_6_4_3, VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5_15_LC_6_4_4, VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV_15_LC_6_4_5, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_4_LC_6_4_6, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_3_LC_6_4_7 }
set_location LT_6_4 6 4
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_LC_6_5_0 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e }
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_4_LC_6_5_1 { VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4] }
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_6_5_2 { VoxLink_BNO_Driver_Inst.finish_transaction_RNO, VoxLink_BNO_Driver_Inst.finish_transaction }
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_6_5_6 { VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0 }
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_6_5_7 { VoxLink_BNO_Driver_Inst.trigger_tx_RNO, VoxLink_BNO_Driver_Inst.trigger_tx }
clb_pack LT_6_5 { VoxLink_BNO_Driver_Inst.bno_state_ns_4_0__m53_e_LC_6_5_0, VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_4_LC_6_5_1, VoxLink_BNO_Driver_Inst.finish_transaction_LC_6_5_2, VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_6_5_6, VoxLink_BNO_Driver_Inst.trigger_tx_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_6_6_0 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4_1_LC_6_6_1 { VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4[1] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_1_LC_6_6_2 { VoxLink_I2C_Driver_inst.bit_counter_RNO[1], VoxLink_I2C_Driver_inst.bit_counter[1] }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_6_6_3 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1_2_LC_6_6_4 { VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6_2_LC_6_6_5 { VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6[2] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_0_LC_6_6_6 { VoxLink_I2C_Driver_inst.bit_counter_RNO[0], VoxLink_I2C_Driver_inst.bit_counter[0] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_2_LC_6_6_7 { VoxLink_I2C_Driver_inst.bit_counter_RNO[2], VoxLink_I2C_Driver_inst.bit_counter[2] }
clb_pack LT_6_6 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_6_6_0, VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4_1_LC_6_6_1, VoxLink_I2C_Driver_inst.bit_counter_1_LC_6_6_2, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_6_6_3, VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1_2_LC_6_6_4, VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6_2_LC_6_6_5, VoxLink_I2C_Driver_inst.bit_counter_0_LC_6_6_6, VoxLink_I2C_Driver_inst.bit_counter_2_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack VoxLink_I2C_Driver_inst.i2c_state_5_LC_6_7_0 { VoxLink_I2C_Driver_inst.i2c_state_RNO[5], VoxLink_I2C_Driver_inst.i2c_state[5] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_4_LC_6_7_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO[4], VoxLink_I2C_Driver_inst.i2c_state[4] }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_6_7_2 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1 }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2_2_LC_6_7_3 { VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_2_LC_6_7_4 { VoxLink_I2C_Driver_inst.i2c_state_RNO[2], VoxLink_I2C_Driver_inst.i2c_state[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_3_LC_6_7_5 { VoxLink_I2C_Driver_inst.i2c_state_RNO[3], VoxLink_I2C_Driver_inst.i2c_state[3] }
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_6_7_6 { VoxLink_I2C_Driver_inst.int_scl_RNO, VoxLink_I2C_Driver_inst.int_scl }
clb_pack LT_6_7 { VoxLink_I2C_Driver_inst.i2c_state_5_LC_6_7_0, VoxLink_I2C_Driver_inst.i2c_state_4_LC_6_7_1, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_6_7_2, VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2_2_LC_6_7_3, VoxLink_I2C_Driver_inst.i2c_state_2_LC_6_7_4, VoxLink_I2C_Driver_inst.i2c_state_3_LC_6_7_5, VoxLink_I2C_Driver_inst.int_scl_LC_6_7_6 }
set_location LT_6_7 6 7
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_6_8_0 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_0 }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_6_8_1 { VoxLink_I2C_Driver_inst.int_sda_RNO_4 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_1_LC_6_8_2 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0_2_LC_6_8_3 { VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_6_LC_6_8_4 { VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6] }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_6_8_5 { VoxLink_I2C_Driver_inst.int_sda_RNO_1 }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1_7_LC_6_8_6 { VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7] }
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_6_8_7 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_1 }
clb_pack LT_6_8 { VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_6_8_0, VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_6_8_1, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_1_LC_6_8_2, VoxLink_I2C_Driver_inst.i2c_state_RNO_0_2_LC_6_8_3, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_6_LC_6_8_4, VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_6_8_5, VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1_7_LC_6_8_6, VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_6_8_7 }
set_location LT_6_8 6 8
ble_pack VoxLink_I2C_Driver_inst.tick_counter_1_LC_6_9_0 { VoxLink_I2C_Driver_inst.tick_counter_RNO[1], VoxLink_I2C_Driver_inst.tick_counter[1] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI73C91_2_LC_6_9_1 { VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3_2_LC_6_9_2 { VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2] }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_6_9_3 { VoxLink_I2C_Driver_inst.int_sda_RNO_3 }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_6_9_4 { VoxLink_I2C_Driver_inst.int_sda_RNO_2 }
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_6_9_5 { VoxLink_I2C_Driver_inst.int_sda_RNO_0 }
clb_pack LT_6_9 { VoxLink_I2C_Driver_inst.tick_counter_1_LC_6_9_0, VoxLink_I2C_Driver_inst.i2c_state_RNI73C91_2_LC_6_9_1, VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3_2_LC_6_9_2, VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_6_9_3, VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_6_9_4, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_6_9_5 }
set_location LT_6_9 6 9
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0_4_LC_6_10_0 { VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0[4] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2_2_LC_6_10_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2] }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1_2_LC_6_10_2 { VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2] }
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0_2_LC_6_10_5 { VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2] }
clb_pack LT_6_10 { VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0_4_LC_6_10_0, VoxLink_I2C_Driver_inst.i2c_state_RNO_2_2_LC_6_10_1, VoxLink_I2C_Driver_inst.i2c_state_RNO_1_2_LC_6_10_2, VoxLink_I2C_Driver_inst.bit_counter_RNO_0_2_LC_6_10_5 }
set_location LT_6_10 6 10
ble_pack VoxLink_BNO_Driver_Inst.tx_data_0_LC_6_11_4 { VoxLink_BNO_Driver_Inst.tx_data_RNO[0], VoxLink_BNO_Driver_Inst.tx_data[0] }
clb_pack LT_6_11 { VoxLink_BNO_Driver_Inst.tx_data_0_LC_6_11_4 }
set_location LT_6_11 6 11
ble_pack VoxLink_I2C_Driver_inst.tx_shift_0_LC_6_12_2 { VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.tx_shift[0] }
clb_pack LT_6_12 { VoxLink_I2C_Driver_inst.tx_shift_0_LC_6_12_2 }
set_location LT_6_12 6 12
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_6_14_1 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO }
clb_pack LT_6_14 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_6_14_1 }
set_location LT_6_14 6 14
ble_pack VoxLink_I2C_Driver_inst.rx_shift_0_LC_7_1_1 { VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_shift[0] }
clb_pack LT_7_1 { VoxLink_I2C_Driver_inst.rx_shift_0_LC_7_1_1 }
set_location LT_7_1 7 1
ble_pack VoxLink_BNO_Driver_Inst.packet_length_0_LC_7_2_0 { VoxLink_BNO_Driver_Inst.packet_length_0_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[0] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_1_LC_7_2_1 { VoxLink_BNO_Driver_Inst.packet_length_1_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[1] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_2_LC_7_2_2 { VoxLink_BNO_Driver_Inst.packet_length_2_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[2] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_3_LC_7_2_3 { VoxLink_BNO_Driver_Inst.packet_length_3_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[3] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_4_LC_7_2_4 { VoxLink_BNO_Driver_Inst.packet_length_4_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[4] }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_5_LC_7_2_5 { VoxLink_BNO_Driver_Inst.packet_length_5_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[5] }
clb_pack LT_7_2 { VoxLink_BNO_Driver_Inst.packet_length_0_LC_7_2_0, VoxLink_BNO_Driver_Inst.packet_length_1_LC_7_2_1, VoxLink_BNO_Driver_Inst.packet_length_2_LC_7_2_2, VoxLink_BNO_Driver_Inst.packet_length_3_LC_7_2_3, VoxLink_BNO_Driver_Inst.packet_length_4_LC_7_2_4, VoxLink_BNO_Driver_Inst.packet_length_5_LC_7_2_5 }
set_location LT_7_2 7 2
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_0_LC_7_3_0 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[0], VoxLink_BNO_Driver_Inst.byte_counter[0], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_1_LC_7_3_1 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[1], VoxLink_BNO_Driver_Inst.byte_counter[1], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_2_LC_7_3_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[2], VoxLink_BNO_Driver_Inst.byte_counter[2], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_3_LC_7_3_3 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[3], VoxLink_BNO_Driver_Inst.byte_counter[3], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_4_LC_7_3_4 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[4], VoxLink_BNO_Driver_Inst.byte_counter[4], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[4] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_5_LC_7_3_5 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[5], VoxLink_BNO_Driver_Inst.byte_counter[5], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[5] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_6_LC_7_3_6 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[6], VoxLink_BNO_Driver_Inst.byte_counter[6], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[6] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_7_LC_7_3_7 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[7], VoxLink_BNO_Driver_Inst.byte_counter[7], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[7] }
clb_pack LT_7_3 { VoxLink_BNO_Driver_Inst.byte_counter_0_LC_7_3_0, VoxLink_BNO_Driver_Inst.byte_counter_1_LC_7_3_1, VoxLink_BNO_Driver_Inst.byte_counter_2_LC_7_3_2, VoxLink_BNO_Driver_Inst.byte_counter_3_LC_7_3_3, VoxLink_BNO_Driver_Inst.byte_counter_4_LC_7_3_4, VoxLink_BNO_Driver_Inst.byte_counter_5_LC_7_3_5, VoxLink_BNO_Driver_Inst.byte_counter_6_LC_7_3_6, VoxLink_BNO_Driver_Inst.byte_counter_7_LC_7_3_7 }
set_location LT_7_3 7 3
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_8_LC_7_4_0 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[8], VoxLink_BNO_Driver_Inst.byte_counter[8], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[8] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_9_LC_7_4_1 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[9], VoxLink_BNO_Driver_Inst.byte_counter[9], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[9] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_10_LC_7_4_2 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[10], VoxLink_BNO_Driver_Inst.byte_counter[10], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[10] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_11_LC_7_4_3 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[11], VoxLink_BNO_Driver_Inst.byte_counter[11], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[11] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_12_LC_7_4_4 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[12], VoxLink_BNO_Driver_Inst.byte_counter[12], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[12] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_13_LC_7_4_5 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[13], VoxLink_BNO_Driver_Inst.byte_counter[13], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[13] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_14_LC_7_4_6 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[14], VoxLink_BNO_Driver_Inst.byte_counter[14], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[14] }
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_15_LC_7_4_7 { VoxLink_BNO_Driver_Inst.byte_counter_RNO[15], VoxLink_BNO_Driver_Inst.byte_counter[15] }
clb_pack LT_7_4 { VoxLink_BNO_Driver_Inst.byte_counter_8_LC_7_4_0, VoxLink_BNO_Driver_Inst.byte_counter_9_LC_7_4_1, VoxLink_BNO_Driver_Inst.byte_counter_10_LC_7_4_2, VoxLink_BNO_Driver_Inst.byte_counter_11_LC_7_4_3, VoxLink_BNO_Driver_Inst.byte_counter_12_LC_7_4_4, VoxLink_BNO_Driver_Inst.byte_counter_13_LC_7_4_5, VoxLink_BNO_Driver_Inst.byte_counter_14_LC_7_4_6, VoxLink_BNO_Driver_Inst.byte_counter_15_LC_7_4_7 }
set_location LT_7_4 7 4
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_7_5_1 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO }
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_7_5_6 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM }
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_7_5_7 { VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196 }
clb_pack LT_7_5 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_7_5_1, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_7_5_6, VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_7_5_7 }
set_location LT_7_5 7 5
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_7_6_3 { VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0, VoxLink_I2C_Driver_inst.i2c_sck_en }
clb_pack LT_7_6 { VoxLink_I2C_Driver_inst.i2c_sck_en_LC_7_6_3 }
set_location LT_7_6 7 6
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_7_7_1 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1_0_LC_7_7_2 { VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0] }
clb_pack LT_7_7 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_7_7_1, VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1_0_LC_7_7_2 }
set_location LT_7_7 7 7
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_7_8_0 { VoxLink_I2C_Driver_inst.int_sda_RNO, VoxLink_I2C_Driver_inst.int_sda }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_1_LC_7_8_1 { VoxLink_I2C_Driver_inst.i2c_state_RNO[1], VoxLink_I2C_Driver_inst.i2c_state[1] }
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_LC_7_8_4 { VoxLink_I2C_Driver_inst.int_tx_done_RNO, VoxLink_I2C_Driver_inst.int_tx_done }
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_7_8_6 { VoxLink_I2C_Driver_inst.int_rx_valid_RNO, VoxLink_I2C_Driver_inst.int_rx_valid }
ble_pack VoxLink_I2C_Driver_inst.i2c_state_0_LC_7_8_7 { VoxLink_I2C_Driver_inst.i2c_state_RNO[0], VoxLink_I2C_Driver_inst.i2c_state[0] }
clb_pack LT_7_8 { VoxLink_I2C_Driver_inst.int_sda_LC_7_8_0, VoxLink_I2C_Driver_inst.i2c_state_1_LC_7_8_1, VoxLink_I2C_Driver_inst.int_tx_done_LC_7_8_4, VoxLink_I2C_Driver_inst.int_rx_valid_LC_7_8_6, VoxLink_I2C_Driver_inst.i2c_state_0_LC_7_8_7 }
set_location LT_7_8 7 8
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_1_LC_7_9_0 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[1], VoxLink_I2C_Driver_inst.tx_data_r[1] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_2_LC_7_9_1 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[2], VoxLink_I2C_Driver_inst.tx_data_r[2] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_3_LC_7_9_2 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[3], VoxLink_I2C_Driver_inst.tx_data_r[3] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_4_LC_7_9_3 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[4], VoxLink_I2C_Driver_inst.tx_data_r[4] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_5_LC_7_9_4 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[5], VoxLink_I2C_Driver_inst.tx_data_r[5] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_6_LC_7_9_5 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[6], VoxLink_I2C_Driver_inst.tx_data_r[6] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_7_LC_7_9_6 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[7], VoxLink_I2C_Driver_inst.tx_data_r[7] }
ble_pack VoxLink_I2C_Driver_inst.tx_data_r_0_LC_7_9_7 { VoxLink_I2C_Driver_inst.tx_data_r_RNO[0], VoxLink_I2C_Driver_inst.tx_data_r[0] }
clb_pack LT_7_9 { VoxLink_I2C_Driver_inst.tx_data_r_1_LC_7_9_0, VoxLink_I2C_Driver_inst.tx_data_r_2_LC_7_9_1, VoxLink_I2C_Driver_inst.tx_data_r_3_LC_7_9_2, VoxLink_I2C_Driver_inst.tx_data_r_4_LC_7_9_3, VoxLink_I2C_Driver_inst.tx_data_r_5_LC_7_9_4, VoxLink_I2C_Driver_inst.tx_data_r_6_LC_7_9_5, VoxLink_I2C_Driver_inst.tx_data_r_7_LC_7_9_6, VoxLink_I2C_Driver_inst.tx_data_r_0_LC_7_9_7 }
set_location LT_7_9 7 9
ble_pack VoxLink_BNO_Driver_Inst.tx_data_4_LC_7_10_0 { VoxLink_BNO_Driver_Inst.tx_data_RNO[4], VoxLink_BNO_Driver_Inst.tx_data[4] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_7_LC_7_10_1 { VoxLink_BNO_Driver_Inst.tx_data_RNO[7], VoxLink_BNO_Driver_Inst.tx_data[7] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_2_LC_7_10_3 { VoxLink_BNO_Driver_Inst.tx_data_RNO[2], VoxLink_BNO_Driver_Inst.tx_data[2] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_3_LC_7_10_4 { VoxLink_BNO_Driver_Inst.tx_data_RNO[3], VoxLink_BNO_Driver_Inst.tx_data[3] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_1_LC_7_10_5 { VoxLink_BNO_Driver_Inst.tx_data_RNO[1], VoxLink_BNO_Driver_Inst.tx_data[1] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_5_LC_7_10_6 { VoxLink_BNO_Driver_Inst.tx_data_RNO[5], VoxLink_BNO_Driver_Inst.tx_data[5] }
ble_pack VoxLink_BNO_Driver_Inst.tx_data_6_LC_7_10_7 { VoxLink_BNO_Driver_Inst.tx_data_RNO[6], VoxLink_BNO_Driver_Inst.tx_data[6] }
clb_pack LT_7_10 { VoxLink_BNO_Driver_Inst.tx_data_4_LC_7_10_0, VoxLink_BNO_Driver_Inst.tx_data_7_LC_7_10_1, VoxLink_BNO_Driver_Inst.tx_data_2_LC_7_10_3, VoxLink_BNO_Driver_Inst.tx_data_3_LC_7_10_4, VoxLink_BNO_Driver_Inst.tx_data_1_LC_7_10_5, VoxLink_BNO_Driver_Inst.tx_data_5_LC_7_10_6, VoxLink_BNO_Driver_Inst.tx_data_6_LC_7_10_7 }
set_location LT_7_10 7 10
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_LC_7_11_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[170] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_LC_7_11_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[154] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_LC_7_11_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[162] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_LC_7_11_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[130] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_LC_7_11_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[160] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_LC_7_11_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[146] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_LC_7_11_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[138] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_LC_7_11_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[168] }
clb_pack LT_7_11 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_LC_7_11_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_LC_7_11_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_LC_7_11_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_LC_7_11_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_LC_7_11_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_LC_7_11_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_LC_7_11_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack VoxLink_BNO_Driver_Inst.target_length_0_LC_8_2_5 { VoxLink_BNO_Driver_Inst.target_length_RNO[0], VoxLink_BNO_Driver_Inst.target_length[0] }
clb_pack LT_8_2 { VoxLink_BNO_Driver_Inst.target_length_0_LC_8_2_5 }
set_location LT_8_2 8 2
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_8_3_1 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.packet_length_14_LC_8_3_2 { VoxLink_BNO_Driver_Inst.packet_length_14_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[14] }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_8_3_4 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_8_3_5 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_8_3_6 { VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO }
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_8_3_7 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO }
clb_pack LT_8_3 { VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_8_3_1, VoxLink_BNO_Driver_Inst.packet_length_14_LC_8_3_2, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_8_3_4, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_8_3_5, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_8_3_6, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_8_3_7 }
set_location LT_8_3 8 3
ble_pack VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_8_4_0 { VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_1_LC_8_4_1 { VoxLink_BNO_Driver_Inst.target_length_RNO[1], VoxLink_BNO_Driver_Inst.target_length[1], VoxLink_BNO_Driver_Inst.un2_target_length_cry_1_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_2_LC_8_4_2 { VoxLink_BNO_Driver_Inst.target_length_RNO[2], VoxLink_BNO_Driver_Inst.target_length[2], VoxLink_BNO_Driver_Inst.un2_target_length_cry_2_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_3_LC_8_4_3 { VoxLink_BNO_Driver_Inst.target_length_RNO[3], VoxLink_BNO_Driver_Inst.target_length[3], VoxLink_BNO_Driver_Inst.un2_target_length_cry_3_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_4_LC_8_4_4 { VoxLink_BNO_Driver_Inst.target_length_RNO[4], VoxLink_BNO_Driver_Inst.target_length[4], VoxLink_BNO_Driver_Inst.un2_target_length_cry_4_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_5_LC_8_4_5 { VoxLink_BNO_Driver_Inst.target_length_RNO[5], VoxLink_BNO_Driver_Inst.target_length[5], VoxLink_BNO_Driver_Inst.un2_target_length_cry_5_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_6_LC_8_4_6 { VoxLink_BNO_Driver_Inst.target_length_RNO[6], VoxLink_BNO_Driver_Inst.target_length[6], VoxLink_BNO_Driver_Inst.un2_target_length_cry_6_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_7_LC_8_4_7 { VoxLink_BNO_Driver_Inst.target_length_RNO[7], VoxLink_BNO_Driver_Inst.target_length[7], VoxLink_BNO_Driver_Inst.un2_target_length_cry_7_c }
clb_pack LT_8_4 { VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_8_4_0, VoxLink_BNO_Driver_Inst.target_length_1_LC_8_4_1, VoxLink_BNO_Driver_Inst.target_length_2_LC_8_4_2, VoxLink_BNO_Driver_Inst.target_length_3_LC_8_4_3, VoxLink_BNO_Driver_Inst.target_length_4_LC_8_4_4, VoxLink_BNO_Driver_Inst.target_length_5_LC_8_4_5, VoxLink_BNO_Driver_Inst.target_length_6_LC_8_4_6, VoxLink_BNO_Driver_Inst.target_length_7_LC_8_4_7 }
set_location LT_8_4 8 4
ble_pack VoxLink_BNO_Driver_Inst.target_length_8_LC_8_5_0 { VoxLink_BNO_Driver_Inst.target_length_RNO[8], VoxLink_BNO_Driver_Inst.target_length[8], VoxLink_BNO_Driver_Inst.un2_target_length_cry_8_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_9_LC_8_5_1 { VoxLink_BNO_Driver_Inst.target_length_RNO[9], VoxLink_BNO_Driver_Inst.target_length[9], VoxLink_BNO_Driver_Inst.un2_target_length_cry_9_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_10_LC_8_5_2 { VoxLink_BNO_Driver_Inst.target_length_RNO[10], VoxLink_BNO_Driver_Inst.target_length[10], VoxLink_BNO_Driver_Inst.un2_target_length_cry_10_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_11_LC_8_5_3 { VoxLink_BNO_Driver_Inst.target_length_RNO[11], VoxLink_BNO_Driver_Inst.target_length[11], VoxLink_BNO_Driver_Inst.un2_target_length_cry_11_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_12_LC_8_5_4 { VoxLink_BNO_Driver_Inst.target_length_RNO[12], VoxLink_BNO_Driver_Inst.target_length[12], VoxLink_BNO_Driver_Inst.un2_target_length_cry_12_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_13_LC_8_5_5 { VoxLink_BNO_Driver_Inst.target_length_RNO[13], VoxLink_BNO_Driver_Inst.target_length[13], VoxLink_BNO_Driver_Inst.un2_target_length_cry_13_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_14_LC_8_5_6 { VoxLink_BNO_Driver_Inst.target_length_RNO[14], VoxLink_BNO_Driver_Inst.target_length[14], VoxLink_BNO_Driver_Inst.un2_target_length_cry_14_c }
ble_pack VoxLink_BNO_Driver_Inst.target_length_15_LC_8_5_7 { VoxLink_BNO_Driver_Inst.target_length_RNO[15], VoxLink_BNO_Driver_Inst.target_length[15] }
clb_pack LT_8_5 { VoxLink_BNO_Driver_Inst.target_length_8_LC_8_5_0, VoxLink_BNO_Driver_Inst.target_length_9_LC_8_5_1, VoxLink_BNO_Driver_Inst.target_length_10_LC_8_5_2, VoxLink_BNO_Driver_Inst.target_length_11_LC_8_5_3, VoxLink_BNO_Driver_Inst.target_length_12_LC_8_5_4, VoxLink_BNO_Driver_Inst.target_length_13_LC_8_5_5, VoxLink_BNO_Driver_Inst.target_length_14_LC_8_5_6, VoxLink_BNO_Driver_Inst.target_length_15_LC_8_5_7 }
set_location LT_8_5 8 5
ble_pack VoxLink_I2C_Driver_inst.rx_data_0_LC_8_6_0 { VoxLink_I2C_Driver_inst.rx_data_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[0] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_2_LC_8_6_1 { VoxLink_I2C_Driver_inst.rx_data_2_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[2] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_4_LC_8_6_2 { VoxLink_I2C_Driver_inst.rx_data_4_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[4] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_3_LC_8_6_3 { VoxLink_I2C_Driver_inst.rx_data_3_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[3] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_5_LC_8_6_4 { VoxLink_I2C_Driver_inst.rx_data_5_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[5] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_1_LC_8_6_5 { VoxLink_I2C_Driver_inst.rx_data_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[1] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_6_LC_8_6_6 { VoxLink_I2C_Driver_inst.rx_data_6_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[6] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_7_LC_8_6_7 { VoxLink_I2C_Driver_inst.rx_data_7_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data[7] }
clb_pack LT_8_6 { VoxLink_I2C_Driver_inst.rx_data_0_LC_8_6_0, VoxLink_I2C_Driver_inst.rx_data_2_LC_8_6_1, VoxLink_I2C_Driver_inst.rx_data_4_LC_8_6_2, VoxLink_I2C_Driver_inst.rx_data_3_LC_8_6_3, VoxLink_I2C_Driver_inst.rx_data_5_LC_8_6_4, VoxLink_I2C_Driver_inst.rx_data_1_LC_8_6_5, VoxLink_I2C_Driver_inst.rx_data_6_LC_8_6_6, VoxLink_I2C_Driver_inst.rx_data_7_LC_8_6_7 }
set_location LT_8_6 8 6
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNILM3E_3_LC_8_7_1 { VoxLink_I2C_Driver_inst.i2c_state_RNILM3E[3] }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_8_7_5 { VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32 }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_LC_8_7_6 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0], VoxLink_I2C_Driver_inst.i2c_sck_counter[0] }
ble_pack VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_8_7_7 { VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO, VoxLink_I2C_Driver_inst.driver_finished_tranaction }
clb_pack LT_8_7 { VoxLink_I2C_Driver_inst.i2c_state_RNILM3E_3_LC_8_7_1, VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_8_7_5, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_LC_8_7_6, VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_8_7_7 }
set_location LT_8_7 8 7
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_8_8_1 { VoxLink_I2C_Driver_inst.int_tx_done_RNO_0 }
clb_pack LT_8_8 { VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_8_8_1 }
set_location LT_8_8 8 8
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_LC_8_10_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[155] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_LC_8_10_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[171] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_LC_8_10_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[169] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_LC_8_10_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[166] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_LC_8_10_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[163] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_LC_8_10_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[175] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_LC_8_10_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[174] }
clb_pack LT_8_10 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_LC_8_10_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_LC_8_10_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_LC_8_10_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_LC_8_10_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_LC_8_10_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_LC_8_10_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_LC_8_10_7 }
set_location LT_8_10 8 10
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_LC_8_11_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[131] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_LC_8_11_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[147] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_LC_8_11_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[112] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_LC_8_11_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[104] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_LC_8_11_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[123] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_LC_8_11_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[139] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_LC_8_11_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[122] }
clb_pack LT_8_11 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_LC_8_11_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_LC_8_11_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_LC_8_11_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_LC_8_11_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_LC_8_11_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_LC_8_11_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack VoxLink_BNO_Driver_Inst.packet_length_13_LC_9_3_2 { VoxLink_BNO_Driver_Inst.packet_length_13_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.packet_length[13] }
clb_pack LT_9_3 { VoxLink_BNO_Driver_Inst.packet_length_13_LC_9_3_2 }
set_location LT_9_3 9 3
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_9_5_5 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO }
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32_1_LC_9_5_6 { VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32[1] }
clb_pack LT_9_5 { VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_9_5_5, VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32_1_LC_9_5_6 }
set_location LT_9_5 9 5
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_0_LC_9_6_0 { VoxLink_I2C_Driver_inst.rx_data_r_0_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[0] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_1_LC_9_6_1 { VoxLink_I2C_Driver_inst.rx_data_r_1_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[1] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_2_LC_9_6_2 { VoxLink_I2C_Driver_inst.rx_data_r_2_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[2] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_3_LC_9_6_3 { VoxLink_I2C_Driver_inst.rx_data_r_3_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[3] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_4_LC_9_6_4 { VoxLink_I2C_Driver_inst.rx_data_r_4_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[4] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_5_LC_9_6_5 { VoxLink_I2C_Driver_inst.rx_data_r_5_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[5] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_6_LC_9_6_6 { VoxLink_I2C_Driver_inst.rx_data_r_6_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[6] }
ble_pack VoxLink_I2C_Driver_inst.rx_data_r_7_LC_9_6_7 { VoxLink_I2C_Driver_inst.rx_data_r_7_THRU_LUT4_0, VoxLink_I2C_Driver_inst.rx_data_r[7] }
clb_pack LT_9_6 { VoxLink_I2C_Driver_inst.rx_data_r_0_LC_9_6_0, VoxLink_I2C_Driver_inst.rx_data_r_1_LC_9_6_1, VoxLink_I2C_Driver_inst.rx_data_r_2_LC_9_6_2, VoxLink_I2C_Driver_inst.rx_data_r_3_LC_9_6_3, VoxLink_I2C_Driver_inst.rx_data_r_4_LC_9_6_4, VoxLink_I2C_Driver_inst.rx_data_r_5_LC_9_6_5, VoxLink_I2C_Driver_inst.rx_data_r_6_LC_9_6_6, VoxLink_I2C_Driver_inst.rx_data_r_7_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_9_7_0 { VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_1_LC_9_7_1 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1], VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_2_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_2_LC_9_7_2 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2], VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_3_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_3_LC_9_7_3 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3], VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_4_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_4_LC_9_7_4 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4], VoxLink_I2C_Driver_inst.i2c_sck_counter[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_5_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_5_LC_9_7_5 { VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5], VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_6_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_1_LC_9_7_6 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_7_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_2_LC_9_7_7 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_8_c }
clb_pack LT_9_7 { VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_9_7_0, VoxLink_I2C_Driver_inst.i2c_sck_counter_1_LC_9_7_1, VoxLink_I2C_Driver_inst.i2c_sck_counter_2_LC_9_7_2, VoxLink_I2C_Driver_inst.i2c_sck_counter_3_LC_9_7_3, VoxLink_I2C_Driver_inst.i2c_sck_counter_4_LC_9_7_4, VoxLink_I2C_Driver_inst.i2c_sck_counter_5_LC_9_7_5, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_1_LC_9_7_6, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_2_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_3_LC_9_8_0 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_9_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_4_LC_9_8_1 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_10_c }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_5_LC_9_8_2 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[5], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5] }
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0_0_LC_9_8_5 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0] }
clb_pack LT_9_8 { VoxLink_I2C_Driver_inst.i2c_sck_counter_0_3_LC_9_8_0, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_4_LC_9_8_1, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_5_LC_9_8_2, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_0_LC_9_8_5 }
set_location LT_9_8 9 8
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_LC_9_10_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[142] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_96_LC_9_10_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_96_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[96] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_80_LC_9_10_3 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_80_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[80] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_88_LC_9_10_4 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_88_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[88] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_LC_9_10_5 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[158] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_LC_9_10_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[150] }
clb_pack LT_9_10 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_LC_9_10_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_96_LC_9_10_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_80_LC_9_10_3, VoxLink_BNO_Driver_Inst.subscription_shift_reg_88_LC_9_10_4, VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_LC_9_10_5, VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_LC_9_10_6 }
set_location LT_9_10 9 10
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_LC_9_11_0 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[144] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_LC_9_11_1 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[128] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_LC_9_11_2 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[152] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_LC_9_11_6 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[136] }
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_LC_9_11_7 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg[120] }
clb_pack LT_9_11 { VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_LC_9_11_0, VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_LC_9_11_1, VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_LC_9_11_2, VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_LC_9_11_6, VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_LC_9_11_7 }
set_location LT_9_11 9 11
set_location u_pll_RNISDD6_0 6 15
set_location clk_pll 7 15
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_0[4] 3 15
set_location clk_in 3 0
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5_0[10] 6 0
set_io vox_clk_p E2
set_io i2c_scl C6
set_io clk_12mhz F2
set_io bno_rstn B6
set_io bno_interrupt A3
set_io i2c_sda D6
