set_location IN_MUX_bfv_9_7_0_ 9 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_8_0_ 9 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_4_0_ 8 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_5_0_ 8 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_4_0_ 5 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_5_0_ 5 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_3_0_ 4 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_4_0_ 4 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_3_0_ 7 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_4_0_ 7 4 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 1 4 0 #SB_LUT4
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 1 1 #SB_LUT4
set_location vox_clk_pZ0_THRU_LUT4_0 5 5 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0 5 13 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0 6 12 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0 5 1 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0 7 1 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_7_THRU_LUT4_0 9 6 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_6_THRU_LUT4_0 9 6 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_5_THRU_LUT4_0 9 6 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_4_THRU_LUT4_0 9 6 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_3_THRU_LUT4_0 9 6 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_2_THRU_LUT4_0 9 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_1_THRU_LUT4_0 9 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_0_THRU_LUT4_0 9 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_7_THRU_LUT4_0 8 6 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_6_THRU_LUT4_0 8 6 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_5_THRU_LUT4_0 8 6 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_4_THRU_LUT4_0 8 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_3_THRU_LUT4_0 8 6 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_2_THRU_LUT4_0 8 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_1_THRU_LUT4_0 8 6 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_0_THRU_LUT4_0 8 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0 7 6 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.trigger_rx_er_THRU_LUT4_0 4 6 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_96_THRU_LUT4_0 9 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_88_THRU_LUT4_0 9 10 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_80_THRU_LUT4_0 9 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0 8 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0 8 10 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0 8 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0 7 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0 8 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0 7 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0 8 10 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0 8 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0 7 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0 7 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0 8 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0 7 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0 9 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0 9 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0 8 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0 7 11 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0 9 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0 9 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0 8 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0 7 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0 8 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0 7 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0 9 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0 8 11 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0 8 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0 9 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0 8 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0 8 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_9_THRU_LUT4_0 4 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_8_THRU_LUT4_0 4 1 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_7_THRU_LUT4_0 5 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_6_THRU_LUT4_0 5 3 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_5_THRU_LUT4_0 7 2 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_4_THRU_LUT4_0 7 2 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_3_THRU_LUT4_0 7 2 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_2_THRU_LUT4_0 7 2 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_14_THRU_LUT4_0 8 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_13_THRU_LUT4_0 9 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_12_THRU_LUT4_0 4 1 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_11_THRU_LUT4_0 6 3 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_10_THRU_LUT4_0 6 3 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_1_THRU_LUT4_0 7 2 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_0_THRU_LUT4_0 7 2 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_0_THRU_LUT4_0 5 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0_THRU_LUT4_0 4 4 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1] 9 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[3] 7 3 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_3 6 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_14_c 8 5 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196 7 5 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[154] 7 11 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[1] 6 9 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_valid_RNO 5 1 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[0] 6 6 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.trigger_tx 6 5 7 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_4_c 9 7 3 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.int_sda_RNO 7 8 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[3] 8 4 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[7] 5 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[14] 7 4 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2] 6 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[4] 7 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[136] 9 11 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_5_c 9 7 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO 7 8 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2] 6 7 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[6] 5 3 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO 4 2 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[4] 7 3 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[11] 7 4 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r[2] 9 6 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_2_c 9 7 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[2] 7 9 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO 8 7 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO 7 5 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[1] 7 3 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[14] 7 4 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state[2] 5 5 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[4] 6 7 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO 6 3 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO 8 3 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_valid 5 1 6 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_rx_valid 7 8 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2] 9 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[147] 8 11 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[10] 8 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[4] 7 9 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e 6 5 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1] 6 8 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_2 5 6 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO 8 3 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[1] 5 2 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_9_c 9 8 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[0] 8 2 5 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c 5 4 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_56_i 5 5 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2] 6 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[7] 7 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[7] 7 10 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[139] 8 11 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_4 6 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[3] 8 4 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[5] 7 2 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[9] 7 4 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[5] 9 6 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_2 5 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[162] 7 11 2 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.byte_counter[11] 7 4 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state[7] 5 7 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tick_counter[0] 5 9 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1] 9 7 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[13] 8 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2] 6 4 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[3] 7 9 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[9] 8 5 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c 4 3 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3] 5 8 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0 6 1 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO 6 14 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c 8 4 0 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data[6] 8 6 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNILM3E[3] 8 7 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_7_c 9 7 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5] 9 7 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[2] 9 7 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[2] 7 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[2] 7 10 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[7] 7 3 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.bit_counter[2] 6 6 7 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[4] 8 4 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[8] 4 1 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[150] 9 10 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_3_c 8 4 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[12] 7 4 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state[2] 6 7 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0 6 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[7] 8 4 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV[10] 6 3 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_done 5 13 7 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_sda 7 8 0 #SB_DFFES
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[3] 6 7 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6] 6 8 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_en 7 6 3 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.packet_length[11] 6 3 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c 5 4 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c 4 3 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[10] 7 4 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[8] 7 4 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4] 9 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3[1] 6 4 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_3 6 4 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_scl 6 7 6 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO 6 5 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[2] 7 2 2 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter_RNO 5 5 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0] 7 3 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[15] 7 4 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c 4 3 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[10] 6 1 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[6] 7 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[169] 8 10 3 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[5] 7 3 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter[0] 5 2 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data[3] 8 6 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3] 9 8 0 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.target_length[13] 8 5 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61[6] 5 6 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[1] 7 10 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[2] 7 3 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_2 6 9 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter[1] 6 6 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[171] 8 10 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32 8 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c 4 3 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[0] 5 9 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting 5 7 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction 8 7 7 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[0] 6 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[4] 7 10 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO 8 3 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_62_mux_i 5 2 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[2] 8 4 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[4] 8 4 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[174] 8 10 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO 5 3 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[8] 7 4 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4] 6 5 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r[6] 9 6 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[6] 5 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[152] 9 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[12] 4 1 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0 4 4 0 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter 5 5 7 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[13] 7 4 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m28 5 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift[1] 5 13 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_3 5 8 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO 5 7 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[112] 8 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO 8 3 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[10] 7 4 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_4 6 4 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m2 5 6 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_10_c 9 8 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state[0] 7 8 7 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.target_length[9] 8 5 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[1] 7 2 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c 4 3 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[5] 7 3 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[12] 7 4 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter[1] 6 9 0 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_shift[0] 7 1 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data_r[1] 9 6 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_2_c 8 4 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO 6 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[15] 6 4 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[1] 7 9 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2] 9 7 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[14] 8 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[80] 9 10 3 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[166] 8 10 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[130] 7 11 3 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[128] 9 11 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[0] 7 3 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[15] 7 4 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state[1] 5 5 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.tx_data_r[0] 7 9 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[0] 8 6 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO 9 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[8] 8 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO 5 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4] 4 14 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3] 9 7 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[4] 9 7 4 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[144] 9 11 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[1] 7 3 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_8_c 9 7 7 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[4] 7 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_0 5 5 0 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1[15] 6 2 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[7] 7 9 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[5] 8 6 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ 6 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2] 6 8 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4] 9 7 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[1] 9 7 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_1 6 8 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[2] 6 6 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_8_c 8 5 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_11_c 8 5 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[3] 7 10 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[3] 7 10 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[4] 7 3 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO_0 8 8 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_0 6 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[7] 8 4 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[1] 8 4 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[122] 8 11 7 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.packet_length[9] 4 5 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[5] 6 7 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_1_c 8 4 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3] 5 2 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[6] 7 10 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[6] 7 10 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[138] 7 11 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_9 6 3 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_3_c 9 7 2 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state[3] 6 7 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_6_c 8 4 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_10_c 8 5 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.trigger_rx_er 4 6 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[0] 8 2 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[6] 8 4 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[4] 7 2 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[6] 7 3 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[4] 9 6 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[0] 7 8 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[10] 6 3 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[11] 7 4 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[9] 7 4 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_1 5 8 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[5] 9 8 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2] 6 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[163] 8 10 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[104] 8 11 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[3] 7 3 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state[4] 5 5 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[6] 5 7 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5] 9 8 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.target_length[15] 8 5 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[3] 7 2 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3] 7 3 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[14] 7 4 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7] 6 8 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1] 5 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_12_c 8 5 4 #SB_CARRY
set_location u_pll_RNISDD6 1 1 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[7] 7 9 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0] 9 8 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[12] 8 5 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[168] 7 11 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[6] 7 3 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[2] 7 9 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[2] 8 6 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0] 9 8 5 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.target_length[10] 8 5 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV[15] 6 4 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_6_c 9 7 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7] 5 6 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[9] 7 4 1 #SB_LUT4
set_location vox_clk_p 5 5 6 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data[7] 8 6 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_1[7] 5 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2] 6 9 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[3] 9 7 3 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[1] 7 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[5] 7 10 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[6] 7 3 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0] 7 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[5] 8 4 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[175] 8 10 6 #SB_DFFES
set_location VoxLink_I2C_Driver_inst.rx_data_r[7] 9 6 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_shift[0] 6 12 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[160] 7 11 4 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c 5 4 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[13] 7 4 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state[1] 7 8 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length[8] 8 5 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[2] 6 7 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[142] 9 10 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3] 9 8 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[15] 8 5 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[131] 8 11 0 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m37 5 2 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[1] 7 9 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO 6 4 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO 5 3 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1] 7 3 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.int_scl_RNO 6 7 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_rx_valid_RNO 7 8 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c 5 4 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO 6 3 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[5] 7 9 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c 5 4 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[4] 7 3 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter[1] 5 2 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data[4] 8 6 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2] 9 7 7 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_13_c 8 5 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[12] 8 5 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[0] 8 7 6 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.tx_data[0] 6 11 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[5] 7 3 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_1 6 8 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5] 5 8 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter[0] 6 6 6 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[6] 8 4 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[170] 7 11 0 #SB_DFFES
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c 9 7 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m6_e 5 2 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0 5 6 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_done_RNO 5 13 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4[1] 6 6 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[5] 8 4 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c 4 3 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[1] 7 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_5_c 8 4 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.packet_length[13] 9 3 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c 5 4 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO 6 5 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[12] 7 4 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter 5 5 5 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1 6 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[0] 7 2 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c 5 4 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2] 7 3 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[13] 7 4 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0[4] 6 10 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift[1] 5 1 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data_r[0] 9 6 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO 8 3 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[0] 7 9 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO 5 3 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c 4 3 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[7] 7 3 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state[0] 5 5 3 #SB_DFFS
set_location VoxLink_I2C_Driver_inst.rx_data[1] 8 6 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1] 5 8 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1] 9 7 6 #SB_DFFS
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM 7 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[11] 8 5 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2[13] 6 1 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32[1] 9 5 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0] 8 7 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[5] 9 7 5 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2] 6 6 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[0] 7 3 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12 6 4 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[96] 9 10 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_data_r[6] 7 9 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[155] 8 10 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3] 4 7 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_0 6 8 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[1] 6 6 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[2] 8 4 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[123] 8 11 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c 4 3 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[4] 6 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[14] 8 3 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[5] 7 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_25_i 5 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[1] 8 4 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[7] 5 3 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[7] 7 3 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[10] 7 4 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r[3] 9 6 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c 5 4 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[3] 7 9 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_0 5 8 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO 5 3 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[2] 7 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state[3] 5 2 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[5] 6 7 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4] 9 8 1 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_4_c 8 4 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[14] 8 5 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[146] 7 11 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK[4] 5 8 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_9_c 8 5 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[11] 8 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_27_i 5 5 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[5] 7 9 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_tx_done 7 8 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM 7 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[158] 9 10 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND 5 6 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6[2] 6 6 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.finish_transaction 6 5 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[0] 5 2 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2] 6 9 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_7_c 8 4 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[88] 9 10 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[120] 9 11 7 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO 6 6 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[8] 7 4 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_io vox_clk_p E2
set_io i2c_scl C6
set_io clk_12mhz F2
set_io bno_rstn B6
set_io bno_interrupt A3
set_io i2c_sda D6
