set_location IN_MUX_bfv_1_5_0_ 1 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_6_0_ 1 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_11_0_ 5 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_12_0_ 5 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_8_0_ 2 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_10_0_ 2 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_4_0_ 6 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_8_0_ 6 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_3_0_ 4 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_4_0_ 4 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_5_0_ 4 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_6_0_ 4 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_7_0_ 4 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_8_0_ 4 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 2 14 1 #SB_LUT4
set_location PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0 1 1 0 #SB_LUT4
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 6 6 #SB_LUT4
set_location II_6.bits_remaining_cry_4_THRU_LUT4_0 6 8 5 #SB_LUT4
set_location II_6.bits_remaining_cry_3_THRU_LUT4_0 6 8 4 #SB_LUT4
set_location II_6.bits_remaining_cry_2_THRU_LUT4_0 6 8 3 #SB_LUT4
set_location II_6.bits_remaining_cry_1_THRU_LUT4_0 6 8 2 #SB_LUT4
set_location II_6.bits_remaining_cry_0_THRU_LUT4_0 6 8 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0 5 4 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0 5 4 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0 2 8 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0 5 4 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_7_THRU_LUT4_0 9 6 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_6_THRU_LUT4_0 9 6 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_5_THRU_LUT4_0 9 6 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_4_THRU_LUT4_0 9 6 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_3_THRU_LUT4_0 9 6 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_2_THRU_LUT4_0 9 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_1_THRU_LUT4_0 9 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r_0_THRU_LUT4_0 9 5 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_7_THRU_LUT4_0 9 8 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_6_THRU_LUT4_0 9 8 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_5_THRU_LUT4_0 9 8 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_4_THRU_LUT4_0 9 8 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_3_THRU_LUT4_0 9 8 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_2_THRU_LUT4_0 9 8 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_1_THRU_LUT4_0 9 8 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_0_THRU_LUT4_0 9 8 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0 1 6 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.trigger_rx_er_THRU_LUT4_0 2 6 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_97_THRU_LUT4_0 6 1 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_89_THRU_LUT4_0 7 1 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_81_THRU_LUT4_0 7 1 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_173_THRU_LUT4_0 7 4 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_172_THRU_LUT4_0 6 1 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0 7 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0 6 2 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0 8 3 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0 7 4 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_165_THRU_LUT4_0 7 4 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_164_THRU_LUT4_0 6 1 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0 7 2 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0 6 2 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_161_THRU_LUT4_0 8 3 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0 7 4 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_157_THRU_LUT4_0 7 4 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0 7 2 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0 6 2 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_153_THRU_LUT4_0 8 3 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0 7 4 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_149_THRU_LUT4_0 7 3 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0 7 2 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0 6 2 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_145_THRU_LUT4_0 8 3 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0 7 3 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_141_THRU_LUT4_0 7 3 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0 8 2 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0 6 2 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_137_THRU_LUT4_0 8 2 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0 7 2 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0 8 2 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0 5 2 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_129_THRU_LUT4_0 7 2 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0 7 1 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0 7 2 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_121_THRU_LUT4_0 7 2 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_113_THRU_LUT4_0 7 1 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_105_THRU_LUT4_0 6 1 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_9_THRU_LUT4_0 9 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_8_THRU_LUT4_0 9 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_79_THRU_LUT4_0 8 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_78_THRU_LUT4_0 6 12 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_77_THRU_LUT4_0 9 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_76_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_75_THRU_LUT4_0 9 10 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_74_THRU_LUT4_0 8 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_73_THRU_LUT4_0 9 10 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_72_THRU_LUT4_0 9 9 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_71_THRU_LUT4_0 8 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_70_THRU_LUT4_0 6 12 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_7_THRU_LUT4_0 9 9 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_69_THRU_LUT4_0 9 9 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_68_THRU_LUT4_0 9 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_67_THRU_LUT4_0 9 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_66_THRU_LUT4_0 8 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_65_THRU_LUT4_0 9 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_64_THRU_LUT4_0 8 14 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_63_THRU_LUT4_0 8 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_62_THRU_LUT4_0 6 12 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_61_THRU_LUT4_0 9 12 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_60_THRU_LUT4_0 9 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_6_THRU_LUT4_0 9 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_59_THRU_LUT4_0 9 12 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_58_THRU_LUT4_0 8 11 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_57_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_56_THRU_LUT4_0 8 14 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_55_THRU_LUT4_0 8 14 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_54_THRU_LUT4_0 6 13 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_53_THRU_LUT4_0 8 13 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_52_THRU_LUT4_0 9 11 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_51_THRU_LUT4_0 6 12 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_50_THRU_LUT4_0 8 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_5_THRU_LUT4_0 9 12 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_49_THRU_LUT4_0 8 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_48_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_47_THRU_LUT4_0 8 14 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_46_THRU_LUT4_0 8 13 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_45_THRU_LUT4_0 9 13 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_44_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_43_THRU_LUT4_0 6 12 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_42_THRU_LUT4_0 6 12 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_41_THRU_LUT4_0 8 13 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_40_THRU_LUT4_0 8 13 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_4_THRU_LUT4_0 9 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_39_THRU_LUT4_0 8 13 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_38_THRU_LUT4_0 8 14 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_37_THRU_LUT4_0 9 12 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_36_THRU_LUT4_0 8 14 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_35_THRU_LUT4_0 6 13 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_34_THRU_LUT4_0 6 12 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_33_THRU_LUT4_0 9 13 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_32_THRU_LUT4_0 8 13 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_31_THRU_LUT4_0 9 13 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_30_THRU_LUT4_0 8 13 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_3_THRU_LUT4_0 6 13 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_29_THRU_LUT4_0 9 12 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_28_THRU_LUT4_0 8 14 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_27_THRU_LUT4_0 6 13 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_26_THRU_LUT4_0 6 12 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_25_THRU_LUT4_0 9 13 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_24_THRU_LUT4_0 8 13 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_23_THRU_LUT4_0 9 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_22_THRU_LUT4_0 9 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_21_THRU_LUT4_0 9 12 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_20_THRU_LUT4_0 11 13 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_2_THRU_LUT4_0 4 12 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_19_THRU_LUT4_0 6 13 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_18_THRU_LUT4_0 4 12 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_17_THRU_LUT4_0 9 9 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_16_THRU_LUT4_0 9 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_15_THRU_LUT4_0 9 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_14_THRU_LUT4_0 9 7 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_13_THRU_LUT4_0 9 12 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_12_THRU_LUT4_0 11 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_11_THRU_LUT4_0 6 13 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_10_THRU_LUT4_0 4 12 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_1_THRU_LUT4_0 9 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_0_THRU_LUT4_0 9 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_9_THRU_LUT4_0 6 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_8_THRU_LUT4_0 6 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_7_THRU_LUT4_0 5 6 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_6_THRU_LUT4_0 5 6 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_5_THRU_LUT4_0 6 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_4_THRU_LUT4_0 6 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_3_THRU_LUT4_0 6 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_2_THRU_LUT4_0 6 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_14_THRU_LUT4_0 4 9 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_13_THRU_LUT4_0 5 7 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_12_THRU_LUT4_0 5 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_11_THRU_LUT4_0 4 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_10_THRU_LUT4_0 0 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_1_THRU_LUT4_0 5 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length_0_THRU_LUT4_0 6 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6_VoxLink_BNO_Driver_Inst.finish_transaction_REP_LUT4_0 5 5 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_0_THRU_LUT4_0 2 8 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0_THRU_LUT4_0 2 11 0 #SB_LUT4
set_location II_6.i2c_sck_en_THRU_LUT4_0 7 8 7 #SB_LUT4
set_location blink_counter[1] 4 3 1 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c 2 10 2 #SB_CARRY
set_location II_6.bits_remaining_RNIIR9H[6] 7 8 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[74] 8 11 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[5] 4 7 5 #SB_LUT4
set_location II_6.sensor_data_r[43] 8 9 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[3] 9 8 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3] 1 6 0 #SB_DFFS
set_location II_6.sensor_data_r[61] 7 10 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_2 8 7 6 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_2_c 6 3 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.sensor_data[39] 8 13 3 #SB_DFFER
set_location II_6.i2c_sck_counter_RNO[2] 6 3 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[0] 7 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction 7 9 5 #SB_DFFR
set_location II_6.sensor_data_r[5] 7 13 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length[4] 5 11 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[21] 9 12 2 #SB_DFFER
set_location blink_counter_RNO[22] 4 5 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[6] 7 7 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[5] 4 7 5 #SB_CARRY
set_location blink_counter_cry_c[17] 4 5 1 #SB_CARRY
set_location blink_counter[2] 4 3 2 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[128] 7 1 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.sensor_data[71] 8 11 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[0] 4 7 0 #SB_LUT4
set_location II_6.sensor_data_r[40] 7 14 4 #SB_DFFER
set_location II_6.i2c_sck_counter_0_RNO[4] 6 4 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data[0] 9 8 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO 2 9 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4] 5 1 2 #SB_LUT4
set_location II_6.sensor_data_r[62] 7 10 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[4] 1 5 6 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.sensor_data[69] 9 9 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[1] 5 10 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[18] 7 12 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[7] 4 11 6 #SB_DFFER
set_location II_6.i2c_sck_counter_RNO[5] 6 3 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2] 4 10 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_11_c 5 12 3 #SB_CARRY
set_location II_6.sensor_data_r[6] 7 13 4 #SB_DFFER
set_location blink_counter_RNO[7] 4 3 7 #SB_LUT4
set_location blink_counter_RNO[10] 4 4 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[1] 5 11 1 #SB_DFFES
set_location II_6.un2_i2c_sck_counter_cry_10_c 6 4 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[5] 6 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3] 2 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[0] 9 11 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[6] 4 7 6 #SB_CARRY
set_location II_6.un2_i2c_sck_counter_cry_3_c 6 3 2 #SB_CARRY
set_location blink_counter_cry_c[10] 4 4 2 #SB_CARRY
set_location II_6.bits_remaining_RNO[5] 6 7 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_1 8 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[72] 9 9 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[3] 4 7 3 #SB_LUT4
set_location II_6.i2c_sck_counter_0_RNO[1] 6 4 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5] 1 6 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7] 7 6 4 #SB_LUT4
set_location u_pll_RNISDD6 4 14 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[12] 5 12 4 #SB_LUT4
set_location II_6.bits_remaining[4] 6 7 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_data_r[2] 4 11 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_6_c 1 5 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7] 6 5 4 #SB_LUT4
set_location II_6.sensor_data_r[20] 7 12 5 #SB_DFFER
set_location blink_counter_RNO[4] 4 3 4 #SB_LUT4
set_location blink_counter_RNO[17] 4 5 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[89] 7 1 4 #SB_DFFER
set_location II_6.sensor_data_r_RNO[22] 8 12 0 #SB_LUT4
set_location II_6.sensor_data_r_RNO[2] 7 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[5] 6 9 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[6] 4 7 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[3] 6 13 7 #SB_DFFER
set_location blink_counter[14] 4 4 6 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[153] 8 3 3 #SB_DFFER
set_location II_6.bits_remaining_RNO[0] 6 7 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift[0] 5 4 5 #SB_DFFR
set_location II_6.i2c_sck_counter_0_RNO[2] 6 3 2 #SB_LUT4
set_location II_6.sensor_data_r_RNO[63] 7 10 5 #SB_LUT4
set_location blink_counter_cry_c[25] 4 6 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[15] 5 12 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[131] 8 2 7 #SB_DFFES
set_location II_6.sensor_data_r[59] 7 10 1 #SB_DFFER
set_location II_6.bits_remaining[3] 6 7 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_data_r[1] 4 11 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[57] 9 11 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[30] 8 13 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO 5 7 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO 5 7 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIO5L01[6] 7 7 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c 2 7 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO 5 10 4 #SB_LUT4
set_location II_6.sensor_data_r[25] 7 11 5 #SB_DFFER
set_location blink_counter_cry_c[8] 4 4 0 #SB_CARRY
set_location blink_counter_RNO[1] 4 3 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[5] 4 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c 2 7 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter[1] 7 9 3 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_13_c 5 12 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[12] 5 12 4 #SB_DFFER
set_location II_6.sensor_data_r_RNO[7] 7 13 0 #SB_LUT4
set_location II_6.sensor_data_r_RNO[27] 7 12 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[0] 6 9 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[5] 4 7 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.bit_counter[0] 8 5 2 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[170] 6 2 0 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.sensor_data[6] 9 7 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[13] 9 12 6 #SB_DFFER
set_location blink_counter[17] 4 5 1 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c 1 5 0 #SB_CARRY
set_location II_6.bits_remaining_RNO[3] 6 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[78] 6 12 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0 5 9 6 #SB_LUT4
set_location II_6.sensor_data_r_RNO[53] 8 10 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[49] 8 11 6 #SB_DFFER
set_location II_6.sensor_data_r_RNO[60] 7 10 2 #SB_LUT4
set_location blink_counter_cry_c[20] 4 5 4 #SB_CARRY
set_location blink_counter[25] 4 6 1 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_5_c 5 11 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.packet_length[13] 5 7 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c 2 7 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[12] 4 8 4 #SB_CARRY
set_location II_6.sensor_data_r[54] 7 10 7 #SB_DFFER
set_location II_6.i2c_sck_counter_0[2] 6 3 2 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.sensor_data[54] 6 13 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[35] 6 13 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[0] 6 10 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c 2 7 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[13] 4 8 5 #SB_LUT4
set_location II_6.sensor_data_r_RNO[31] 7 14 7 #SB_LUT4
set_location II_6.sensor_data_r_RNO[16] 8 12 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift[1] 2 8 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data_r[0] 9 5 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO 5 7 6 #SB_LUT4
set_location II_6.sensor_data_r[26] 7 11 4 #SB_DFFER
set_location blink_counter_cry_c[7] 4 3 7 #SB_CARRY
set_location blink_counter_RNO[19] 4 5 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[0] 4 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO 5 6 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c 2 10 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.bno_state[0] 5 8 4 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.target_length[11] 5 12 3 #SB_DFFER
set_location II_6.sensor_data_r_RNO[4] 7 13 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[24] 8 12 2 #SB_LUT4
set_location led_io_r_RNO_6 5 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0] 1 5 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[145] 8 3 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.byte_counter[0] 4 7 0 #SB_DFFER
set_location II_6.sensor_data_r[10] 7 14 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[173] 7 4 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[9] 9 9 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[10] 4 12 4 #SB_DFFER
set_location blink_counter[12] 4 4 4 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[155] 7 2 5 #SB_DFFER
set_location blink_counter[9] 4 4 1 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_0 7 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[1] 7 6 7 #SB_LUT4
set_location II_6.vox_clk 7 8 6 #SB_DFFS
set_location II_6.sensor_data_r_RNO[56] 8 10 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[44] 9 14 1 #SB_DFFER
set_location II_6.bits_remaining_RNIDT8U[0] 7 8 4 #SB_LUT4
set_location blink_counter_cry_c[23] 4 5 7 #SB_CARRY
set_location blink_counter[26] 4 6 2 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.packet_length[14] 4 9 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[5] 6 9 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[137] 8 2 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[62] 6 12 4 #SB_DFFER
set_location II_6.sensor_data_r[57] 7 10 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[1] 5 11 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[51] 6 12 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[36] 8 14 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[7] 5 6 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[10] 4 8 2 #SB_LUT4
set_location II_6.sensor_data_r_RNO[34] 7 11 0 #SB_LUT4
set_location II_6.sensor_data_r_RNO[15] 8 12 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data_r[3] 9 6 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c 2 7 5 #SB_CARRY
set_location blink_counter_cry_c[2] 4 3 2 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[3] 4 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[164] 6 1 0 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6 5 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state[3] 2 9 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[5] 6 5 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_4_c 5 11 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[14] 5 12 6 #SB_DFFER
set_location II_6.sensor_data_r_RNO[9] 7 13 6 #SB_LUT4
set_location II_6.sensor_data_r_RNO[29] 7 14 2 #SB_LUT4
set_location II_6.i2c_sck_counter[0] 6 3 1 #SB_DFFR
set_location led_io_r_RNO_3 2 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[146] 6 2 3 #SB_DFFER
set_location II_6.sensor_data_r[13] 7 13 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_9_c 5 12 1 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.sensor_data[15] 9 11 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_27_i 7 9 0 #SB_LUT4
set_location II_6.sensor_data_r_RNO[45] 8 9 3 #SB_LUT4
set_location II_6.sensor_data_r[34] 7 11 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_3 7 5 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[0] 7 9 2 #SB_LUT4
set_location II_6.sensor_data_r_RNO[55] 8 10 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_7_c 5 11 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.sensor_data[47] 8 14 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[8] 4 8 0 #SB_LUT4
set_location II_6.sensor_data_r[48] 8 9 4 #SB_DFFER
set_location blink_counter[23] 4 5 7 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c 2 10 1 #SB_CARRY
set_location II_6.sensor_data_r_RNO[3] 7 12 0 #SB_LUT4
set_location II_6.sensor_data_r_RNO[23] 8 12 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting 7 5 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[0] 6 9 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[4] 6 9 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[61] 9 12 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO 5 10 7 #SB_LUT4
set_location II_6.sensor_data_r_RNO[48] 8 9 4 #SB_LUT4
set_location II_6.sensor_data_r[52] 8 10 1 #SB_DFFER
set_location II_6.sensor_data_r[39] 7 12 6 #SB_DFFER
set_location II_6.i2c_sck_counter_0[4] 6 4 1 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[2] 5 11 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[2] 4 12 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO 5 6 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[8] 4 8 0 #SB_CARRY
set_location II_6.sensor_data_r_RNO[37] 7 11 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[10] 7 14 5 #SB_LUT4
set_location II_6.bits_remaining_cry_c[3] 6 8 3 #SB_CARRY
set_location blink_counter_cry_c[12] 4 4 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[6] 9 6 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[152] 7 4 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0 2 11 0 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter 0 8 1 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m28 2 9 3 #SB_LUT4
set_location blink_counter_cry_c[1] 4 3 1 #SB_CARRY
set_location blink_counter_RNO[8] 4 4 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_shift[1] 5 4 3 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_3 8 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[161] 8 3 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO 5 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[10] 4 8 2 #SB_DFFER
set_location II_6.i2c_sck_counter_0_RNO[3] 6 4 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_10_c 1 6 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state[0] 7 7 6 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.target_length[9] 5 12 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[24] 8 13 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c 2 10 3 #SB_CARRY
set_location led_io_r_RNO_0 2 5 2 #SB_LUT4
set_location blink_counter_cry_c[24] 4 6 0 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tick_counter[1] 7 6 1 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7] 6 5 1 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_7_c 6 3 6 #SB_CARRY
set_location II_6.sensor_data_r[16] 8 12 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2] 1 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO_0[1] 8 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[14] 5 12 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[130] 5 2 1 #SB_DFFES
set_location II_6.sensor_data_r_RNO[46] 8 9 5 #SB_LUT4
set_location II_6.sensor_data_r[58] 7 11 7 #SB_DFFER
set_location II_6.sensor_data_r[33] 7 11 6 #SB_DFFER
set_location II_6.bits_remaining[2] 6 7 5 #SB_DFFER
set_location blink_counter[18] 4 5 2 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.tx_data_r[0] 4 11 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[8] 5 12 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[58] 8 11 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[31] 9 13 3 #SB_DFFER
set_location blink_counter_cry_c[18] 4 5 2 #SB_CARRY
set_location blink_counter[7] 4 3 7 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1] 7 6 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[58] 7 11 7 #SB_LUT4
set_location II_6.sensor_data_r[22] 8 12 0 #SB_DFFER
set_location blink_counter_RNO[2] 4 3 2 #SB_LUT4
set_location blink_counter_RNO[15] 4 4 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[4] 4 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[42] 6 12 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[29] 9 12 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_0 2 8 0 #SB_DFFS
set_location II_6.sensor_data_r[45] 8 9 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[5] 9 8 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ 5 6 7 #SB_LUT4
set_location II_6.sensor_data_r_RNO[20] 7 12 5 #SB_LUT4
set_location II_6.sensor_data_r_RNO[0] 8 10 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter_RNID39P1[1] 8 5 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4] 1 5 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[1] 1 5 3 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_8_c 5 12 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[3] 6 9 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[3] 6 9 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[64] 8 14 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[4] 4 7 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO_0 8 7 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_0 8 6 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[7] 5 11 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[5] 9 12 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[9] 6 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12] 5 7 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0] 5 8 6 #SB_LUT4
set_location II_6.bits_remaining_cry_c[4] 6 8 4 #SB_CARRY
set_location blink_counter[16] 4 5 0 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_1_c 5 11 1 #SB_CARRY
set_location II_6.i2c_sck_counter_RNO[0] 6 3 1 #SB_LUT4
set_location II_6.bits_remaining_RNO[2] 6 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[79] 8 11 0 #SB_DFFER
set_location II_6.sensor_data_r_RNO[52] 8 10 1 #SB_LUT4
set_location II_6.sensor_data_r[3] 7 12 0 #SB_DFFER
set_location II_6.sensor_data_r[28] 7 14 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_3_c 1 5 2 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state[3] 8 6 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_6_c 5 11 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.trigger_rx_er 2 6 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length[6] 5 11 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[48] 9 14 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[23] 9 11 3 #SB_DFFER
set_location II_6.sensor_data_r_RNO[61] 7 10 6 #SB_LUT4
set_location blink_counter_RNO[24] 4 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[0] 7 7 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.packet_length[10] 0 10 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[11] 4 8 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[9] 4 8 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i 5 8 3 #SB_LUT4
set_location II_6.sensor_data_r[19] 7 12 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[5] 1 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2] 7 9 4 #SB_LUT4
set_location II_6.sensor_data_r_RNO[43] 8 9 1 #SB_LUT4
set_location II_6.i2c_sck_counter_0[3] 6 4 0 #SB_DFFS
set_location II_6.bits_remaining[1] 6 7 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[55] 8 14 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[32] 8 13 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[3] 6 10 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3] 4 7 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[14] 4 8 6 #SB_LUT4
set_location II_6.sensor_data_r_RNO[30] 7 14 3 #SB_LUT4
set_location blink_counter_cry_c[15] 4 4 7 #SB_CARRY
set_location blink_counter[0] 4 3 0 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_12_c 5 12 4 #SB_CARRY
set_location II_6.sensor_data_r[27] 7 12 4 #SB_DFFER
set_location blink_counter_cry_c[6] 4 3 6 #SB_CARRY
set_location blink_counter_RNO[18] 4 5 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[7] 4 11 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[168] 7 4 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[77] 9 10 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[6] 4 7 6 #SB_LUT4
set_location II_6.sensor_data_r[42] 8 10 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[2] 9 8 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0] 1 6 4 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.target_length[10] 5 12 2 #SB_DFFER
set_location II_6.sensor_data_r_RNO[5] 7 13 1 #SB_LUT4
set_location II_6.sensor_data_r_RNO[25] 7 11 5 #SB_LUT4
set_location II_6.sensor_data_r[60] 7 10 2 #SB_DFFER
set_location led_io_r_RNO_7 5 5 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIO4BM5[7] 7 6 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1] 1 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[3] 4 7 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_3 8 6 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_14_c 5 12 6 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[97] 6 1 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[172] 6 1 2 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.sensor_data[8] 9 11 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[11] 6 13 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196 1 8 5 #SB_LUT4
set_location led_io_r 2 5 1 #SB_DFFS
set_location blink_counter[11] 4 4 3 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[154] 6 2 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[38] 8 14 3 #SB_DFFER
set_location II_6.i2c_sck_en 7 8 7 #SB_DFFR
set_location II_6.i2c_sck_counter_RNO[3] 6 3 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[1] 7 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_valid_RNO 2 8 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[0] 8 5 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.trigger_tx 4 10 1 #SB_DFFR
set_location II_6.sensor_data_r_RNO[51] 8 10 3 #SB_LUT4
set_location II_6.sensor_data_r[4] 7 13 3 #SB_DFFER
set_location blink_counter_RNO[12] 4 4 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_4_c 1 5 3 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.int_sda_RNO 8 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[3] 5 11 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i 5 8 4 #SB_LUT4
set_location blink_counter_cry_c[22] 4 5 6 #SB_CARRY
set_location blink_counter_RNO[21] 4 5 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[7] 6 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[149] 7 3 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[14] 4 8 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2] 4 10 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI2CO82[1] 6 5 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[4] 6 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[136] 7 2 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[113] 7 1 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i 2 9 4 #SB_LUT4
set_location II_6.sensor_data_r[56] 8 10 6 #SB_DFFER
set_location II_6.i2c_sck_counter_0[0] 6 4 3 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_5_c 1 5 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO 7 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data_ready 7 9 1 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.sensor_data[52] 9 11 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[37] 9 12 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[6] 5 6 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO 1 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[4] 4 7 4 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[11] 4 8 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[33] 7 11 6 #SB_LUT4
set_location II_6.sensor_data_r_RNO[14] 7 13 2 #SB_LUT4
set_location blink_counter_cry_c[16] 4 5 0 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[2] 9 6 2 #SB_DFFER
set_location blink_counter_cry_c[5] 4 3 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_2_c 1 5 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[2] 4 11 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO 7 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[81] 7 1 6 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[165] 7 4 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[70] 6 12 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO 4 9 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[1] 4 7 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[14] 4 8 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state[2] 2 9 3 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[4] 6 5 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO 4 9 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO 5 7 7 #SB_LUT4
set_location II_6.vox_clk_RNO 7 8 6 #SB_LUT4
set_location II_6.i2c_sck_counter[3] 6 3 5 #SB_DFFR
set_location led_io_r_RNO_4 5 3 3 #SB_LUT4
set_location led_io_r_RNO 2 5 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_valid 2 8 5 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_rx_valid 7 5 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2] 1 5 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[147] 7 2 4 #SB_DFFER
set_location II_6.sensor_data_r[12] 7 14 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[10] 5 12 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[16] 9 11 0 #SB_DFFER
set_location II_6.sensor_data_r_RNO[19] 7 12 2 #SB_LUT4
set_location II_6.sensor_data_r[37] 7 11 3 #SB_DFFER
set_location II_6.i2c_sck_en_RNITGKC1 7 8 5 #SB_LUT4
set_location II_6.bits_remaining[6] 6 8 6 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_data_r[4] 4 11 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1] 4 10 2 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_5_c 6 3 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1] 6 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_2 7 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO 4 9 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[1] 7 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i_a3 5 9 4 #SB_LUT4
set_location II_6.sensor_data_r_RNO[54] 7 10 7 #SB_LUT4
set_location II_6.sensor_data_r[9] 7 13 6 #SB_DFFER
set_location blink_counter_RNO[6] 4 3 6 #SB_LUT4
set_location blink_counter_RNO[11] 4 4 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_9_c 1 6 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[0] 6 11 0 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[121] 7 2 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[46] 8 13 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c 2 7 1 #SB_CARRY
set_location II_6.sensor_data_r[49] 8 9 7 #SB_DFFER
set_location blink_counter[20] 4 5 4 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2] 4 10 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[7] 6 9 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[7] 6 9 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[139] 8 2 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[60] 9 10 6 #SB_DFFER
set_location II_6.sensor_data_r_RNO[49] 8 9 7 #SB_LUT4
set_location II_6.sensor_data_r[51] 8 10 3 #SB_DFFER
set_location II_6.sensor_data_r[38] 7 12 3 #SB_DFFER
set_location II_6.i2c_sck_counter_0[5] 6 4 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_4 8 7 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[3] 5 11 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[1] 9 9 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[5] 6 10 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[9] 4 8 1 #SB_CARRY
set_location II_6.sensor_data_r_RNO[36] 7 11 2 #SB_LUT4
set_location II_6.sensor_data_r_RNO[13] 7 13 5 #SB_LUT4
set_location II_6.bits_remaining_cry_c[0] 6 8 0 #SB_CARRY
set_location blink_counter_cry_c[13] 4 4 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[5] 9 6 5 #SB_DFFER
set_location II_6.bits_remaining_RNO[6] 6 8 6 #SB_LUT4
set_location blink_counter_cry_c[0] 4 3 0 #SB_CARRY
set_location blink_counter_RNO[9] 4 4 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_2 8 5 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[162] 6 2 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.byte_counter[11] 4 8 3 #SB_DFFER
set_location II_6.i2c_sck_counter_0_RNO[0] 6 4 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state[7] 6 5 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[27] 6 13 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_0_RNI172P 5 9 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIM7UO[15] 4 9 0 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_1_c 6 3 0 #SB_CARRY
set_location led_io_r_RNO_1 2 5 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tick_counter[0] 7 6 2 #SB_DFFR
set_location II_6.sensor_data_r[15] 8 12 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1] 1 6 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[13] 5 12 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2] 5 10 0 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_8_c 6 3 7 #SB_CARRY
set_location II_6.sensor_data_r_RNO[47] 8 9 6 #SB_LUT4
set_location II_6.sensor_data_r[32] 7 14 6 #SB_DFFER
set_location II_6.bits_remaining[5] 6 7 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_data_r[3] 4 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[9] 5 12 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[59] 9 12 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c 2 10 6 #SB_CARRY
set_location II_6.bits_remaining_RNI36FJ1[0] 7 8 0 #SB_LUT4
set_location blink_counter_cry_c[19] 4 5 3 #SB_CARRY
set_location blink_counter[4] 4 3 4 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6] 7 7 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3] 8 6 4 #SB_LUT4
set_location II_6.sensor_data_r[23] 8 12 3 #SB_DFFER
set_location blink_counter_RNO[3] 4 3 3 #SB_LUT4
set_location blink_counter_RNO[14] 4 4 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO 6 6 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c 5 11 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.sensor_data[41] 8 13 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[28] 8 14 5 #SB_DFFER
set_location II_6.sensor_data_r[46] 8 9 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[6] 9 8 6 #SB_DFFER
set_location II_6.sensor_data_r_RNO[21] 7 12 1 #SB_LUT4
set_location II_6.sensor_data_r_RNO[1] 8 10 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_7_c 1 5 6 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5] 1 5 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[2] 1 5 4 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[2] 6 9 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[2] 6 9 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[67] 9 10 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[7] 4 7 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.bit_counter[2] 7 6 5 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[4] 5 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[4] 9 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[8] 6 11 1 #SB_DFFER
set_location II_6.sensor_data_r_RNO[39] 7 12 6 #SB_LUT4
set_location II_6.bits_remaining_cry_c[5] 6 8 5 #SB_CARRY
set_location blink_counter[15] 4 4 7 #SB_DFFE
set_location II_6.bits_remaining_RNO[1] 6 7 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_3_c 5 11 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[12] 4 8 4 #SB_DFFER
set_location II_6.sensor_data_r[29] 7 14 2 #SB_DFFER
set_location II_6.sensor_data_r[0] 8 10 0 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state[2] 8 8 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0 5 9 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[7] 5 11 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[22] 9 7 2 #SB_DFFER
set_location II_6.sensor_data_r_RNO[62] 7 10 4 #SB_LUT4
set_location II_6.i2c_sck_counter[5] 6 3 7 #SB_DFFR
set_location blink_counter_RNO[25] 4 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_done 5 4 2 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.int_sda 8 7 1 #SB_DFFES
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[3] 8 6 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6] 7 7 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_en 1 6 6 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.packet_length[11] 4 9 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c 2 7 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c 2 10 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[10] 4 8 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[8] 4 8 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i_a3 5 9 5 #SB_LUT4
set_location II_6.sensor_data_r[18] 7 12 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4] 1 6 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[18] 4 12 5 #SB_DFFER
set_location II_6.sensor_data_r_RNO[40] 7 14 4 #SB_LUT4
set_location II_6.sensor_data_r[31] 7 14 7 #SB_DFFER
set_location II_6.bits_remaining[0] 6 7 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_scl 6 5 7 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO 4 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[56] 8 14 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[33] 9 13 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[2] 6 10 0 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.inc_byte_counter_RNO 0 8 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0] 4 7 0 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[15] 4 8 7 #SB_LUT4
set_location II_6.sensor_data_r[24] 8 12 2 #SB_DFFER
set_location blink_counter_cry_c[9] 4 4 1 #SB_CARRY
set_location blink_counter_RNO[0] 4 3 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[6] 4 11 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIV07E2[1] 6 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[169] 8 3 2 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.boot_packet_counter[0] 7 9 2 #SB_DFFR
set_location II_6.un2_i2c_sck_counter_cry_6_c 6 3 5 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length[13] 5 12 5 #SB_DFFER
set_location II_6.sensor_data_r_RNO[6] 7 13 4 #SB_LUT4
set_location II_6.sensor_data_r_RNO[26] 7 11 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.tx_data[1] 6 9 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[2] 4 7 2 #SB_DFFER
set_location II_6.sensor_data_r_RNI7B341[63] 5 9 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter[1] 7 6 7 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[171] 7 3 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[7] 9 9 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[12] 11 11 0 #SB_DFFER
set_location blink_counter[10] 4 4 2 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32 8 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[157] 7 4 5 #SB_DFFER
set_location II_6.sensor_data_r_RNO[50] 8 9 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4] 5 8 7 #SB_LUT4
set_location blink_counter_cry_c[21] 4 5 5 #SB_CARRY
set_location blink_counter[24] 4 6 0 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.packet_length[12] 5 7 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[13] 4 8 5 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO 7 5 3 #SB_LUT4
set_location II_6.sensor_data_r[55] 8 10 4 #SB_DFFER
set_location II_6.i2c_sck_counter_0[1] 6 4 4 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.sensor_data[53] 8 13 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[34] 6 12 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[1] 5 10 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[12] 4 8 4 #SB_LUT4
set_location II_6.sensor_data_r_RNO[32] 7 14 6 #SB_LUT4
set_location II_6.sensor_data_r_RNO[17] 8 12 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_shift[0] 5 4 4 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.rx_data_r[1] 9 6 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_2_c 5 11 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO 1 9 5 #SB_LUT4
set_location blink_counter_cry_c[4] 4 3 4 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[1] 4 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter[15] 4 8 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state[1] 7 9 0 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO 8 1 6 #SB_LUT4
set_location II_6.i2c_sck_counter[2] 6 3 4 #SB_DFFR
set_location led_io_r_RNO_5 2 4 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3] 1 5 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[144] 7 3 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter[1] 4 7 1 #SB_DFFER
set_location II_6.sensor_data_r[11] 6 14 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_8_c 1 5 7 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.sensor_data[17] 9 9 2 #SB_DFFER
set_location II_6.sensor_data_r[36] 7 11 2 #SB_DFFER
set_location blink_counter[13] 4 4 5 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_a3 5 9 2 #SB_LUT4
set_location blink_counter[8] 4 4 0 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_1 4 10 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[2] 7 6 5 #SB_LUT4
set_location II_6.sensor_data_r_RNO[57] 7 10 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[122] 7 2 1 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.sensor_data[45] 9 13 4 #SB_DFFER
set_location blink_counter[21] 4 5 5 #SB_DFFE
set_location II_6.un2_i2c_sck_counter_cry_4_c 6 3 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[138] 6 2 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[63] 8 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2 5 8 5 #SB_LUT4
set_location II_6.sensor_data_r[50] 8 9 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.un2_target_length_cry_10_c 5 12 2 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[0] 6 11 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[50] 8 11 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.packet_length[4] 6 10 2 #SB_DFFER
set_location II_6.sensor_data_r_RNO[35] 7 11 1 #SB_LUT4
set_location II_6.sensor_data_r_RNO[12] 7 14 0 #SB_LUT4
set_location II_6.bits_remaining_cry_c[1] 6 8 1 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[4] 9 6 4 #SB_DFFER
set_location blink_counter_cry_c[3] 4 3 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[163] 7 2 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.bno_state[4] 5 8 3 #SB_DFFR
set_location VoxLink_I2C_Driver_inst.i2c_state[6] 7 7 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length[15] 5 12 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[26] 6 12 2 #SB_DFFER
set_location II_6.sensor_data_r_RNO[8] 7 13 7 #SB_LUT4
set_location II_6.sensor_data_r_RNO[28] 7 14 1 #SB_LUT4
set_location II_6.i2c_sck_counter[1] 6 3 3 #SB_DFFR
set_location led_io_r_RNO_2 2 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[141] 7 3 7 #SB_DFFER
set_location II_6.sensor_data_r[14] 7 13 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0] 1 6 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[14] 9 7 7 #SB_DFFER
set_location II_6.sensor_data_r_RNO[44] 8 9 2 #SB_LUT4
set_location II_6.sensor_data_r[35] 7 11 1 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2] 5 8 0 #SB_LUT4
set_location blink_counter[5] 4 3 5 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.sensor_data_ready_RNO 7 9 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[40] 8 13 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[9] 4 8 1 #SB_LUT4
set_location II_6.sensor_data_r[47] 8 9 6 #SB_DFFER
set_location blink_counter[22] 4 5 6 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.rx_data[7] 9 8 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2] 6 6 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[3] 1 5 5 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[1] 6 9 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[66] 8 11 3 #SB_DFFER
set_location II_6.sensor_data_r[53] 8 10 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0] 7 5 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[5] 5 11 5 #SB_LUT4
set_location II_6.sensor_data_r_RNO[38] 7 12 3 #SB_LUT4
set_location II_6.sensor_data_r_RNO[11] 6 14 4 #SB_LUT4
set_location II_6.i2c_sck_en_RNIGJBE 7 8 2 #SB_LUT4
set_location II_6.bits_remaining_cry_c[2] 6 8 2 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.rx_data_r[7] 9 6 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[160] 7 4 3 #SB_DFFES
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c 2 7 3 #SB_CARRY
set_location VoxLink_BNO_Driver_Inst.byte_counter[13] 4 8 5 #SB_DFFER
set_location II_6.sensor_data_r[1] 8 10 7 #SB_DFFER
set_location II_6.bits_remaining_RNIR1VC[0] 7 8 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state[1] 7 7 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.target_length[8] 5 12 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[25] 9 13 5 #SB_DFFER
set_location II_6.i2c_sck_counter[4] 6 3 6 #SB_DFFR
set_location blink_counter_RNO[26] 4 6 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[2] 8 8 2 #SB_LUT4
set_location II_6.sensor_data_r[17] 8 12 7 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3] 1 6 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[19] 6 13 5 #SB_DFFER
set_location II_6.sensor_data_r_RNO[41] 8 12 4 #SB_LUT4
set_location II_6.sensor_data_r[30] 7 14 3 #SB_DFFER
set_location blink_counter[19] 4 5 3 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1] 4 7 1 #SB_CARRY
set_location blink_counter[6] 4 3 6 #SB_DFFE
set_location VoxLink_I2C_Driver_inst.int_scl_RNO 6 5 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_rx_valid_RNO 7 5 7 #SB_LUT4
set_location II_6.sensor_data_r_RNO[59] 7 10 1 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.sensor_data[75] 9 10 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[43] 6 12 0 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[4] 4 7 4 #SB_LUT4
set_location II_6.sensor_data_r[44] 8 9 2 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.rx_data[4] 9 8 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2] 1 5 2 #SB_DFFS
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[0] 1 5 1 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.sensor_data[65] 9 10 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_1 8 7 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5] 8 7 4 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[6] 5 11 6 #SB_LUT4
set_location II_6.i2c_sck_counter_RNO[1] 6 3 3 #SB_LUT4
set_location II_6.sensor_data_r[2] 7 10 3 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.tx_done_RNO 5 4 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[5] 5 11 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[20] 11 13 3 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c 2 10 5 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location blink_counter_RNO[23] 4 5 7 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[1] 7 7 5 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO 5 8 2 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.clr_byte_counter 2 9 0 #SB_DFFR
set_location II_6.sensor_data_r_RNO[42] 8 10 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1 7 6 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2] 4 7 2 #SB_CARRY
set_location blink_counter_cry_c[14] 4 4 6 #SB_CARRY
set_location blink_counter[3] 4 3 3 #SB_DFFE
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[129] 7 2 6 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[76] 9 10 5 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[7] 4 7 7 #SB_LUT4
set_location II_6.sensor_data_r[41] 8 12 4 #SB_DFFER
set_location II_6.i2c_sck_counter_0_RNO[5] 6 4 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.rx_data[1] 9 8 1 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1] 1 6 5 #SB_DFFS
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM 7 7 0 #SB_LUT4
set_location II_6.sensor_data_r[63] 7 10 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[5] 1 5 7 #SB_DFFR
set_location VoxLink_BNO_Driver_Inst.sensor_data[68] 9 10 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[0] 5 10 2 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2] 8 6 0 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[6] 4 11 5 #SB_DFFER
set_location II_6.i2c_sck_counter_RNO[4] 6 3 6 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3] 8 6 2 #SB_LUT4
set_location II_6.sensor_data_r[7] 7 13 0 #SB_DFFER
set_location blink_counter_RNO[13] 4 4 5 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[1] 4 10 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length[2] 5 11 2 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c 2 10 4 #SB_CARRY
set_location blink_counter_RNO[20] 4 5 4 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[4] 6 5 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNILS8A3[0] 5 10 1 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIKPN32[3] 8 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[7] 4 7 7 #SB_CARRY
set_location blink_counter_cry_c[11] 4 4 3 #SB_CARRY
set_location II_6.bits_remaining_RNO[4] 6 7 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_0 8 5 7 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[105] 6 1 7 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.sensor_data[73] 9 10 4 #SB_DFFER
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO 5 6 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[2] 4 7 2 #SB_LUT4
set_location II_6.un2_i2c_sck_counter_cry_9_c 6 4 0 #SB_CARRY
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4] 1 6 1 #SB_DFFS
set_location VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_0 5 9 3 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.target_length_RNO[11] 5 12 3 #SB_LUT4
set_location VoxLink_I2C_Driver_inst.tx_data_r[5] 4 11 4 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.int_tx_done 7 5 5 #SB_DFFER
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM 7 5 6 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.finish_transaction 5 5 4 #SB_DFFER
set_location II_6.sensor_data_r[8] 7 13 7 #SB_DFFER
set_location II_6.sensor_data_r[21] 7 12 1 #SB_DFFER
set_location blink_counter_RNO[5] 4 3 5 #SB_LUT4
set_location blink_counter_RNO[16] 4 5 0 #SB_LUT4
set_location VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO 5 6 6 #SB_LUT4
set_io vox_clk_p E2
set_io vox_clk_n F3
set_io i2c_scl C6
set_io clk_12mhz F2
set_io bno_rstn B6
set_io bno_interrupt A3
set_io i2c_sda D6
