set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_8_0_ 4 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_9_0_ 4 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_3_0_ 6 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_4_0_ 6 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_5_0_ 6 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_5_0_ 7 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 1 1 5 #SB_LUT4
set_location PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0 1 1 0 #SB_LUT4
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 12 6 #SB_LUT4
set_location vox_rxd_cdc_stage_2_THRU_LUT4_0 9 10 1 #SB_LUT4
set_location vox_rxd_cdc_stage_1_THRU_LUT4_0 9 10 4 #SB_LUT4
set_location vox_clk_cdc_stage_2_THRU_LUT4_0 8 11 2 #SB_LUT4
set_location vox_clk_cdc_stage_1_THRU_LUT4_0 7 11 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_THRU_LUT4_0 7 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_THRU_LUT4_0 8 7 4 #SB_LUT4
set_location blink_counter[18] 6 5 2 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[3] 7 10 5 #SB_LUT4
set_location blink_counter_cry_c[18] 6 5 2 #SB_CARRY
set_location blink_counter[7] 6 3 7 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[7] 8 9 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5] 9 7 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15] 5 9 2 #SB_DFFER
set_location blink_counter_RNO[2] 6 3 2 #SB_LUT4
set_location blink_counter_RNO[15] 6 4 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_6_c 9 5 5 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3] 7 9 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[3] 5 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[15] 4 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[3] 9 5 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_7_c 4 8 6 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6] 6 10 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[3] 7 5 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0] 9 8 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[1] 7 5 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_8_c 9 5 7 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10] 9 7 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[11] 5 10 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9] 7 6 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[2] 6 9 0 #SB_LUT4
set_location vox_clk_cdc_stage_2 8 11 2 #SB_DFF
set_location blink_counter[16] 6 5 0 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14] 11 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1] 8 6 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0] 8 7 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[1] 5 7 7 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1 6 7 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[1] 9 5 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[14] 11 6 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[3] 6 10 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2] 6 10 7 #SB_DFFER
set_location blink_counter_RNO[24] 6 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[10] 7 6 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6] 7 5 6 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14] 11 6 6 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[0] 7 10 0 #SB_LUT4
set_location blink_counter_cry_c[15] 6 4 7 #SB_CARRY
set_location blink_counter[0] 6 3 0 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[4] 9 7 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0] 9 8 0 #SB_LUT4
set_location blink_counter_cry_c[6] 6 3 6 #SB_CARRY
set_location blink_counter_RNO[18] 6 5 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0] 11 7 7 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[10] 4 7 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO 6 9 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[0] 9 6 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8] 5 9 5 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[0] 7 5 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[3] 7 10 5 #SB_DFFR
set_location led_io_r_RNO_7 5 4 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en 7 9 7 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c 9 5 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15] 4 9 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0] 8 5 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[14] 7 6 6 #SB_LUT4
set_location vox_clk_cdc_stage_1 7 11 5 #SB_DFF
set_location led_io_r 4 4 7 #SB_DFFS
set_location blink_counter[11] 6 4 3 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c 4 8 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11] 8 10 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[6] 5 7 6 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6 4 9 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[1] 11 7 1 #SB_LUT4
set_location blink_counter_RNO[12] 6 4 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[4] 9 6 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0] 9 6 3 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_8_c 4 8 7 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0] 7 8 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10] 4 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[0] 5 10 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7] 5 9 4 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14] 7 6 6 #SB_DFFR
set_location blink_counter_cry_c[22] 6 5 6 #SB_CARRY
set_location blink_counter_RNO[21] 6 5 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0 6 7 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2] 9 9 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[6] 7 5 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_4_c 9 5 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15] 4 9 6 #SB_LUT4
set_location blink_counter_cry_c[16] 6 5 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3] 8 9 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[1] 9 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7] 6 8 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[3] 7 7 4 #SB_LUT4
set_location blink_counter_cry_c[5] 6 3 5 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[9] 4 10 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[13] 4 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO 5 5 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r 5 5 5 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B 6 7 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[5] 9 5 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_10_c 9 6 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8] 5 8 7 #SB_LUT4
set_location led_io_r_RNO_4 4 5 6 #SB_LUT4
set_location led_io_r_RNO 4 4 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5] 9 6 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10] 5 10 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[2] 8 8 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[11] 7 6 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[2] 7 8 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12] 8 10 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[2] 7 9 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11] 5 10 7 #SB_DFFER
set_location blink_counter_RNO[6] 6 3 6 #SB_LUT4
set_location blink_counter_RNO[11] 6 4 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5] 9 5 5 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[5] 6 10 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15] 4 9 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[7] 5 8 4 #SB_LUT4
set_location vox_rxd_cdc_stage_2 9 10 1 #SB_DFF
set_location u_pll_RNISDD6_0 6 14 3 #SB_LUT4
set_location blink_counter[20] 6 5 4 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_6_c 4 8 5 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[7] 7 5 7 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[12] 4 7 4 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4] 9 7 5 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[5] 7 5 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3] 7 7 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691 6 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12] 8 10 6 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12] 8 6 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[15] 5 9 2 #SB_LUT4
set_location blink_counter_cry_c[13] 6 4 5 #SB_CARRY
set_location blink_counter_cry_c[0] 6 3 0 #SB_CARRY
set_location blink_counter_RNO[9] 6 4 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[10] 9 7 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15] 11 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9] 5 9 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13] 7 6 5 #SB_DFFR
set_location led_io_r_RNO_1 5 3 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0] 9 6 6 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_c 8 8 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[1] 7 7 5 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3] 7 10 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_3_c 4 8 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7] 7 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[12] 7 6 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2] 7 5 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3] 7 8 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2 6 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[8] 5 8 3 #SB_DFFER
set_location blink_counter_cry_c[19] 6 5 3 #SB_CARRY
set_location blink_counter[4] 6 3 4 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[8] 8 9 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4] 9 7 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14] 5 6 7 #SB_DFFER
set_location blink_counter_RNO[3] 6 3 3 #SB_LUT4
set_location blink_counter_RNO[14] 6 4 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[14] 4 7 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[0] 9 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d 8 7 4 #SB_DFFSR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7] 6 8 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[4] 7 5 4 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[11] 4 7 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1] 9 8 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[0] 7 5 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[10] 5 11 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9] 4 8 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8] 7 6 0 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[1] 6 9 5 #SB_LUT4
set_location blink_counter[15] 6 4 7 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9] 9 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15] 11 8 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1] 8 8 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3 7 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[2] 4 6 6 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2 5 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13] 8 9 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[0] 9 6 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2] 7 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3] 6 10 0 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10] 7 6 2 #SB_DFFR
set_location blink_counter_RNO[25] 6 6 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3] 9 6 0 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse 7 8 6 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[13] 7 6 5 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4] 8 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5] 7 5 5 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4] 8 6 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0] 6 9 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[1] 7 10 1 #SB_LUT4
set_location blink_counter[1] 6 3 1 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[5] 9 7 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3] 8 10 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNO 7 8 6 #SB_LUT4
set_location blink_counter_cry_c[9] 6 4 1 #SB_CARRY
set_location blink_counter_RNO[0] 6 3 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1] 11 7 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[1] 9 5 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9] 8 6 0 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[1] 7 5 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[0] 7 10 0 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2] 9 7 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14] 5 6 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[2] 6 9 0 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_2_c 9 5 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4] 8 7 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[15] 7 6 7 #SB_LUT4
set_location blink_counter[23] 6 5 7 #SB_DFFE
set_location blink_counter[10] 6 4 2 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2] 8 8 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[6] 7 5 6 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4] 8 5 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[7] 5 8 4 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[13] 4 6 0 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0] 8 7 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv 8 8 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0] 9 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7] 8 9 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL 6 8 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[2] 7 5 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1] 9 5 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_3_c 9 5 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3] 7 8 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13] 8 9 4 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7] 6 8 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11] 6 11 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[12] 5 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[1] 5 10 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11] 4 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4] 6 10 5 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15] 7 6 7 #SB_DFFR
set_location blink_counter_cry_c[21] 6 5 5 #SB_CARRY
set_location blink_counter_cry_c[12] 6 4 4 #SB_CARRY
set_location blink_counter_RNO[22] 6 5 6 #SB_LUT4
set_location blink_counter[24] 6 6 0 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1 6 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2] 7 10 7 #SB_LUT4
set_location blink_counter_cry_c[1] 6 3 1 #SB_CARRY
set_location blink_counter_RNO[8] 6 4 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ 8 6 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[2] 9 5 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[11] 8 10 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1] 5 10 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12] 7 6 4 #SB_DFFR
set_location led_io_r_RNO_0 5 4 6 #SB_LUT4
set_location blink_counter_cry_c[24] 6 6 0 #SB_CARRY
set_location blink_counter_cry_c[17] 6 5 1 #SB_CARRY
set_location blink_counter[2] 6 3 2 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1] 9 5 6 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2] 8 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[2] 9 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[2] 7 7 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[2] 7 7 2 #SB_DFFR
set_location blink_counter_cry_c[4] 6 3 4 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r 6 7 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832 6 7 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r 6 7 7 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3] 7 5 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[12] 4 7 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0] 6 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9] 5 9 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r 6 9 3 #SB_DFFR
set_location led_io_r_RNO_5 5 5 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4] 9 6 1 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13] 5 6 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[1] 6 9 5 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1] 2 10 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[3] 8 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2 5 7 5 #SB_LUT4
set_location blink_counter[13] 6 4 5 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[1] 7 8 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13] 8 10 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[4] 5 7 2 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4 5 7 0 #SB_LUT4
set_location blink_counter[8] 6 4 0 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[3] 7 9 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10] 5 11 0 #SB_DFFER
set_location blink_counter_RNO[7] 6 3 7 #SB_LUT4
set_location blink_counter_RNO[10] 6 4 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2] 9 5 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[6] 6 10 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12] 4 8 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[4] 5 7 2 #SB_LUT4
set_location vox_rxd_cdc_stage_1 9 10 4 #SB_DFF
set_location blink_counter[21] 6 5 5 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_5_c 9 5 4 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4] 8 7 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042 5 10 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[8] 7 6 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[15] 4 7 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_5_c 4 8 4 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5] 9 7 7 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[4] 7 5 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_c 8 8 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11] 8 10 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13] 5 6 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[14] 5 6 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3] 6 8 2 #SB_LUT4
set_location blink_counter_cry_c[10] 6 4 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[1] 7 7 5 #SB_LUT4
set_location blink_counter_cry_c[3] 6 3 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_4_c 4 8 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0 5 5 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[13] 8 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2] 8 6 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[8] 5 9 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8] 5 8 6 #SB_LUT4
set_location led_io_r_RNO_2 4 5 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_c 8 8 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8] 8 9 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2 6 10 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[9] 7 6 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[0] 7 7 7 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[0] 8 7 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6] 6 10 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[13] 7 6 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1] 7 5 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[9] 4 10 0 #SB_DFFER
set_location blink_counter[5] 6 3 5 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB 8 7 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[9] 9 8 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7] 8 9 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13] 5 6 4 #SB_DFFER
set_location blink_counter_RNO[4] 6 3 4 #SB_LUT4
set_location blink_counter_RNO[17] 6 5 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3 6 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c 8 8 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11] 8 10 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[1] 5 7 7 #SB_LUT4
set_location blink_counter[22] 6 5 6 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[5] 7 5 5 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[10] 4 7 7 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6] 11 6 0 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[3] 7 5 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10] 8 6 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[13] 5 6 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8] 4 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[0] 6 9 2 #SB_LUT4
set_location blink_counter[14] 6 4 6 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8] 8 9 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5] 8 5 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[3] 5 7 1 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3 5 8 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[3] 9 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_2_c 4 8 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3] 7 8 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0] 8 7 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0] 5 10 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11] 7 6 3 #SB_DFFR
set_location blink_counter_cry_c[25] 6 6 1 #SB_CARRY
set_location blink_counter_RNO[26] 6 6 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2] 9 5 7 #SB_DFFS
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2] 9 9 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[12] 7 6 4 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[3] 7 7 4 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4] 7 5 4 #SB_DFFR
set_location blink_counter[19] 6 5 3 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[2] 7 10 3 #SB_LUT4
set_location blink_counter[6] 6 3 6 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO 6 7 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[6] 11 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2] 9 7 0 #SB_LUT4
set_location blink_counter_cry_c[8] 6 4 0 #SB_CARRY
set_location blink_counter_RNO[1] 6 3 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2] 7 9 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1] 9 9 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4] 7 9 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[2] 4 6 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[2] 9 5 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[2] 7 5 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1 6 9 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[1] 7 10 1 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3] 8 10 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21 6 7 6 #SB_LUT4
set_location blink_counter[17] 6 5 1 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3] 8 8 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[0] 9 9 7 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0 5 8 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2] 7 8 5 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[15] 11 6 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[2] 6 10 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5] 6 10 4 #SB_DFFER
set_location GND -1 -1 -1 #GND
set_location blink_counter_cry_c[20] 6 5 4 #SB_CARRY
set_location blink_counter_RNO[23] 6 5 7 #SB_LUT4
set_location blink_counter[25] 6 6 1 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14] 11 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4] 7 7 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r 6 8 4 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[11] 7 6 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15] 5 9 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7] 7 5 7 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3] 7 10 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15] 11 6 3 #SB_DFFER
set_location blink_counter_cry_c[14] 6 4 6 #SB_CARRY
set_location blink_counter[3] 6 3 3 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[3] 8 10 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1] 9 8 2 #SB_LUT4
set_location blink_counter_cry_c[7] 6 3 7 #SB_CARRY
set_location blink_counter_RNO[19] 6 5 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[11] 4 7 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3] 7 7 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[2] 7 10 3 #SB_DFFR
set_location led_io_r_RNO_6 5 5 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12] 5 6 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5 8 6 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] 6 9 2 #SB_DFFR
set_location blink_counter[12] 6 4 4 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[0] 7 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10] 9 8 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] 8 8 4 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8] 5 8 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[5] 5 7 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5 4 7 0 #SB_LUT4
set_location blink_counter[9] 6 4 1 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[0] 11 7 7 #SB_LUT4
set_location blink_counter_RNO[13] 6 4 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3] 9 5 3 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[5] 9 6 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_RNO 6 7 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1] 7 8 2 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[7] 5 9 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13] 4 8 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6] 6 10 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[5] 5 7 3 #SB_LUT4
set_location blink_counter_cry_c[23] 6 5 7 #SB_CARRY
set_location blink_counter_RNO[20] 6 5 4 #SB_LUT4
set_location blink_counter[26] 6 6 2 #SB_DFFE
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[9] 7 6 1 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[14] 7 6 6 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[14] 4 7 2 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[7] 7 5 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10] 9 7 3 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14] 5 6 5 #SB_LUT4
set_location blink_counter_cry_c[11] 6 4 3 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1] 9 9 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[0] 9 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0] 8 5 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[0] 7 7 7 #SB_LUT4
set_location blink_counter_cry_c[2] 6 3 2 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_7_c 9 5 6 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12] 9 10 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNO 6 8 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[8] 5 8 3 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[4] 9 5 4 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[12] 8 10 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[9] 8 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15] 8 5 3 #SB_LUT4
set_location led_io_r_RNO_3 5 3 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1] 9 8 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9] 9 8 5 #SB_DFFER
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11] 5 10 6 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[8] 7 6 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[1] 8 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[10] 7 6 2 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0] 7 5 0 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_9_c 9 6 0 #SB_CARRY
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[3] 7 8 1 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6] 11 8 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12] 5 6 0 #SB_DFFER
set_location blink_counter_RNO[5] 6 3 5 #SB_LUT4
set_location blink_counter_RNO[16] 6 5 0 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4] 9 5 4 #SB_DFFR
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[4] 6 10 5 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14] 4 8 7 #SB_LUT4
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[6] 5 7 6 #SB_LUT4
set_io clk_12mhz D2
set_io vox_out_rxd_p F3
set_io vox_out_clk_p C6
set_io vox_in_rxd_p A4
set_io vox_in_clk_p B6
