set_location IN_MUX_bfv_5_3_0_ 5 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_4_0_ 5 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_5_0_ 5 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_6_0_ 5 6 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 4 12 1 #SB_LUT4
set_location PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0 1 1 0 #SB_LUT4
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 1 3 #SB_LUT4
set_location vox_rxd_cdc_stage_2_THRU_LUT4_0 6 1 0 #SB_LUT4
set_location vox_rxd_cdc_stage_1_THRU_LUT4_0 6 1 4 #SB_LUT4
set_location vox_clk_cdc_stage_2_THRU_LUT4_0 2 1 4 #SB_LUT4
set_location vox_clk_cdc_stage_1_THRU_LUT4_0 2 1 0 #SB_LUT4
set_location led_io_r_RNO_0 4 2 2 #SB_LUT4
set_location blink_counter_cry_c[24] 5 6 0 #SB_CARRY
set_location blink_counter_cry_c[17] 5 5 1 #SB_CARRY
set_location blink_counter_RNO[6] 5 3 6 #SB_LUT4
set_location blink_counter_RNO[11] 5 4 3 #SB_LUT4
set_location blink_counter[2] 5 3 2 #SB_DFFE
set_location vox_rxd_cdc_stage_2 6 1 0 #SB_DFF
set_location blink_counter_cry_c[4] 5 3 4 #SB_CARRY
set_location blink_counter[20] 5 5 4 #SB_DFFE
set_location blink_counter[17] 5 5 1 #SB_DFFE
set_location blink_counter[18] 5 5 2 #SB_DFFE
set_location led_io_r_RNO_5 4 4 3 #SB_LUT4
set_location blink_counter_cry_c[18] 5 5 2 #SB_CARRY
set_location blink_counter[7] 5 3 7 #SB_DFFE
set_location GND -1 -1 -1 #GND
set_location blink_counter_cry_c[20] 5 5 4 #SB_CARRY
set_location blink_counter_cry_c[13] 5 4 5 #SB_CARRY
set_location blink_counter_RNO[23] 5 5 7 #SB_LUT4
set_location blink_counter_RNO[2] 5 3 2 #SB_LUT4
set_location blink_counter_RNO[15] 5 4 7 #SB_LUT4
set_location blink_counter[25] 5 6 1 #SB_DFFE
set_location blink_counter_cry_c[0] 5 3 0 #SB_CARRY
set_location blink_counter_RNO[9] 5 4 1 #SB_LUT4
set_location blink_counter[13] 5 4 5 #SB_DFFE
set_location blink_counter[8] 5 4 0 #SB_DFFE
set_location led_io_r_RNO_1 4 5 7 #SB_LUT4
set_location blink_counter_cry_c[14] 5 4 6 #SB_CARRY
set_location blink_counter_RNO[7] 5 3 7 #SB_LUT4
set_location blink_counter_RNO[10] 5 4 2 #SB_LUT4
set_location blink_counter[3] 5 3 3 #SB_DFFE
set_location vox_rxd_cdc_stage_1 6 1 4 #SB_DFF
set_location vox_clk_cdc_stage_2 2 1 4 #SB_DFF
set_location led_io_r_RNO_8 4 5 3 #SB_LUT4
set_location blink_counter_cry_c[7] 5 3 7 #SB_CARRY
set_location blink_counter_RNO[19] 5 5 3 #SB_LUT4
set_location blink_counter[21] 5 5 5 #SB_DFFE
set_location blink_counter[16] 5 5 0 #SB_DFFE
set_location led_io_r_RNO_6 4 4 6 #SB_LUT4
set_location blink_counter_cry_c[5] 5 3 5 #SB_CARRY
set_location blink_counter_cry_c[19] 5 5 3 #SB_CARRY
set_location blink_counter[4] 5 3 4 #SB_DFFE
set_location blink_counter[23] 5 5 7 #SB_DFFE
set_location blink_counter[10] 5 4 2 #SB_DFFE
set_location blink_counter_cry_c[10] 5 4 2 #SB_CARRY
set_location blink_counter_RNO[3] 5 3 3 #SB_LUT4
set_location blink_counter_RNO[24] 5 6 0 #SB_LUT4
set_location blink_counter_RNO[14] 5 4 6 #SB_LUT4
set_location blink_counter[19] 5 5 3 #SB_DFFE
set_location led_io_r_RNO_4 4 4 1 #SB_LUT4
set_location led_io_r_RNO 4 3 3 #SB_LUT4
set_location blink_counter_cry_c[3] 5 3 3 #SB_CARRY
set_location blink_counter[6] 5 3 6 #SB_DFFE
set_location blink_counter[12] 5 4 4 #SB_DFFE
set_location blink_counter_cry_c[8] 5 4 0 #SB_CARRY
set_location blink_counter_cry_c[21] 5 5 5 #SB_CARRY
set_location blink_counter_cry_c[12] 5 4 4 #SB_CARRY
set_location blink_counter_RNO[22] 5 5 6 #SB_LUT4
set_location blink_counter_RNO[1] 5 3 1 #SB_LUT4
set_location blink_counter[9] 5 4 1 #SB_DFFE
set_location blink_counter[24] 5 6 0 #SB_DFFE
set_location led_io_r_RNO_2 4 4 2 #SB_LUT4
set_location blink_counter_cry_c[15] 5 4 7 #SB_CARRY
set_location blink_counter_cry_c[1] 5 3 1 #SB_CARRY
set_location blink_counter_RNO[8] 5 4 0 #SB_LUT4
set_location blink_counter_RNO[13] 5 4 5 #SB_LUT4
set_location blink_counter[0] 5 3 0 #SB_DFFE
set_location blink_counter_cry_c[6] 5 3 6 #SB_CARRY
set_location blink_counter_cry_c[23] 5 5 7 #SB_CARRY
set_location blink_counter_RNO[20] 5 5 4 #SB_LUT4
set_location blink_counter_RNO[18] 5 5 2 #SB_LUT4
set_location blink_counter[26] 5 6 2 #SB_DFFE
set_location blink_counter[15] 5 4 7 #SB_DFFE
set_location led_io_r_RNO_7 4 5 2 #SB_LUT4
set_location blink_counter[5] 5 3 5 #SB_DFFE
set_location blink_counter_cry_c[11] 5 4 3 #SB_CARRY
set_location blink_counter_RNO[4] 5 3 4 #SB_LUT4
set_location blink_counter_RNO[25] 5 6 1 #SB_LUT4
set_location blink_counter_RNO[17] 5 5 1 #SB_LUT4
set_location vox_clk_cdc_stage_1 2 1 0 #SB_DFF
set_location led_io_r 4 3 3 #SB_DFFS
set_location blink_counter_cry_c[2] 5 3 2 #SB_CARRY
set_location blink_counter[22] 5 5 6 #SB_DFFE
set_location blink_counter[11] 5 4 3 #SB_DFFE
set_location led_io_r_RNO_3 4 4 4 #SB_LUT4
set_location blink_counter_RNO[12] 5 4 4 #SB_LUT4
set_location blink_counter[1] 5 3 1 #SB_DFFE
set_location blink_counter_cry_c[9] 5 4 1 #SB_CARRY
set_location blink_counter_cry_c[22] 5 5 6 #SB_CARRY
set_location blink_counter_RNO[21] 5 5 5 #SB_LUT4
set_location blink_counter_RNO[0] 5 3 0 #SB_LUT4
set_location blink_counter[14] 5 4 6 #SB_DFFE
set_location blink_counter_cry_c[25] 5 6 1 #SB_CARRY
set_location blink_counter_cry_c[16] 5 5 0 #SB_CARRY
set_location blink_counter_RNO[5] 5 3 5 #SB_LUT4
set_location blink_counter_RNO[26] 5 6 2 #SB_LUT4
set_location blink_counter_RNO[16] 5 5 0 #SB_LUT4
set_io clk_12mhz D2
set_io vox_out_rxd_p F3
set_io vox_out_rxd_n F2
