ble_pack u_pll_RNISDD6_LC_126 {u_pll_RNISDD6}
clb_pack PLB_PLL_u_pllLOCK {u_pll_RNISDD6_LC_126}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2[0]_LC_14 {VoxLink_BNO_Driver_Inst.byte_counter2[0], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[0], VoxLink_BNO_Driver_Inst.byte_counter2_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2[1]_LC_15 {VoxLink_BNO_Driver_Inst.byte_counter2[1], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[1], VoxLink_BNO_Driver_Inst.byte_counter2_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2[2]_LC_16 {VoxLink_BNO_Driver_Inst.byte_counter2[2], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[2], VoxLink_BNO_Driver_Inst.byte_counter2_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2[3]_LC_17 {VoxLink_BNO_Driver_Inst.byte_counter2[3], VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[3], VoxLink_BNO_Driver_Inst.byte_counter2_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2[4]_LC_18 {VoxLink_BNO_Driver_Inst.byte_counter2[4], VoxLink_BNO_Driver_Inst.byte_counter2_RNO[4]}
clb_pack PLB_1 {VoxLink_BNO_Driver_Inst.byte_counter2[0]_LC_14, VoxLink_BNO_Driver_Inst.byte_counter2[1]_LC_15, VoxLink_BNO_Driver_Inst.byte_counter2[2]_LC_16, VoxLink_BNO_Driver_Inst.byte_counter2[3]_LC_17, VoxLink_BNO_Driver_Inst.byte_counter2[4]_LC_18}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0]_LC_170 {VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_166 {VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1], VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_167 {VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2], VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_168 {VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3], VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_25 {VoxLink_BNO_Driver_Inst.byte_counter[4], VoxLink_BNO_Driver_Inst.byte_counter_RNO[4]}
clb_pack PLB_2 {VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0]_LC_170, VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_166, VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_167, VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_168, VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_25}
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_171 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_64 {VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_2_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_59 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_3_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_60 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_4_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_65 {VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_5_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_61 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_6_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_62 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_7_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_68 {VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_8_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5]}
clb_pack PLB_3 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_171, VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_64, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_59, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_60, VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_65, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_61, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_62, VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_68}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_66 {VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_9_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_69 {VoxLink_I2C_Driver_inst.i2c_sck_counter[6], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_10_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_67 {VoxLink_I2C_Driver_inst.i2c_sck_counter[4], VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4]}
clb_pack PLB_4 {VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_66, VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_69, VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_67}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3]_LC_0 {VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3]_LC_4 {VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_24 {VoxLink_BNO_Driver_Inst.byte_counter[3], VoxLink_BNO_Driver_Inst.byte_counter_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4]_LC_20 {VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0]_LC_19 {VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1]_LC_2 {VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3]_LC_6 {VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[3]_LC_10 {VoxLink_BNO_Driver_Inst.bno_state[3], VoxLink_BNO_Driver_Inst.bno_state_RNO[3]}
clb_pack PLB_5 {VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3]_LC_0, VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3]_LC_4, VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_24, VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4]_LC_20, VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0]_LC_19, VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1]_LC_2, VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3]_LC_6, VoxLink_BNO_Driver_Inst.bno_state[3]_LC_10}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[4]_LC_11 {VoxLink_BNO_Driver_Inst.bno_state[4], VoxLink_BNO_Driver_Inst.bno_state_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4]_LC_7 {VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0]_LC_12 {VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0]}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_31 {VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_30 {VoxLink_BNO_Driver_Inst.trigger_tx, VoxLink_BNO_Driver_Inst.trigger_tx_RNO}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_27 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_26 {VoxLink_BNO_Driver_Inst.finish_transaction, VoxLink_BNO_Driver_Inst.finish_transaction_RNO}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4]_LC_13 {VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4]}
clb_pack PLB_6 {VoxLink_BNO_Driver_Inst.bno_state[4]_LC_11, VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4]_LC_7, VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0]_LC_12, VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_31, VoxLink_BNO_Driver_Inst.trigger_tx_LC_30, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_27, VoxLink_BNO_Driver_Inst.finish_transaction_LC_26, VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4]_LC_13}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1_LC_28 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_21 {VoxLink_BNO_Driver_Inst.byte_counter[0], VoxLink_BNO_Driver_Inst.byte_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_22 {VoxLink_BNO_Driver_Inst.byte_counter[1], VoxLink_BNO_Driver_Inst.byte_counter_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_23 {VoxLink_BNO_Driver_Inst.byte_counter[2], VoxLink_BNO_Driver_Inst.byte_counter_RNO[2]}
ble_pack LC_172 {CONSTANT_ONE_LUT4}
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_LC_29 {VoxLink_BNO_Driver_Inst.trigger_rx, VoxLink_BNO_Driver_Inst.trigger_rx_RNO}
ble_pack VoxLink_I2C_Driver_inst.un1_finish_transaction_LC_125 {VoxLink_I2C_Driver_inst.un1_finish_transaction}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_54 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_0}
clb_pack PLB_7 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1_LC_28, VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_21, VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_22, VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_23, LC_172, VoxLink_BNO_Driver_Inst.trigger_rx_LC_29, VoxLink_I2C_Driver_inst.un1_finish_transaction_LC_125, VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_54}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_40 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3]_LC_77 {VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[0]_LC_48 {VoxLink_I2C_Driver_inst.bit_counter[0], VoxLink_I2C_Driver_inst.bit_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[1]_LC_50 {VoxLink_I2C_Driver_inst.bit_counter[1], VoxLink_I2C_Driver_inst.bit_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[2]_LC_51 {VoxLink_I2C_Driver_inst.bit_counter[2], VoxLink_I2C_Driver_inst.bit_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1]_LC_76 {VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4_LC_42 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]_LC_112 {VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]}
clb_pack PLB_8 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_40, VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3]_LC_77, VoxLink_I2C_Driver_inst.bit_counter[0]_LC_48, VoxLink_I2C_Driver_inst.bit_counter[1]_LC_50, VoxLink_I2C_Driver_inst.bit_counter[2]_LC_51, VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1]_LC_76, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4_LC_42, VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]_LC_112}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_46 {VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1]_LC_113 {VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[3]_LC_89 {VoxLink_I2C_Driver_inst.i2c_state[3], VoxLink_I2C_Driver_inst.i2c_state_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[2]_LC_87 {VoxLink_I2C_Driver_inst.i2c_state[2], VoxLink_I2C_Driver_inst.i2c_state_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C_LC_41 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C}
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_96 {VoxLink_I2C_Driver_inst.int_scl, VoxLink_I2C_Driver_inst.int_scl_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_98 {VoxLink_I2C_Driver_inst.int_scl_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_100 {VoxLink_I2C_Driver_inst.int_scl_RNO_3}
clb_pack PLB_9 {VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_46, VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1]_LC_113, VoxLink_I2C_Driver_inst.i2c_state[3]_LC_89, VoxLink_I2C_Driver_inst.i2c_state[2]_LC_87, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C_LC_41, VoxLink_I2C_Driver_inst.int_scl_LC_96, VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_98, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_100}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_LC_53 {VoxLink_I2C_Driver_inst.driver_waiting, VoxLink_I2C_Driver_inst.driver_waiting_RNO}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_55 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_56 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_43 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_106 {VoxLink_I2C_Driver_inst.int_sda_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_104 {VoxLink_I2C_Driver_inst.int_sda_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_102 {VoxLink_I2C_Driver_inst.int_sda, VoxLink_I2C_Driver_inst.int_sda_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_73 {VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]}
clb_pack PLB_10 {VoxLink_I2C_Driver_inst.driver_waiting_LC_53, VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_55, VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_56, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_43, VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_106, VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_104, VoxLink_I2C_Driver_inst.int_sda_LC_102, VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_73}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]_LC_70 {VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]_LC_75 {VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_72 {VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_116 {VoxLink_I2C_Driver_inst.tx_data_r[0], VoxLink_I2C_Driver_inst.tx_data_r_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_117 {VoxLink_I2C_Driver_inst.tx_data_r[1], VoxLink_I2C_Driver_inst.tx_data_r_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_118 {VoxLink_I2C_Driver_inst.tx_data_r[2], VoxLink_I2C_Driver_inst.tx_data_r_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_119 {VoxLink_I2C_Driver_inst.tx_data_r[3], VoxLink_I2C_Driver_inst.tx_data_r_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_120 {VoxLink_I2C_Driver_inst.tx_data_r[4], VoxLink_I2C_Driver_inst.tx_data_r_RNO[4]}
clb_pack PLB_11 {VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]_LC_70, VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]_LC_75, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_72, VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_116, VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_117, VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_118, VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_119, VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_120}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_81 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_88 {VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[6]_LC_92 {VoxLink_I2C_Driver_inst.i2c_state[6], VoxLink_I2C_Driver_inst.i2c_state_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_83 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_4_LC_101 {VoxLink_I2C_Driver_inst.int_scl_RNO_4}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[1]_LC_85 {VoxLink_I2C_Driver_inst.i2c_state[1], VoxLink_I2C_Driver_inst.i2c_state_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_80 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_86 {VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]}
clb_pack PLB_12 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_81, VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_88, VoxLink_I2C_Driver_inst.i2c_state[6]_LC_92, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_83, VoxLink_I2C_Driver_inst.int_scl_RNO_4_LC_101, VoxLink_I2C_Driver_inst.i2c_state[1]_LC_85, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_80, VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_86}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_82 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_84 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[7]_LC_93 {VoxLink_I2C_Driver_inst.i2c_state[7], VoxLink_I2C_Driver_inst.i2c_state_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]_LC_78 {VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[5]_LC_91 {VoxLink_I2C_Driver_inst.i2c_state[5], VoxLink_I2C_Driver_inst.i2c_state_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]_LC_47 {VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[4]_LC_90 {VoxLink_I2C_Driver_inst.i2c_state[4], VoxLink_I2C_Driver_inst.i2c_state_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[0]_LC_79 {VoxLink_I2C_Driver_inst.i2c_state[0], VoxLink_I2C_Driver_inst.i2c_state_RNO[0]}
clb_pack PLB_13 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_82, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_84, VoxLink_I2C_Driver_inst.i2c_state[7]_LC_93, VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]_LC_78, VoxLink_I2C_Driver_inst.i2c_state[5]_LC_91, VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]_LC_47, VoxLink_I2C_Driver_inst.i2c_state[4]_LC_90, VoxLink_I2C_Driver_inst.i2c_state[0]_LC_79}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_97 {VoxLink_I2C_Driver_inst.int_scl_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[1]_LC_115 {VoxLink_I2C_Driver_inst.tick_counter[1], VoxLink_I2C_Driver_inst.tick_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]_LC_71 {VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[0]_LC_114 {VoxLink_I2C_Driver_inst.tick_counter[0], VoxLink_I2C_Driver_inst.tick_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_103 {VoxLink_I2C_Driver_inst.int_sda_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_99 {VoxLink_I2C_Driver_inst.int_scl_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_95 {VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_110 {VoxLink_I2C_Driver_inst.int_tx_done_RNO_0}
clb_pack PLB_14 {VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_97, VoxLink_I2C_Driver_inst.tick_counter[1]_LC_115, VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]_LC_71, VoxLink_I2C_Driver_inst.tick_counter[0]_LC_114, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_103, VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_99, VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_95, VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_110}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_105 {VoxLink_I2C_Driver_inst.int_sda_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_74 {VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_57 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_107 {VoxLink_I2C_Driver_inst.int_sda_RNO_4}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_123 {VoxLink_I2C_Driver_inst.tx_data_r[7], VoxLink_I2C_Driver_inst.tx_data_r_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_122 {VoxLink_I2C_Driver_inst.tx_data_r[6], VoxLink_I2C_Driver_inst.tx_data_r_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_121 {VoxLink_I2C_Driver_inst.tx_data_r[5], VoxLink_I2C_Driver_inst.tx_data_r_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_5_LC_108 {VoxLink_I2C_Driver_inst.int_sda_RNO_5}
clb_pack PLB_15 {VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_105, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_74, VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_57, VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_107, VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_123, VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_122, VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_121, VoxLink_I2C_Driver_inst.int_sda_RNO_5_LC_108}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4]_LC_1 {VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[1]_LC_8 {VoxLink_BNO_Driver_Inst.bno_state[1], VoxLink_BNO_Driver_Inst.bno_state_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[0]_LC_5 {VoxLink_BNO_Driver_Inst.bno_state[0], VoxLink_BNO_Driver_Inst.bno_state_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9 {VoxLink_BNO_Driver_Inst.bno_state[2], VoxLink_BNO_Driver_Inst.bno_state_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_3 {VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]}
ble_pack VoxLink_I2C_Driver_inst.tx_done_LC_124 {VoxLink_I2C_Driver_inst.tx_done, VoxLink_I2C_Driver_inst.tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[1]_LC_165 {VoxLink_I2C_Driver_inst.tx_shift[1], VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[0]_LC_164 {VoxLink_I2C_Driver_inst.tx_shift[0], VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0}
clb_pack PLB_16 {VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4]_LC_1, VoxLink_BNO_Driver_Inst.bno_state[1]_LC_8, VoxLink_BNO_Driver_Inst.bno_state[0]_LC_5, VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9, VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_3, VoxLink_I2C_Driver_inst.tx_done_LC_124, VoxLink_I2C_Driver_inst.tx_shift[1]_LC_165, VoxLink_I2C_Driver_inst.tx_shift[0]_LC_164}
ble_pack VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_52 {VoxLink_I2C_Driver_inst.driver_finished_tranaction, VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_161 {VoxLink_I2C_Driver_inst.i2c_sck_en, VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_63 {VoxLink_I2C_Driver_inst.i2c_sck_counter[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_58 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_49 {VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_111 {VoxLink_I2C_Driver_inst.rx_valid, VoxLink_I2C_Driver_inst.rx_valid_RNO}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[0]_LC_162 {VoxLink_I2C_Driver_inst.rx_shift[0], VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[1]_LC_163 {VoxLink_I2C_Driver_inst.rx_shift[1], VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0}
clb_pack PLB_17 {VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_52, VoxLink_I2C_Driver_inst.i2c_sck_en_LC_161, VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_63, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_58, VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_49, VoxLink_I2C_Driver_inst.rx_valid_LC_111, VoxLink_I2C_Driver_inst.rx_shift[0]_LC_162, VoxLink_I2C_Driver_inst.rx_shift[1]_LC_163}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_94 {VoxLink_I2C_Driver_inst.int_rx_valid, VoxLink_I2C_Driver_inst.int_rx_valid_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_LC_109 {VoxLink_I2C_Driver_inst.int_tx_done, VoxLink_I2C_Driver_inst.int_tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_44 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_45 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_169 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
clb_pack PLB_18 {VoxLink_I2C_Driver_inst.int_rx_valid_LC_94, VoxLink_I2C_Driver_inst.int_tx_done_LC_109, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_44, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_45, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_169}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[0]_LC_32 {VoxLink_BNO_Driver_Inst.tx_data[0], VoxLink_BNO_Driver_Inst.tx_data_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[1]_LC_33 {VoxLink_BNO_Driver_Inst.tx_data[1], VoxLink_BNO_Driver_Inst.tx_data_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[2]_LC_34 {VoxLink_BNO_Driver_Inst.tx_data[2], VoxLink_BNO_Driver_Inst.tx_data_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[3]_LC_35 {VoxLink_BNO_Driver_Inst.tx_data[3], VoxLink_BNO_Driver_Inst.tx_data_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[4]_LC_36 {VoxLink_BNO_Driver_Inst.tx_data[4], VoxLink_BNO_Driver_Inst.tx_data_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[5]_LC_37 {VoxLink_BNO_Driver_Inst.tx_data[5], VoxLink_BNO_Driver_Inst.tx_data_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[6]_LC_38 {VoxLink_BNO_Driver_Inst.tx_data[6], VoxLink_BNO_Driver_Inst.tx_data_RNO[6]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[7]_LC_39 {VoxLink_BNO_Driver_Inst.tx_data[7], VoxLink_BNO_Driver_Inst.tx_data_RNO[7]}
clb_pack PLB_19 {VoxLink_BNO_Driver_Inst.tx_data[0]_LC_32, VoxLink_BNO_Driver_Inst.tx_data[1]_LC_33, VoxLink_BNO_Driver_Inst.tx_data[2]_LC_34, VoxLink_BNO_Driver_Inst.tx_data[3]_LC_35, VoxLink_BNO_Driver_Inst.tx_data[4]_LC_36, VoxLink_BNO_Driver_Inst.tx_data[5]_LC_37, VoxLink_BNO_Driver_Inst.tx_data[6]_LC_38, VoxLink_BNO_Driver_Inst.tx_data[7]_LC_39}
ble_pack vox_clk_p_LC_127 {vox_clk_p, vox_clk_p_RNO}
clb_pack PLB_20 {vox_clk_p_LC_127}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[102]_LC_128 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[102], VoxLink_BNO_Driver_Inst.subscription_shift_reg_102_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[106]_LC_130 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[106], VoxLink_BNO_Driver_Inst.subscription_shift_reg_106_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[132]_LC_138 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[132], VoxLink_BNO_Driver_Inst.subscription_shift_reg_132_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_156 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[169], VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_129 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[104], VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_133 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[122], VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_131 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[112], VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_136 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[130], VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0}
clb_pack PLB_21 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[102]_LC_128, VoxLink_BNO_Driver_Inst.subscription_shift_reg[106]_LC_130, VoxLink_BNO_Driver_Inst.subscription_shift_reg[132]_LC_138, VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_156, VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_129, VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_133, VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_131, VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_136}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_132 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[120], VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_135 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[128], VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_142 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[142], VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_139 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[136], VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_146 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[150], VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_143 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[144], VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_150 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[158], VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_147 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[152], VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0}
clb_pack PLB_22 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_132, VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_135, VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_142, VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_139, VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_146, VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_143, VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_150, VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_147}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_134 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[123], VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_137 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[131], VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_141 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[139], VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_145 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[147], VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_149 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[155], VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_153 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[163], VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_158 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[171], VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_140 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[138], VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0}
clb_pack PLB_23 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_134, VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_137, VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_141, VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_145, VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_149, VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_153, VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_158, VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_140}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_144 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[146], VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_148 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[154], VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_152 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[162], VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_157 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[170], VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_151 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[160], VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_155 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[168], VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_154 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[166], VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_159 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[174], VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0}
clb_pack PLB_24 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_144, VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_148, VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_152, VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_157, VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_151, VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_155, VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_154, VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_159}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_160 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[175], VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0}
clb_pack PLB_25 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_160}
