ble_pack u_pll_RNISDD6_LC_178 {u_pll_RNISDD6}
clb_pack PLB_PLL_u_pllLOCK {u_pll_RNISDD6_LC_178}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_27 {VoxLink_BNO_Driver_Inst.byte_counter[0], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0], VoxLink_BNO_Driver_Inst.byte_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_28 {VoxLink_BNO_Driver_Inst.byte_counter[1], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1], VoxLink_BNO_Driver_Inst.byte_counter_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_35 {VoxLink_BNO_Driver_Inst.byte_counter[2], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2], VoxLink_BNO_Driver_Inst.byte_counter_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_36 {VoxLink_BNO_Driver_Inst.byte_counter[3], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3], VoxLink_BNO_Driver_Inst.byte_counter_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_37 {VoxLink_BNO_Driver_Inst.byte_counter[4], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[4], VoxLink_BNO_Driver_Inst.byte_counter_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[5]_LC_38 {VoxLink_BNO_Driver_Inst.byte_counter[5], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[5], VoxLink_BNO_Driver_Inst.byte_counter_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[6]_LC_39 {VoxLink_BNO_Driver_Inst.byte_counter[6], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[6], VoxLink_BNO_Driver_Inst.byte_counter_RNO[6]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[7]_LC_40 {VoxLink_BNO_Driver_Inst.byte_counter[7], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[7], VoxLink_BNO_Driver_Inst.byte_counter_RNO[7]}
clb_pack PLB_1 {VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_27, VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_28, VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_35, VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_36, VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_37, VoxLink_BNO_Driver_Inst.byte_counter[5]_LC_38, VoxLink_BNO_Driver_Inst.byte_counter[6]_LC_39, VoxLink_BNO_Driver_Inst.byte_counter[7]_LC_40}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[8]_LC_41 {VoxLink_BNO_Driver_Inst.byte_counter[8], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[8], VoxLink_BNO_Driver_Inst.byte_counter_RNO[8]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[9]_LC_42 {VoxLink_BNO_Driver_Inst.byte_counter[9], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[9], VoxLink_BNO_Driver_Inst.byte_counter_RNO[9]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[10]_LC_29 {VoxLink_BNO_Driver_Inst.byte_counter[10], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[10], VoxLink_BNO_Driver_Inst.byte_counter_RNO[10]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[11]_LC_30 {VoxLink_BNO_Driver_Inst.byte_counter[11], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[11], VoxLink_BNO_Driver_Inst.byte_counter_RNO[11]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[12]_LC_31 {VoxLink_BNO_Driver_Inst.byte_counter[12], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[12], VoxLink_BNO_Driver_Inst.byte_counter_RNO[12]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[13]_LC_32 {VoxLink_BNO_Driver_Inst.byte_counter[13], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[13], VoxLink_BNO_Driver_Inst.byte_counter_RNO[13]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[14]_LC_33 {VoxLink_BNO_Driver_Inst.byte_counter[14], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[14], VoxLink_BNO_Driver_Inst.byte_counter_RNO[14]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[15]_LC_34 {VoxLink_BNO_Driver_Inst.byte_counter[15], VoxLink_BNO_Driver_Inst.byte_counter_RNO[15]}
clb_pack PLB_2 {VoxLink_BNO_Driver_Inst.byte_counter[8]_LC_41, VoxLink_BNO_Driver_Inst.byte_counter[9]_LC_42, VoxLink_BNO_Driver_Inst.byte_counter[10]_LC_29, VoxLink_BNO_Driver_Inst.byte_counter[11]_LC_30, VoxLink_BNO_Driver_Inst.byte_counter[12]_LC_31, VoxLink_BNO_Driver_Inst.byte_counter[13]_LC_32, VoxLink_BNO_Driver_Inst.byte_counter[14]_LC_33, VoxLink_BNO_Driver_Inst.byte_counter[15]_LC_34}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_254 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_260 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_253 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_256 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_259 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_257 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_258 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_255 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c}
clb_pack PLB_3 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_254, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_260, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_253, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_256, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_259, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_257, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_258, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_255}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_179 {VoxLink_BNO_Driver_Inst.match_packet_length_0, VoxLink_BNO_Driver_Inst.match_packet_length_0_THRU_LUT4_0}
clb_pack PLB_4 {VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_179}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_262 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_268 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_261 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_264 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_267 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_265 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_266 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_263 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c}
clb_pack PLB_5 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_262, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_268, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_261, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_264, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_267, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_265, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_266, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_263}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_0_LC_180 {VoxLink_BNO_Driver_Inst.match_target_length_0, VoxLink_BNO_Driver_Inst.match_target_length_0_THRU_LUT4_0}
clb_pack PLB_6 {VoxLink_BNO_Driver_Inst.match_target_length_0_LC_180}
ble_pack VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_269 {VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c}
ble_pack VoxLink_BNO_Driver_Inst.target_length[1]_LC_67 {VoxLink_BNO_Driver_Inst.target_length[1], VoxLink_BNO_Driver_Inst.un2_target_length_cry_1_c, VoxLink_BNO_Driver_Inst.target_length_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[2]_LC_74 {VoxLink_BNO_Driver_Inst.target_length[2], VoxLink_BNO_Driver_Inst.un2_target_length_cry_2_c, VoxLink_BNO_Driver_Inst.target_length_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[3]_LC_75 {VoxLink_BNO_Driver_Inst.target_length[3], VoxLink_BNO_Driver_Inst.un2_target_length_cry_3_c, VoxLink_BNO_Driver_Inst.target_length_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[4]_LC_76 {VoxLink_BNO_Driver_Inst.target_length[4], VoxLink_BNO_Driver_Inst.un2_target_length_cry_4_c, VoxLink_BNO_Driver_Inst.target_length_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[5]_LC_77 {VoxLink_BNO_Driver_Inst.target_length[5], VoxLink_BNO_Driver_Inst.un2_target_length_cry_5_c, VoxLink_BNO_Driver_Inst.target_length_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[6]_LC_78 {VoxLink_BNO_Driver_Inst.target_length[6], VoxLink_BNO_Driver_Inst.un2_target_length_cry_6_c, VoxLink_BNO_Driver_Inst.target_length_RNO[6]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[7]_LC_79 {VoxLink_BNO_Driver_Inst.target_length[7], VoxLink_BNO_Driver_Inst.un2_target_length_cry_7_c, VoxLink_BNO_Driver_Inst.target_length_RNO[7]}
clb_pack PLB_7 {VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_269, VoxLink_BNO_Driver_Inst.target_length[1]_LC_67, VoxLink_BNO_Driver_Inst.target_length[2]_LC_74, VoxLink_BNO_Driver_Inst.target_length[3]_LC_75, VoxLink_BNO_Driver_Inst.target_length[4]_LC_76, VoxLink_BNO_Driver_Inst.target_length[5]_LC_77, VoxLink_BNO_Driver_Inst.target_length[6]_LC_78, VoxLink_BNO_Driver_Inst.target_length[7]_LC_79}
ble_pack VoxLink_BNO_Driver_Inst.target_length[8]_LC_80 {VoxLink_BNO_Driver_Inst.target_length[8], VoxLink_BNO_Driver_Inst.un2_target_length_cry_8_c, VoxLink_BNO_Driver_Inst.target_length_RNO[8]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[9]_LC_81 {VoxLink_BNO_Driver_Inst.target_length[9], VoxLink_BNO_Driver_Inst.un2_target_length_cry_9_c, VoxLink_BNO_Driver_Inst.target_length_RNO[9]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[10]_LC_68 {VoxLink_BNO_Driver_Inst.target_length[10], VoxLink_BNO_Driver_Inst.un2_target_length_cry_10_c, VoxLink_BNO_Driver_Inst.target_length_RNO[10]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[11]_LC_69 {VoxLink_BNO_Driver_Inst.target_length[11], VoxLink_BNO_Driver_Inst.un2_target_length_cry_11_c, VoxLink_BNO_Driver_Inst.target_length_RNO[11]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[12]_LC_70 {VoxLink_BNO_Driver_Inst.target_length[12], VoxLink_BNO_Driver_Inst.un2_target_length_cry_12_c, VoxLink_BNO_Driver_Inst.target_length_RNO[12]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[13]_LC_71 {VoxLink_BNO_Driver_Inst.target_length[13], VoxLink_BNO_Driver_Inst.un2_target_length_cry_13_c, VoxLink_BNO_Driver_Inst.target_length_RNO[13]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[14]_LC_72 {VoxLink_BNO_Driver_Inst.target_length[14], VoxLink_BNO_Driver_Inst.un2_target_length_cry_14_c, VoxLink_BNO_Driver_Inst.target_length_RNO[14]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[15]_LC_73 {VoxLink_BNO_Driver_Inst.target_length[15], VoxLink_BNO_Driver_Inst.target_length_RNO[15]}
clb_pack PLB_8 {VoxLink_BNO_Driver_Inst.target_length[8]_LC_80, VoxLink_BNO_Driver_Inst.target_length[9]_LC_81, VoxLink_BNO_Driver_Inst.target_length[10]_LC_68, VoxLink_BNO_Driver_Inst.target_length[11]_LC_69, VoxLink_BNO_Driver_Inst.target_length[12]_LC_70, VoxLink_BNO_Driver_Inst.target_length[13]_LC_71, VoxLink_BNO_Driver_Inst.target_length[14]_LC_72, VoxLink_BNO_Driver_Inst.target_length[15]_LC_73}
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_270 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_117 {VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_2_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_118 {VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_3_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_119 {VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_4_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_120 {VoxLink_I2C_Driver_inst.i2c_sck_counter[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_5_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_121 {VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_6_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_111 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_7_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_112 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_8_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2]}
clb_pack PLB_9 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_270, VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_117, VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_118, VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_119, VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_120, VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_121, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_111, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_112}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_113 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_9_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_114 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_10_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5]_LC_115 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[5]}
clb_pack PLB_10 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_113, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_114, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5]_LC_115}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[0]_LC_4 {VoxLink_BNO_Driver_Inst.bno_state[0], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_25_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]_LC_2 {VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_45 {VoxLink_BNO_Driver_Inst.finish_transaction, VoxLink_BNO_Driver_Inst.finish_transaction_RNO}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m2_LC_8 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m2}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[1]_LC_5 {VoxLink_BNO_Driver_Inst.bno_state[1], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_27_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_LC_11 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_83 {VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_82 {VoxLink_BNO_Driver_Inst.trigger_tx, VoxLink_BNO_Driver_Inst.trigger_tx_RNO}
clb_pack PLB_11 {VoxLink_BNO_Driver_Inst.bno_state[0]_LC_4, VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]_LC_2, VoxLink_BNO_Driver_Inst.finish_transaction_LC_45, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m2_LC_8, VoxLink_BNO_Driver_Inst.bno_state[1]_LC_5, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_LC_11, VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_83, VoxLink_BNO_Driver_Inst.trigger_tx_LC_82}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m37_LC_10 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m37}
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter[0]_LC_17 {VoxLink_BNO_Driver_Inst.boot_packet_counter[0], VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter[1]_LC_18 {VoxLink_BNO_Driver_Inst.boot_packet_counter[1], VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m6_e_LC_16 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m6_e}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[3]_LC_7 {VoxLink_BNO_Driver_Inst.bno_state[3], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_62_mux_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]_LC_0 {VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]}
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_165 {VoxLink_I2C_Driver_inst.rx_valid, VoxLink_I2C_Driver_inst.rx_valid_RNO}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[10]_LC_19 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[10]}
clb_pack PLB_12 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m37_LC_10, VoxLink_BNO_Driver_Inst.boot_packet_counter[0]_LC_17, VoxLink_BNO_Driver_Inst.boot_packet_counter[1]_LC_18, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m6_e_LC_16, VoxLink_BNO_Driver_Inst.bno_state[3]_LC_7, VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]_LC_0, VoxLink_I2C_Driver_inst.rx_valid_LC_165, VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[10]_LC_19}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_LC_12 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2[13]_LC_25 {VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2[13]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]_LC_24 {VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3[1]_LC_23 {VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[15]_LC_20 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[15]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV[15]_LC_22 {VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV[15]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_4_LC_14 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_4}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_3_LC_13 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_3}
clb_pack PLB_13 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_LC_12, VoxLink_BNO_Driver_Inst.byte_counter_RNIT36S2[13]_LC_25, VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]_LC_24, VoxLink_BNO_Driver_Inst.byte_counter_RNIQ19A3[1]_LC_23, VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[15]_LC_20, VoxLink_BNO_Driver_Inst.byte_counter_RNIASVV[15]_LC_22, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_4_LC_14, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_3_LC_13}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_9_LC_15 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_9}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV[10]_LC_26 {VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV[10]}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_54 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[10]_LC_183 {VoxLink_BNO_Driver_Inst.packet_length[10], VoxLink_BNO_Driver_Inst.packet_length_10_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[11]_LC_184 {VoxLink_BNO_Driver_Inst.packet_length[11], VoxLink_BNO_Driver_Inst.packet_length_11_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_62 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_51 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.target_length[0]_LC_66 {VoxLink_BNO_Driver_Inst.target_length[0], VoxLink_BNO_Driver_Inst.target_length_RNO[0]}
clb_pack PLB_14 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_9_LC_15, VoxLink_BNO_Driver_Inst.byte_counter_RNIUFVV[10]_LC_26, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_54, VoxLink_BNO_Driver_Inst.packet_length[10]_LC_183, VoxLink_BNO_Driver_Inst.packet_length[11]_LC_184, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_62, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_51, VoxLink_BNO_Driver_Inst.target_length[0]_LC_66}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1[15]_LC_21 {VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1[15]}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_52 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[14]_LC_187 {VoxLink_BNO_Driver_Inst.packet_length[14], VoxLink_BNO_Driver_Inst.packet_length_14_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_60 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_59 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_57 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_65 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_50 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO}
clb_pack PLB_15 {VoxLink_BNO_Driver_Inst.byte_counter_RNI7Q2E1[15]_LC_21, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_52, VoxLink_BNO_Driver_Inst.packet_length[14]_LC_187, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_60, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_59, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_57, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_65, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_50}
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_43 {VoxLink_BNO_Driver_Inst.clr_byte_counter, VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO}
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_44 {VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9 {VoxLink_BNO_Driver_Inst.bno_state[2], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m28}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[4]_LC_6 {VoxLink_BNO_Driver_Inst.bno_state[4], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_56_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_3 {VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]}
ble_pack VoxLink_I2C_Driver_inst.tx_done_LC_177 {VoxLink_I2C_Driver_inst.tx_done, VoxLink_I2C_Driver_inst.tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[1]_LC_250 {VoxLink_I2C_Driver_inst.tx_shift[1], VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[0]_LC_249 {VoxLink_I2C_Driver_inst.tx_shift[0], VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0}
clb_pack PLB_16 {VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_43, VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_44, VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9, VoxLink_BNO_Driver_Inst.bno_state[4]_LC_6, VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_3, VoxLink_I2C_Driver_inst.tx_done_LC_177, VoxLink_I2C_Driver_inst.tx_shift[1]_LC_250, VoxLink_I2C_Driver_inst.tx_shift[0]_LC_249}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_53 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[6]_LC_192 {VoxLink_BNO_Driver_Inst.packet_length[6], VoxLink_BNO_Driver_Inst.packet_length_6_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[7]_LC_193 {VoxLink_BNO_Driver_Inst.packet_length[7], VoxLink_BNO_Driver_Inst.packet_length_7_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_61 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_55 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_63 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_56 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_64 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO}
clb_pack PLB_17 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_53, VoxLink_BNO_Driver_Inst.packet_length[6]_LC_192, VoxLink_BNO_Driver_Inst.packet_length[7]_LC_193, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_61, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_55, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_63, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_56, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_64}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_58 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_93 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4[1]_LC_133 {VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6[2]_LC_99 {VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6[2]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[0]_LC_101 {VoxLink_I2C_Driver_inst.bit_counter[0], VoxLink_I2C_Driver_inst.bit_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[1]_LC_103 {VoxLink_I2C_Driver_inst.bit_counter[1], VoxLink_I2C_Driver_inst.bit_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]_LC_100 {VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[2]_LC_104 {VoxLink_I2C_Driver_inst.bit_counter[2], VoxLink_I2C_Driver_inst.bit_counter_RNO[2]}
clb_pack PLB_18 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_58, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_93, VoxLink_I2C_Driver_inst.i2c_state_RNISQUM4[1]_LC_133, VoxLink_I2C_Driver_inst.bit_counter_RNIOGTI6[2]_LC_99, VoxLink_I2C_Driver_inst.bit_counter[0]_LC_101, VoxLink_I2C_Driver_inst.bit_counter[1]_LC_103, VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]_LC_100, VoxLink_I2C_Driver_inst.bit_counter[2]_LC_104}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_94 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_98 {VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[4]_LC_147 {VoxLink_I2C_Driver_inst.i2c_state[4], VoxLink_I2C_Driver_inst.i2c_state_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[5]_LC_148 {VoxLink_I2C_Driver_inst.i2c_state[5], VoxLink_I2C_Driver_inst.i2c_state_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[2]_LC_144 {VoxLink_I2C_Driver_inst.i2c_state[2], VoxLink_I2C_Driver_inst.i2c_state_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[3]_LC_146 {VoxLink_I2C_Driver_inst.i2c_state[3], VoxLink_I2C_Driver_inst.i2c_state_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_152 {VoxLink_I2C_Driver_inst.int_scl, VoxLink_I2C_Driver_inst.int_scl_RNO}
clb_pack PLB_19 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_94, VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_98, VoxLink_I2C_Driver_inst.i2c_state[4]_LC_147, VoxLink_I2C_Driver_inst.i2c_state[5]_LC_148, VoxLink_I2C_Driver_inst.i2c_state[2]_LC_144, VoxLink_I2C_Driver_inst.i2c_state[3]_LC_146, VoxLink_I2C_Driver_inst.int_scl_LC_152}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_107 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_109 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_LC_106 {VoxLink_I2C_Driver_inst.driver_waiting, VoxLink_I2C_Driver_inst.driver_waiting_RNO}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_108 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_95 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_128 {VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_LC_163 {VoxLink_I2C_Driver_inst.int_tx_done, VoxLink_I2C_Driver_inst.int_tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_151 {VoxLink_I2C_Driver_inst.int_rx_valid, VoxLink_I2C_Driver_inst.int_rx_valid_RNO}
clb_pack PLB_20 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_107, VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_109, VoxLink_I2C_Driver_inst.driver_waiting_LC_106, VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_108, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_95, VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_128, VoxLink_I2C_Driver_inst.int_tx_done_LC_163, VoxLink_I2C_Driver_inst.int_rx_valid_LC_151}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]_LC_123 {VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]_LC_125 {VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[1]_LC_168 {VoxLink_I2C_Driver_inst.tick_counter[1], VoxLink_I2C_Driver_inst.tick_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_161 {VoxLink_I2C_Driver_inst.int_sda_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_160 {VoxLink_I2C_Driver_inst.int_sda_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_158 {VoxLink_I2C_Driver_inst.int_sda_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[0]_LC_167 {VoxLink_I2C_Driver_inst.tick_counter[0], VoxLink_I2C_Driver_inst.tick_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_159 {VoxLink_I2C_Driver_inst.int_sda_RNO_1}
clb_pack PLB_21 {VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]_LC_123, VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]_LC_125, VoxLink_I2C_Driver_inst.tick_counter[1]_LC_168, VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_161, VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_160, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_158, VoxLink_I2C_Driver_inst.tick_counter[0]_LC_167, VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_159}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]_LC_131 {VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_129 {VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_156 {VoxLink_I2C_Driver_inst.int_scl_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_153 {VoxLink_I2C_Driver_inst.int_scl_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK[4]_LC_130 {VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]_LC_134 {VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_154 {VoxLink_I2C_Driver_inst.int_scl_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_164 {VoxLink_I2C_Driver_inst.int_tx_done_RNO_0}
clb_pack PLB_22 {VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]_LC_131, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_129, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_156, VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_153, VoxLink_I2C_Driver_inst.i2c_state_RNIHFTK[4]_LC_130, VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]_LC_134, VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_154, VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_164}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61[6]_LC_135 {VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[6]_LC_149 {VoxLink_I2C_Driver_inst.i2c_state[6], VoxLink_I2C_Driver_inst.i2c_state_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_126 {VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_139 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_140 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[7]_LC_150 {VoxLink_I2C_Driver_inst.i2c_state[7], VoxLink_I2C_Driver_inst.i2c_state_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1[7]_LC_143 {VoxLink_I2C_Driver_inst.i2c_state_RNO_1[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[0]_LC_136 {VoxLink_I2C_Driver_inst.i2c_state[0], VoxLink_I2C_Driver_inst.i2c_state_RNO[0]}
clb_pack PLB_23 {VoxLink_I2C_Driver_inst.i2c_state_RNIV5O61[6]_LC_135, VoxLink_I2C_Driver_inst.i2c_state[6]_LC_149, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_126, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_139, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_140, VoxLink_I2C_Driver_inst.i2c_state[7]_LC_150, VoxLink_I2C_Driver_inst.i2c_state_RNO_1[7]_LC_143, VoxLink_I2C_Driver_inst.i2c_state[0]_LC_136}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_137 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[1]_LC_141 {VoxLink_I2C_Driver_inst.i2c_state[1], VoxLink_I2C_Driver_inst.i2c_state_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]_LC_124 {VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_155 {VoxLink_I2C_Driver_inst.int_scl_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_145 {VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_142 {VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_138 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_92 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM}
clb_pack PLB_24 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_137, VoxLink_I2C_Driver_inst.i2c_state[1]_LC_141, VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]_LC_124, VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_155, VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_145, VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_142, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_138, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_92}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32[1]_LC_166 {VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNILM3E[3]_LC_132 {VoxLink_I2C_Driver_inst.i2c_state_RNILM3E[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_230 {VoxLink_I2C_Driver_inst.i2c_sck_en, VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_110 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_116 {VoxLink_I2C_Driver_inst.i2c_sck_counter[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_122 {VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]_LC_127 {VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]}
ble_pack VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_105 {VoxLink_I2C_Driver_inst.driver_finished_tranaction, VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO}
clb_pack PLB_25 {VoxLink_I2C_Driver_inst.tick_counter_RNIKPN32[1]_LC_166, VoxLink_I2C_Driver_inst.i2c_state_RNILM3E[3]_LC_132, VoxLink_I2C_Driver_inst.i2c_sck_en_LC_230, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_110, VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_116, VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_122, VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]_LC_127, VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_105}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_170 {VoxLink_I2C_Driver_inst.tx_data_r[1], VoxLink_I2C_Driver_inst.tx_data_r_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_171 {VoxLink_I2C_Driver_inst.tx_data_r[2], VoxLink_I2C_Driver_inst.tx_data_r_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_172 {VoxLink_I2C_Driver_inst.tx_data_r[3], VoxLink_I2C_Driver_inst.tx_data_r_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_173 {VoxLink_I2C_Driver_inst.tx_data_r[4], VoxLink_I2C_Driver_inst.tx_data_r_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_174 {VoxLink_I2C_Driver_inst.tx_data_r[5], VoxLink_I2C_Driver_inst.tx_data_r_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_175 {VoxLink_I2C_Driver_inst.tx_data_r[6], VoxLink_I2C_Driver_inst.tx_data_r_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_176 {VoxLink_I2C_Driver_inst.tx_data_r[7], VoxLink_I2C_Driver_inst.tx_data_r_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_169 {VoxLink_I2C_Driver_inst.tx_data_r[0], VoxLink_I2C_Driver_inst.tx_data_r_RNO[0]}
clb_pack PLB_26 {VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_170, VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_171, VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_172, VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_173, VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_174, VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_175, VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_176, VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_169}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[0]_LC_84 {VoxLink_BNO_Driver_Inst.tx_data[0], VoxLink_BNO_Driver_Inst.tx_data_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0[4]_LC_1 {VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0[4]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[1]_LC_85 {VoxLink_BNO_Driver_Inst.tx_data[1], VoxLink_BNO_Driver_Inst.tx_data_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[2]_LC_86 {VoxLink_BNO_Driver_Inst.tx_data[2], VoxLink_BNO_Driver_Inst.tx_data_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[3]_LC_87 {VoxLink_BNO_Driver_Inst.tx_data[3], VoxLink_BNO_Driver_Inst.tx_data_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[4]_LC_88 {VoxLink_BNO_Driver_Inst.tx_data[4], VoxLink_BNO_Driver_Inst.tx_data_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[5]_LC_89 {VoxLink_BNO_Driver_Inst.tx_data[5], VoxLink_BNO_Driver_Inst.tx_data_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[6]_LC_90 {VoxLink_BNO_Driver_Inst.tx_data[6], VoxLink_BNO_Driver_Inst.tx_data_RNO[6]}
clb_pack PLB_27 {VoxLink_BNO_Driver_Inst.tx_data[0]_LC_84, VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5_0[4]_LC_1, VoxLink_BNO_Driver_Inst.tx_data[1]_LC_85, VoxLink_BNO_Driver_Inst.tx_data[2]_LC_86, VoxLink_BNO_Driver_Inst.tx_data[3]_LC_87, VoxLink_BNO_Driver_Inst.tx_data[4]_LC_88, VoxLink_BNO_Driver_Inst.tx_data[5]_LC_89, VoxLink_BNO_Driver_Inst.tx_data[6]_LC_90}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[7]_LC_91 {VoxLink_BNO_Driver_Inst.tx_data[7], VoxLink_BNO_Driver_Inst.tx_data_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_162 {VoxLink_I2C_Driver_inst.int_sda_RNO_4}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_46 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_47 {VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND_LC_49 {VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_102 {VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_96 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_97 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO}
clb_pack PLB_28 {VoxLink_BNO_Driver_Inst.tx_data[7]_LC_91, VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_162, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_46, VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_47, VoxLink_BNO_Driver_Inst.match_packet_length_0_RNIOGND_LC_49, VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_102, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_96, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_97}
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_48 {VoxLink_BNO_Driver_Inst.inc_byte_counter, VoxLink_BNO_Driver_Inst.inc_byte_counter_RNO}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[0]_LC_247 {VoxLink_I2C_Driver_inst.rx_shift[0], VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[1]_LC_248 {VoxLink_I2C_Driver_inst.rx_shift[1], VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0}
ble_pack vox_clk_p_LC_251 {vox_clk_p, vox_clk_pZ0_THRU_LUT4_0}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_252 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
ble_pack LC_271 {CONSTANT_ONE_LUT4}
clb_pack PLB_29 {VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_48, VoxLink_I2C_Driver_inst.rx_shift[0]_LC_247, VoxLink_I2C_Driver_inst.rx_shift[1]_LC_248, vox_clk_p_LC_251, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_252, LC_271}
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_157 {VoxLink_I2C_Driver_inst.int_sda, VoxLink_I2C_Driver_inst.int_sda_RNO}
clb_pack PLB_30 {VoxLink_I2C_Driver_inst.int_sda_LC_157}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[0]_LC_181 {VoxLink_BNO_Driver_Inst.packet_length[0], VoxLink_BNO_Driver_Inst.packet_length_0_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[1]_LC_182 {VoxLink_BNO_Driver_Inst.packet_length[1], VoxLink_BNO_Driver_Inst.packet_length_1_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[2]_LC_188 {VoxLink_BNO_Driver_Inst.packet_length[2], VoxLink_BNO_Driver_Inst.packet_length_2_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[3]_LC_189 {VoxLink_BNO_Driver_Inst.packet_length[3], VoxLink_BNO_Driver_Inst.packet_length_3_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[4]_LC_190 {VoxLink_BNO_Driver_Inst.packet_length[4], VoxLink_BNO_Driver_Inst.packet_length_4_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[5]_LC_191 {VoxLink_BNO_Driver_Inst.packet_length[5], VoxLink_BNO_Driver_Inst.packet_length_5_THRU_LUT4_0}
clb_pack PLB_31 {VoxLink_BNO_Driver_Inst.packet_length[0]_LC_181, VoxLink_BNO_Driver_Inst.packet_length[1]_LC_182, VoxLink_BNO_Driver_Inst.packet_length[2]_LC_188, VoxLink_BNO_Driver_Inst.packet_length[3]_LC_189, VoxLink_BNO_Driver_Inst.packet_length[4]_LC_190, VoxLink_BNO_Driver_Inst.packet_length[5]_LC_191}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[12]_LC_185 {VoxLink_BNO_Driver_Inst.packet_length[12], VoxLink_BNO_Driver_Inst.packet_length_12_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[13]_LC_186 {VoxLink_BNO_Driver_Inst.packet_length[13], VoxLink_BNO_Driver_Inst.packet_length_13_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[8]_LC_194 {VoxLink_BNO_Driver_Inst.packet_length[8], VoxLink_BNO_Driver_Inst.packet_length_8_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[9]_LC_195 {VoxLink_BNO_Driver_Inst.packet_length[9], VoxLink_BNO_Driver_Inst.packet_length_9_THRU_LUT4_0}
clb_pack PLB_32 {VoxLink_BNO_Driver_Inst.packet_length[12]_LC_185, VoxLink_BNO_Driver_Inst.packet_length[13]_LC_186, VoxLink_BNO_Driver_Inst.packet_length[8]_LC_194, VoxLink_BNO_Driver_Inst.packet_length[9]_LC_195}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_196 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[104], VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_199 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[122], VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_197 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[112], VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_202 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[130], VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_205 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[138], VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_209 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[146], VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_213 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[154], VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_217 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[162], VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0}
clb_pack PLB_33 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_196, VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_199, VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_197, VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_202, VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_205, VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_209, VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_213, VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_217}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_198 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[120], VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_201 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[128], VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_207 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[142], VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_204 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[136], VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_211 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[150], VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_208 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[144], VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_215 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[158], VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_212 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[152], VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0}
clb_pack PLB_34 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_198, VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_201, VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_207, VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_204, VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_211, VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_208, VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_215, VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_212}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_200 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[123], VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_203 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[131], VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_206 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[139], VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_210 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[147], VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_214 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[155], VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_218 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[163], VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_223 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[171], VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_216 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[160], VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0}
clb_pack PLB_35 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_200, VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_203, VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_206, VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_210, VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_214, VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_218, VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_223, VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_216}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_219 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[166], VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_224 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[174], VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_225 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[175], VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_220 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[168], VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_221 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[169], VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[96]_LC_228 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[96], VoxLink_BNO_Driver_Inst.subscription_shift_reg_96_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[88]_LC_227 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[88], VoxLink_BNO_Driver_Inst.subscription_shift_reg_88_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[80]_LC_226 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[80], VoxLink_BNO_Driver_Inst.subscription_shift_reg_80_THRU_LUT4_0}
clb_pack PLB_36 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_219, VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_224, VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_225, VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_220, VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_221, VoxLink_BNO_Driver_Inst.subscription_shift_reg[96]_LC_228, VoxLink_BNO_Driver_Inst.subscription_shift_reg[88]_LC_227, VoxLink_BNO_Driver_Inst.subscription_shift_reg[80]_LC_226}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_222 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[170], VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0}
clb_pack PLB_37 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_222}
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_229 {VoxLink_BNO_Driver_Inst.trigger_rx_er, VoxLink_BNO_Driver_Inst.trigger_rx_er_THRU_LUT4_0}
clb_pack PLB_38 {VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_229}
ble_pack VoxLink_I2C_Driver_inst.rx_data[0]_LC_231 {VoxLink_I2C_Driver_inst.rx_data[0], VoxLink_I2C_Driver_inst.rx_data_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[1]_LC_232 {VoxLink_I2C_Driver_inst.rx_data[1], VoxLink_I2C_Driver_inst.rx_data_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[2]_LC_233 {VoxLink_I2C_Driver_inst.rx_data[2], VoxLink_I2C_Driver_inst.rx_data_2_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[3]_LC_234 {VoxLink_I2C_Driver_inst.rx_data[3], VoxLink_I2C_Driver_inst.rx_data_3_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[4]_LC_235 {VoxLink_I2C_Driver_inst.rx_data[4], VoxLink_I2C_Driver_inst.rx_data_4_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[5]_LC_236 {VoxLink_I2C_Driver_inst.rx_data[5], VoxLink_I2C_Driver_inst.rx_data_5_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[6]_LC_237 {VoxLink_I2C_Driver_inst.rx_data[6], VoxLink_I2C_Driver_inst.rx_data_6_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[7]_LC_238 {VoxLink_I2C_Driver_inst.rx_data[7], VoxLink_I2C_Driver_inst.rx_data_7_THRU_LUT4_0}
clb_pack PLB_39 {VoxLink_I2C_Driver_inst.rx_data[0]_LC_231, VoxLink_I2C_Driver_inst.rx_data[1]_LC_232, VoxLink_I2C_Driver_inst.rx_data[2]_LC_233, VoxLink_I2C_Driver_inst.rx_data[3]_LC_234, VoxLink_I2C_Driver_inst.rx_data[4]_LC_235, VoxLink_I2C_Driver_inst.rx_data[5]_LC_236, VoxLink_I2C_Driver_inst.rx_data[6]_LC_237, VoxLink_I2C_Driver_inst.rx_data[7]_LC_238}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[0]_LC_239 {VoxLink_I2C_Driver_inst.rx_data_r[0], VoxLink_I2C_Driver_inst.rx_data_r_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[1]_LC_240 {VoxLink_I2C_Driver_inst.rx_data_r[1], VoxLink_I2C_Driver_inst.rx_data_r_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[2]_LC_241 {VoxLink_I2C_Driver_inst.rx_data_r[2], VoxLink_I2C_Driver_inst.rx_data_r_2_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[3]_LC_242 {VoxLink_I2C_Driver_inst.rx_data_r[3], VoxLink_I2C_Driver_inst.rx_data_r_3_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[4]_LC_243 {VoxLink_I2C_Driver_inst.rx_data_r[4], VoxLink_I2C_Driver_inst.rx_data_r_4_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[5]_LC_244 {VoxLink_I2C_Driver_inst.rx_data_r[5], VoxLink_I2C_Driver_inst.rx_data_r_5_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[6]_LC_245 {VoxLink_I2C_Driver_inst.rx_data_r[6], VoxLink_I2C_Driver_inst.rx_data_r_6_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[7]_LC_246 {VoxLink_I2C_Driver_inst.rx_data_r[7], VoxLink_I2C_Driver_inst.rx_data_r_7_THRU_LUT4_0}
clb_pack PLB_40 {VoxLink_I2C_Driver_inst.rx_data_r[0]_LC_239, VoxLink_I2C_Driver_inst.rx_data_r[1]_LC_240, VoxLink_I2C_Driver_inst.rx_data_r[2]_LC_241, VoxLink_I2C_Driver_inst.rx_data_r[3]_LC_242, VoxLink_I2C_Driver_inst.rx_data_r[4]_LC_243, VoxLink_I2C_Driver_inst.rx_data_r[5]_LC_244, VoxLink_I2C_Driver_inst.rx_data_r[6]_LC_245, VoxLink_I2C_Driver_inst.rx_data_r[7]_LC_246}
