ble_pack LC_PLL_PLL_BUFFER_u_pll_LOCK {PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0}
clb_pack PLB_PLL_u_pllLOCK {LC_PLL_PLL_BUFFER_u_pll_LOCK}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0]_LC_55 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[0], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1]_LC_56 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[1], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2]_LC_63 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[2], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3]_LC_64 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[3], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4]_LC_65 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[4], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5]_LC_66 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[5], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[5]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6]_LC_67 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[6], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7]_LC_68 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[7], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[7]}
clb_pack PLB_1 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0]_LC_55, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1]_LC_56, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2]_LC_63, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3]_LC_64, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4]_LC_65, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5]_LC_66, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6]_LC_67, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7]_LC_68}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8]_LC_69 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[8], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9]_LC_70 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[9], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10]_LC_57 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[10], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11]_LC_58 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[11], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12]_LC_59 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[12], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13]_LC_60 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[13], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14]_LC_61 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[14], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15]_LC_62 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15], VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[15]}
clb_pack PLB_2 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8]_LC_69, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9]_LC_70, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10]_LC_57, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11]_LC_58, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12]_LC_59, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13]_LC_60, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14]_LC_61, VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15]_LC_62}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv_LC_192 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c, VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]_LC_138 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1], VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_c, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]_LC_139 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2], VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_c, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]_LC_140 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3], VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_c, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]_LC_141 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4], VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4]}
clb_pack PLB_3 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv_LC_192, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]_LC_138, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]_LC_139, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]_LC_140, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]_LC_141}
ble_pack blink_counter[0]_LC_220 {blink_counter[0], blink_counter_cry_c[0], blink_counter_RNO[0]}
ble_pack blink_counter[1]_LC_221 {blink_counter[1], blink_counter_cry_c[1], blink_counter_RNO[1]}
ble_pack blink_counter[2]_LC_232 {blink_counter[2], blink_counter_cry_c[2], blink_counter_RNO[2]}
ble_pack blink_counter[3]_LC_240 {blink_counter[3], blink_counter_cry_c[3], blink_counter_RNO[3]}
ble_pack blink_counter[4]_LC_241 {blink_counter[4], blink_counter_cry_c[4], blink_counter_RNO[4]}
ble_pack blink_counter[5]_LC_242 {blink_counter[5], blink_counter_cry_c[5], blink_counter_RNO[5]}
ble_pack blink_counter[6]_LC_243 {blink_counter[6], blink_counter_cry_c[6], blink_counter_RNO[6]}
ble_pack blink_counter[7]_LC_244 {blink_counter[7], blink_counter_cry_c[7], blink_counter_RNO[7]}
clb_pack PLB_4 {blink_counter[0]_LC_220, blink_counter[1]_LC_221, blink_counter[2]_LC_232, blink_counter[3]_LC_240, blink_counter[4]_LC_241, blink_counter[5]_LC_242, blink_counter[6]_LC_243, blink_counter[7]_LC_244}
ble_pack blink_counter[8]_LC_245 {blink_counter[8], blink_counter_cry_c[8], blink_counter_RNO[8]}
ble_pack blink_counter[9]_LC_246 {blink_counter[9], blink_counter_cry_c[9], blink_counter_RNO[9]}
ble_pack blink_counter[10]_LC_222 {blink_counter[10], blink_counter_cry_c[10], blink_counter_RNO[10]}
ble_pack blink_counter[11]_LC_223 {blink_counter[11], blink_counter_cry_c[11], blink_counter_RNO[11]}
ble_pack blink_counter[12]_LC_224 {blink_counter[12], blink_counter_cry_c[12], blink_counter_RNO[12]}
ble_pack blink_counter[13]_LC_225 {blink_counter[13], blink_counter_cry_c[13], blink_counter_RNO[13]}
ble_pack blink_counter[14]_LC_226 {blink_counter[14], blink_counter_cry_c[14], blink_counter_RNO[14]}
ble_pack blink_counter[15]_LC_227 {blink_counter[15], blink_counter_cry_c[15], blink_counter_RNO[15]}
clb_pack PLB_5 {blink_counter[8]_LC_245, blink_counter[9]_LC_246, blink_counter[10]_LC_222, blink_counter[11]_LC_223, blink_counter[12]_LC_224, blink_counter[13]_LC_225, blink_counter[14]_LC_226, blink_counter[15]_LC_227}
ble_pack blink_counter[16]_LC_228 {blink_counter[16], blink_counter_cry_c[16], blink_counter_RNO[16]}
ble_pack blink_counter[17]_LC_229 {blink_counter[17], blink_counter_cry_c[17], blink_counter_RNO[17]}
ble_pack blink_counter[18]_LC_230 {blink_counter[18], blink_counter_cry_c[18], blink_counter_RNO[18]}
ble_pack blink_counter[19]_LC_231 {blink_counter[19], blink_counter_cry_c[19], blink_counter_RNO[19]}
ble_pack blink_counter[20]_LC_233 {blink_counter[20], blink_counter_cry_c[20], blink_counter_RNO[20]}
ble_pack blink_counter[21]_LC_234 {blink_counter[21], blink_counter_cry_c[21], blink_counter_RNO[21]}
ble_pack blink_counter[22]_LC_235 {blink_counter[22], blink_counter_cry_c[22], blink_counter_RNO[22]}
ble_pack blink_counter[23]_LC_236 {blink_counter[23], blink_counter_cry_c[23], blink_counter_RNO[23]}
clb_pack PLB_6 {blink_counter[16]_LC_228, blink_counter[17]_LC_229, blink_counter[18]_LC_230, blink_counter[19]_LC_231, blink_counter[20]_LC_233, blink_counter[21]_LC_234, blink_counter[22]_LC_235, blink_counter[23]_LC_236}
ble_pack blink_counter[24]_LC_237 {blink_counter[24], blink_counter_cry_c[24], blink_counter_RNO[24]}
ble_pack blink_counter[25]_LC_238 {blink_counter[25], blink_counter_cry_c[25], blink_counter_RNO[25]}
ble_pack blink_counter[26]_LC_239 {blink_counter[26], blink_counter_RNO[26]}
clb_pack PLB_7 {blink_counter[24]_LC_237, blink_counter[25]_LC_238, blink_counter[26]_LC_239}
ble_pack VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c_LC_264 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8]_LC_90 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_2_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9]_LC_91 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_3_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10]_LC_82 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_4_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11]_LC_83 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_5_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12]_LC_84 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_6_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13]_LC_85 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_7_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14]_LC_86 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_8_c, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14]}
clb_pack PLB_8 {VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c_LC_264, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8]_LC_90, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9]_LC_91, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10]_LC_82, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11]_LC_83, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12]_LC_84, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13]_LC_85, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14]_LC_86}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15]_LC_87 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15]}
clb_pack PLB_9 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15]_LC_87}
ble_pack VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c_LC_265 {VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1]_LC_208 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_2_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2]_LC_209 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_3_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3]_LC_210 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_4_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4]_LC_211 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_5_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5]_LC_212 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_6_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[5]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1]_LC_202 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_7_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2]_LC_203 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_8_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[2]}
clb_pack PLB_10 {VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c_LC_265, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1]_LC_208, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2]_LC_209, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3]_LC_210, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4]_LC_211, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5]_LC_212, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1]_LC_202, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2]_LC_203}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3]_LC_204 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_9_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4]_LC_205 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4], VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_10_c, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5]_LC_206 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5], VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[5]}
clb_pack PLB_11 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3]_LC_204, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4]_LC_205, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5]_LC_206}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3]_LC_0 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r[1]_LC_4 {VoxLink_Multinode_Protocol_Inst.bit_count_r[1], VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r[0]_LC_2 {VoxLink_Multinode_Protocol_Inst.bit_count_r[0], VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r[2]_LC_6 {VoxLink_Multinode_Protocol_Inst.bit_count_r[2], VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1]_LC_1 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r[3]_LC_7 {VoxLink_Multinode_Protocol_Inst.bit_count_r[3], VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3]_LC_3 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2]_LC_9 {VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2]}
clb_pack PLB_12 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3]_LC_0, VoxLink_Multinode_Protocol_Inst.bit_count_r[1]_LC_4, VoxLink_Multinode_Protocol_Inst.bit_count_r[0]_LC_2, VoxLink_Multinode_Protocol_Inst.bit_count_r[2]_LC_6, VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1]_LC_1, VoxLink_Multinode_Protocol_Inst.bit_count_r[3]_LC_7, VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3]_LC_3, VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2]_LC_9}
ble_pack VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3]_LC_5 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691_LC_214 {VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL_LC_75 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3_LC_216 {VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_packet_r_LC_79 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r, VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNO}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7]_LC_120 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7]_LC_116 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7]_LC_106 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7]}
clb_pack PLB_13 {VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3]_LC_5, VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691_LC_214, VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL_LC_75, VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3_LC_216, VoxLink_Multinode_Protocol_Inst.transmit_packet_r_LC_79, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7]_LC_120, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7]_LC_116, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7]_LC_106}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]_LC_10 {VoxLink_Multinode_Protocol_Inst.frame_counter_r[0], VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0]_LC_11 {VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0]_LC_8 {VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1_LC_14 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r[2]_LC_13 {VoxLink_Multinode_Protocol_Inst.frame_counter_r[2], VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]_LC_12 {VoxLink_Multinode_Protocol_Inst.frame_counter_r[1], VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_LC_15 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2_LC_76 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2}
clb_pack PLB_14 {VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]_LC_10, VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0]_LC_11, VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0]_LC_8, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1_LC_14, VoxLink_Multinode_Protocol_Inst.frame_counter_r[2]_LC_13, VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]_LC_12, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_LC_15, VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2_LC_76}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0_LC_16 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2_LC_18 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3_LC_19 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[8]_LC_48 {VoxLink_Multinode_Protocol_Inst.magic_register_r[8], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[7]_LC_47 {VoxLink_Multinode_Protocol_Inst.magic_register_r[7], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8]_LC_121 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8]_LC_117 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8]_LC_107 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8]}
clb_pack PLB_15 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0_LC_16, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2_LC_18, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3_LC_19, VoxLink_Multinode_Protocol_Inst.magic_register_r[8]_LC_48, VoxLink_Multinode_Protocol_Inst.magic_register_r[7]_LC_47, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8]_LC_121, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8]_LC_117, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8]_LC_107}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1_LC_17 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1}
ble_pack VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1_LC_219 {VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1}
ble_pack VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0_LC_218 {VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0}
ble_pack VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_LC_217 {VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r, VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21_LC_30 {VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832_LC_215 {VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B_LC_213 {VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_LC_199 {VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r, VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_RNO}
clb_pack PLB_16 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1_LC_17, VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1_LC_219, VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0_LC_218, VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_LC_217, VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21_LC_30, VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832_LC_215, VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B_LC_213, VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_LC_199}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4_LC_20 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[3]_LC_43 {VoxLink_Multinode_Protocol_Inst.magic_register_r[3], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[4]_LC_44 {VoxLink_Multinode_Protocol_Inst.magic_register_r[4], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[5]_LC_45 {VoxLink_Multinode_Protocol_Inst.magic_register_r[5], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[5]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[2]_LC_42 {VoxLink_Multinode_Protocol_Inst.magic_register_r[2], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2_LC_73 {VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[6]_LC_46 {VoxLink_Multinode_Protocol_Inst.magic_register_r[6], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[1]_LC_35 {VoxLink_Multinode_Protocol_Inst.magic_register_r[1], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[1]}
clb_pack PLB_17 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4_LC_20, VoxLink_Multinode_Protocol_Inst.magic_register_r[3]_LC_43, VoxLink_Multinode_Protocol_Inst.magic_register_r[4]_LC_44, VoxLink_Multinode_Protocol_Inst.magic_register_r[5]_LC_45, VoxLink_Multinode_Protocol_Inst.magic_register_r[2]_LC_42, VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2_LC_73, VoxLink_Multinode_Protocol_Inst.magic_register_r[6]_LC_46, VoxLink_Multinode_Protocol_Inst.magic_register_r[1]_LC_35}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5_LC_21 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[15]_LC_41 {VoxLink_Multinode_Protocol_Inst.magic_register_r[15], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[14]_LC_40 {VoxLink_Multinode_Protocol_Inst.magic_register_r[14], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[11]_LC_37 {VoxLink_Multinode_Protocol_Inst.magic_register_r[11], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[12]_LC_38 {VoxLink_Multinode_Protocol_Inst.magic_register_r[12], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[13]_LC_39 {VoxLink_Multinode_Protocol_Inst.magic_register_r[13], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6_LC_22 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[10]_LC_36 {VoxLink_Multinode_Protocol_Inst.magic_register_r[10], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[10]}
clb_pack PLB_18 {VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5_LC_21, VoxLink_Multinode_Protocol_Inst.magic_register_r[15]_LC_41, VoxLink_Multinode_Protocol_Inst.magic_register_r[14]_LC_40, VoxLink_Multinode_Protocol_Inst.magic_register_r[11]_LC_37, VoxLink_Multinode_Protocol_Inst.magic_register_r[12]_LC_38, VoxLink_Multinode_Protocol_Inst.magic_register_r[13]_LC_39, VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6_LC_22, VoxLink_Multinode_Protocol_Inst.magic_register_r[10]_LC_36}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3]_LC_23 {VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r[0]_LC_25 {VoxLink_Multinode_Protocol_Inst.magic_counter_r[0], VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3_LC_72 {VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r[3]_LC_29 {VoxLink_Multinode_Protocol_Inst.magic_counter_r[3], VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r[2]_LC_28 {VoxLink_Multinode_Protocol_Inst.magic_counter_r[2], VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r[1]_LC_27 {VoxLink_Multinode_Protocol_Inst.magic_counter_r[1], VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3]_LC_26 {VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4]_LC_134 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4]}
clb_pack PLB_19 {VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3]_LC_23, VoxLink_Multinode_Protocol_Inst.magic_counter_r[0]_LC_25, VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3_LC_72, VoxLink_Multinode_Protocol_Inst.magic_counter_r[3]_LC_29, VoxLink_Multinode_Protocol_Inst.magic_counter_r[2]_LC_28, VoxLink_Multinode_Protocol_Inst.magic_counter_r[1]_LC_27, VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3]_LC_26, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4]_LC_134}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0]_LC_24 {VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4]_LC_131 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]_LC_130 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB_LC_200 {VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_LC_257 {VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d, VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_THRU_LUT4_0}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0]_LC_135 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]_LC_136 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0], VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0]_LC_193 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0], VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[0]}
clb_pack PLB_20 {VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0]_LC_24, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4]_LC_131, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]_LC_130, VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB_LC_200, VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_LC_257, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0]_LC_135, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]_LC_136, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0]_LC_193}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[0]_LC_34 {VoxLink_Multinode_Protocol_Inst.magic_register_r[0], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1]_LC_182 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2]_LC_184 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1]_LC_183 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2]_LC_185 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0]_LC_148 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12]_LC_144 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12]}
clb_pack PLB_21 {VoxLink_Multinode_Protocol_Inst.magic_register_r[0]_LC_34, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1]_LC_182, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2]_LC_184, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1]_LC_183, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2]_LC_185, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0]_LC_148, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12]_LC_144}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0]_LC_50 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4]_LC_51 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0]_LC_54 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15]_LC_53 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5]_LC_52 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5]}
clb_pack PLB_22 {VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0]_LC_50, VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4]_LC_51, VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0]_LC_54, VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15]_LC_53, VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5]_LC_52}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2_LC_78 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6]_LC_105 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6]_LC_88 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6]_LC_124 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5]_LC_123 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[5]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4]_LC_122 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3]_LC_119 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2]_LC_109 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[2]}
clb_pack PLB_23 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2_LC_78, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6]_LC_105, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6]_LC_88, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6]_LC_124, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5]_LC_123, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4]_LC_122, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3]_LC_119, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2]_LC_109}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0]_LC_81 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1]_LC_92 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042_LC_77 {VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10]_LC_93 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11]_LC_111 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10]_LC_99 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11]_LC_100 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11]_LC_94 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[11]}
clb_pack PLB_24 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0]_LC_81, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1]_LC_92, VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042_LC_77, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10]_LC_93, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11]_LC_111, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10]_LC_99, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11]_LC_100, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11]_LC_94}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12]_LC_95 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13]_LC_113 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12]_LC_101 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13]_LC_102 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13]_LC_96 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14]_LC_114 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14]_LC_103 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14]_LC_97 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[14]}
clb_pack PLB_25 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12]_LC_95, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13]_LC_113, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12]_LC_101, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13]_LC_102, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13]_LC_96, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14]_LC_114, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14]_LC_103, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14]_LC_97}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15]_LC_98 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15]_LC_104 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15]_LC_115 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15]_LC_80 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7]_LC_125 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8]_LC_126 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9]_LC_118 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9]_LC_108 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9]}
clb_pack PLB_26 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15]_LC_98, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15]_LC_104, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15]_LC_115, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15]_LC_80, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7]_LC_125, VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8]_LC_126, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9]_LC_118, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9]_LC_108}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9]_LC_127 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9], VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10]_LC_110 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12]_LC_112 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ_LC_31 {VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4]_LC_133 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5_LC_71 {VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1]_LC_128 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2]_LC_129 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2]}
clb_pack PLB_27 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9]_LC_127, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10]_LC_110, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12]_LC_112, VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ_LC_31, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4]_LC_133, VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5_LC_71, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1]_LC_128, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2]_LC_129}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0]_LC_151 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0]_LC_150 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1]_LC_152 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1]_LC_167 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1]_LC_149 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9]_LC_181 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9]_LC_166 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10]_LC_153 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10]}
clb_pack PLB_28 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0]_LC_151, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0]_LC_150, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1]_LC_152, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1]_LC_167, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1]_LC_149, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9]_LC_181, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9]_LC_166, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10]_LC_153}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11]_LC_154 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11]_LC_169 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11]_LC_143 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3]_LC_175 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3]_LC_160 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12]_LC_155 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12]_LC_170 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[12]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13]_LC_156 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13]}
clb_pack PLB_29 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11]_LC_154, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11]_LC_169, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11]_LC_143, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3]_LC_175, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3]_LC_160, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12]_LC_155, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12]_LC_170, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13]_LC_156}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14]_LC_157 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14]_LC_172 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14]_LC_146 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6]_LC_178 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6]_LC_163 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15]_LC_158 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15]_LC_173 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[15]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15]_LC_147 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15]}
clb_pack PLB_30 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14]_LC_157, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14]_LC_172, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14]_LC_146, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6]_LC_178, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6]_LC_163, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15]_LC_158, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15]_LC_173, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15]_LC_147}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2]_LC_159 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2]_LC_174 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10]_LC_142 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10]_LC_168 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[10]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4]_LC_161 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4]_LC_176 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5]_LC_162 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5]_LC_177 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[5]}
clb_pack PLB_31 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2]_LC_159, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2]_LC_174, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10]_LC_142, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10]_LC_168, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4]_LC_161, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4]_LC_176, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5]_LC_162, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5]_LC_177}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7]_LC_164 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7]_LC_179 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8]_LC_165 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8]_LC_180 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[8]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13]_LC_171 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13], VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13]_LC_145 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3]_LC_195 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2]_LC_194 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2]}
clb_pack PLB_32 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7]_LC_164, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7]_LC_179, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8]_LC_165, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8]_LC_180, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13]_LC_171, VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13]_LC_145, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3]_LC_195, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2]_LC_194}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3]_LC_188 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3]_LC_191 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3], VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1]_LC_189 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1], VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0]_LC_186 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0], VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2]_LC_187 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2]_LC_190 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2], VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.timeout_pulse_LC_74 {VoxLink_Multinode_Protocol_Inst.timeout_pulse, VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNO}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3]_LC_132 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3]}
clb_pack PLB_33 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3]_LC_188, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3]_LC_191, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1]_LC_189, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0]_LC_186, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2]_LC_187, VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2]_LC_190, VoxLink_Multinode_Protocol_Inst.timeout_pulse_LC_74, VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3]_LC_132}
ble_pack led_io_r_RNO_0_LC_248 {led_io_r_RNO_0}
ble_pack led_io_r_LC_247 {led_io_r, led_io_r_RNO}
ble_pack led_io_r_RNO_1_LC_249 {led_io_r_RNO_1}
ble_pack led_io_r_RNO_3_LC_251 {led_io_r_RNO_3}
ble_pack led_io_r_RNO_2_LC_250 {led_io_r_RNO_2}
clb_pack PLB_34 {led_io_r_RNO_0_LC_248, led_io_r_LC_247, led_io_r_RNO_1_LC_249, led_io_r_RNO_3_LC_251, led_io_r_RNO_2_LC_250}
ble_pack led_io_r_RNO_4_LC_252 {led_io_r_RNO_4}
ble_pack led_io_r_RNO_5_LC_253 {led_io_r_RNO_5}
ble_pack led_io_r_RNO_6_LC_254 {led_io_r_RNO_6}
ble_pack led_io_r_RNO_7_LC_255 {led_io_r_RNO_7}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0_LC_33 {VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_full_r_LC_32 {VoxLink_Multinode_Protocol_Inst.magic_full_r, VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO}
clb_pack PLB_35 {led_io_r_RNO_4_LC_252, led_io_r_RNO_5_LC_253, led_io_r_RNO_6_LC_254, led_io_r_RNO_7_LC_255, VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0_LC_33, VoxLink_Multinode_Protocol_Inst.magic_full_r_LC_32}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]_LC_137 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1]_LC_196 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1], VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[1]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3]_LC_198 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3], VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[3]}
ble_pack VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2]_LC_197 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2], VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[2]}
ble_pack VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7]_LC_89 {VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0]_LC_201 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0], VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0]_LC_207 {VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0], VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[0]}
ble_pack VoxLink_Multinode_Protocol_Inst.vox_sck_en_LC_258 {VoxLink_Multinode_Protocol_Inst.vox_sck_en, VoxLink_Multinode_Protocol_Inst.vox_sck_en_THRU_LUT4_0}
clb_pack PLB_36 {VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]_LC_137, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1]_LC_196, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3]_LC_198, VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2]_LC_197, VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7]_LC_89, VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0]_LC_201, VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0]_LC_207, VoxLink_Multinode_Protocol_Inst.vox_sck_en_LC_258}
ble_pack VoxLink_Multinode_Protocol_Inst.magic_register_r[9]_LC_49 {VoxLink_Multinode_Protocol_Inst.magic_register_r[9], VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[9]}
ble_pack u_pll_RNISDD6_0_LC_256 {u_pll_RNISDD6_0}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_263 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
ble_pack LC_267 {CONSTANT_ONE_LUT4}
clb_pack PLB_37 {VoxLink_Multinode_Protocol_Inst.magic_register_r[9]_LC_49, u_pll_RNISDD6_0_LC_256, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_263, LC_267}
ble_pack vox_clk_cdc_stage_1_LC_259 {vox_clk_cdc_stage_1, vox_clk_cdc_stage_1_THRU_LUT4_0}
ble_pack vox_clk_cdc_stage_2_LC_260 {vox_clk_cdc_stage_2, vox_clk_cdc_stage_2_THRU_LUT4_0}
ble_pack vox_rxd_cdc_stage_1_LC_261 {vox_rxd_cdc_stage_1, vox_rxd_cdc_stage_1_THRU_LUT4_0}
ble_pack vox_rxd_cdc_stage_2_LC_262 {vox_rxd_cdc_stage_2, vox_rxd_cdc_stage_2_THRU_LUT4_0}
clb_pack PLB_38 {vox_clk_cdc_stage_1_LC_259, vox_clk_cdc_stage_2_LC_260, vox_rxd_cdc_stage_1_LC_261, vox_rxd_cdc_stage_2_LC_262}
