ble_pack u_pll_RNISDD6_LC_96 {u_pll_RNISDD6}
clb_pack PLB_PLL_u_pllLOCK {u_pll_RNISDD6_LC_96}
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_102 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_30 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_2_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_35 {VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_3_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_36 {VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_4_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_31 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_5_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_37 {VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_6_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_38 {VoxLink_I2C_Driver_inst.i2c_sck_counter[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_7_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_39 {VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_8_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5]}
clb_pack PLB_1 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_102, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_30, VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_35, VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_36, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_31, VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_37, VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_38, VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_39}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_32 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_9_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_40 {VoxLink_I2C_Driver_inst.i2c_sck_counter[6], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_10_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_33 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4]}
clb_pack PLB_2 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_32, VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_40, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_33}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIUCJ41[0]_LC_3 {VoxLink_BNO_Driver_Inst.byte_counter_RNIUCJ41[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_6 {VoxLink_BNO_Driver_Inst.byte_counter[1], VoxLink_BNO_Driver_Inst.byte_counter_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_7 {VoxLink_BNO_Driver_Inst.byte_counter[2], VoxLink_BNO_Driver_Inst.byte_counter_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_9 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_RNO_0_LC_11 {VoxLink_BNO_Driver_Inst.trigger_rx_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_LC_10 {VoxLink_BNO_Driver_Inst.trigger_rx, VoxLink_BNO_Driver_Inst.trigger_rx_RNO}
ble_pack VoxLink_I2C_Driver_inst.driver_idle_RNO_2_LC_28 {VoxLink_I2C_Driver_inst.driver_idle_RNO_2}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_8 {VoxLink_BNO_Driver_Inst.finish_transaction, VoxLink_BNO_Driver_Inst.finish_transaction_RNO}
clb_pack PLB_3 {VoxLink_BNO_Driver_Inst.byte_counter_RNIUCJ41[0]_LC_3, VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_6, VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_7, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_9, VoxLink_BNO_Driver_Inst.trigger_rx_RNO_0_LC_11, VoxLink_BNO_Driver_Inst.trigger_rx_LC_10, VoxLink_I2C_Driver_inst.driver_idle_RNO_2_LC_28, VoxLink_BNO_Driver_Inst.finish_transaction_LC_8}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_4 {VoxLink_BNO_Driver_Inst.byte_counter[0], VoxLink_BNO_Driver_Inst.byte_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNO_0[0]_LC_5 {VoxLink_BNO_Driver_Inst.byte_counter_RNO_0[0]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[0]_LC_1 {VoxLink_BNO_Driver_Inst.bno_state[0], VoxLink_BNO_Driver_Inst.bno_state_ns_1_0_.N_5_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[1]_LC_2 {VoxLink_BNO_Driver_Inst.bno_state[1], VoxLink_BNO_Driver_Inst.bno_state_ns_1_0_.N_6_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIKR3N[1]_LC_0 {VoxLink_BNO_Driver_Inst.bno_state_RNIKR3N[1]}
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_82 {VoxLink_I2C_Driver_inst.rx_valid, VoxLink_I2C_Driver_inst.rx_valid_RNO}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_12 {VoxLink_BNO_Driver_Inst.trigger_tx, VoxLink_BNO_Driver_Inst.trigger_tx_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_46 {VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]}
clb_pack PLB_4 {VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_4, VoxLink_BNO_Driver_Inst.byte_counter_RNO_0[0]_LC_5, VoxLink_BNO_Driver_Inst.bno_state[0]_LC_1, VoxLink_BNO_Driver_Inst.bno_state[1]_LC_2, VoxLink_BNO_Driver_Inst.bno_state_RNIKR3N[1]_LC_0, VoxLink_I2C_Driver_inst.rx_valid_LC_82, VoxLink_BNO_Driver_Inst.trigger_tx_LC_12, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_46}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_15 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_19 {VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[4]_LC_64 {VoxLink_I2C_Driver_inst.i2c_state[4], VoxLink_I2C_Driver_inst.i2c_state_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[5]_LC_65 {VoxLink_I2C_Driver_inst.i2c_state[5], VoxLink_I2C_Driver_inst.i2c_state_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[2]_LC_60 {VoxLink_I2C_Driver_inst.i2c_state[2], VoxLink_I2C_Driver_inst.i2c_state_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[3]_LC_62 {VoxLink_I2C_Driver_inst.i2c_state[3], VoxLink_I2C_Driver_inst.i2c_state_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_71 {VoxLink_I2C_Driver_inst.int_scl, VoxLink_I2C_Driver_inst.int_scl_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_16 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM}
clb_pack PLB_5 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_15, VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_19, VoxLink_I2C_Driver_inst.i2c_state[4]_LC_64, VoxLink_I2C_Driver_inst.i2c_state[5]_LC_65, VoxLink_I2C_Driver_inst.i2c_state[2]_LC_60, VoxLink_I2C_Driver_inst.i2c_state[3]_LC_62, VoxLink_I2C_Driver_inst.int_scl_LC_71, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_16}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]_LC_20 {VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]_LC_83 {VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6_LC_42 {VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[1]_LC_23 {VoxLink_I2C_Driver_inst.bit_counter[1], VoxLink_I2C_Driver_inst.bit_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[0]_LC_21 {VoxLink_I2C_Driver_inst.bit_counter[0], VoxLink_I2C_Driver_inst.bit_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[2]_LC_24 {VoxLink_I2C_Driver_inst.bit_counter[2], VoxLink_I2C_Driver_inst.bit_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_22 {VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[0]_LC_85 {VoxLink_I2C_Driver_inst.tick_counter[0], VoxLink_I2C_Driver_inst.tick_counter_RNO[0]}
clb_pack PLB_6 {VoxLink_I2C_Driver_inst.bit_counter_RNISLUR1[2]_LC_20, VoxLink_I2C_Driver_inst.tick_counter_RNIPD8Q3[1]_LC_83, VoxLink_I2C_Driver_inst.i2c_sck_en_RNIOGTI6_LC_42, VoxLink_I2C_Driver_inst.bit_counter[1]_LC_23, VoxLink_I2C_Driver_inst.bit_counter[0]_LC_21, VoxLink_I2C_Driver_inst.bit_counter[2]_LC_24, VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_22, VoxLink_I2C_Driver_inst.tick_counter[0]_LC_85}
ble_pack VoxLink_I2C_Driver_inst.driver_idle_RNO_0_LC_26 {VoxLink_I2C_Driver_inst.driver_idle_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.driver_idle_LC_25 {VoxLink_I2C_Driver_inst.driver_idle, VoxLink_I2C_Driver_inst.driver_idle_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_76 {VoxLink_I2C_Driver_inst.int_sda, VoxLink_I2C_Driver_inst.int_sda_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_77 {VoxLink_I2C_Driver_inst.int_sda_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_79 {VoxLink_I2C_Driver_inst.int_sda_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_80 {VoxLink_I2C_Driver_inst.int_sda_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_78 {VoxLink_I2C_Driver_inst.int_sda_RNO_1}
clb_pack PLB_7 {VoxLink_I2C_Driver_inst.driver_idle_RNO_0_LC_26, VoxLink_I2C_Driver_inst.driver_idle_LC_25, VoxLink_I2C_Driver_inst.int_sda_LC_76, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_77, VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_79, VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_80, VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_78}
ble_pack VoxLink_I2C_Driver_inst.driver_idle_RNO_1_LC_27 {VoxLink_I2C_Driver_inst.driver_idle_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[1]_LC_87 {VoxLink_I2C_Driver_inst.tick_counter[1], VoxLink_I2C_Driver_inst.tick_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIFIIQ1[2]_LC_48 {VoxLink_I2C_Driver_inst.i2c_state_RNIFIIQ1[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNILKU33[1]_LC_50 {VoxLink_I2C_Driver_inst.i2c_state_RNILKU33[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNI1AAU3_LC_41 {VoxLink_I2C_Driver_inst.i2c_sck_en_RNI1AAU3}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNO_0[1]_LC_86 {VoxLink_I2C_Driver_inst.tick_counter_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNITN9U1[1]_LC_84 {VoxLink_I2C_Driver_inst.tick_counter_RNITN9U1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNISQUM4_LC_43 {VoxLink_I2C_Driver_inst.i2c_sck_en_RNISQUM4}
clb_pack PLB_8 {VoxLink_I2C_Driver_inst.driver_idle_RNO_1_LC_27, VoxLink_I2C_Driver_inst.tick_counter[1]_LC_87, VoxLink_I2C_Driver_inst.i2c_state_RNIFIIQ1[2]_LC_48, VoxLink_I2C_Driver_inst.i2c_state_RNILKU33[1]_LC_50, VoxLink_I2C_Driver_inst.i2c_sck_en_RNI1AAU3_LC_41, VoxLink_I2C_Driver_inst.tick_counter_RNO_0[1]_LC_86, VoxLink_I2C_Driver_inst.tick_counter_RNITN9U1[1]_LC_84, VoxLink_I2C_Driver_inst.i2c_sck_en_RNISQUM4_LC_43}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]_LC_49 {VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_47 {VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_75 {VoxLink_I2C_Driver_inst.int_scl_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_73 {VoxLink_I2C_Driver_inst.int_scl_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_72 {VoxLink_I2C_Driver_inst.int_scl_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_74 {VoxLink_I2C_Driver_inst.int_scl_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_RNO_1_LC_70 {VoxLink_I2C_Driver_inst.int_rx_valid_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_68 {VoxLink_I2C_Driver_inst.int_rx_valid, VoxLink_I2C_Driver_inst.int_rx_valid_RNO}
clb_pack PLB_9 {VoxLink_I2C_Driver_inst.i2c_state_RNIJD9U1[1]_LC_49, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_47, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_75, VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_73, VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_72, VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_74, VoxLink_I2C_Driver_inst.int_rx_valid_RNO_1_LC_70, VoxLink_I2C_Driver_inst.int_rx_valid_LC_68}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_53 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[1]_LC_58 {VoxLink_I2C_Driver_inst.i2c_state[1], VoxLink_I2C_Driver_inst.i2c_state_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_54 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_3[2]_LC_63 {VoxLink_I2C_Driver_inst.i2c_state_RNO_3[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_59 {VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_61 {VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_14 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_69 {VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0}
clb_pack PLB_10 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_53, VoxLink_I2C_Driver_inst.i2c_state[1]_LC_58, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_54, VoxLink_I2C_Driver_inst.i2c_state_RNO_3[2]_LC_63, VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_59, VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_61, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_14, VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_69}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_56 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[6]_LC_66 {VoxLink_I2C_Driver_inst.i2c_state[6], VoxLink_I2C_Driver_inst.i2c_state_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_0[6]_LC_45 {VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_0[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_55 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[7]_LC_67 {VoxLink_I2C_Driver_inst.i2c_state[7], VoxLink_I2C_Driver_inst.i2c_state_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_57 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[4]_LC_51 {VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[0]_LC_52 {VoxLink_I2C_Driver_inst.i2c_state[0], VoxLink_I2C_Driver_inst.i2c_state_RNO[0]}
clb_pack PLB_11 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_56, VoxLink_I2C_Driver_inst.i2c_state[6]_LC_66, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H_0[6]_LC_45, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_55, VoxLink_I2C_Driver_inst.i2c_state[7]_LC_67, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_57, VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[4]_LC_51, VoxLink_I2C_Driver_inst.i2c_state[0]_LC_52}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_89 {VoxLink_I2C_Driver_inst.tx_data_r[1], VoxLink_I2C_Driver_inst.tx_data_r_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_90 {VoxLink_I2C_Driver_inst.tx_data_r[2], VoxLink_I2C_Driver_inst.tx_data_r_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_88 {VoxLink_I2C_Driver_inst.tx_data_r[0], VoxLink_I2C_Driver_inst.tx_data_r_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_91 {VoxLink_I2C_Driver_inst.tx_data_r[3], VoxLink_I2C_Driver_inst.tx_data_r_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_92 {VoxLink_I2C_Driver_inst.tx_data_r[4], VoxLink_I2C_Driver_inst.tx_data_r_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_93 {VoxLink_I2C_Driver_inst.tx_data_r[5], VoxLink_I2C_Driver_inst.tx_data_r_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_94 {VoxLink_I2C_Driver_inst.tx_data_r[6], VoxLink_I2C_Driver_inst.tx_data_r_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_95 {VoxLink_I2C_Driver_inst.tx_data_r[7], VoxLink_I2C_Driver_inst.tx_data_r_RNO[7]}
clb_pack PLB_12 {VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_89, VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_90, VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_88, VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_91, VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_92, VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_93, VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_94, VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_95}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_81 {VoxLink_I2C_Driver_inst.int_sda_RNO_4}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI296H[0]_LC_44 {VoxLink_I2C_Driver_inst.i2c_state_RNI296H[0]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data_1[0]_LC_13 {VoxLink_BNO_Driver_Inst.tx_data_1[0], VoxLink_BNO_Driver_Inst.tx_data_1_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_17 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_18 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_29 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_34 {VoxLink_I2C_Driver_inst.i2c_sck_counter[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_98 {VoxLink_I2C_Driver_inst.i2c_sck_en, VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0}
clb_pack PLB_13 {VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_81, VoxLink_I2C_Driver_inst.i2c_state_RNI296H[0]_LC_44, VoxLink_BNO_Driver_Inst.tx_data_1[0]_LC_13, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_17, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_18, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_29, VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_34, VoxLink_I2C_Driver_inst.i2c_sck_en_LC_98}
ble_pack vox_clk_p_LC_97 {vox_clk_p, vox_clk_p_RNO}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[0]_LC_99 {VoxLink_I2C_Driver_inst.rx_shift[0], VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[1]_LC_100 {VoxLink_I2C_Driver_inst.rx_shift[1], VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_101 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
ble_pack LC_103 {CONSTANT_ONE_LUT4}
clb_pack PLB_14 {vox_clk_p_LC_97, VoxLink_I2C_Driver_inst.rx_shift[0]_LC_99, VoxLink_I2C_Driver_inst.rx_shift[1]_LC_100, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_101, LC_103}
