ble_pack LC_PLL_PLL_BUFFER_u_pll_LOCK {PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0}
clb_pack PLB_PLL_u_pllLOCK {LC_PLL_PLL_BUFFER_u_pll_LOCK}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_114 {VoxLink_BNO_Driver_Inst.byte_counter[0], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0], VoxLink_BNO_Driver_Inst.byte_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_115 {VoxLink_BNO_Driver_Inst.byte_counter[1], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1], VoxLink_BNO_Driver_Inst.byte_counter_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_122 {VoxLink_BNO_Driver_Inst.byte_counter[2], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2], VoxLink_BNO_Driver_Inst.byte_counter_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_123 {VoxLink_BNO_Driver_Inst.byte_counter[3], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3], VoxLink_BNO_Driver_Inst.byte_counter_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_124 {VoxLink_BNO_Driver_Inst.byte_counter[4], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[4], VoxLink_BNO_Driver_Inst.byte_counter_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[5]_LC_125 {VoxLink_BNO_Driver_Inst.byte_counter[5], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[5], VoxLink_BNO_Driver_Inst.byte_counter_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[6]_LC_126 {VoxLink_BNO_Driver_Inst.byte_counter[6], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[6], VoxLink_BNO_Driver_Inst.byte_counter_RNO[6]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[7]_LC_127 {VoxLink_BNO_Driver_Inst.byte_counter[7], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[7], VoxLink_BNO_Driver_Inst.byte_counter_RNO[7]}
clb_pack PLB_1 {VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_114, VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_115, VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_122, VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_123, VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_124, VoxLink_BNO_Driver_Inst.byte_counter[5]_LC_125, VoxLink_BNO_Driver_Inst.byte_counter[6]_LC_126, VoxLink_BNO_Driver_Inst.byte_counter[7]_LC_127}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[8]_LC_128 {VoxLink_BNO_Driver_Inst.byte_counter[8], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[8], VoxLink_BNO_Driver_Inst.byte_counter_RNO[8]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[9]_LC_129 {VoxLink_BNO_Driver_Inst.byte_counter[9], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[9], VoxLink_BNO_Driver_Inst.byte_counter_RNO[9]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[10]_LC_116 {VoxLink_BNO_Driver_Inst.byte_counter[10], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[10], VoxLink_BNO_Driver_Inst.byte_counter_RNO[10]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[11]_LC_117 {VoxLink_BNO_Driver_Inst.byte_counter[11], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[11], VoxLink_BNO_Driver_Inst.byte_counter_RNO[11]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[12]_LC_118 {VoxLink_BNO_Driver_Inst.byte_counter[12], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[12], VoxLink_BNO_Driver_Inst.byte_counter_RNO[12]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[13]_LC_119 {VoxLink_BNO_Driver_Inst.byte_counter[13], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[13], VoxLink_BNO_Driver_Inst.byte_counter_RNO[13]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[14]_LC_120 {VoxLink_BNO_Driver_Inst.byte_counter[14], VoxLink_BNO_Driver_Inst.byte_counter_cry_c[14], VoxLink_BNO_Driver_Inst.byte_counter_RNO[14]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter[15]_LC_121 {VoxLink_BNO_Driver_Inst.byte_counter[15], VoxLink_BNO_Driver_Inst.byte_counter_RNO[15]}
clb_pack PLB_2 {VoxLink_BNO_Driver_Inst.byte_counter[8]_LC_128, VoxLink_BNO_Driver_Inst.byte_counter[9]_LC_129, VoxLink_BNO_Driver_Inst.byte_counter[10]_LC_116, VoxLink_BNO_Driver_Inst.byte_counter[11]_LC_117, VoxLink_BNO_Driver_Inst.byte_counter[12]_LC_118, VoxLink_BNO_Driver_Inst.byte_counter[13]_LC_119, VoxLink_BNO_Driver_Inst.byte_counter[14]_LC_120, VoxLink_BNO_Driver_Inst.byte_counter[15]_LC_121}
ble_pack blink_counter[0]_LC_267 {blink_counter[0], blink_counter_cry_c[0], blink_counter_RNO[0]}
ble_pack blink_counter[1]_LC_268 {blink_counter[1], blink_counter_cry_c[1], blink_counter_RNO[1]}
ble_pack blink_counter[2]_LC_279 {blink_counter[2], blink_counter_cry_c[2], blink_counter_RNO[2]}
ble_pack blink_counter[3]_LC_287 {blink_counter[3], blink_counter_cry_c[3], blink_counter_RNO[3]}
ble_pack blink_counter[4]_LC_288 {blink_counter[4], blink_counter_cry_c[4], blink_counter_RNO[4]}
ble_pack blink_counter[5]_LC_289 {blink_counter[5], blink_counter_cry_c[5], blink_counter_RNO[5]}
ble_pack blink_counter[6]_LC_290 {blink_counter[6], blink_counter_cry_c[6], blink_counter_RNO[6]}
ble_pack blink_counter[7]_LC_291 {blink_counter[7], blink_counter_cry_c[7], blink_counter_RNO[7]}
clb_pack PLB_3 {blink_counter[0]_LC_267, blink_counter[1]_LC_268, blink_counter[2]_LC_279, blink_counter[3]_LC_287, blink_counter[4]_LC_288, blink_counter[5]_LC_289, blink_counter[6]_LC_290, blink_counter[7]_LC_291}
ble_pack blink_counter[8]_LC_292 {blink_counter[8], blink_counter_cry_c[8], blink_counter_RNO[8]}
ble_pack blink_counter[9]_LC_293 {blink_counter[9], blink_counter_cry_c[9], blink_counter_RNO[9]}
ble_pack blink_counter[10]_LC_269 {blink_counter[10], blink_counter_cry_c[10], blink_counter_RNO[10]}
ble_pack blink_counter[11]_LC_270 {blink_counter[11], blink_counter_cry_c[11], blink_counter_RNO[11]}
ble_pack blink_counter[12]_LC_271 {blink_counter[12], blink_counter_cry_c[12], blink_counter_RNO[12]}
ble_pack blink_counter[13]_LC_272 {blink_counter[13], blink_counter_cry_c[13], blink_counter_RNO[13]}
ble_pack blink_counter[14]_LC_273 {blink_counter[14], blink_counter_cry_c[14], blink_counter_RNO[14]}
ble_pack blink_counter[15]_LC_274 {blink_counter[15], blink_counter_cry_c[15], blink_counter_RNO[15]}
clb_pack PLB_4 {blink_counter[8]_LC_292, blink_counter[9]_LC_293, blink_counter[10]_LC_269, blink_counter[11]_LC_270, blink_counter[12]_LC_271, blink_counter[13]_LC_272, blink_counter[14]_LC_273, blink_counter[15]_LC_274}
ble_pack blink_counter[16]_LC_275 {blink_counter[16], blink_counter_cry_c[16], blink_counter_RNO[16]}
ble_pack blink_counter[17]_LC_276 {blink_counter[17], blink_counter_cry_c[17], blink_counter_RNO[17]}
ble_pack blink_counter[18]_LC_277 {blink_counter[18], blink_counter_cry_c[18], blink_counter_RNO[18]}
ble_pack blink_counter[19]_LC_278 {blink_counter[19], blink_counter_cry_c[19], blink_counter_RNO[19]}
ble_pack blink_counter[20]_LC_280 {blink_counter[20], blink_counter_cry_c[20], blink_counter_RNO[20]}
ble_pack blink_counter[21]_LC_281 {blink_counter[21], blink_counter_cry_c[21], blink_counter_RNO[21]}
ble_pack blink_counter[22]_LC_282 {blink_counter[22], blink_counter_cry_c[22], blink_counter_RNO[22]}
ble_pack blink_counter[23]_LC_283 {blink_counter[23], blink_counter_cry_c[23], blink_counter_RNO[23]}
clb_pack PLB_5 {blink_counter[16]_LC_275, blink_counter[17]_LC_276, blink_counter[18]_LC_277, blink_counter[19]_LC_278, blink_counter[20]_LC_280, blink_counter[21]_LC_281, blink_counter[22]_LC_282, blink_counter[23]_LC_283}
ble_pack blink_counter[24]_LC_284 {blink_counter[24], blink_counter_cry_c[24], blink_counter_RNO[24]}
ble_pack blink_counter[25]_LC_285 {blink_counter[25], blink_counter_cry_c[25], blink_counter_RNO[25]}
ble_pack blink_counter[26]_LC_286 {blink_counter[26], blink_counter_RNO[26]}
clb_pack PLB_6 {blink_counter[24]_LC_284, blink_counter[25]_LC_285, blink_counter[26]_LC_286}
ble_pack II_6.bits_remaining_cry_c[0]_LC_469 {II_6.bits_remaining_cry_c[0]}
ble_pack II_6.bits_remaining_cry_0_THRU_LUT4_0_LC_463 {II_6.bits_remaining_cry_c[1], II_6.bits_remaining_cry_0_THRU_LUT4_0}
ble_pack II_6.bits_remaining_cry_1_THRU_LUT4_0_LC_464 {II_6.bits_remaining_cry_c[2], II_6.bits_remaining_cry_1_THRU_LUT4_0}
ble_pack II_6.bits_remaining_cry_2_THRU_LUT4_0_LC_465 {II_6.bits_remaining_cry_c[3], II_6.bits_remaining_cry_2_THRU_LUT4_0}
ble_pack II_6.bits_remaining_cry_3_THRU_LUT4_0_LC_466 {II_6.bits_remaining_cry_c[4], II_6.bits_remaining_cry_3_THRU_LUT4_0}
ble_pack II_6.bits_remaining_cry_4_THRU_LUT4_0_LC_467 {II_6.bits_remaining_cry_c[5], II_6.bits_remaining_cry_4_THRU_LUT4_0}
ble_pack II_6.bits_remaining[6]_LC_10 {II_6.bits_remaining[6], II_6.bits_remaining_RNO[6]}
clb_pack PLB_7 {II_6.bits_remaining_cry_c[0]_LC_469, II_6.bits_remaining_cry_0_THRU_LUT4_0_LC_463, II_6.bits_remaining_cry_1_THRU_LUT4_0_LC_464, II_6.bits_remaining_cry_2_THRU_LUT4_0_LC_465, II_6.bits_remaining_cry_3_THRU_LUT4_0_LC_466, II_6.bits_remaining_cry_4_THRU_LUT4_0_LC_467, II_6.bits_remaining[6]_LC_10}
ble_pack II_6.un2_i2c_sck_counter_cry_1_c_LC_470 {II_6.un2_i2c_sck_counter_cry_1_c}
ble_pack II_6.i2c_sck_counter[0]_LC_17 {II_6.i2c_sck_counter[0], II_6.un2_i2c_sck_counter_cry_2_c, II_6.i2c_sck_counter_RNO[0]}
ble_pack II_6.i2c_sck_counter_0[2]_LC_13 {II_6.i2c_sck_counter_0[2], II_6.un2_i2c_sck_counter_cry_3_c, II_6.i2c_sck_counter_0_RNO[2]}
ble_pack II_6.i2c_sck_counter[1]_LC_18 {II_6.i2c_sck_counter[1], II_6.un2_i2c_sck_counter_cry_4_c, II_6.i2c_sck_counter_RNO[1]}
ble_pack II_6.i2c_sck_counter[2]_LC_19 {II_6.i2c_sck_counter[2], II_6.un2_i2c_sck_counter_cry_5_c, II_6.i2c_sck_counter_RNO[2]}
ble_pack II_6.i2c_sck_counter[3]_LC_20 {II_6.i2c_sck_counter[3], II_6.un2_i2c_sck_counter_cry_6_c, II_6.i2c_sck_counter_RNO[3]}
ble_pack II_6.i2c_sck_counter[4]_LC_21 {II_6.i2c_sck_counter[4], II_6.un2_i2c_sck_counter_cry_7_c, II_6.i2c_sck_counter_RNO[4]}
ble_pack II_6.i2c_sck_counter[5]_LC_22 {II_6.i2c_sck_counter[5], II_6.un2_i2c_sck_counter_cry_8_c, II_6.i2c_sck_counter_RNO[5]}
clb_pack PLB_8 {II_6.un2_i2c_sck_counter_cry_1_c_LC_470, II_6.i2c_sck_counter[0]_LC_17, II_6.i2c_sck_counter_0[2]_LC_13, II_6.i2c_sck_counter[1]_LC_18, II_6.i2c_sck_counter[2]_LC_19, II_6.i2c_sck_counter[3]_LC_20, II_6.i2c_sck_counter[4]_LC_21, II_6.i2c_sck_counter[5]_LC_22}
ble_pack II_6.i2c_sck_counter_0[3]_LC_14 {II_6.i2c_sck_counter_0[3], II_6.un2_i2c_sck_counter_cry_9_c, II_6.i2c_sck_counter_0_RNO[3]}
ble_pack II_6.i2c_sck_counter_0[4]_LC_15 {II_6.i2c_sck_counter_0[4], II_6.un2_i2c_sck_counter_cry_10_c, II_6.i2c_sck_counter_0_RNO[4]}
ble_pack II_6.i2c_sck_counter_0[5]_LC_16 {II_6.i2c_sck_counter_0[5], II_6.i2c_sck_counter_0_RNO[5]}
clb_pack PLB_9 {II_6.i2c_sck_counter_0[3]_LC_14, II_6.i2c_sck_counter_0[4]_LC_15, II_6.i2c_sck_counter_0[5]_LC_16}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_472 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_478 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_471 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_474 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_477 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_475 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_476 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_473 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c}
clb_pack PLB_10 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_LC_472, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_LC_478, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_LC_471, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_LC_474, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_LC_477, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_LC_475, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_LC_476, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_LC_473}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_305 {VoxLink_BNO_Driver_Inst.match_packet_length_0, VoxLink_BNO_Driver_Inst.match_packet_length_0_THRU_LUT4_0}
clb_pack PLB_11 {VoxLink_BNO_Driver_Inst.match_packet_length_0_LC_305}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_480 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_486 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_479 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_482 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_485 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_483 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_484 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_481 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c}
clb_pack PLB_12 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_LC_480, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_LC_486, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_LC_479, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_LC_482, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_LC_485, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_LC_483, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_LC_484, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_LC_481}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_0_LC_306 {VoxLink_BNO_Driver_Inst.match_target_length_0, VoxLink_BNO_Driver_Inst.match_target_length_0_THRU_LUT4_0}
clb_pack PLB_13 {VoxLink_BNO_Driver_Inst.match_target_length_0_LC_306}
ble_pack VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_487 {VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c}
ble_pack VoxLink_BNO_Driver_Inst.target_length[1]_LC_155 {VoxLink_BNO_Driver_Inst.target_length[1], VoxLink_BNO_Driver_Inst.un2_target_length_cry_1_c, VoxLink_BNO_Driver_Inst.target_length_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[2]_LC_162 {VoxLink_BNO_Driver_Inst.target_length[2], VoxLink_BNO_Driver_Inst.un2_target_length_cry_2_c, VoxLink_BNO_Driver_Inst.target_length_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[3]_LC_163 {VoxLink_BNO_Driver_Inst.target_length[3], VoxLink_BNO_Driver_Inst.un2_target_length_cry_3_c, VoxLink_BNO_Driver_Inst.target_length_RNO[3]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[4]_LC_164 {VoxLink_BNO_Driver_Inst.target_length[4], VoxLink_BNO_Driver_Inst.un2_target_length_cry_4_c, VoxLink_BNO_Driver_Inst.target_length_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[5]_LC_165 {VoxLink_BNO_Driver_Inst.target_length[5], VoxLink_BNO_Driver_Inst.un2_target_length_cry_5_c, VoxLink_BNO_Driver_Inst.target_length_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[6]_LC_166 {VoxLink_BNO_Driver_Inst.target_length[6], VoxLink_BNO_Driver_Inst.un2_target_length_cry_6_c, VoxLink_BNO_Driver_Inst.target_length_RNO[6]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[7]_LC_167 {VoxLink_BNO_Driver_Inst.target_length[7], VoxLink_BNO_Driver_Inst.un2_target_length_cry_7_c, VoxLink_BNO_Driver_Inst.target_length_RNO[7]}
clb_pack PLB_14 {VoxLink_BNO_Driver_Inst.un2_target_length_cry_0_c_LC_487, VoxLink_BNO_Driver_Inst.target_length[1]_LC_155, VoxLink_BNO_Driver_Inst.target_length[2]_LC_162, VoxLink_BNO_Driver_Inst.target_length[3]_LC_163, VoxLink_BNO_Driver_Inst.target_length[4]_LC_164, VoxLink_BNO_Driver_Inst.target_length[5]_LC_165, VoxLink_BNO_Driver_Inst.target_length[6]_LC_166, VoxLink_BNO_Driver_Inst.target_length[7]_LC_167}
ble_pack VoxLink_BNO_Driver_Inst.target_length[8]_LC_168 {VoxLink_BNO_Driver_Inst.target_length[8], VoxLink_BNO_Driver_Inst.un2_target_length_cry_8_c, VoxLink_BNO_Driver_Inst.target_length_RNO[8]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[9]_LC_169 {VoxLink_BNO_Driver_Inst.target_length[9], VoxLink_BNO_Driver_Inst.un2_target_length_cry_9_c, VoxLink_BNO_Driver_Inst.target_length_RNO[9]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[10]_LC_156 {VoxLink_BNO_Driver_Inst.target_length[10], VoxLink_BNO_Driver_Inst.un2_target_length_cry_10_c, VoxLink_BNO_Driver_Inst.target_length_RNO[10]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[11]_LC_157 {VoxLink_BNO_Driver_Inst.target_length[11], VoxLink_BNO_Driver_Inst.un2_target_length_cry_11_c, VoxLink_BNO_Driver_Inst.target_length_RNO[11]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[12]_LC_158 {VoxLink_BNO_Driver_Inst.target_length[12], VoxLink_BNO_Driver_Inst.un2_target_length_cry_12_c, VoxLink_BNO_Driver_Inst.target_length_RNO[12]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[13]_LC_159 {VoxLink_BNO_Driver_Inst.target_length[13], VoxLink_BNO_Driver_Inst.un2_target_length_cry_13_c, VoxLink_BNO_Driver_Inst.target_length_RNO[13]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[14]_LC_160 {VoxLink_BNO_Driver_Inst.target_length[14], VoxLink_BNO_Driver_Inst.un2_target_length_cry_14_c, VoxLink_BNO_Driver_Inst.target_length_RNO[14]}
ble_pack VoxLink_BNO_Driver_Inst.target_length[15]_LC_161 {VoxLink_BNO_Driver_Inst.target_length[15], VoxLink_BNO_Driver_Inst.target_length_RNO[15]}
clb_pack PLB_15 {VoxLink_BNO_Driver_Inst.target_length[8]_LC_168, VoxLink_BNO_Driver_Inst.target_length[9]_LC_169, VoxLink_BNO_Driver_Inst.target_length[10]_LC_156, VoxLink_BNO_Driver_Inst.target_length[11]_LC_157, VoxLink_BNO_Driver_Inst.target_length[12]_LC_158, VoxLink_BNO_Driver_Inst.target_length[13]_LC_159, VoxLink_BNO_Driver_Inst.target_length[14]_LC_160, VoxLink_BNO_Driver_Inst.target_length[15]_LC_161}
ble_pack VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_488 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_203 {VoxLink_I2C_Driver_inst.i2c_sck_counter[0], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_2_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_199 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_3_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_204 {VoxLink_I2C_Driver_inst.i2c_sck_counter[1], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_4_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_205 {VoxLink_I2C_Driver_inst.i2c_sck_counter[2], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_5_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_206 {VoxLink_I2C_Driver_inst.i2c_sck_counter[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_6_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_207 {VoxLink_I2C_Driver_inst.i2c_sck_counter[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_7_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_208 {VoxLink_I2C_Driver_inst.i2c_sck_counter[5], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_8_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5]}
clb_pack PLB_16 {VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_1_c_LC_488, VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_203, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_199, VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_204, VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_205, VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_206, VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_207, VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_208}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_200 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_9_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_201 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4], VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_cry_10_c, VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5]_LC_202 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[5]}
clb_pack PLB_17 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_200, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_201, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[5]_LC_202}
ble_pack II_6.bits_remaining_RNI36FJ1[0]_LC_0 {II_6.bits_remaining_RNI36FJ1[0]}
ble_pack II_6.bits_remaining_RNIR1VC[0]_LC_3 {II_6.bits_remaining_RNIR1VC[0]}
ble_pack II_6.i2c_sck_en_RNIGJBE_LC_23 {II_6.i2c_sck_en_RNIGJBE}
ble_pack II_6.vox_clk_LC_90 {II_6.vox_clk, II_6.vox_clk_RNO}
ble_pack II_6.bits_remaining_RNIDT8U[0]_LC_1 {II_6.bits_remaining_RNIDT8U[0]}
ble_pack II_6.i2c_sck_en_RNITGKC1_LC_24 {II_6.i2c_sck_en_RNITGKC1}
ble_pack II_6.bits_remaining_RNIIR9H[6]_LC_2 {II_6.bits_remaining_RNIIR9H[6]}
ble_pack II_6.i2c_sck_en_LC_304 {II_6.i2c_sck_en, II_6.i2c_sck_en_THRU_LUT4_0}
clb_pack PLB_18 {II_6.bits_remaining_RNI36FJ1[0]_LC_0, II_6.bits_remaining_RNIR1VC[0]_LC_3, II_6.i2c_sck_en_RNIGJBE_LC_23, II_6.vox_clk_LC_90, II_6.bits_remaining_RNIDT8U[0]_LC_1, II_6.i2c_sck_en_RNITGKC1_LC_24, II_6.bits_remaining_RNIIR9H[6]_LC_2, II_6.i2c_sck_en_LC_304}
ble_pack II_6.sensor_data_r[1]_LC_27 {II_6.sensor_data_r[1], II_6.sensor_data_r_RNO[1]}
ble_pack II_6.sensor_data_r[2]_LC_38 {II_6.sensor_data_r[2], II_6.sensor_data_r_RNO[2]}
ble_pack II_6.sensor_data_r[3]_LC_49 {II_6.sensor_data_r[3], II_6.sensor_data_r_RNO[3]}
ble_pack II_6.sensor_data_r[4]_LC_60 {II_6.sensor_data_r[4], II_6.sensor_data_r_RNO[4]}
ble_pack II_6.sensor_data_r[5]_LC_71 {II_6.sensor_data_r[5], II_6.sensor_data_r_RNO[5]}
ble_pack II_6.sensor_data_r[6]_LC_82 {II_6.sensor_data_r[6], II_6.sensor_data_r_RNO[6]}
ble_pack II_6.sensor_data_r[7]_LC_87 {II_6.sensor_data_r[7], II_6.sensor_data_r_RNO[7]}
ble_pack II_6.sensor_data_r[8]_LC_88 {II_6.sensor_data_r[8], II_6.sensor_data_r_RNO[8]}
clb_pack PLB_19 {II_6.sensor_data_r[1]_LC_27, II_6.sensor_data_r[2]_LC_38, II_6.sensor_data_r[3]_LC_49, II_6.sensor_data_r[4]_LC_60, II_6.sensor_data_r[5]_LC_71, II_6.sensor_data_r[6]_LC_82, II_6.sensor_data_r[7]_LC_87, II_6.sensor_data_r[8]_LC_88}
ble_pack II_6.sensor_data_r[10]_LC_28 {II_6.sensor_data_r[10], II_6.sensor_data_r_RNO[10]}
ble_pack II_6.sensor_data_r[11]_LC_29 {II_6.sensor_data_r[11], II_6.sensor_data_r_RNO[11]}
ble_pack II_6.sensor_data_r[12]_LC_30 {II_6.sensor_data_r[12], II_6.sensor_data_r_RNO[12]}
ble_pack II_6.sensor_data_r[13]_LC_31 {II_6.sensor_data_r[13], II_6.sensor_data_r_RNO[13]}
ble_pack II_6.sensor_data_r[14]_LC_32 {II_6.sensor_data_r[14], II_6.sensor_data_r_RNO[14]}
ble_pack II_6.sensor_data_r[15]_LC_33 {II_6.sensor_data_r[15], II_6.sensor_data_r_RNO[15]}
ble_pack II_6.sensor_data_r[16]_LC_34 {II_6.sensor_data_r[16], II_6.sensor_data_r_RNO[16]}
ble_pack II_6.sensor_data_r[17]_LC_35 {II_6.sensor_data_r[17], II_6.sensor_data_r_RNO[17]}
clb_pack PLB_20 {II_6.sensor_data_r[10]_LC_28, II_6.sensor_data_r[11]_LC_29, II_6.sensor_data_r[12]_LC_30, II_6.sensor_data_r[13]_LC_31, II_6.sensor_data_r[14]_LC_32, II_6.sensor_data_r[15]_LC_33, II_6.sensor_data_r[16]_LC_34, II_6.sensor_data_r[17]_LC_35}
ble_pack II_6.sensor_data_r[18]_LC_36 {II_6.sensor_data_r[18], II_6.sensor_data_r_RNO[18]}
ble_pack II_6.sensor_data_r[19]_LC_37 {II_6.sensor_data_r[19], II_6.sensor_data_r_RNO[19]}
ble_pack II_6.sensor_data_r[20]_LC_39 {II_6.sensor_data_r[20], II_6.sensor_data_r_RNO[20]}
ble_pack II_6.sensor_data_r[21]_LC_40 {II_6.sensor_data_r[21], II_6.sensor_data_r_RNO[21]}
ble_pack II_6.sensor_data_r[22]_LC_41 {II_6.sensor_data_r[22], II_6.sensor_data_r_RNO[22]}
ble_pack II_6.sensor_data_r[23]_LC_42 {II_6.sensor_data_r[23], II_6.sensor_data_r_RNO[23]}
ble_pack II_6.sensor_data_r[24]_LC_43 {II_6.sensor_data_r[24], II_6.sensor_data_r_RNO[24]}
ble_pack II_6.sensor_data_r[25]_LC_44 {II_6.sensor_data_r[25], II_6.sensor_data_r_RNO[25]}
clb_pack PLB_21 {II_6.sensor_data_r[18]_LC_36, II_6.sensor_data_r[19]_LC_37, II_6.sensor_data_r[20]_LC_39, II_6.sensor_data_r[21]_LC_40, II_6.sensor_data_r[22]_LC_41, II_6.sensor_data_r[23]_LC_42, II_6.sensor_data_r[24]_LC_43, II_6.sensor_data_r[25]_LC_44}
ble_pack II_6.sensor_data_r[26]_LC_45 {II_6.sensor_data_r[26], II_6.sensor_data_r_RNO[26]}
ble_pack II_6.sensor_data_r[27]_LC_46 {II_6.sensor_data_r[27], II_6.sensor_data_r_RNO[27]}
ble_pack II_6.sensor_data_r[28]_LC_47 {II_6.sensor_data_r[28], II_6.sensor_data_r_RNO[28]}
ble_pack II_6.sensor_data_r[29]_LC_48 {II_6.sensor_data_r[29], II_6.sensor_data_r_RNO[29]}
ble_pack II_6.sensor_data_r[30]_LC_50 {II_6.sensor_data_r[30], II_6.sensor_data_r_RNO[30]}
ble_pack II_6.sensor_data_r[31]_LC_51 {II_6.sensor_data_r[31], II_6.sensor_data_r_RNO[31]}
ble_pack II_6.sensor_data_r[32]_LC_52 {II_6.sensor_data_r[32], II_6.sensor_data_r_RNO[32]}
ble_pack II_6.sensor_data_r[33]_LC_53 {II_6.sensor_data_r[33], II_6.sensor_data_r_RNO[33]}
clb_pack PLB_22 {II_6.sensor_data_r[26]_LC_45, II_6.sensor_data_r[27]_LC_46, II_6.sensor_data_r[28]_LC_47, II_6.sensor_data_r[29]_LC_48, II_6.sensor_data_r[30]_LC_50, II_6.sensor_data_r[31]_LC_51, II_6.sensor_data_r[32]_LC_52, II_6.sensor_data_r[33]_LC_53}
ble_pack II_6.sensor_data_r[34]_LC_54 {II_6.sensor_data_r[34], II_6.sensor_data_r_RNO[34]}
ble_pack II_6.sensor_data_r[35]_LC_55 {II_6.sensor_data_r[35], II_6.sensor_data_r_RNO[35]}
ble_pack II_6.sensor_data_r[36]_LC_56 {II_6.sensor_data_r[36], II_6.sensor_data_r_RNO[36]}
ble_pack II_6.sensor_data_r[37]_LC_57 {II_6.sensor_data_r[37], II_6.sensor_data_r_RNO[37]}
ble_pack II_6.sensor_data_r[38]_LC_58 {II_6.sensor_data_r[38], II_6.sensor_data_r_RNO[38]}
ble_pack II_6.sensor_data_r[39]_LC_59 {II_6.sensor_data_r[39], II_6.sensor_data_r_RNO[39]}
ble_pack II_6.sensor_data_r[40]_LC_61 {II_6.sensor_data_r[40], II_6.sensor_data_r_RNO[40]}
ble_pack II_6.sensor_data_r[41]_LC_62 {II_6.sensor_data_r[41], II_6.sensor_data_r_RNO[41]}
clb_pack PLB_23 {II_6.sensor_data_r[34]_LC_54, II_6.sensor_data_r[35]_LC_55, II_6.sensor_data_r[36]_LC_56, II_6.sensor_data_r[37]_LC_57, II_6.sensor_data_r[38]_LC_58, II_6.sensor_data_r[39]_LC_59, II_6.sensor_data_r[40]_LC_61, II_6.sensor_data_r[41]_LC_62}
ble_pack II_6.sensor_data_r[42]_LC_63 {II_6.sensor_data_r[42], II_6.sensor_data_r_RNO[42]}
ble_pack II_6.sensor_data_r[43]_LC_64 {II_6.sensor_data_r[43], II_6.sensor_data_r_RNO[43]}
ble_pack II_6.sensor_data_r[44]_LC_65 {II_6.sensor_data_r[44], II_6.sensor_data_r_RNO[44]}
ble_pack II_6.sensor_data_r[45]_LC_66 {II_6.sensor_data_r[45], II_6.sensor_data_r_RNO[45]}
ble_pack II_6.sensor_data_r[46]_LC_67 {II_6.sensor_data_r[46], II_6.sensor_data_r_RNO[46]}
ble_pack II_6.sensor_data_r[47]_LC_68 {II_6.sensor_data_r[47], II_6.sensor_data_r_RNO[47]}
ble_pack II_6.sensor_data_r[48]_LC_69 {II_6.sensor_data_r[48], II_6.sensor_data_r_RNO[48]}
ble_pack II_6.sensor_data_r[49]_LC_70 {II_6.sensor_data_r[49], II_6.sensor_data_r_RNO[49]}
clb_pack PLB_24 {II_6.sensor_data_r[42]_LC_63, II_6.sensor_data_r[43]_LC_64, II_6.sensor_data_r[44]_LC_65, II_6.sensor_data_r[45]_LC_66, II_6.sensor_data_r[46]_LC_67, II_6.sensor_data_r[47]_LC_68, II_6.sensor_data_r[48]_LC_69, II_6.sensor_data_r[49]_LC_70}
ble_pack II_6.sensor_data_r[50]_LC_72 {II_6.sensor_data_r[50], II_6.sensor_data_r_RNO[50]}
ble_pack II_6.sensor_data_r[51]_LC_73 {II_6.sensor_data_r[51], II_6.sensor_data_r_RNO[51]}
ble_pack II_6.sensor_data_r[52]_LC_74 {II_6.sensor_data_r[52], II_6.sensor_data_r_RNO[52]}
ble_pack II_6.sensor_data_r[53]_LC_75 {II_6.sensor_data_r[53], II_6.sensor_data_r_RNO[53]}
ble_pack II_6.sensor_data_r[54]_LC_76 {II_6.sensor_data_r[54], II_6.sensor_data_r_RNO[54]}
ble_pack II_6.sensor_data_r[55]_LC_77 {II_6.sensor_data_r[55], II_6.sensor_data_r_RNO[55]}
ble_pack II_6.sensor_data_r[56]_LC_78 {II_6.sensor_data_r[56], II_6.sensor_data_r_RNO[56]}
ble_pack II_6.sensor_data_r[57]_LC_79 {II_6.sensor_data_r[57], II_6.sensor_data_r_RNO[57]}
clb_pack PLB_25 {II_6.sensor_data_r[50]_LC_72, II_6.sensor_data_r[51]_LC_73, II_6.sensor_data_r[52]_LC_74, II_6.sensor_data_r[53]_LC_75, II_6.sensor_data_r[54]_LC_76, II_6.sensor_data_r[55]_LC_77, II_6.sensor_data_r[56]_LC_78, II_6.sensor_data_r[57]_LC_79}
ble_pack II_6.sensor_data_r[58]_LC_80 {II_6.sensor_data_r[58], II_6.sensor_data_r_RNO[58]}
ble_pack II_6.sensor_data_r[59]_LC_81 {II_6.sensor_data_r[59], II_6.sensor_data_r_RNO[59]}
ble_pack II_6.sensor_data_r[60]_LC_83 {II_6.sensor_data_r[60], II_6.sensor_data_r_RNO[60]}
ble_pack II_6.sensor_data_r[61]_LC_84 {II_6.sensor_data_r[61], II_6.sensor_data_r_RNO[61]}
ble_pack II_6.sensor_data_r[62]_LC_85 {II_6.sensor_data_r[62], II_6.sensor_data_r_RNO[62]}
ble_pack II_6.sensor_data_r[63]_LC_86 {II_6.sensor_data_r[63], II_6.sensor_data_r_RNO[63]}
ble_pack II_6.sensor_data_r_RNI7B341[63]_LC_25 {II_6.sensor_data_r_RNI7B341[63]}
ble_pack II_6.sensor_data_r[0]_LC_26 {II_6.sensor_data_r[0], II_6.sensor_data_r_RNO[0]}
clb_pack PLB_26 {II_6.sensor_data_r[58]_LC_80, II_6.sensor_data_r[59]_LC_81, II_6.sensor_data_r[60]_LC_83, II_6.sensor_data_r[61]_LC_84, II_6.sensor_data_r[62]_LC_85, II_6.sensor_data_r[63]_LC_86, II_6.sensor_data_r_RNI7B341[63]_LC_25, II_6.sensor_data_r[0]_LC_26}
ble_pack II_6.sensor_data_r[9]_LC_89 {II_6.sensor_data_r[9], II_6.sensor_data_r_RNO[9]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_0_LC_96 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_0}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_a3_LC_97 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_a3}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_0_RNI172P_LC_135 {VoxLink_BNO_Driver_Inst.match_packet_length_0_RNI172P}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i_a3_LC_103 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i_a3}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i_a3_LC_100 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i_a3}
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_131 {VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_171 {VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0}
clb_pack PLB_27 {II_6.sensor_data_r[9]_LC_89, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_0_LC_96, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i_a3_LC_97, VoxLink_BNO_Driver_Inst.match_packet_length_0_RNI172P_LC_135, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i_a3_LC_103, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i_a3_LC_100, VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO_0_LC_131, VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_171}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[0]_LC_95 {VoxLink_BNO_Driver_Inst.bno_state[0], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m24_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[4]_LC_102 {VoxLink_BNO_Driver_Inst.bno_state[4], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m55_i}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]_LC_108 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6_LC_144 {VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_RNO_LC_132 {VoxLink_BNO_Driver_Inst.finish_transaction_RNO}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]_LC_92 {VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]_LC_109 {VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2_LC_101 {VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2}
clb_pack PLB_28 {VoxLink_BNO_Driver_Inst.bno_state[0]_LC_95, VoxLink_BNO_Driver_Inst.bno_state[4]_LC_102, VoxLink_BNO_Driver_Inst.byte_counter_RNI2E8A5[2]_LC_108, VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6_LC_144, VoxLink_BNO_Driver_Inst.finish_transaction_RNO_LC_132, VoxLink_BNO_Driver_Inst.bno_state_RNIC5JL5[4]_LC_92, VoxLink_BNO_Driver_Inst.byte_counter_RNIDAD24[0]_LC_109, VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m53_e_12_0_o2_LC_101}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[0]_LC_106 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNILS8A3[0]_LC_110 {VoxLink_BNO_Driver_Inst.byte_counter_RNILS8A3[0]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]_LC_113 {VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[1]_LC_107 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[1]}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_137 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[0]_LC_308 {VoxLink_BNO_Driver_Inst.packet_length[0], VoxLink_BNO_Driver_Inst.packet_length_0_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[1]_LC_309 {VoxLink_BNO_Driver_Inst.packet_length[1], VoxLink_BNO_Driver_Inst.packet_length_1_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_146 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO}
clb_pack PLB_29 {VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[0]_LC_106, VoxLink_BNO_Driver_Inst.byte_counter_RNILS8A3[0]_LC_110, VoxLink_BNO_Driver_Inst.byte_counter_RNIQ3IQ[2]_LC_113, VoxLink_BNO_Driver_Inst.byte_counter_RNI2B8M5[1]_LC_107, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_1_c_RNO_LC_137, VoxLink_BNO_Driver_Inst.packet_length[0]_LC_308, VoxLink_BNO_Driver_Inst.packet_length[1]_LC_309, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_1_c_RNO_LC_146}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIM7UO[15]_LC_111 {VoxLink_BNO_Driver_Inst.byte_counter_RNIM7UO[15]}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_138 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[14]_LC_314 {VoxLink_BNO_Driver_Inst.packet_length[14], VoxLink_BNO_Driver_Inst.packet_length_14_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_140 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[10]_LC_310 {VoxLink_BNO_Driver_Inst.packet_length[10], VoxLink_BNO_Driver_Inst.packet_length_10_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[11]_LC_311 {VoxLink_BNO_Driver_Inst.packet_length[11], VoxLink_BNO_Driver_Inst.packet_length_11_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_149 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_147 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO}
clb_pack PLB_30 {VoxLink_BNO_Driver_Inst.byte_counter_RNIM7UO[15]_LC_111, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_21_c_RNO_LC_138, VoxLink_BNO_Driver_Inst.packet_length[14]_LC_314, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_33_c_RNO_LC_140, VoxLink_BNO_Driver_Inst.packet_length[10]_LC_310, VoxLink_BNO_Driver_Inst.packet_length[11]_LC_311, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_33_c_RNO_LC_149, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_21_c_RNO_LC_147}
ble_pack VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12]_LC_112 {VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12]}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_141 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[12]_LC_312 {VoxLink_BNO_Driver_Inst.packet_length[12], VoxLink_BNO_Driver_Inst.packet_length_12_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[13]_LC_313 {VoxLink_BNO_Driver_Inst.packet_length[13], VoxLink_BNO_Driver_Inst.packet_length_13_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_150 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_143 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_152 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_136 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO}
clb_pack PLB_31 {VoxLink_BNO_Driver_Inst.byte_counter_RNIN9171[12]_LC_112, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_39_c_RNO_LC_141, VoxLink_BNO_Driver_Inst.packet_length[12]_LC_312, VoxLink_BNO_Driver_Inst.packet_length[13]_LC_313, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_39_c_RNO_LC_150, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_9_c_RNO_LC_143, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_9_c_RNO_LC_152, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_15_c_RNO_LC_136}
ble_pack VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_130 {VoxLink_BNO_Driver_Inst.clr_byte_counter, VoxLink_BNO_Driver_Inst.clr_byte_counter_RNO}
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_133 {VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196}
ble_pack VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_134 {VoxLink_BNO_Driver_Inst.inc_byte_counter, VoxLink_BNO_Driver_Inst.inc_byte_counter_RNO}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[2]_LC_98 {VoxLink_BNO_Driver_Inst.bno_state[2], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m28}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[3]_LC_99 {VoxLink_BNO_Driver_Inst.bno_state[3], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.m32_i}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]_LC_91 {VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]}
ble_pack VoxLink_I2C_Driver_inst.rx_valid_LC_253 {VoxLink_I2C_Driver_inst.rx_valid, VoxLink_I2C_Driver_inst.rx_valid_RNO}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[1]_LC_460 {VoxLink_I2C_Driver_inst.rx_shift[1], VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0}
clb_pack PLB_32 {VoxLink_BNO_Driver_Inst.clr_byte_counter_LC_130, VoxLink_BNO_Driver_Inst.inc_byte_counter_RNIT196_LC_133, VoxLink_BNO_Driver_Inst.inc_byte_counter_LC_134, VoxLink_BNO_Driver_Inst.bno_state[2]_LC_98, VoxLink_BNO_Driver_Inst.bno_state[3]_LC_99, VoxLink_BNO_Driver_Inst.bno_state_RNI0TVB[3]_LC_91, VoxLink_I2C_Driver_inst.rx_valid_LC_253, VoxLink_I2C_Driver_inst.rx_shift[1]_LC_460}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_139 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[6]_LC_319 {VoxLink_BNO_Driver_Inst.packet_length[6], VoxLink_BNO_Driver_Inst.packet_length_6_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[7]_LC_320 {VoxLink_BNO_Driver_Inst.packet_length[7], VoxLink_BNO_Driver_Inst.packet_length_7_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_148 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_142 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_151 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO}
ble_pack VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_145 {VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_180 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ}
clb_pack PLB_33 {VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_27_c_RNO_LC_139, VoxLink_BNO_Driver_Inst.packet_length[6]_LC_319, VoxLink_BNO_Driver_Inst.packet_length[7]_LC_320, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_27_c_RNO_LC_148, VoxLink_BNO_Driver_Inst.match_packet_length_2_0_I_45_c_RNO_LC_142, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_45_c_RNO_LC_151, VoxLink_BNO_Driver_Inst.match_target_length_2_0_I_15_c_RNO_LC_145, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_180}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_181 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[1]_LC_257 {VoxLink_I2C_Driver_inst.tick_counter[1], VoxLink_I2C_Driver_inst.tick_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]_LC_254 {VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter[0]_LC_256 {VoxLink_I2C_Driver_inst.tick_counter[0], VoxLink_I2C_Driver_inst.tick_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]_LC_222 {VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIO4BM5[7]_LC_219 {VoxLink_I2C_Driver_inst.i2c_state_RNIO4BM5[7]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[2]_LC_190 {VoxLink_I2C_Driver_inst.bit_counter[2], VoxLink_I2C_Driver_inst.bit_counter_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[1]_LC_189 {VoxLink_I2C_Driver_inst.bit_counter[1], VoxLink_I2C_Driver_inst.bit_counter_RNO[1]}
clb_pack PLB_34 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIRF5B1_LC_181, VoxLink_I2C_Driver_inst.tick_counter[1]_LC_257, VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]_LC_254, VoxLink_I2C_Driver_inst.tick_counter[0]_LC_256, VoxLink_I2C_Driver_inst.i2c_state_RNITN9U1[7]_LC_222, VoxLink_I2C_Driver_inst.i2c_state_RNIO4BM5[7]_LC_219, VoxLink_I2C_Driver_inst.bit_counter[2]_LC_190, VoxLink_I2C_Driver_inst.bit_counter[1]_LC_189}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_LC_192 {VoxLink_I2C_Driver_inst.driver_waiting, VoxLink_I2C_Driver_inst.driver_waiting_RNO}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_193 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_196 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_195 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_182 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_215 {VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_LC_251 {VoxLink_I2C_Driver_inst.int_tx_done, VoxLink_I2C_Driver_inst.int_tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_rx_valid_LC_239 {VoxLink_I2C_Driver_inst.int_rx_valid, VoxLink_I2C_Driver_inst.int_rx_valid_RNO}
clb_pack PLB_35 {VoxLink_I2C_Driver_inst.driver_waiting_LC_192, VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_193, VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_196, VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_195, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_182, VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_215, VoxLink_I2C_Driver_inst.int_tx_done_LC_251, VoxLink_I2C_Driver_inst.int_rx_valid_LC_239}
ble_pack VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_194 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_1}
ble_pack VoxLink_BNO_Driver_Inst.trigger_tx_LC_170 {VoxLink_BNO_Driver_Inst.trigger_tx, VoxLink_BNO_Driver_Inst.trigger_tx_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]_LC_217 {VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[1]_LC_210 {VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_233 {VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]_LC_212 {VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_231 {VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_226 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]}
clb_pack PLB_36 {VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_194, VoxLink_BNO_Driver_Inst.trigger_tx_LC_170, VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]_LC_217, VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[1]_LC_210, VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_233, VoxLink_I2C_Driver_inst.i2c_state_RNI73C91[2]_LC_212, VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_231, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_226}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI2CO82[1]_LC_211 {VoxLink_I2C_Driver_inst.i2c_state_RNI2CO82[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]_LC_221 {VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIV07E2[1]_LC_223 {VoxLink_I2C_Driver_inst.i2c_state_RNIV07E2[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[4]_LC_235 {VoxLink_I2C_Driver_inst.i2c_state[4], VoxLink_I2C_Driver_inst.i2c_state_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[5]_LC_236 {VoxLink_I2C_Driver_inst.i2c_state[5], VoxLink_I2C_Driver_inst.i2c_state_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[7]_LC_238 {VoxLink_I2C_Driver_inst.i2c_state[7], VoxLink_I2C_Driver_inst.i2c_state_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_229 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_LC_240 {VoxLink_I2C_Driver_inst.int_scl, VoxLink_I2C_Driver_inst.int_scl_RNO}
clb_pack PLB_37 {VoxLink_I2C_Driver_inst.i2c_state_RNI2CO82[1]_LC_211, VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]_LC_221, VoxLink_I2C_Driver_inst.i2c_state_RNIV07E2[1]_LC_223, VoxLink_I2C_Driver_inst.i2c_state[4]_LC_235, VoxLink_I2C_Driver_inst.i2c_state[5]_LC_236, VoxLink_I2C_Driver_inst.i2c_state[7]_LC_238, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_229, VoxLink_I2C_Driver_inst.int_scl_LC_240}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIKPN32[3]_LC_218 {VoxLink_I2C_Driver_inst.i2c_state_RNIKPN32[3]}
ble_pack VoxLink_I2C_Driver_inst.tick_counter_RNID39P1[1]_LC_255 {VoxLink_I2C_Driver_inst.tick_counter_RNID39P1[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter[0]_LC_186 {VoxLink_I2C_Driver_inst.bit_counter[0], VoxLink_I2C_Driver_inst.bit_counter_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0[1]_LC_187 {VoxLink_I2C_Driver_inst.bit_counter_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_243 {VoxLink_I2C_Driver_inst.int_scl_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_241 {VoxLink_I2C_Driver_inst.int_scl_RNO_0}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_242 {VoxLink_I2C_Driver_inst.int_scl_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_244 {VoxLink_I2C_Driver_inst.int_scl_RNO_3}
clb_pack PLB_38 {VoxLink_I2C_Driver_inst.i2c_state_RNIKPN32[3]_LC_218, VoxLink_I2C_Driver_inst.tick_counter_RNID39P1[1]_LC_255, VoxLink_I2C_Driver_inst.bit_counter[0]_LC_186, VoxLink_I2C_Driver_inst.bit_counter_RNO_0[1]_LC_187, VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_243, VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_241, VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_242, VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_244}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_227 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[3]_LC_234 {VoxLink_I2C_Driver_inst.i2c_state[3], VoxLink_I2C_Driver_inst.i2c_state_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]_LC_185 {VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[2]_LC_232 {VoxLink_I2C_Driver_inst.i2c_state[2], VoxLink_I2C_Driver_inst.i2c_state_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_216 {VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_249 {VoxLink_I2C_Driver_inst.int_sda_RNO_3}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_246 {VoxLink_I2C_Driver_inst.int_sda_RNO_0}
clb_pack PLB_39 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_227, VoxLink_I2C_Driver_inst.i2c_state[3]_LC_234, VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]_LC_185, VoxLink_I2C_Driver_inst.i2c_state[2]_LC_232, VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_216, VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_249, VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_246}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_228 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[6]_LC_237 {VoxLink_I2C_Driver_inst.i2c_state[6], VoxLink_I2C_Driver_inst.i2c_state_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_213 {VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_179 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[0]_LC_224 {VoxLink_I2C_Driver_inst.i2c_state[0], VoxLink_I2C_Driver_inst.i2c_state_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state[1]_LC_230 {VoxLink_I2C_Driver_inst.i2c_state[1], VoxLink_I2C_Driver_inst.i2c_state_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_225 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIO5L01[6]_LC_220 {VoxLink_I2C_Driver_inst.i2c_state_RNIO5L01[6]}
clb_pack PLB_40 {VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_228, VoxLink_I2C_Driver_inst.i2c_state[6]_LC_237, VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_213, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNI4RMM_LC_179, VoxLink_I2C_Driver_inst.i2c_state[0]_LC_224, VoxLink_I2C_Driver_inst.i2c_state[1]_LC_230, VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_225, VoxLink_I2C_Driver_inst.i2c_state_RNIO5L01[6]_LC_220}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_247 {VoxLink_I2C_Driver_inst.int_sda_RNO_1}
ble_pack VoxLink_I2C_Driver_inst.int_sda_LC_245 {VoxLink_I2C_Driver_inst.int_sda, VoxLink_I2C_Driver_inst.int_sda_RNO}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_250 {VoxLink_I2C_Driver_inst.int_sda_RNO_4}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_184 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]_LC_214 {VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_209 {VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32}
ble_pack VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_248 {VoxLink_I2C_Driver_inst.int_sda_RNO_2}
ble_pack VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_252 {VoxLink_I2C_Driver_inst.int_tx_done_RNO_0}
clb_pack PLB_41 {VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_247, VoxLink_I2C_Driver_inst.int_sda_LC_245, VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_250, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_184, VoxLink_I2C_Driver_inst.i2c_state_RNIA6C91[5]_LC_214, VoxLink_I2C_Driver_inst.i2c_sck_en_RNIMRN32_LC_209, VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_248, VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_252}
ble_pack led_io_r_RNO_0_LC_295 {led_io_r_RNO_0}
ble_pack led_io_r_LC_294 {led_io_r, led_io_r_RNO}
ble_pack led_io_r_RNO_1_LC_296 {led_io_r_RNO_1}
ble_pack led_io_r_RNO_3_LC_298 {led_io_r_RNO_3}
ble_pack led_io_r_RNO_2_LC_297 {led_io_r_RNO_2}
clb_pack PLB_42 {led_io_r_RNO_0_LC_295, led_io_r_LC_294, led_io_r_RNO_1_LC_296, led_io_r_RNO_3_LC_298, led_io_r_RNO_2_LC_297}
ble_pack led_io_r_RNO_4_LC_299 {led_io_r_RNO_4}
ble_pack led_io_r_RNO_5_LC_300 {led_io_r_RNO_5}
ble_pack led_io_r_RNO_6_LC_301 {led_io_r_RNO_6}
ble_pack led_io_r_RNO_7_LC_302 {led_io_r_RNO_7}
ble_pack VoxLink_BNO_Driver_Inst.finish_transaction_LC_307 {VoxLink_BNO_Driver_Inst.finish_transaction, VoxLink_BNO_Driver_Inst.match_target_length_0_RNIN52G6_VoxLink_BNO_Driver_Inst.finish_transaction_REP_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_93 {VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]}
ble_pack VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_183 {VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO}
ble_pack LC_490 {CONSTANT_ONE_LUT4}
clb_pack PLB_43 {led_io_r_RNO_4_LC_299, led_io_r_RNO_5_LC_300, led_io_r_RNO_6_LC_301, led_io_r_RNO_7_LC_302, VoxLink_BNO_Driver_Inst.finish_transaction_LC_307, VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_93, VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_183, LC_490}
ble_pack VoxLink_BNO_Driver_Inst.bno_state[1]_LC_94 {VoxLink_BNO_Driver_Inst.bno_state[1], VoxLink_BNO_Driver_Inst.bno_state_ns_4_0_.N_27_i}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data_ready_LC_153 {VoxLink_BNO_Driver_Inst.sensor_data_ready, VoxLink_BNO_Driver_Inst.sensor_data_ready_RNO}
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter[0]_LC_104 {VoxLink_BNO_Driver_Inst.boot_packet_counter[0], VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.boot_packet_counter[1]_LC_105 {VoxLink_BNO_Driver_Inst.boot_packet_counter[1], VoxLink_BNO_Driver_Inst.boot_packet_counter_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_188 {VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]}
ble_pack VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_191 {VoxLink_I2C_Driver_inst.driver_finished_tranaction, VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_en_LC_442 {VoxLink_I2C_Driver_inst.i2c_sck_en, VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_197 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0]}
clb_pack PLB_44 {VoxLink_BNO_Driver_Inst.bno_state[1]_LC_94, VoxLink_BNO_Driver_Inst.sensor_data_ready_LC_153, VoxLink_BNO_Driver_Inst.boot_packet_counter[0]_LC_104, VoxLink_BNO_Driver_Inst.boot_packet_counter[1]_LC_105, VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_188, VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_191, VoxLink_I2C_Driver_inst.i2c_sck_en_LC_442, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_197}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[0]_LC_172 {VoxLink_BNO_Driver_Inst.tx_data[0], VoxLink_BNO_Driver_Inst.tx_data_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[1]_LC_173 {VoxLink_BNO_Driver_Inst.tx_data[1], VoxLink_BNO_Driver_Inst.tx_data_RNO[1]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[2]_LC_174 {VoxLink_BNO_Driver_Inst.tx_data[2], VoxLink_BNO_Driver_Inst.tx_data_RNO[2]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[4]_LC_176 {VoxLink_BNO_Driver_Inst.tx_data[4], VoxLink_BNO_Driver_Inst.tx_data_RNO[4]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[5]_LC_177 {VoxLink_BNO_Driver_Inst.tx_data[5], VoxLink_BNO_Driver_Inst.tx_data_RNO[5]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[7]_LC_178 {VoxLink_BNO_Driver_Inst.tx_data[7], VoxLink_BNO_Driver_Inst.tx_data_RNO[7]}
ble_pack VoxLink_BNO_Driver_Inst.tx_data[3]_LC_175 {VoxLink_BNO_Driver_Inst.tx_data[3], VoxLink_BNO_Driver_Inst.tx_data_RNO[3]}
ble_pack u_pll_RNISDD6_LC_303 {u_pll_RNISDD6}
clb_pack PLB_45 {VoxLink_BNO_Driver_Inst.tx_data[0]_LC_172, VoxLink_BNO_Driver_Inst.tx_data[1]_LC_173, VoxLink_BNO_Driver_Inst.tx_data[2]_LC_174, VoxLink_BNO_Driver_Inst.tx_data[4]_LC_176, VoxLink_BNO_Driver_Inst.tx_data[5]_LC_177, VoxLink_BNO_Driver_Inst.tx_data[7]_LC_178, VoxLink_BNO_Driver_Inst.tx_data[3]_LC_175, u_pll_RNISDD6_LC_303}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_259 {VoxLink_I2C_Driver_inst.tx_data_r[1], VoxLink_I2C_Driver_inst.tx_data_r_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_260 {VoxLink_I2C_Driver_inst.tx_data_r[2], VoxLink_I2C_Driver_inst.tx_data_r_RNO[2]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_261 {VoxLink_I2C_Driver_inst.tx_data_r[3], VoxLink_I2C_Driver_inst.tx_data_r_RNO[3]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_262 {VoxLink_I2C_Driver_inst.tx_data_r[4], VoxLink_I2C_Driver_inst.tx_data_r_RNO[4]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_263 {VoxLink_I2C_Driver_inst.tx_data_r[5], VoxLink_I2C_Driver_inst.tx_data_r_RNO[5]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_264 {VoxLink_I2C_Driver_inst.tx_data_r[6], VoxLink_I2C_Driver_inst.tx_data_r_RNO[6]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_265 {VoxLink_I2C_Driver_inst.tx_data_r[7], VoxLink_I2C_Driver_inst.tx_data_r_RNO[7]}
ble_pack VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_258 {VoxLink_I2C_Driver_inst.tx_data_r[0], VoxLink_I2C_Driver_inst.tx_data_r_RNO[0]}
clb_pack PLB_46 {VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_259, VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_260, VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_261, VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_262, VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_263, VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_264, VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_265, VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_258}
ble_pack II_6.bits_remaining[1]_LC_5 {II_6.bits_remaining[1], II_6.bits_remaining_RNO[1]}
ble_pack II_6.bits_remaining[0]_LC_4 {II_6.bits_remaining[0], II_6.bits_remaining_RNO[0]}
ble_pack II_6.bits_remaining[3]_LC_7 {II_6.bits_remaining[3], II_6.bits_remaining_RNO[3]}
ble_pack II_6.bits_remaining[4]_LC_8 {II_6.bits_remaining[4], II_6.bits_remaining_RNO[4]}
ble_pack II_6.bits_remaining[5]_LC_9 {II_6.bits_remaining[5], II_6.bits_remaining_RNO[5]}
ble_pack II_6.bits_remaining[2]_LC_6 {II_6.bits_remaining[2], II_6.bits_remaining_RNO[2]}
ble_pack GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_468 {GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0}
clb_pack PLB_47 {II_6.bits_remaining[1]_LC_5, II_6.bits_remaining[0]_LC_4, II_6.bits_remaining[3]_LC_7, II_6.bits_remaining[4]_LC_8, II_6.bits_remaining[5]_LC_9, II_6.bits_remaining[2]_LC_6, GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_468}
ble_pack II_6.i2c_sck_counter_0[1]_LC_12 {II_6.i2c_sck_counter_0[1], II_6.i2c_sck_counter_0_RNO[1]}
ble_pack II_6.i2c_sck_counter_0[0]_LC_11 {II_6.i2c_sck_counter_0[0], II_6.i2c_sck_counter_0_RNO[0]}
ble_pack VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_198 {VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1], VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1]}
ble_pack VoxLink_I2C_Driver_inst.tx_done_LC_266 {VoxLink_I2C_Driver_inst.tx_done, VoxLink_I2C_Driver_inst.tx_done_RNO}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[1]_LC_462 {VoxLink_I2C_Driver_inst.tx_shift[1], VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.tx_shift[0]_LC_461 {VoxLink_I2C_Driver_inst.tx_shift[0], VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_shift[0]_LC_459 {VoxLink_I2C_Driver_inst.rx_shift[0], VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0}
clb_pack PLB_48 {II_6.i2c_sck_counter_0[1]_LC_12, II_6.i2c_sck_counter_0[0]_LC_11, VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_198, VoxLink_I2C_Driver_inst.tx_done_LC_266, VoxLink_I2C_Driver_inst.tx_shift[1]_LC_462, VoxLink_I2C_Driver_inst.tx_shift[0]_LC_461, VoxLink_I2C_Driver_inst.rx_shift[0]_LC_459}
ble_pack VoxLink_BNO_Driver_Inst.target_length[0]_LC_154 {VoxLink_BNO_Driver_Inst.target_length[0], VoxLink_BNO_Driver_Inst.target_length_RNO[0]}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[8]_LC_321 {VoxLink_BNO_Driver_Inst.packet_length[8], VoxLink_BNO_Driver_Inst.packet_length_8_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[9]_LC_322 {VoxLink_BNO_Driver_Inst.packet_length[9], VoxLink_BNO_Driver_Inst.packet_length_9_THRU_LUT4_0}
clb_pack PLB_49 {VoxLink_BNO_Driver_Inst.target_length[0]_LC_154, VoxLink_BNO_Driver_Inst.packet_length[8]_LC_321, VoxLink_BNO_Driver_Inst.packet_length[9]_LC_322}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[2]_LC_315 {VoxLink_BNO_Driver_Inst.packet_length[2], VoxLink_BNO_Driver_Inst.packet_length_2_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[3]_LC_316 {VoxLink_BNO_Driver_Inst.packet_length[3], VoxLink_BNO_Driver_Inst.packet_length_3_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[4]_LC_317 {VoxLink_BNO_Driver_Inst.packet_length[4], VoxLink_BNO_Driver_Inst.packet_length_4_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.packet_length[5]_LC_318 {VoxLink_BNO_Driver_Inst.packet_length[5], VoxLink_BNO_Driver_Inst.packet_length_5_THRU_LUT4_0}
clb_pack PLB_50 {VoxLink_BNO_Driver_Inst.packet_length[2]_LC_315, VoxLink_BNO_Driver_Inst.packet_length[3]_LC_316, VoxLink_BNO_Driver_Inst.packet_length[4]_LC_317, VoxLink_BNO_Driver_Inst.packet_length[5]_LC_318}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[0]_LC_323 {VoxLink_BNO_Driver_Inst.sensor_data[0], VoxLink_BNO_Driver_Inst.sensor_data_0_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[8]_LC_401 {VoxLink_BNO_Driver_Inst.sensor_data[8], VoxLink_BNO_Driver_Inst.sensor_data_8_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[16]_LC_331 {VoxLink_BNO_Driver_Inst.sensor_data[16], VoxLink_BNO_Driver_Inst.sensor_data_16_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[24]_LC_340 {VoxLink_BNO_Driver_Inst.sensor_data[24], VoxLink_BNO_Driver_Inst.sensor_data_24_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[32]_LC_349 {VoxLink_BNO_Driver_Inst.sensor_data[32], VoxLink_BNO_Driver_Inst.sensor_data_32_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[40]_LC_358 {VoxLink_BNO_Driver_Inst.sensor_data[40], VoxLink_BNO_Driver_Inst.sensor_data_40_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[48]_LC_366 {VoxLink_BNO_Driver_Inst.sensor_data[48], VoxLink_BNO_Driver_Inst.sensor_data_48_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[56]_LC_375 {VoxLink_BNO_Driver_Inst.sensor_data[56], VoxLink_BNO_Driver_Inst.sensor_data_56_THRU_LUT4_0}
clb_pack PLB_51 {VoxLink_BNO_Driver_Inst.sensor_data[0]_LC_323, VoxLink_BNO_Driver_Inst.sensor_data[8]_LC_401, VoxLink_BNO_Driver_Inst.sensor_data[16]_LC_331, VoxLink_BNO_Driver_Inst.sensor_data[24]_LC_340, VoxLink_BNO_Driver_Inst.sensor_data[32]_LC_349, VoxLink_BNO_Driver_Inst.sensor_data[40]_LC_358, VoxLink_BNO_Driver_Inst.sensor_data[48]_LC_366, VoxLink_BNO_Driver_Inst.sensor_data[56]_LC_375}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[1]_LC_324 {VoxLink_BNO_Driver_Inst.sensor_data[1], VoxLink_BNO_Driver_Inst.sensor_data_1_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[9]_LC_402 {VoxLink_BNO_Driver_Inst.sensor_data[9], VoxLink_BNO_Driver_Inst.sensor_data_9_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[17]_LC_332 {VoxLink_BNO_Driver_Inst.sensor_data[17], VoxLink_BNO_Driver_Inst.sensor_data_17_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[25]_LC_341 {VoxLink_BNO_Driver_Inst.sensor_data[25], VoxLink_BNO_Driver_Inst.sensor_data_25_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[33]_LC_350 {VoxLink_BNO_Driver_Inst.sensor_data[33], VoxLink_BNO_Driver_Inst.sensor_data_33_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[41]_LC_359 {VoxLink_BNO_Driver_Inst.sensor_data[41], VoxLink_BNO_Driver_Inst.sensor_data_41_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[49]_LC_367 {VoxLink_BNO_Driver_Inst.sensor_data[49], VoxLink_BNO_Driver_Inst.sensor_data_49_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[57]_LC_376 {VoxLink_BNO_Driver_Inst.sensor_data[57], VoxLink_BNO_Driver_Inst.sensor_data_57_THRU_LUT4_0}
clb_pack PLB_52 {VoxLink_BNO_Driver_Inst.sensor_data[1]_LC_324, VoxLink_BNO_Driver_Inst.sensor_data[9]_LC_402, VoxLink_BNO_Driver_Inst.sensor_data[17]_LC_332, VoxLink_BNO_Driver_Inst.sensor_data[25]_LC_341, VoxLink_BNO_Driver_Inst.sensor_data[33]_LC_350, VoxLink_BNO_Driver_Inst.sensor_data[41]_LC_359, VoxLink_BNO_Driver_Inst.sensor_data[49]_LC_367, VoxLink_BNO_Driver_Inst.sensor_data[57]_LC_376}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[10]_LC_325 {VoxLink_BNO_Driver_Inst.sensor_data[10], VoxLink_BNO_Driver_Inst.sensor_data_10_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[18]_LC_333 {VoxLink_BNO_Driver_Inst.sensor_data[18], VoxLink_BNO_Driver_Inst.sensor_data_18_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[2]_LC_335 {VoxLink_BNO_Driver_Inst.sensor_data[2], VoxLink_BNO_Driver_Inst.sensor_data_2_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[26]_LC_342 {VoxLink_BNO_Driver_Inst.sensor_data[26], VoxLink_BNO_Driver_Inst.sensor_data_26_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[34]_LC_351 {VoxLink_BNO_Driver_Inst.sensor_data[34], VoxLink_BNO_Driver_Inst.sensor_data_34_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[42]_LC_360 {VoxLink_BNO_Driver_Inst.sensor_data[42], VoxLink_BNO_Driver_Inst.sensor_data_42_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[50]_LC_369 {VoxLink_BNO_Driver_Inst.sensor_data[50], VoxLink_BNO_Driver_Inst.sensor_data_50_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[58]_LC_377 {VoxLink_BNO_Driver_Inst.sensor_data[58], VoxLink_BNO_Driver_Inst.sensor_data_58_THRU_LUT4_0}
clb_pack PLB_53 {VoxLink_BNO_Driver_Inst.sensor_data[10]_LC_325, VoxLink_BNO_Driver_Inst.sensor_data[18]_LC_333, VoxLink_BNO_Driver_Inst.sensor_data[2]_LC_335, VoxLink_BNO_Driver_Inst.sensor_data[26]_LC_342, VoxLink_BNO_Driver_Inst.sensor_data[34]_LC_351, VoxLink_BNO_Driver_Inst.sensor_data[42]_LC_360, VoxLink_BNO_Driver_Inst.sensor_data[50]_LC_369, VoxLink_BNO_Driver_Inst.sensor_data[58]_LC_377}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[11]_LC_326 {VoxLink_BNO_Driver_Inst.sensor_data[11], VoxLink_BNO_Driver_Inst.sensor_data_11_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[19]_LC_334 {VoxLink_BNO_Driver_Inst.sensor_data[19], VoxLink_BNO_Driver_Inst.sensor_data_19_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[3]_LC_346 {VoxLink_BNO_Driver_Inst.sensor_data[3], VoxLink_BNO_Driver_Inst.sensor_data_3_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[27]_LC_343 {VoxLink_BNO_Driver_Inst.sensor_data[27], VoxLink_BNO_Driver_Inst.sensor_data_27_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[35]_LC_352 {VoxLink_BNO_Driver_Inst.sensor_data[35], VoxLink_BNO_Driver_Inst.sensor_data_35_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[43]_LC_361 {VoxLink_BNO_Driver_Inst.sensor_data[43], VoxLink_BNO_Driver_Inst.sensor_data_43_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[51]_LC_370 {VoxLink_BNO_Driver_Inst.sensor_data[51], VoxLink_BNO_Driver_Inst.sensor_data_51_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[59]_LC_378 {VoxLink_BNO_Driver_Inst.sensor_data[59], VoxLink_BNO_Driver_Inst.sensor_data_59_THRU_LUT4_0}
clb_pack PLB_54 {VoxLink_BNO_Driver_Inst.sensor_data[11]_LC_326, VoxLink_BNO_Driver_Inst.sensor_data[19]_LC_334, VoxLink_BNO_Driver_Inst.sensor_data[3]_LC_346, VoxLink_BNO_Driver_Inst.sensor_data[27]_LC_343, VoxLink_BNO_Driver_Inst.sensor_data[35]_LC_352, VoxLink_BNO_Driver_Inst.sensor_data[43]_LC_361, VoxLink_BNO_Driver_Inst.sensor_data[51]_LC_370, VoxLink_BNO_Driver_Inst.sensor_data[59]_LC_378}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[12]_LC_327 {VoxLink_BNO_Driver_Inst.sensor_data[12], VoxLink_BNO_Driver_Inst.sensor_data_12_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[20]_LC_336 {VoxLink_BNO_Driver_Inst.sensor_data[20], VoxLink_BNO_Driver_Inst.sensor_data_20_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[4]_LC_357 {VoxLink_BNO_Driver_Inst.sensor_data[4], VoxLink_BNO_Driver_Inst.sensor_data_4_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[28]_LC_344 {VoxLink_BNO_Driver_Inst.sensor_data[28], VoxLink_BNO_Driver_Inst.sensor_data_28_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[36]_LC_353 {VoxLink_BNO_Driver_Inst.sensor_data[36], VoxLink_BNO_Driver_Inst.sensor_data_36_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[44]_LC_362 {VoxLink_BNO_Driver_Inst.sensor_data[44], VoxLink_BNO_Driver_Inst.sensor_data_44_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[52]_LC_371 {VoxLink_BNO_Driver_Inst.sensor_data[52], VoxLink_BNO_Driver_Inst.sensor_data_52_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[60]_LC_380 {VoxLink_BNO_Driver_Inst.sensor_data[60], VoxLink_BNO_Driver_Inst.sensor_data_60_THRU_LUT4_0}
clb_pack PLB_55 {VoxLink_BNO_Driver_Inst.sensor_data[12]_LC_327, VoxLink_BNO_Driver_Inst.sensor_data[20]_LC_336, VoxLink_BNO_Driver_Inst.sensor_data[4]_LC_357, VoxLink_BNO_Driver_Inst.sensor_data[28]_LC_344, VoxLink_BNO_Driver_Inst.sensor_data[36]_LC_353, VoxLink_BNO_Driver_Inst.sensor_data[44]_LC_362, VoxLink_BNO_Driver_Inst.sensor_data[52]_LC_371, VoxLink_BNO_Driver_Inst.sensor_data[60]_LC_380}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[13]_LC_328 {VoxLink_BNO_Driver_Inst.sensor_data[13], VoxLink_BNO_Driver_Inst.sensor_data_13_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[21]_LC_337 {VoxLink_BNO_Driver_Inst.sensor_data[21], VoxLink_BNO_Driver_Inst.sensor_data_21_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[5]_LC_368 {VoxLink_BNO_Driver_Inst.sensor_data[5], VoxLink_BNO_Driver_Inst.sensor_data_5_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[29]_LC_345 {VoxLink_BNO_Driver_Inst.sensor_data[29], VoxLink_BNO_Driver_Inst.sensor_data_29_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[37]_LC_354 {VoxLink_BNO_Driver_Inst.sensor_data[37], VoxLink_BNO_Driver_Inst.sensor_data_37_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[45]_LC_363 {VoxLink_BNO_Driver_Inst.sensor_data[45], VoxLink_BNO_Driver_Inst.sensor_data_45_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[53]_LC_372 {VoxLink_BNO_Driver_Inst.sensor_data[53], VoxLink_BNO_Driver_Inst.sensor_data_53_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[61]_LC_381 {VoxLink_BNO_Driver_Inst.sensor_data[61], VoxLink_BNO_Driver_Inst.sensor_data_61_THRU_LUT4_0}
clb_pack PLB_56 {VoxLink_BNO_Driver_Inst.sensor_data[13]_LC_328, VoxLink_BNO_Driver_Inst.sensor_data[21]_LC_337, VoxLink_BNO_Driver_Inst.sensor_data[5]_LC_368, VoxLink_BNO_Driver_Inst.sensor_data[29]_LC_345, VoxLink_BNO_Driver_Inst.sensor_data[37]_LC_354, VoxLink_BNO_Driver_Inst.sensor_data[45]_LC_363, VoxLink_BNO_Driver_Inst.sensor_data[53]_LC_372, VoxLink_BNO_Driver_Inst.sensor_data[61]_LC_381}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[14]_LC_329 {VoxLink_BNO_Driver_Inst.sensor_data[14], VoxLink_BNO_Driver_Inst.sensor_data_14_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[22]_LC_338 {VoxLink_BNO_Driver_Inst.sensor_data[22], VoxLink_BNO_Driver_Inst.sensor_data_22_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[6]_LC_379 {VoxLink_BNO_Driver_Inst.sensor_data[6], VoxLink_BNO_Driver_Inst.sensor_data_6_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[30]_LC_347 {VoxLink_BNO_Driver_Inst.sensor_data[30], VoxLink_BNO_Driver_Inst.sensor_data_30_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[38]_LC_355 {VoxLink_BNO_Driver_Inst.sensor_data[38], VoxLink_BNO_Driver_Inst.sensor_data_38_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[46]_LC_364 {VoxLink_BNO_Driver_Inst.sensor_data[46], VoxLink_BNO_Driver_Inst.sensor_data_46_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[54]_LC_373 {VoxLink_BNO_Driver_Inst.sensor_data[54], VoxLink_BNO_Driver_Inst.sensor_data_54_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[62]_LC_382 {VoxLink_BNO_Driver_Inst.sensor_data[62], VoxLink_BNO_Driver_Inst.sensor_data_62_THRU_LUT4_0}
clb_pack PLB_57 {VoxLink_BNO_Driver_Inst.sensor_data[14]_LC_329, VoxLink_BNO_Driver_Inst.sensor_data[22]_LC_338, VoxLink_BNO_Driver_Inst.sensor_data[6]_LC_379, VoxLink_BNO_Driver_Inst.sensor_data[30]_LC_347, VoxLink_BNO_Driver_Inst.sensor_data[38]_LC_355, VoxLink_BNO_Driver_Inst.sensor_data[46]_LC_364, VoxLink_BNO_Driver_Inst.sensor_data[54]_LC_373, VoxLink_BNO_Driver_Inst.sensor_data[62]_LC_382}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[15]_LC_330 {VoxLink_BNO_Driver_Inst.sensor_data[15], VoxLink_BNO_Driver_Inst.sensor_data_15_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[23]_LC_339 {VoxLink_BNO_Driver_Inst.sensor_data[23], VoxLink_BNO_Driver_Inst.sensor_data_23_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[7]_LC_390 {VoxLink_BNO_Driver_Inst.sensor_data[7], VoxLink_BNO_Driver_Inst.sensor_data_7_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[31]_LC_348 {VoxLink_BNO_Driver_Inst.sensor_data[31], VoxLink_BNO_Driver_Inst.sensor_data_31_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[39]_LC_356 {VoxLink_BNO_Driver_Inst.sensor_data[39], VoxLink_BNO_Driver_Inst.sensor_data_39_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[47]_LC_365 {VoxLink_BNO_Driver_Inst.sensor_data[47], VoxLink_BNO_Driver_Inst.sensor_data_47_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[55]_LC_374 {VoxLink_BNO_Driver_Inst.sensor_data[55], VoxLink_BNO_Driver_Inst.sensor_data_55_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[63]_LC_383 {VoxLink_BNO_Driver_Inst.sensor_data[63], VoxLink_BNO_Driver_Inst.sensor_data_63_THRU_LUT4_0}
clb_pack PLB_58 {VoxLink_BNO_Driver_Inst.sensor_data[15]_LC_330, VoxLink_BNO_Driver_Inst.sensor_data[23]_LC_339, VoxLink_BNO_Driver_Inst.sensor_data[7]_LC_390, VoxLink_BNO_Driver_Inst.sensor_data[31]_LC_348, VoxLink_BNO_Driver_Inst.sensor_data[39]_LC_356, VoxLink_BNO_Driver_Inst.sensor_data[47]_LC_365, VoxLink_BNO_Driver_Inst.sensor_data[55]_LC_374, VoxLink_BNO_Driver_Inst.sensor_data[63]_LC_383}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[64]_LC_384 {VoxLink_BNO_Driver_Inst.sensor_data[64], VoxLink_BNO_Driver_Inst.sensor_data_64_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[72]_LC_393 {VoxLink_BNO_Driver_Inst.sensor_data[72], VoxLink_BNO_Driver_Inst.sensor_data_72_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[65]_LC_385 {VoxLink_BNO_Driver_Inst.sensor_data[65], VoxLink_BNO_Driver_Inst.sensor_data_65_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[73]_LC_394 {VoxLink_BNO_Driver_Inst.sensor_data[73], VoxLink_BNO_Driver_Inst.sensor_data_73_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[66]_LC_386 {VoxLink_BNO_Driver_Inst.sensor_data[66], VoxLink_BNO_Driver_Inst.sensor_data_66_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[74]_LC_395 {VoxLink_BNO_Driver_Inst.sensor_data[74], VoxLink_BNO_Driver_Inst.sensor_data_74_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[67]_LC_387 {VoxLink_BNO_Driver_Inst.sensor_data[67], VoxLink_BNO_Driver_Inst.sensor_data_67_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[75]_LC_396 {VoxLink_BNO_Driver_Inst.sensor_data[75], VoxLink_BNO_Driver_Inst.sensor_data_75_THRU_LUT4_0}
clb_pack PLB_59 {VoxLink_BNO_Driver_Inst.sensor_data[64]_LC_384, VoxLink_BNO_Driver_Inst.sensor_data[72]_LC_393, VoxLink_BNO_Driver_Inst.sensor_data[65]_LC_385, VoxLink_BNO_Driver_Inst.sensor_data[73]_LC_394, VoxLink_BNO_Driver_Inst.sensor_data[66]_LC_386, VoxLink_BNO_Driver_Inst.sensor_data[74]_LC_395, VoxLink_BNO_Driver_Inst.sensor_data[67]_LC_387, VoxLink_BNO_Driver_Inst.sensor_data[75]_LC_396}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[68]_LC_388 {VoxLink_BNO_Driver_Inst.sensor_data[68], VoxLink_BNO_Driver_Inst.sensor_data_68_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[76]_LC_397 {VoxLink_BNO_Driver_Inst.sensor_data[76], VoxLink_BNO_Driver_Inst.sensor_data_76_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[69]_LC_389 {VoxLink_BNO_Driver_Inst.sensor_data[69], VoxLink_BNO_Driver_Inst.sensor_data_69_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[77]_LC_398 {VoxLink_BNO_Driver_Inst.sensor_data[77], VoxLink_BNO_Driver_Inst.sensor_data_77_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[70]_LC_391 {VoxLink_BNO_Driver_Inst.sensor_data[70], VoxLink_BNO_Driver_Inst.sensor_data_70_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[78]_LC_399 {VoxLink_BNO_Driver_Inst.sensor_data[78], VoxLink_BNO_Driver_Inst.sensor_data_78_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[71]_LC_392 {VoxLink_BNO_Driver_Inst.sensor_data[71], VoxLink_BNO_Driver_Inst.sensor_data_71_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.sensor_data[79]_LC_400 {VoxLink_BNO_Driver_Inst.sensor_data[79], VoxLink_BNO_Driver_Inst.sensor_data_79_THRU_LUT4_0}
clb_pack PLB_60 {VoxLink_BNO_Driver_Inst.sensor_data[68]_LC_388, VoxLink_BNO_Driver_Inst.sensor_data[76]_LC_397, VoxLink_BNO_Driver_Inst.sensor_data[69]_LC_389, VoxLink_BNO_Driver_Inst.sensor_data[77]_LC_398, VoxLink_BNO_Driver_Inst.sensor_data[70]_LC_391, VoxLink_BNO_Driver_Inst.sensor_data[78]_LC_399, VoxLink_BNO_Driver_Inst.sensor_data[71]_LC_392, VoxLink_BNO_Driver_Inst.sensor_data[79]_LC_400}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[105]_LC_403 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[105], VoxLink_BNO_Driver_Inst.subscription_shift_reg_105_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[97]_LC_440 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[97], VoxLink_BNO_Driver_Inst.subscription_shift_reg_97_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[89]_LC_439 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[89], VoxLink_BNO_Driver_Inst.subscription_shift_reg_89_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[164]_LC_430 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[164], VoxLink_BNO_Driver_Inst.subscription_shift_reg_164_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[172]_LC_436 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[172], VoxLink_BNO_Driver_Inst.subscription_shift_reg_172_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[113]_LC_404 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[113], VoxLink_BNO_Driver_Inst.subscription_shift_reg_113_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[121]_LC_405 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[121], VoxLink_BNO_Driver_Inst.subscription_shift_reg_121_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_406 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[122], VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0}
clb_pack PLB_61 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[105]_LC_403, VoxLink_BNO_Driver_Inst.subscription_shift_reg[97]_LC_440, VoxLink_BNO_Driver_Inst.subscription_shift_reg[89]_LC_439, VoxLink_BNO_Driver_Inst.subscription_shift_reg[164]_LC_430, VoxLink_BNO_Driver_Inst.subscription_shift_reg[172]_LC_436, VoxLink_BNO_Driver_Inst.subscription_shift_reg[113]_LC_404, VoxLink_BNO_Driver_Inst.subscription_shift_reg[121]_LC_405, VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_406}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_407 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[128], VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_411 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[136], VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_416 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[144], VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_421 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[152], VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_426 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[160], VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_432 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[168], VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[81]_LC_438 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[81], VoxLink_BNO_Driver_Inst.subscription_shift_reg_81_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[129]_LC_408 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[129], VoxLink_BNO_Driver_Inst.subscription_shift_reg_129_THRU_LUT4_0}
clb_pack PLB_62 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_407, VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_411, VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_416, VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_421, VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_426, VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_432, VoxLink_BNO_Driver_Inst.subscription_shift_reg[81]_LC_438, VoxLink_BNO_Driver_Inst.subscription_shift_reg[129]_LC_408}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_409 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[130], VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_413 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[138], VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_418 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[146], VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_423 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[154], VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_428 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[162], VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_434 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[170], VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[141]_LC_415 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[141], VoxLink_BNO_Driver_Inst.subscription_shift_reg_141_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[149]_LC_420 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[149], VoxLink_BNO_Driver_Inst.subscription_shift_reg_149_THRU_LUT4_0}
clb_pack PLB_63 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_409, VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_413, VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_418, VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_423, VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_428, VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_434, VoxLink_BNO_Driver_Inst.subscription_shift_reg[141]_LC_415, VoxLink_BNO_Driver_Inst.subscription_shift_reg[149]_LC_420}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_410 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[131], VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_414 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[139], VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_419 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[147], VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_424 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[155], VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_429 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[163], VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_435 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[171], VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[137]_LC_412 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[137], VoxLink_BNO_Driver_Inst.subscription_shift_reg_137_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[145]_LC_417 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[145], VoxLink_BNO_Driver_Inst.subscription_shift_reg_145_THRU_LUT4_0}
clb_pack PLB_64 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_410, VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_414, VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_419, VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_424, VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_429, VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_435, VoxLink_BNO_Driver_Inst.subscription_shift_reg[137]_LC_412, VoxLink_BNO_Driver_Inst.subscription_shift_reg[145]_LC_417}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[153]_LC_422 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[153], VoxLink_BNO_Driver_Inst.subscription_shift_reg_153_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[161]_LC_427 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[161], VoxLink_BNO_Driver_Inst.subscription_shift_reg_161_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_433 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[169], VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[157]_LC_425 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[157], VoxLink_BNO_Driver_Inst.subscription_shift_reg_157_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[165]_LC_431 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[165], VoxLink_BNO_Driver_Inst.subscription_shift_reg_165_THRU_LUT4_0}
ble_pack VoxLink_BNO_Driver_Inst.subscription_shift_reg[173]_LC_437 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[173], VoxLink_BNO_Driver_Inst.subscription_shift_reg_173_THRU_LUT4_0}
clb_pack PLB_65 {VoxLink_BNO_Driver_Inst.subscription_shift_reg[153]_LC_422, VoxLink_BNO_Driver_Inst.subscription_shift_reg[161]_LC_427, VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_433, VoxLink_BNO_Driver_Inst.subscription_shift_reg[157]_LC_425, VoxLink_BNO_Driver_Inst.subscription_shift_reg[165]_LC_431, VoxLink_BNO_Driver_Inst.subscription_shift_reg[173]_LC_437}
ble_pack VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_441 {VoxLink_BNO_Driver_Inst.trigger_rx_er, VoxLink_BNO_Driver_Inst.trigger_rx_er_THRU_LUT4_0}
clb_pack PLB_66 {VoxLink_BNO_Driver_Inst.trigger_rx_er_LC_441}
ble_pack VoxLink_I2C_Driver_inst.rx_data[0]_LC_443 {VoxLink_I2C_Driver_inst.rx_data[0], VoxLink_I2C_Driver_inst.rx_data_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[1]_LC_444 {VoxLink_I2C_Driver_inst.rx_data[1], VoxLink_I2C_Driver_inst.rx_data_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[2]_LC_445 {VoxLink_I2C_Driver_inst.rx_data[2], VoxLink_I2C_Driver_inst.rx_data_2_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[3]_LC_446 {VoxLink_I2C_Driver_inst.rx_data[3], VoxLink_I2C_Driver_inst.rx_data_3_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[4]_LC_447 {VoxLink_I2C_Driver_inst.rx_data[4], VoxLink_I2C_Driver_inst.rx_data_4_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[5]_LC_448 {VoxLink_I2C_Driver_inst.rx_data[5], VoxLink_I2C_Driver_inst.rx_data_5_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[6]_LC_449 {VoxLink_I2C_Driver_inst.rx_data[6], VoxLink_I2C_Driver_inst.rx_data_6_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data[7]_LC_450 {VoxLink_I2C_Driver_inst.rx_data[7], VoxLink_I2C_Driver_inst.rx_data_7_THRU_LUT4_0}
clb_pack PLB_67 {VoxLink_I2C_Driver_inst.rx_data[0]_LC_443, VoxLink_I2C_Driver_inst.rx_data[1]_LC_444, VoxLink_I2C_Driver_inst.rx_data[2]_LC_445, VoxLink_I2C_Driver_inst.rx_data[3]_LC_446, VoxLink_I2C_Driver_inst.rx_data[4]_LC_447, VoxLink_I2C_Driver_inst.rx_data[5]_LC_448, VoxLink_I2C_Driver_inst.rx_data[6]_LC_449, VoxLink_I2C_Driver_inst.rx_data[7]_LC_450}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[0]_LC_451 {VoxLink_I2C_Driver_inst.rx_data_r[0], VoxLink_I2C_Driver_inst.rx_data_r_0_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[1]_LC_452 {VoxLink_I2C_Driver_inst.rx_data_r[1], VoxLink_I2C_Driver_inst.rx_data_r_1_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[2]_LC_453 {VoxLink_I2C_Driver_inst.rx_data_r[2], VoxLink_I2C_Driver_inst.rx_data_r_2_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[3]_LC_454 {VoxLink_I2C_Driver_inst.rx_data_r[3], VoxLink_I2C_Driver_inst.rx_data_r_3_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[4]_LC_455 {VoxLink_I2C_Driver_inst.rx_data_r[4], VoxLink_I2C_Driver_inst.rx_data_r_4_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[5]_LC_456 {VoxLink_I2C_Driver_inst.rx_data_r[5], VoxLink_I2C_Driver_inst.rx_data_r_5_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[6]_LC_457 {VoxLink_I2C_Driver_inst.rx_data_r[6], VoxLink_I2C_Driver_inst.rx_data_r_6_THRU_LUT4_0}
ble_pack VoxLink_I2C_Driver_inst.rx_data_r[7]_LC_458 {VoxLink_I2C_Driver_inst.rx_data_r[7], VoxLink_I2C_Driver_inst.rx_data_r_7_THRU_LUT4_0}
clb_pack PLB_68 {VoxLink_I2C_Driver_inst.rx_data_r[0]_LC_451, VoxLink_I2C_Driver_inst.rx_data_r[1]_LC_452, VoxLink_I2C_Driver_inst.rx_data_r[2]_LC_453, VoxLink_I2C_Driver_inst.rx_data_r[3]_LC_454, VoxLink_I2C_Driver_inst.rx_data_r[4]_LC_455, VoxLink_I2C_Driver_inst.rx_data_r[5]_LC_456, VoxLink_I2C_Driver_inst.rx_data_r[6]_LC_457, VoxLink_I2C_Driver_inst.rx_data_r[7]_LC_458}
