set_location VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3] 5 7 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNI3BGU[3]_LC_0)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4] 5 6 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNINVVB2[4]_LC_1)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1] 4 8 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNIOVUF2[1]_LC_2)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4] 5 1 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D[4]_LC_3)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3] 4 8 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNITCFE3[3]_LC_4)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO[0] 5 6 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[0]_LC_5)
set_location VoxLink_BNO_Driver_Inst.bno_state[0] 5 6 2 # SB_DFFS (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[0]_LC_5)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3] 4 8 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNO_0[3]_LC_6)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4] 4 6 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state_RNO_0[4]_LC_7)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO[1] 5 6 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[1]_LC_8)
set_location VoxLink_BNO_Driver_Inst.bno_state[1] 5 6 1 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[1]_LC_8)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO[2] 5 6 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9)
set_location VoxLink_BNO_Driver_Inst.bno_state[2] 5 6 3 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[2]_LC_9)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO[3] 4 8 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[3]_LC_10)
set_location VoxLink_BNO_Driver_Inst.bno_state[3] 4 8 7 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[3]_LC_10)
set_location VoxLink_BNO_Driver_Inst.bno_state_RNO[4] 4 6 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[4]_LC_11)
set_location VoxLink_BNO_Driver_Inst.bno_state[4] 4 6 2 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.bno_state[4]_LC_11)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0] 4 6 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2_RNI6KAL1[0]_LC_12)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4] 4 6 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2_RNIUMAL[4]_LC_13)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNO[0] 4 5 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[0]_LC_14)
set_location VoxLink_BNO_Driver_Inst.byte_counter2[0] 4 5 0 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[0]_LC_14)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[0] 4 5 0 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[0]_LC_14)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNO[1] 4 5 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[1]_LC_15)
set_location VoxLink_BNO_Driver_Inst.byte_counter2[1] 4 5 1 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[1]_LC_15)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[1] 4 5 1 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[1]_LC_15)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNO[2] 4 5 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[2]_LC_16)
set_location VoxLink_BNO_Driver_Inst.byte_counter2[2] 4 5 2 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[2]_LC_16)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[2] 4 5 2 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[2]_LC_16)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNO[3] 4 5 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[3]_LC_17)
set_location VoxLink_BNO_Driver_Inst.byte_counter2[3] 4 5 3 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[3]_LC_17)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_cry_c[3] 4 5 3 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[3]_LC_17)
set_location VoxLink_BNO_Driver_Inst.byte_counter2_RNO[4] 4 5 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[4]_LC_18)
set_location VoxLink_BNO_Driver_Inst.byte_counter2[4] 4 5 4 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter2[4]_LC_18)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0] 4 8 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_RNIC4D22[0]_LC_19)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4] 4 8 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_RNIR4IQ[4]_LC_20)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[0] 4 7 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_21)
set_location VoxLink_BNO_Driver_Inst.byte_counter[0] 4 7 1 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[0]_LC_21)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[1] 4 7 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_22)
set_location VoxLink_BNO_Driver_Inst.byte_counter[1] 4 7 2 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[1]_LC_22)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[2] 4 7 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_23)
set_location VoxLink_BNO_Driver_Inst.byte_counter[2] 4 7 3 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[2]_LC_23)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[3] 4 8 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_24)
set_location VoxLink_BNO_Driver_Inst.byte_counter[3] 4 8 5 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[3]_LC_24)
set_location VoxLink_BNO_Driver_Inst.byte_counter_RNO[4] 4 9 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_25)
set_location VoxLink_BNO_Driver_Inst.byte_counter[4] 4 9 4 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter[4]_LC_25)
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO 4 6 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.finish_transaction_LC_26)
set_location VoxLink_BNO_Driver_Inst.finish_transaction 4 6 6 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.finish_transaction_LC_26)
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0 4 6 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.finish_transaction_RNO_0_LC_27)
set_location VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1 4 7 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.finish_transaction_RNO_1_LC_28)
set_location VoxLink_BNO_Driver_Inst.trigger_rx_RNO 4 7 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.trigger_rx_LC_29)
set_location VoxLink_BNO_Driver_Inst.trigger_rx 4 7 5 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.trigger_rx_LC_29)
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO 4 6 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.trigger_tx_LC_30)
set_location VoxLink_BNO_Driver_Inst.trigger_tx 4 6 4 # SB_DFFR (LogicCell: VoxLink_BNO_Driver_Inst.trigger_tx_LC_30)
set_location VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0 4 6 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.trigger_tx_RNO_0_LC_31)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[0] 6 6 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[0]_LC_32)
set_location VoxLink_BNO_Driver_Inst.tx_data[0] 6 6 0 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[0]_LC_32)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[1] 6 6 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[1]_LC_33)
set_location VoxLink_BNO_Driver_Inst.tx_data[1] 6 6 1 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[1]_LC_33)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[2] 6 6 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[2]_LC_34)
set_location VoxLink_BNO_Driver_Inst.tx_data[2] 6 6 2 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[2]_LC_34)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[3] 6 6 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[3]_LC_35)
set_location VoxLink_BNO_Driver_Inst.tx_data[3] 6 6 3 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[3]_LC_35)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[4] 6 6 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[4]_LC_36)
set_location VoxLink_BNO_Driver_Inst.tx_data[4] 6 6 4 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[4]_LC_36)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[5] 6 6 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[5]_LC_37)
set_location VoxLink_BNO_Driver_Inst.tx_data[5] 6 6 5 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[5]_LC_37)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[6] 6 6 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[6]_LC_38)
set_location VoxLink_BNO_Driver_Inst.tx_data[6] 6 6 6 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[6]_LC_38)
set_location VoxLink_BNO_Driver_Inst.tx_data_RNO[7] 6 6 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[7]_LC_39)
set_location VoxLink_BNO_Driver_Inst.tx_data[7] 6 6 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.tx_data[7]_LC_39)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ 6 9 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNICLBQ_LC_40)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C 5 9 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIQ18C_LC_41)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4 6 9 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNISQUM4_LC_42)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM 5 8 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNIUKMM_LC_43)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO 6 13 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl_RNO_LC_44)
set_location VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO 8 3 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda_RNO_LC_45)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2] 5 9 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter_RNIAQ6I2[2]_LC_46)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2] 5 10 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter_RNIFA171[2]_LC_47)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[0] 6 9 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[0]_LC_48)
set_location VoxLink_I2C_Driver_inst.bit_counter[0] 6 9 1 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[0]_LC_48)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2] 2 9 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter_RNO_0[2]_LC_49)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[1] 6 9 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[1]_LC_50)
set_location VoxLink_I2C_Driver_inst.bit_counter[1] 6 9 7 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[1]_LC_50)
set_location VoxLink_I2C_Driver_inst.bit_counter_RNO[2] 6 9 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[2]_LC_51)
set_location VoxLink_I2C_Driver_inst.bit_counter[2] 6 9 4 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.bit_counter[2]_LC_51)
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction_RNO 2 8 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_52)
set_location VoxLink_I2C_Driver_inst.driver_finished_tranaction 2 8 6 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.driver_finished_tranaction_LC_52)
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO 5 8 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_LC_53)
set_location VoxLink_I2C_Driver_inst.driver_waiting 5 8 4 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_LC_53)
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_0 5 7 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_RNO_0_LC_54)
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_1 5 8 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_RNO_1_LC_55)
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_2 5 8 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_RNO_2_LC_56)
set_location VoxLink_I2C_Driver_inst.driver_waiting_RNO_3 6 7 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.driver_waiting_RNO_3_LC_57)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[0] 1 9 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_58)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0] 1 9 4 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[0]_LC_58)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[1] 1 8 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_59)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1] 1 8 2 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_59)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_3_c 1 8 2 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[1]_LC_59)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[2] 1 8 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_60)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2] 1 8 3 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_60)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_4_c 1 8 3 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[2]_LC_60)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[3] 1 8 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_61)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3] 1 8 5 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_61)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_6_c 1 8 5 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[3]_LC_61)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0_RNO[4] 1 8 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_62)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4] 1 8 6 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_62)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_7_c 1 8 6 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter_0[4]_LC_62)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[0] 1 9 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_63)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[0] 1 9 5 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[0]_LC_63)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[1] 1 8 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_64)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[1] 1 8 1 # SB_DFFS (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_64)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_2_c 1 8 1 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[1]_LC_64)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[2] 1 8 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_65)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[2] 1 8 4 # SB_DFFS (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_65)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_5_c 1 8 4 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[2]_LC_65)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[3] 1 9 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_66)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[3] 1 9 0 # SB_DFFS (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_66)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_9_c 1 9 0 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[3]_LC_66)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[4] 1 9 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_67)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[4] 1 9 2 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[4]_LC_67)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[5] 1 8 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_68)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[5] 1 8 7 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_68)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_8_c 1 8 7 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[5]_LC_68)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter_RNO[6] 1 9 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_69)
set_location VoxLink_I2C_Driver_inst.i2c_sck_counter[6] 1 9 1 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_69)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_10_c 1 9 1 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_counter[6]_LC_69)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2] 6 8 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNI1AAU3[2]_LC_70)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1] 6 10 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNI62C91[1]_LC_71)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6] 5 7 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNI8F6H[6]_LC_72)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0] 5 5 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIC1KB1[0]_LC_73)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3] 6 7 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIDBTK[3]_LC_74)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1] 5 7 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIEHIQ1[1]_LC_75)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1] 6 9 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIG5JS3[1]_LC_76)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3] 6 9 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIOGTI6[3]_LC_77)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7] 5 10 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNIS9CV[7]_LC_78)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[0] 5 10 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[0]_LC_79)
set_location VoxLink_I2C_Driver_inst.i2c_state[0] 5 10 7 # SB_DFFES (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[0]_LC_79)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1] 4 10 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_0[1]_LC_80)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2] 4 10 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_0[2]_LC_81)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3] 5 10 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_0[3]_LC_82)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6] 4 10 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_0[6]_LC_83)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7] 5 10 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_0[7]_LC_84)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[1] 4 10 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[1]_LC_85)
set_location VoxLink_I2C_Driver_inst.i2c_state[1] 4 10 5 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[1]_LC_85)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2] 4 10 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_1[2]_LC_86)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[2] 5 9 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[2]_LC_87)
set_location VoxLink_I2C_Driver_inst.i2c_state[2] 5 9 7 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[2]_LC_87)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2] 4 10 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state_RNO_2[2]_LC_88)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[3] 5 9 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[3]_LC_89)
set_location VoxLink_I2C_Driver_inst.i2c_state[3] 5 9 2 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[3]_LC_89)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[4] 5 10 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[4]_LC_90)
set_location VoxLink_I2C_Driver_inst.i2c_state[4] 5 10 6 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[4]_LC_90)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[5] 5 10 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[5]_LC_91)
set_location VoxLink_I2C_Driver_inst.i2c_state[5] 5 10 4 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[5]_LC_91)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[6] 4 10 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[6]_LC_92)
set_location VoxLink_I2C_Driver_inst.i2c_state[6] 4 10 2 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[6]_LC_92)
set_location VoxLink_I2C_Driver_inst.i2c_state_RNO[7] 5 10 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[7]_LC_93)
set_location VoxLink_I2C_Driver_inst.i2c_state[7] 5 10 2 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.i2c_state[7]_LC_93)
set_location VoxLink_I2C_Driver_inst.int_rx_valid_RNO 5 4 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_rx_valid_LC_94)
set_location VoxLink_I2C_Driver_inst.int_rx_valid 5 4 0 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.int_rx_valid_LC_94)
set_location VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0 5 5 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_rx_valid_RNO_0_LC_95)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO 5 9 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_LC_96)
set_location VoxLink_I2C_Driver_inst.int_scl 5 9 1 # SB_DFFES (LogicCell: VoxLink_I2C_Driver_inst.int_scl_LC_96)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_0 6 10 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_RNO_0_LC_97)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_1 5 9 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_RNO_1_LC_98)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_2 6 10 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_RNO_2_LC_99)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_3 5 9 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_RNO_3_LC_100)
set_location VoxLink_I2C_Driver_inst.int_scl_RNO_4 4 10 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_scl_RNO_4_LC_101)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO 5 8 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_LC_102)
set_location VoxLink_I2C_Driver_inst.int_sda 5 8 6 # SB_DFFES (LogicCell: VoxLink_I2C_Driver_inst.int_sda_LC_102)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_0 6 10 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_0_LC_103)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_1 5 7 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_1_LC_104)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_2 6 7 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_2_LC_105)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_3 5 8 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_3_LC_106)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_4 5 7 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_4_LC_107)
set_location VoxLink_I2C_Driver_inst.int_sda_RNO_5 6 7 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_sda_RNO_5_LC_108)
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO 5 4 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_tx_done_LC_109)
set_location VoxLink_I2C_Driver_inst.int_tx_done 5 4 1 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.int_tx_done_LC_109)
set_location VoxLink_I2C_Driver_inst.int_tx_done_RNO_0 5 5 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.int_tx_done_RNO_0_LC_110)
set_location VoxLink_I2C_Driver_inst.rx_valid_RNO 4 4 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.rx_valid_LC_111)
set_location VoxLink_I2C_Driver_inst.rx_valid 4 4 4 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.rx_valid_LC_111)
set_location VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1] 6 9 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tick_counter_RNI1ETU[1]_LC_112)
set_location VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1] 5 9 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tick_counter_RNIRF5B1[1]_LC_113)
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[0] 6 10 3 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tick_counter[0]_LC_114)
set_location VoxLink_I2C_Driver_inst.tick_counter[0] 6 10 3 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.tick_counter[0]_LC_114)
set_location VoxLink_I2C_Driver_inst.tick_counter_RNO[1] 6 10 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tick_counter[1]_LC_115)
set_location VoxLink_I2C_Driver_inst.tick_counter[1] 6 10 1 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.tick_counter[1]_LC_115)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[0] 7 7 1 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_116)
set_location VoxLink_I2C_Driver_inst.tx_data_r[0] 7 7 1 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[0]_LC_116)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[1] 7 7 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_117)
set_location VoxLink_I2C_Driver_inst.tx_data_r[1] 7 7 4 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[1]_LC_117)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[2] 7 7 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_118)
set_location VoxLink_I2C_Driver_inst.tx_data_r[2] 7 7 6 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[2]_LC_118)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[3] 6 8 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_119)
set_location VoxLink_I2C_Driver_inst.tx_data_r[3] 6 8 6 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[3]_LC_119)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[4] 6 8 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_120)
set_location VoxLink_I2C_Driver_inst.tx_data_r[4] 6 8 7 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[4]_LC_120)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[5] 6 7 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_121)
set_location VoxLink_I2C_Driver_inst.tx_data_r[5] 6 7 6 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[5]_LC_121)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[6] 6 7 5 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_122)
set_location VoxLink_I2C_Driver_inst.tx_data_r[6] 6 7 5 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[6]_LC_122)
set_location VoxLink_I2C_Driver_inst.tx_data_r_RNO[7] 6 7 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_123)
set_location VoxLink_I2C_Driver_inst.tx_data_r[7] 6 7 4 # SB_DFFER (LogicCell: VoxLink_I2C_Driver_inst.tx_data_r[7]_LC_123)
set_location VoxLink_I2C_Driver_inst.tx_done_RNO 5 2 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_done_LC_124)
set_location VoxLink_I2C_Driver_inst.tx_done 5 2 0 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.tx_done_LC_124)
set_location VoxLink_I2C_Driver_inst.un1_finish_transaction 5 7 4 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.un1_finish_transaction_LC_125)
set_location u_pll_RNISDD6 1 1 0 # SB_LUT4 (LogicCell: u_pll_RNISDD6_LC_126)
set_location vox_clk_p_RNO 5 3 7 # SB_LUT4 (LogicCell: vox_clk_p_LC_127)
set_location vox_clk_p 5 3 7 # SB_DFFR (LogicCell: vox_clk_p_LC_127)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_102_THRU_LUT4_0 8 5 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[102]_LC_128)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[102] 8 5 6 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[102]_LC_128)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_104_THRU_LUT4_0 7 5 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_129)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[104] 7 5 1 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[104]_LC_129)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_106_THRU_LUT4_0 7 5 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[106]_LC_130)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[106] 7 5 5 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[106]_LC_130)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_112_THRU_LUT4_0 7 5 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_131)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[112] 7 5 3 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[112]_LC_131)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_120_THRU_LUT4_0 7 4 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_132)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[120] 7 4 3 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[120]_LC_132)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_122_THRU_LUT4_0 7 5 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_133)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[122] 7 5 6 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[122]_LC_133)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_123_THRU_LUT4_0 7 5 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_134)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[123] 7 5 0 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[123]_LC_134)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_128_THRU_LUT4_0 7 4 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_135)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[128] 7 4 6 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[128]_LC_135)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_130_THRU_LUT4_0 7 6 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_136)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[130] 7 6 6 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[130]_LC_136)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_131_THRU_LUT4_0 7 6 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_137)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[131] 7 6 0 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[131]_LC_137)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_132_THRU_LUT4_0 8 5 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[132]_LC_138)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[132] 8 5 1 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[132]_LC_138)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_136_THRU_LUT4_0 7 4 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_139)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[136] 7 4 0 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[136]_LC_139)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_138_THRU_LUT4_0 8 6 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_140)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[138] 8 6 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[138]_LC_140)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_139_THRU_LUT4_0 7 6 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_141)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[139] 7 6 2 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[139]_LC_141)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_142_THRU_LUT4_0 7 4 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_142)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[142] 7 4 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[142]_LC_142)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_144_THRU_LUT4_0 7 4 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_143)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[144] 7 4 2 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[144]_LC_143)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_146_THRU_LUT4_0 8 6 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_144)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[146] 8 6 6 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[146]_LC_144)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_147_THRU_LUT4_0 7 6 5 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_145)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[147] 7 6 5 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[147]_LC_145)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_150_THRU_LUT4_0 7 4 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_146)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[150] 7 4 4 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[150]_LC_146)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_152_THRU_LUT4_0 6 4 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_147)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[152] 6 4 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[152]_LC_147)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_154_THRU_LUT4_0 8 6 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_148)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[154] 8 6 2 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[154]_LC_148)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_155_THRU_LUT4_0 7 6 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_149)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[155] 7 6 1 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[155]_LC_149)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_158_THRU_LUT4_0 7 4 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_150)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[158] 7 4 1 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[158]_LC_150)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_160_THRU_LUT4_0 6 4 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_151)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[160] 6 4 6 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[160]_LC_151)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_162_THRU_LUT4_0 8 6 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_152)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[162] 8 6 4 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[162]_LC_152)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_163_THRU_LUT4_0 7 6 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_153)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[163] 7 6 3 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[163]_LC_153)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_166_THRU_LUT4_0 6 4 0 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_154)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[166] 6 4 0 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[166]_LC_154)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_168_THRU_LUT4_0 6 5 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_155)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[168] 6 5 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[168]_LC_155)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_169_THRU_LUT4_0 7 5 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_156)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[169] 7 5 7 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[169]_LC_156)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_170_THRU_LUT4_0 7 6 4 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_157)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[170] 7 6 4 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[170]_LC_157)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_171_THRU_LUT4_0 7 6 7 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_158)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[171] 7 6 7 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[171]_LC_158)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_174_THRU_LUT4_0 6 5 6 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_159)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[174] 6 5 6 # SB_DFFER (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[174]_LC_159)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg_175_THRU_LUT4_0 6 5 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_160)
set_location VoxLink_BNO_Driver_Inst.subscription_shift_reg[175] 6 5 1 # SB_DFFES (LogicCell: VoxLink_BNO_Driver_Inst.subscription_shift_reg[175]_LC_160)
set_location VoxLink_I2C_Driver_inst.i2c_sck_en_THRU_LUT4_0 1 9 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_en_LC_161)
set_location VoxLink_I2C_Driver_inst.i2c_sck_en 1 9 6 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.i2c_sck_en_LC_161)
set_location VoxLink_I2C_Driver_inst.rx_shift_0_THRU_LUT4_0 4 4 7 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.rx_shift[0]_LC_162)
set_location VoxLink_I2C_Driver_inst.rx_shift[0] 4 4 7 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.rx_shift[0]_LC_162)
set_location VoxLink_I2C_Driver_inst.rx_shift_1_THRU_LUT4_0 4 4 0 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.rx_shift[1]_LC_163)
set_location VoxLink_I2C_Driver_inst.rx_shift[1] 4 4 0 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.rx_shift[1]_LC_163)
set_location VoxLink_I2C_Driver_inst.tx_shift_0_THRU_LUT4_0 5 3 2 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_shift[0]_LC_164)
set_location VoxLink_I2C_Driver_inst.tx_shift[0] 5 3 2 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.tx_shift[0]_LC_164)
set_location VoxLink_I2C_Driver_inst.tx_shift_1_THRU_LUT4_0 5 2 6 # SB_LUT4 (LogicCell: VoxLink_I2C_Driver_inst.tx_shift[1]_LC_165)
set_location VoxLink_I2C_Driver_inst.tx_shift[1] 5 2 6 # SB_DFFR (LogicCell: VoxLink_I2C_Driver_inst.tx_shift[1]_LC_165)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0 4 9 1 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_166)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[1] 4 9 1 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_0_THRU_LUT4_0_LC_166)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0 4 9 2 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_167)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[2] 4 9 2 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_1_THRU_LUT4_0_LC_167)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0 4 9 3 # SB_LUT4 (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_168)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[3] 4 9 3 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_2_THRU_LUT4_0_LC_168)
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 1 3 # SB_LUT4 (LogicCell: GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_169)
set_location VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0] 4 9 0 # SB_CARRY (LogicCell: VoxLink_BNO_Driver_Inst.byte_counter_cry_c[0]_LC_170)
set_location VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c 1 8 0 # SB_CARRY (LogicCell: VoxLink_I2C_Driver_inst.un2_i2c_sck_counter_1_cry_1_c_LC_171)
set_location GND -1 -1 -1 # GND
set_io VoxLink_BNO_Driver_Inst.bno_state_RNIPR4D_0[4] 6 0 1 # ICE_GB
set_io VoxLink_I2C_Driver_inst.SB_GB_IO_inst_scl 6 15 1 # ICE_GB_IO
set_io bno_interrupt_ibuf 5 15 0 # ICE_IO
set_io bno_rstn_obuft 7 15 0 # ICE_IO
set_io clk_12mhz_ibuf 3 0 1 # ICE_IO
set_io clk_in 3 15 0 # ICE_GB
set_io clk_pll 3 0 1 # ICE_GB
set_location led_driver 0 15 1 # SB_RGBA_DRV
set_location u_pll 6 0 1 # SB_PLL40_CORE
set_io u_pll_RNISDD6_0 6 15 1 # ICE_GB
set_io vox_clk_p_obuf 6 0 0 # ICE_IO
set_io VoxLink_I2C_Driver_inst.SB_GB_IO_inst_sda 9 0 0 # ICE_IO
set_location CONSTANT_ONE_LUT4 2 9 0 # SB_LUT4 (LogicCell: LC_172)
