set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3] 7 10 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r_RNI25C71[3]_LC_0)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1] 2 10 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r_RNIF0MJ[1]_LC_1)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[0] 7 10 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[0]_LC_2)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[0] 7 10 0 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[0]_LC_2)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3] 7 10 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_0[3]_LC_3)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[1] 7 10 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[1]_LC_4)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[1] 7 10 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[1]_LC_4)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3] 6 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO_1[3]_LC_5)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[2] 7 10 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[2]_LC_6)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[2] 7 10 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[2]_LC_6)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r_RNO[3] 7 10 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[3]_LC_7)
set_location VoxLink_Multinode_Protocol_Inst.bit_count_r[3] 7 10 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.bit_count_r[3]_LC_7)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0] 6 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNI1EAD1[0]_LC_8)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2] 7 10 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNIJOCL2[2]_LC_9)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[0] 6 9 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]_LC_10)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[0] 6 9 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[0]_LC_10)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0] 6 9 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO_0[0]_LC_11)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[1] 6 9 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]_LC_12)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[1] 6 9 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[1]_LC_12)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r_RNO[2] 6 9 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[2]_LC_13)
set_location VoxLink_Multinode_Protocol_Inst.frame_counter_r[2] 6 9 0 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.frame_counter_r[2]_LC_13)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1 6 9 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNICLBM1_LC_14)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO 6 9 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_LC_15)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r 6 9 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_LC_15)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0 5 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_0_LC_16)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1 6 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_1_LC_17)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2 5 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_2_LC_18)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3 5 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_3_LC_19)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4 5 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_4_LC_20)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5 4 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_5_LC_21)
set_location VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6 4 9 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.init_mode_active_r_RNO_6_LC_22)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3] 7 7 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6CHQ[3]_LC_23)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0] 8 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNI6EHQ2[0]_LC_24)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[0] 7 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[0]_LC_25)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[0] 7 7 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[0]_LC_25)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3] 7 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO_0[3]_LC_26)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[1] 7 7 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[1]_LC_27)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[1] 7 7 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[1]_LC_27)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[2] 7 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[2]_LC_28)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[2] 7 7 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[2]_LC_28)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r_RNO[3] 7 7 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[3]_LC_29)
set_location VoxLink_Multinode_Protocol_Inst.magic_counter_r[3] 7 7 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_counter_r[3]_LC_29)
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21 6 7 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIDOF21_LC_30)
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ 8 6 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_full_r_RNIILIQ_LC_31)
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO 5 5 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_full_r_LC_32)
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r 5 5 5 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_full_r_LC_32)
set_location VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0 5 5 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_full_r_RNO_0_LC_33)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[0] 9 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[0]_LC_34)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[0] 9 9 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[0]_LC_34)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[1] 5 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[1]_LC_35)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[1] 5 7 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[1]_LC_35)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[10] 4 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[10]_LC_36)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[10] 4 7 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[10]_LC_36)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[11] 4 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[11]_LC_37)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[11] 4 7 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[11]_LC_37)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[12] 4 7 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[12]_LC_38)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[12] 4 7 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[12]_LC_38)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[13] 4 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[13]_LC_39)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[13] 4 6 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[13]_LC_39)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[14] 4 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[14]_LC_40)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[14] 4 7 2 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[14]_LC_40)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[15] 4 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[15]_LC_41)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[15] 4 7 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[15]_LC_41)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[2] 4 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[2]_LC_42)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[2] 4 6 6 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[2]_LC_42)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[3] 5 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[3]_LC_43)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[3] 5 7 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[3]_LC_43)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[4] 5 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[4]_LC_44)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[4] 5 7 2 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[4]_LC_44)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[5] 5 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[5]_LC_45)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[5] 5 7 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[5]_LC_45)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[6] 5 7 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[6]_LC_46)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[6] 5 7 6 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[6]_LC_46)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[7] 5 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[7]_LC_47)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[7] 5 8 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[7]_LC_47)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[8] 5 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[8]_LC_48)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[8] 5 8 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[8]_LC_48)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r_RNO[9] 4 10 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[9]_LC_49)
set_location VoxLink_Multinode_Protocol_Inst.magic_register_r[9] 4 10 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.magic_register_r[9]_LC_49)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0] 8 5 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNI2KTA5[0]_LC_50)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4] 8 5 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJ60V[4]_LC_51)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5] 8 5 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIJOEM1[5]_LC_52)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15] 8 5 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIU3FM1[15]_LC_53)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0] 8 5 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNIUGVU[0]_LC_54)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[0] 7 5 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0]_LC_55)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0] 7 5 0 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0]_LC_55)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[0] 7 5 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[0]_LC_55)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[1] 7 5 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1]_LC_56)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1] 7 5 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1]_LC_56)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[1] 7 5 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[1]_LC_56)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[10] 7 6 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10]_LC_57)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10] 7 6 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10]_LC_57)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[10] 7 6 2 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[10]_LC_57)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[11] 7 6 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11]_LC_58)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11] 7 6 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11]_LC_58)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[11] 7 6 3 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[11]_LC_58)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[12] 7 6 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12]_LC_59)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12] 7 6 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12]_LC_59)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[12] 7 6 4 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[12]_LC_59)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[13] 7 6 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13]_LC_60)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13] 7 6 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13]_LC_60)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[13] 7 6 5 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[13]_LC_60)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[14] 7 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14]_LC_61)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14] 7 6 6 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14]_LC_61)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[14] 7 6 6 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[14]_LC_61)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[15] 7 6 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15]_LC_62)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15] 7 6 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[15]_LC_62)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[2] 7 5 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2]_LC_63)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2] 7 5 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2]_LC_63)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[2] 7 5 2 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[2]_LC_63)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[3] 7 5 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3]_LC_64)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3] 7 5 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3]_LC_64)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[3] 7 5 3 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[3]_LC_64)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[4] 7 5 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4]_LC_65)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4] 7 5 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4]_LC_65)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[4] 7 5 4 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[4]_LC_65)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[5] 7 5 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5]_LC_66)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5] 7 5 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5]_LC_66)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[5] 7 5 5 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[5]_LC_66)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[6] 7 5 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6]_LC_67)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6] 7 5 6 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6]_LC_67)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[6] 7 5 6 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[6]_LC_67)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[7] 7 5 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7]_LC_68)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7] 7 5 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7]_LC_68)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[7] 7 5 7 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[7]_LC_68)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[8] 7 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8]_LC_69)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8] 7 6 0 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8]_LC_69)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[8] 7 6 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[8]_LC_69)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_RNO[9] 7 6 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9]_LC_70)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9] 7 6 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9]_LC_70)
set_location VoxLink_Multinode_Protocol_Inst.timeout_counter_r_cry_c[9] 7 6 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_counter_r[9]_LC_70)
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5 8 6 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI0FCR5_LC_71)
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3 7 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNI2MUI3_LC_72)
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2 5 7 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNIS9DO2_LC_73)
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse_RNO 7 8 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_pulse_LC_74)
set_location VoxLink_Multinode_Protocol_Inst.timeout_pulse 7 8 6 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.timeout_pulse_LC_74)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL 6 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNICOHL_LC_75)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2 6 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIODTB2_LC_76)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042 5 10 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNITA042_LC_77)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2 6 10 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNIUIDG2_LC_78)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r_RNO 6 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_LC_79)
set_location VoxLink_Multinode_Protocol_Inst.transmit_packet_r 6 8 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_packet_r_LC_79)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15] 5 9 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNI6TJG[15]_LC_80)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[0] 5 10 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0]_LC_81)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0] 5 10 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[0]_LC_81)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10] 4 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10]_LC_82)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_4_c 4 8 3 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[10]_LC_82)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11] 4 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11]_LC_83)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_5_c 4 8 4 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[11]_LC_83)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12] 4 8 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12]_LC_84)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_6_c 4 8 5 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[12]_LC_84)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13] 4 8 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13]_LC_85)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_7_c 4 8 6 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[13]_LC_85)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14] 4 8 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14]_LC_86)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_8_c 4 8 7 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[14]_LC_86)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15] 4 9 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[15]_LC_87)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6] 6 10 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[6]_LC_88)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7] 7 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[7]_LC_89)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8] 4 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8]_LC_90)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_2_c 4 8 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[8]_LC_90)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9] 4 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9]_LC_91)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_3_c 4 8 2 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_0[9]_LC_91)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[1] 5 10 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1]_LC_92)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1] 5 10 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[1]_LC_92)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[10] 5 11 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10]_LC_93)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10] 5 11 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[10]_LC_93)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[11] 5 10 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11]_LC_94)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11] 5 10 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[11]_LC_94)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[12] 5 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12]_LC_95)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12] 5 6 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[12]_LC_95)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[13] 5 6 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13]_LC_96)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13] 5 6 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[13]_LC_96)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[14] 5 6 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14]_LC_97)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14] 5 6 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[14]_LC_97)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[15] 5 9 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15]_LC_98)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15] 5 9 2 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[15]_LC_98)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10] 5 10 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[10]_LC_99)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11] 5 10 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[11]_LC_100)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12] 5 6 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[12]_LC_101)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13] 5 6 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[13]_LC_102)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14] 5 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[14]_LC_103)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15] 4 9 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[15]_LC_104)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6] 6 10 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[6]_LC_105)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7] 6 8 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[7]_LC_106)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8] 5 8 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[8]_LC_107)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9] 5 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_1[9]_LC_108)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[2] 6 10 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2]_LC_109)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2] 6 10 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[2]_LC_109)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10] 8 6 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[10]_LC_110)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11] 6 11 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[11]_LC_111)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12] 8 6 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[12]_LC_112)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13] 5 6 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[13]_LC_113)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14] 5 6 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[14]_LC_114)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15] 4 9 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[15]_LC_115)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7] 6 8 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[7]_LC_116)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8] 5 8 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[8]_LC_117)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9] 5 9 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_2[9]_LC_118)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[3] 6 10 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3]_LC_119)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3] 6 10 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[3]_LC_119)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7] 6 8 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[7]_LC_120)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8] 5 8 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO_3[8]_LC_121)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[4] 6 10 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4]_LC_122)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4] 6 10 5 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[4]_LC_122)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[5] 6 10 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5]_LC_123)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5] 6 10 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[5]_LC_123)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[6] 6 10 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6]_LC_124)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6] 6 10 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[6]_LC_124)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[7] 5 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7]_LC_125)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7] 5 9 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[7]_LC_125)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[8] 5 9 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8]_LC_126)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8] 5 9 5 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[8]_LC_126)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r_RNO[9] 8 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9]_LC_127)
set_location VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9] 8 6 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.transmit_shift_r[9]_LC_127)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1] 8 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNICRUE3[1]_LC_128)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2] 8 6 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIDSUE3[2]_LC_129)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4] 8 7 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2_0[4]_LC_130)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4] 8 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIEQRV2[4]_LC_131)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3] 7 8 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIETUE3[3]_LC_132)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4] 8 6 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIKVB43[4]_LC_133)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4] 7 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIM4TJ2[4]_LC_134)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0] 8 7 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNIQ5CS1[0]_LC_135)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[0] 8 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]_LC_136)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0] 8 7 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[0]_LC_136)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4] 7 9 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO_0[4]_LC_137)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[1] 8 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]_LC_138)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1] 8 8 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]_LC_138)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_1_c 8 8 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[1]_LC_138)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[2] 8 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]_LC_139)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2] 8 8 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]_LC_139)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_2_c 8 8 2 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[2]_LC_139)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[3] 8 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]_LC_140)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3] 8 8 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]_LC_140)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_3_c 8 8 3 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[3]_LC_140)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count_RNO[4] 8 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]_LC_141)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4] 8 8 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.count[4]_LC_141)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10] 9 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI2L4H[10]_LC_142)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11] 8 10 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI4N4H[11]_LC_143)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12] 9 10 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI6P4H[12]_LC_144)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13] 8 9 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNI8R4H[13]_LC_145)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14] 11 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIAT4H[14]_LC_146)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15] 11 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNICV4H[15]_LC_147)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0] 9 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNINJ2M[0]_LC_148)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1] 9 8 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNIPL2M[1]_LC_149)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[0] 9 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0]_LC_150)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0] 9 8 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[0]_LC_150)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0] 9 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[0]_LC_151)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1] 9 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[1]_LC_152)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10] 9 8 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[10]_LC_153)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11] 8 10 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[11]_LC_154)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12] 8 10 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[12]_LC_155)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13] 8 10 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[13]_LC_156)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14] 11 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[14]_LC_157)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15] 11 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[15]_LC_158)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2] 9 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[2]_LC_159)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3] 8 10 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[3]_LC_160)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4] 9 7 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[4]_LC_161)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5] 9 7 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[5]_LC_162)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6] 11 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[6]_LC_163)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7] 8 9 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[7]_LC_164)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8] 8 9 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[8]_LC_165)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9] 9 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO_0[9]_LC_166)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[1] 9 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1]_LC_167)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1] 9 8 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[1]_LC_167)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[10] 9 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10]_LC_168)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10] 9 7 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[10]_LC_168)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[11] 8 10 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11]_LC_169)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11] 8 10 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[11]_LC_169)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[12] 8 10 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12]_LC_170)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12] 8 10 6 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[12]_LC_170)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[13] 8 9 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13]_LC_171)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13] 8 9 4 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[13]_LC_171)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[14] 11 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14]_LC_172)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14] 11 6 6 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[14]_LC_172)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[15] 11 6 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15]_LC_173)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15] 11 6 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[15]_LC_173)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[2] 9 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2]_LC_174)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2] 9 7 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[2]_LC_174)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[3] 8 10 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3]_LC_175)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3] 8 10 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[3]_LC_175)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[4] 9 7 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4]_LC_176)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4] 9 7 5 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[4]_LC_176)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[5] 9 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5]_LC_177)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5] 9 7 7 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[5]_LC_177)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[6] 11 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6]_LC_178)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6] 11 6 0 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[6]_LC_178)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[7] 8 9 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7]_LC_179)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7] 8 9 1 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[7]_LC_179)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[8] 8 9 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8]_LC_180)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8] 8 9 3 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[8]_LC_180)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data_RNO[9] 9 8 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9]_LC_181)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9] 9 8 5 # SB_DFFER (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.fifo_data[9]_LC_181)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1] 9 9 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIBDLM2[1]_LC_182)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1] 9 9 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIJLLM2[1]_LC_183)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2] 9 9 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIKMVF1[2]_LC_184)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2] 9 9 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNIOQVF1[2]_LC_185)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[0] 7 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0]_LC_186)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0] 7 8 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[0]_LC_186)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2] 7 8 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[2]_LC_187)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3] 7 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO_0[3]_LC_188)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[1] 7 8 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1]_LC_189)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1] 7 8 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[1]_LC_189)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[2] 7 8 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2]_LC_190)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2] 7 8 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[2]_LC_190)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer_RNO[3] 7 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3]_LC_191)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3] 7 8 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.rd_pointer[3]_LC_191)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv 8 8 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv_LC_192)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c 8 8 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.un1_count_cry_0_c_inv_LC_192)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[0] 11 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0]_LC_193)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0] 11 7 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[0]_LC_193)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2] 8 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[2]_LC_194)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3] 8 9 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO_0[3]_LC_195)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[1] 11 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1]_LC_196)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1] 11 7 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[1]_LC_196)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[2] 7 9 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2]_LC_197)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2] 7 9 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[2]_LC_197)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer_RNO[3] 7 9 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3]_LC_198)
set_location VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3] 7 9 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.u_input_fifo.wr_pointer[3]_LC_198)
set_location VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_RNO 6 7 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_LC_199)
set_location VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r 6 7 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_clk_internal_r_LC_199)
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB 8 7 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_RNIOLUB_LC_200)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[0] 9 6 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0]_LC_201)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0] 9 6 6 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[0]_LC_201)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[1] 9 5 6 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1]_LC_202)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1] 9 5 6 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1]_LC_202)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_7_c 9 5 6 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[1]_LC_202)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[2] 9 5 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2]_LC_203)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2] 9 5 7 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2]_LC_203)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_8_c 9 5 7 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[2]_LC_203)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[3] 9 6 0 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3]_LC_204)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3] 9 6 0 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3]_LC_204)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_9_c 9 6 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[3]_LC_204)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[4] 9 6 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4]_LC_205)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4] 9 6 1 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4]_LC_205)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_10_c 9 6 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[4]_LC_205)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0_RNO[5] 9 6 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5]_LC_206)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5] 9 6 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter_0[5]_LC_206)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[0] 9 6 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0]_LC_207)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0] 9 6 3 # SB_DFFS (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[0]_LC_207)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[1] 9 5 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1]_LC_208)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1] 9 5 1 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1]_LC_208)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_2_c 9 5 1 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[1]_LC_208)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[2] 9 5 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2]_LC_209)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2] 9 5 2 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2]_LC_209)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_3_c 9 5 2 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[2]_LC_209)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[3] 9 5 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3]_LC_210)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3] 9 5 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3]_LC_210)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_4_c 9 5 3 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[3]_LC_210)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[4] 9 5 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4]_LC_211)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4] 9 5 4 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4]_LC_211)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_5_c 9 5 4 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[4]_LC_211)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter_RNO[5] 9 5 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5]_LC_212)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5] 9 5 5 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5]_LC_212)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_6_c 9 5 5 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_counter[5]_LC_212)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B 6 7 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI0L6B_LC_213)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691 6 8 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNI78691_LC_214)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832 6 7 5 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIP5832_LC_215)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3 6 8 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_RNIV55M3_LC_216)
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO 6 7 3 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_LC_217)
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r 6 7 3 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_LC_217)
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0 6 7 2 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_0_LC_218)
set_location VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1 6 7 1 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.wait_for_chunk_r_RNO_1_LC_219)
set_location blink_counter_RNO[0] 6 3 0 # SB_LUT4 (LogicCell: blink_counter[0]_LC_220)
set_location blink_counter[0] 6 3 0 # SB_DFFE (LogicCell: blink_counter[0]_LC_220)
set_location blink_counter_cry_c[0] 6 3 0 # SB_CARRY (LogicCell: blink_counter[0]_LC_220)
set_location blink_counter_RNO[1] 6 3 1 # SB_LUT4 (LogicCell: blink_counter[1]_LC_221)
set_location blink_counter[1] 6 3 1 # SB_DFFE (LogicCell: blink_counter[1]_LC_221)
set_location blink_counter_cry_c[1] 6 3 1 # SB_CARRY (LogicCell: blink_counter[1]_LC_221)
set_location blink_counter_RNO[10] 6 4 2 # SB_LUT4 (LogicCell: blink_counter[10]_LC_222)
set_location blink_counter[10] 6 4 2 # SB_DFFE (LogicCell: blink_counter[10]_LC_222)
set_location blink_counter_cry_c[10] 6 4 2 # SB_CARRY (LogicCell: blink_counter[10]_LC_222)
set_location blink_counter_RNO[11] 6 4 3 # SB_LUT4 (LogicCell: blink_counter[11]_LC_223)
set_location blink_counter[11] 6 4 3 # SB_DFFE (LogicCell: blink_counter[11]_LC_223)
set_location blink_counter_cry_c[11] 6 4 3 # SB_CARRY (LogicCell: blink_counter[11]_LC_223)
set_location blink_counter_RNO[12] 6 4 4 # SB_LUT4 (LogicCell: blink_counter[12]_LC_224)
set_location blink_counter[12] 6 4 4 # SB_DFFE (LogicCell: blink_counter[12]_LC_224)
set_location blink_counter_cry_c[12] 6 4 4 # SB_CARRY (LogicCell: blink_counter[12]_LC_224)
set_location blink_counter_RNO[13] 6 4 5 # SB_LUT4 (LogicCell: blink_counter[13]_LC_225)
set_location blink_counter[13] 6 4 5 # SB_DFFE (LogicCell: blink_counter[13]_LC_225)
set_location blink_counter_cry_c[13] 6 4 5 # SB_CARRY (LogicCell: blink_counter[13]_LC_225)
set_location blink_counter_RNO[14] 6 4 6 # SB_LUT4 (LogicCell: blink_counter[14]_LC_226)
set_location blink_counter[14] 6 4 6 # SB_DFFE (LogicCell: blink_counter[14]_LC_226)
set_location blink_counter_cry_c[14] 6 4 6 # SB_CARRY (LogicCell: blink_counter[14]_LC_226)
set_location blink_counter_RNO[15] 6 4 7 # SB_LUT4 (LogicCell: blink_counter[15]_LC_227)
set_location blink_counter[15] 6 4 7 # SB_DFFE (LogicCell: blink_counter[15]_LC_227)
set_location blink_counter_cry_c[15] 6 4 7 # SB_CARRY (LogicCell: blink_counter[15]_LC_227)
set_location blink_counter_RNO[16] 6 5 0 # SB_LUT4 (LogicCell: blink_counter[16]_LC_228)
set_location blink_counter[16] 6 5 0 # SB_DFFE (LogicCell: blink_counter[16]_LC_228)
set_location blink_counter_cry_c[16] 6 5 0 # SB_CARRY (LogicCell: blink_counter[16]_LC_228)
set_location blink_counter_RNO[17] 6 5 1 # SB_LUT4 (LogicCell: blink_counter[17]_LC_229)
set_location blink_counter[17] 6 5 1 # SB_DFFE (LogicCell: blink_counter[17]_LC_229)
set_location blink_counter_cry_c[17] 6 5 1 # SB_CARRY (LogicCell: blink_counter[17]_LC_229)
set_location blink_counter_RNO[18] 6 5 2 # SB_LUT4 (LogicCell: blink_counter[18]_LC_230)
set_location blink_counter[18] 6 5 2 # SB_DFFE (LogicCell: blink_counter[18]_LC_230)
set_location blink_counter_cry_c[18] 6 5 2 # SB_CARRY (LogicCell: blink_counter[18]_LC_230)
set_location blink_counter_RNO[19] 6 5 3 # SB_LUT4 (LogicCell: blink_counter[19]_LC_231)
set_location blink_counter[19] 6 5 3 # SB_DFFE (LogicCell: blink_counter[19]_LC_231)
set_location blink_counter_cry_c[19] 6 5 3 # SB_CARRY (LogicCell: blink_counter[19]_LC_231)
set_location blink_counter_RNO[2] 6 3 2 # SB_LUT4 (LogicCell: blink_counter[2]_LC_232)
set_location blink_counter[2] 6 3 2 # SB_DFFE (LogicCell: blink_counter[2]_LC_232)
set_location blink_counter_cry_c[2] 6 3 2 # SB_CARRY (LogicCell: blink_counter[2]_LC_232)
set_location blink_counter_RNO[20] 6 5 4 # SB_LUT4 (LogicCell: blink_counter[20]_LC_233)
set_location blink_counter[20] 6 5 4 # SB_DFFE (LogicCell: blink_counter[20]_LC_233)
set_location blink_counter_cry_c[20] 6 5 4 # SB_CARRY (LogicCell: blink_counter[20]_LC_233)
set_location blink_counter_RNO[21] 6 5 5 # SB_LUT4 (LogicCell: blink_counter[21]_LC_234)
set_location blink_counter[21] 6 5 5 # SB_DFFE (LogicCell: blink_counter[21]_LC_234)
set_location blink_counter_cry_c[21] 6 5 5 # SB_CARRY (LogicCell: blink_counter[21]_LC_234)
set_location blink_counter_RNO[22] 6 5 6 # SB_LUT4 (LogicCell: blink_counter[22]_LC_235)
set_location blink_counter[22] 6 5 6 # SB_DFFE (LogicCell: blink_counter[22]_LC_235)
set_location blink_counter_cry_c[22] 6 5 6 # SB_CARRY (LogicCell: blink_counter[22]_LC_235)
set_location blink_counter_RNO[23] 6 5 7 # SB_LUT4 (LogicCell: blink_counter[23]_LC_236)
set_location blink_counter[23] 6 5 7 # SB_DFFE (LogicCell: blink_counter[23]_LC_236)
set_location blink_counter_cry_c[23] 6 5 7 # SB_CARRY (LogicCell: blink_counter[23]_LC_236)
set_location blink_counter_RNO[24] 6 6 0 # SB_LUT4 (LogicCell: blink_counter[24]_LC_237)
set_location blink_counter[24] 6 6 0 # SB_DFFE (LogicCell: blink_counter[24]_LC_237)
set_location blink_counter_cry_c[24] 6 6 0 # SB_CARRY (LogicCell: blink_counter[24]_LC_237)
set_location blink_counter_RNO[25] 6 6 1 # SB_LUT4 (LogicCell: blink_counter[25]_LC_238)
set_location blink_counter[25] 6 6 1 # SB_DFFE (LogicCell: blink_counter[25]_LC_238)
set_location blink_counter_cry_c[25] 6 6 1 # SB_CARRY (LogicCell: blink_counter[25]_LC_238)
set_location blink_counter_RNO[26] 6 6 2 # SB_LUT4 (LogicCell: blink_counter[26]_LC_239)
set_location blink_counter[26] 6 6 2 # SB_DFFE (LogicCell: blink_counter[26]_LC_239)
set_location blink_counter_RNO[3] 6 3 3 # SB_LUT4 (LogicCell: blink_counter[3]_LC_240)
set_location blink_counter[3] 6 3 3 # SB_DFFE (LogicCell: blink_counter[3]_LC_240)
set_location blink_counter_cry_c[3] 6 3 3 # SB_CARRY (LogicCell: blink_counter[3]_LC_240)
set_location blink_counter_RNO[4] 6 3 4 # SB_LUT4 (LogicCell: blink_counter[4]_LC_241)
set_location blink_counter[4] 6 3 4 # SB_DFFE (LogicCell: blink_counter[4]_LC_241)
set_location blink_counter_cry_c[4] 6 3 4 # SB_CARRY (LogicCell: blink_counter[4]_LC_241)
set_location blink_counter_RNO[5] 6 3 5 # SB_LUT4 (LogicCell: blink_counter[5]_LC_242)
set_location blink_counter[5] 6 3 5 # SB_DFFE (LogicCell: blink_counter[5]_LC_242)
set_location blink_counter_cry_c[5] 6 3 5 # SB_CARRY (LogicCell: blink_counter[5]_LC_242)
set_location blink_counter_RNO[6] 6 3 6 # SB_LUT4 (LogicCell: blink_counter[6]_LC_243)
set_location blink_counter[6] 6 3 6 # SB_DFFE (LogicCell: blink_counter[6]_LC_243)
set_location blink_counter_cry_c[6] 6 3 6 # SB_CARRY (LogicCell: blink_counter[6]_LC_243)
set_location blink_counter_RNO[7] 6 3 7 # SB_LUT4 (LogicCell: blink_counter[7]_LC_244)
set_location blink_counter[7] 6 3 7 # SB_DFFE (LogicCell: blink_counter[7]_LC_244)
set_location blink_counter_cry_c[7] 6 3 7 # SB_CARRY (LogicCell: blink_counter[7]_LC_244)
set_location blink_counter_RNO[8] 6 4 0 # SB_LUT4 (LogicCell: blink_counter[8]_LC_245)
set_location blink_counter[8] 6 4 0 # SB_DFFE (LogicCell: blink_counter[8]_LC_245)
set_location blink_counter_cry_c[8] 6 4 0 # SB_CARRY (LogicCell: blink_counter[8]_LC_245)
set_location blink_counter_RNO[9] 6 4 1 # SB_LUT4 (LogicCell: blink_counter[9]_LC_246)
set_location blink_counter[9] 6 4 1 # SB_DFFE (LogicCell: blink_counter[9]_LC_246)
set_location blink_counter_cry_c[9] 6 4 1 # SB_CARRY (LogicCell: blink_counter[9]_LC_246)
set_location led_io_r_RNO 4 4 7 # SB_LUT4 (LogicCell: led_io_r_LC_247)
set_location led_io_r 4 4 7 # SB_DFFS (LogicCell: led_io_r_LC_247)
set_location led_io_r_RNO_0 5 4 6 # SB_LUT4 (LogicCell: led_io_r_RNO_0_LC_248)
set_location led_io_r_RNO_1 5 3 2 # SB_LUT4 (LogicCell: led_io_r_RNO_1_LC_249)
set_location led_io_r_RNO_2 4 5 7 # SB_LUT4 (LogicCell: led_io_r_RNO_2_LC_250)
set_location led_io_r_RNO_3 5 3 1 # SB_LUT4 (LogicCell: led_io_r_RNO_3_LC_251)
set_location led_io_r_RNO_4 4 5 6 # SB_LUT4 (LogicCell: led_io_r_RNO_4_LC_252)
set_location led_io_r_RNO_5 5 5 1 # SB_LUT4 (LogicCell: led_io_r_RNO_5_LC_253)
set_location led_io_r_RNO_6 5 5 2 # SB_LUT4 (LogicCell: led_io_r_RNO_6_LC_254)
set_location led_io_r_RNO_7 5 4 1 # SB_LUT4 (LogicCell: led_io_r_RNO_7_LC_255)
set_location u_pll_RNISDD6_0 6 14 3 # SB_LUT4 (LogicCell: u_pll_RNISDD6_0_LC_256)
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_THRU_LUT4_0 8 7 4 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_LC_257)
set_location VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d 8 7 4 # SB_DFFSR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_in_clk_p_d_LC_257)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en_THRU_LUT4_0 7 9 7 # SB_LUT4 (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_LC_258)
set_location VoxLink_Multinode_Protocol_Inst.vox_sck_en 7 9 7 # SB_DFFR (LogicCell: VoxLink_Multinode_Protocol_Inst.vox_sck_en_LC_258)
set_location vox_clk_cdc_stage_1_THRU_LUT4_0 7 11 5 # SB_LUT4 (LogicCell: vox_clk_cdc_stage_1_LC_259)
set_location vox_clk_cdc_stage_1 7 11 5 # SB_DFF (LogicCell: vox_clk_cdc_stage_1_LC_259)
set_location vox_clk_cdc_stage_2_THRU_LUT4_0 8 11 2 # SB_LUT4 (LogicCell: vox_clk_cdc_stage_2_LC_260)
set_location vox_clk_cdc_stage_2 8 11 2 # SB_DFF (LogicCell: vox_clk_cdc_stage_2_LC_260)
set_location vox_rxd_cdc_stage_1_THRU_LUT4_0 9 10 4 # SB_LUT4 (LogicCell: vox_rxd_cdc_stage_1_LC_261)
set_location vox_rxd_cdc_stage_1 9 10 4 # SB_DFF (LogicCell: vox_rxd_cdc_stage_1_LC_261)
set_location vox_rxd_cdc_stage_2_THRU_LUT4_0 9 10 1 # SB_LUT4 (LogicCell: vox_rxd_cdc_stage_2_LC_262)
set_location vox_rxd_cdc_stage_2 9 10 1 # SB_DFF (LogicCell: vox_rxd_cdc_stage_2_LC_262)
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 12 6 # SB_LUT4 (LogicCell: GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_263)
set_location VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c 4 8 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.un2_node_addr_r_1_cry_1_c_LC_264)
set_location VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c 9 5 0 # SB_CARRY (LogicCell: VoxLink_Multinode_Protocol_Inst.un2_vox_sck_counter_cry_1_c_LC_265)
set_location PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0 1 1 0 # SB_LUT4 (LogicCell: LC_PLL_PLL_BUFFER_u_pll_LOCK)
set_location GND -1 -1 -1 # GND
set_io clk_12mhz_ibuf 7 0 0 # ICE_IO
set_io clk_in 3 15 0 # ICE_GB
set_io clk_pll 3 0 1 # ICE_GB
set_location led_driver 0 15 1 # SB_RGBA_DRV
set_location u_pll 6 0 1 # SB_PLL40_CORE
set_io u_pll_RNISDD6 6 0 1 # ICE_GB
set_io u_pll_RNISDD6_1 6 15 1 # ICE_GB
set_io vox_in_clk_p_ibuf 7 15 0 # ICE_IO
set_io vox_in_rxd_p_ibuf 9 15 0 # ICE_IO
set_io vox_out_clk_p_obuf 6 15 1 # ICE_IO
set_io vox_out_rxd_p_obuf 6 0 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 1 1 5 # SB_LUT4 (LogicCell: LC_267)
