set_location blink_counter_RNO[0] 5 3 0 # SB_LUT4 (LogicCell: blink_counter[0]_LC_0)
set_location blink_counter[0] 5 3 0 # SB_DFFE (LogicCell: blink_counter[0]_LC_0)
set_location blink_counter_cry_c[0] 5 3 0 # SB_CARRY (LogicCell: blink_counter[0]_LC_0)
set_location blink_counter_RNO[1] 5 3 1 # SB_LUT4 (LogicCell: blink_counter[1]_LC_1)
set_location blink_counter[1] 5 3 1 # SB_DFFE (LogicCell: blink_counter[1]_LC_1)
set_location blink_counter_cry_c[1] 5 3 1 # SB_CARRY (LogicCell: blink_counter[1]_LC_1)
set_location blink_counter_RNO[10] 5 4 2 # SB_LUT4 (LogicCell: blink_counter[10]_LC_2)
set_location blink_counter[10] 5 4 2 # SB_DFFE (LogicCell: blink_counter[10]_LC_2)
set_location blink_counter_cry_c[10] 5 4 2 # SB_CARRY (LogicCell: blink_counter[10]_LC_2)
set_location blink_counter_RNO[11] 5 4 3 # SB_LUT4 (LogicCell: blink_counter[11]_LC_3)
set_location blink_counter[11] 5 4 3 # SB_DFFE (LogicCell: blink_counter[11]_LC_3)
set_location blink_counter_cry_c[11] 5 4 3 # SB_CARRY (LogicCell: blink_counter[11]_LC_3)
set_location blink_counter_RNO[12] 5 4 4 # SB_LUT4 (LogicCell: blink_counter[12]_LC_4)
set_location blink_counter[12] 5 4 4 # SB_DFFE (LogicCell: blink_counter[12]_LC_4)
set_location blink_counter_cry_c[12] 5 4 4 # SB_CARRY (LogicCell: blink_counter[12]_LC_4)
set_location blink_counter_RNO[13] 5 4 5 # SB_LUT4 (LogicCell: blink_counter[13]_LC_5)
set_location blink_counter[13] 5 4 5 # SB_DFFE (LogicCell: blink_counter[13]_LC_5)
set_location blink_counter_cry_c[13] 5 4 5 # SB_CARRY (LogicCell: blink_counter[13]_LC_5)
set_location blink_counter_RNO[14] 5 4 6 # SB_LUT4 (LogicCell: blink_counter[14]_LC_6)
set_location blink_counter[14] 5 4 6 # SB_DFFE (LogicCell: blink_counter[14]_LC_6)
set_location blink_counter_cry_c[14] 5 4 6 # SB_CARRY (LogicCell: blink_counter[14]_LC_6)
set_location blink_counter_RNO[15] 5 4 7 # SB_LUT4 (LogicCell: blink_counter[15]_LC_7)
set_location blink_counter[15] 5 4 7 # SB_DFFE (LogicCell: blink_counter[15]_LC_7)
set_location blink_counter_cry_c[15] 5 4 7 # SB_CARRY (LogicCell: blink_counter[15]_LC_7)
set_location blink_counter_RNO[16] 5 5 0 # SB_LUT4 (LogicCell: blink_counter[16]_LC_8)
set_location blink_counter[16] 5 5 0 # SB_DFFE (LogicCell: blink_counter[16]_LC_8)
set_location blink_counter_cry_c[16] 5 5 0 # SB_CARRY (LogicCell: blink_counter[16]_LC_8)
set_location blink_counter_RNO[17] 5 5 1 # SB_LUT4 (LogicCell: blink_counter[17]_LC_9)
set_location blink_counter[17] 5 5 1 # SB_DFFE (LogicCell: blink_counter[17]_LC_9)
set_location blink_counter_cry_c[17] 5 5 1 # SB_CARRY (LogicCell: blink_counter[17]_LC_9)
set_location blink_counter_RNO[18] 5 5 2 # SB_LUT4 (LogicCell: blink_counter[18]_LC_10)
set_location blink_counter[18] 5 5 2 # SB_DFFE (LogicCell: blink_counter[18]_LC_10)
set_location blink_counter_cry_c[18] 5 5 2 # SB_CARRY (LogicCell: blink_counter[18]_LC_10)
set_location blink_counter_RNO[19] 5 5 3 # SB_LUT4 (LogicCell: blink_counter[19]_LC_11)
set_location blink_counter[19] 5 5 3 # SB_DFFE (LogicCell: blink_counter[19]_LC_11)
set_location blink_counter_cry_c[19] 5 5 3 # SB_CARRY (LogicCell: blink_counter[19]_LC_11)
set_location blink_counter_RNO[2] 5 3 2 # SB_LUT4 (LogicCell: blink_counter[2]_LC_12)
set_location blink_counter[2] 5 3 2 # SB_DFFE (LogicCell: blink_counter[2]_LC_12)
set_location blink_counter_cry_c[2] 5 3 2 # SB_CARRY (LogicCell: blink_counter[2]_LC_12)
set_location blink_counter_RNO[20] 5 5 4 # SB_LUT4 (LogicCell: blink_counter[20]_LC_13)
set_location blink_counter[20] 5 5 4 # SB_DFFE (LogicCell: blink_counter[20]_LC_13)
set_location blink_counter_cry_c[20] 5 5 4 # SB_CARRY (LogicCell: blink_counter[20]_LC_13)
set_location blink_counter_RNO[21] 5 5 5 # SB_LUT4 (LogicCell: blink_counter[21]_LC_14)
set_location blink_counter[21] 5 5 5 # SB_DFFE (LogicCell: blink_counter[21]_LC_14)
set_location blink_counter_cry_c[21] 5 5 5 # SB_CARRY (LogicCell: blink_counter[21]_LC_14)
set_location blink_counter_RNO[22] 5 5 6 # SB_LUT4 (LogicCell: blink_counter[22]_LC_15)
set_location blink_counter[22] 5 5 6 # SB_DFFE (LogicCell: blink_counter[22]_LC_15)
set_location blink_counter_cry_c[22] 5 5 6 # SB_CARRY (LogicCell: blink_counter[22]_LC_15)
set_location blink_counter_RNO[23] 5 5 7 # SB_LUT4 (LogicCell: blink_counter[23]_LC_16)
set_location blink_counter[23] 5 5 7 # SB_DFFE (LogicCell: blink_counter[23]_LC_16)
set_location blink_counter_cry_c[23] 5 5 7 # SB_CARRY (LogicCell: blink_counter[23]_LC_16)
set_location blink_counter_RNO[24] 5 6 0 # SB_LUT4 (LogicCell: blink_counter[24]_LC_17)
set_location blink_counter[24] 5 6 0 # SB_DFFE (LogicCell: blink_counter[24]_LC_17)
set_location blink_counter_cry_c[24] 5 6 0 # SB_CARRY (LogicCell: blink_counter[24]_LC_17)
set_location blink_counter_RNO[25] 5 6 1 # SB_LUT4 (LogicCell: blink_counter[25]_LC_18)
set_location blink_counter[25] 5 6 1 # SB_DFFE (LogicCell: blink_counter[25]_LC_18)
set_location blink_counter_cry_c[25] 5 6 1 # SB_CARRY (LogicCell: blink_counter[25]_LC_18)
set_location blink_counter_RNO[26] 5 6 2 # SB_LUT4 (LogicCell: blink_counter[26]_LC_19)
set_location blink_counter[26] 5 6 2 # SB_DFFE (LogicCell: blink_counter[26]_LC_19)
set_location blink_counter_RNO[3] 5 3 3 # SB_LUT4 (LogicCell: blink_counter[3]_LC_20)
set_location blink_counter[3] 5 3 3 # SB_DFFE (LogicCell: blink_counter[3]_LC_20)
set_location blink_counter_cry_c[3] 5 3 3 # SB_CARRY (LogicCell: blink_counter[3]_LC_20)
set_location blink_counter_RNO[4] 5 3 4 # SB_LUT4 (LogicCell: blink_counter[4]_LC_21)
set_location blink_counter[4] 5 3 4 # SB_DFFE (LogicCell: blink_counter[4]_LC_21)
set_location blink_counter_cry_c[4] 5 3 4 # SB_CARRY (LogicCell: blink_counter[4]_LC_21)
set_location blink_counter_RNO[5] 5 3 5 # SB_LUT4 (LogicCell: blink_counter[5]_LC_22)
set_location blink_counter[5] 5 3 5 # SB_DFFE (LogicCell: blink_counter[5]_LC_22)
set_location blink_counter_cry_c[5] 5 3 5 # SB_CARRY (LogicCell: blink_counter[5]_LC_22)
set_location blink_counter_RNO[6] 5 3 6 # SB_LUT4 (LogicCell: blink_counter[6]_LC_23)
set_location blink_counter[6] 5 3 6 # SB_DFFE (LogicCell: blink_counter[6]_LC_23)
set_location blink_counter_cry_c[6] 5 3 6 # SB_CARRY (LogicCell: blink_counter[6]_LC_23)
set_location blink_counter_RNO[7] 5 3 7 # SB_LUT4 (LogicCell: blink_counter[7]_LC_24)
set_location blink_counter[7] 5 3 7 # SB_DFFE (LogicCell: blink_counter[7]_LC_24)
set_location blink_counter_cry_c[7] 5 3 7 # SB_CARRY (LogicCell: blink_counter[7]_LC_24)
set_location blink_counter_RNO[8] 5 4 0 # SB_LUT4 (LogicCell: blink_counter[8]_LC_25)
set_location blink_counter[8] 5 4 0 # SB_DFFE (LogicCell: blink_counter[8]_LC_25)
set_location blink_counter_cry_c[8] 5 4 0 # SB_CARRY (LogicCell: blink_counter[8]_LC_25)
set_location blink_counter_RNO[9] 5 4 1 # SB_LUT4 (LogicCell: blink_counter[9]_LC_26)
set_location blink_counter[9] 5 4 1 # SB_DFFE (LogicCell: blink_counter[9]_LC_26)
set_location blink_counter_cry_c[9] 5 4 1 # SB_CARRY (LogicCell: blink_counter[9]_LC_26)
set_location led_io_r_RNO 4 3 3 # SB_LUT4 (LogicCell: led_io_r_LC_27)
set_location led_io_r 4 3 3 # SB_DFFS (LogicCell: led_io_r_LC_27)
set_location led_io_r_RNO_0 4 2 2 # SB_LUT4 (LogicCell: led_io_r_RNO_0_LC_28)
set_location led_io_r_RNO_1 4 5 7 # SB_LUT4 (LogicCell: led_io_r_RNO_1_LC_29)
set_location led_io_r_RNO_2 4 4 2 # SB_LUT4 (LogicCell: led_io_r_RNO_2_LC_30)
set_location led_io_r_RNO_3 4 4 4 # SB_LUT4 (LogicCell: led_io_r_RNO_3_LC_31)
set_location led_io_r_RNO_4 4 4 1 # SB_LUT4 (LogicCell: led_io_r_RNO_4_LC_32)
set_location led_io_r_RNO_5 4 4 3 # SB_LUT4 (LogicCell: led_io_r_RNO_5_LC_33)
set_location led_io_r_RNO_6 4 4 6 # SB_LUT4 (LogicCell: led_io_r_RNO_6_LC_34)
set_location led_io_r_RNO_7 4 5 2 # SB_LUT4 (LogicCell: led_io_r_RNO_7_LC_35)
set_location led_io_r_RNO_8 4 5 3 # SB_LUT4 (LogicCell: led_io_r_RNO_8_LC_36)
set_location vox_clk_cdc_stage_1_THRU_LUT4_0 2 1 0 # SB_LUT4 (LogicCell: vox_clk_cdc_stage_1_LC_37)
set_location vox_clk_cdc_stage_1 2 1 0 # SB_DFF (LogicCell: vox_clk_cdc_stage_1_LC_37)
set_location vox_clk_cdc_stage_2_THRU_LUT4_0 2 1 4 # SB_LUT4 (LogicCell: vox_clk_cdc_stage_2_LC_38)
set_location vox_clk_cdc_stage_2 2 1 4 # SB_DFF (LogicCell: vox_clk_cdc_stage_2_LC_38)
set_location vox_rxd_cdc_stage_1_THRU_LUT4_0 6 1 4 # SB_LUT4 (LogicCell: vox_rxd_cdc_stage_1_LC_39)
set_location vox_rxd_cdc_stage_1 6 1 4 # SB_DFF (LogicCell: vox_rxd_cdc_stage_1_LC_39)
set_location vox_rxd_cdc_stage_2_THRU_LUT4_0 6 1 0 # SB_LUT4 (LogicCell: vox_rxd_cdc_stage_2_LC_40)
set_location vox_rxd_cdc_stage_2 6 1 0 # SB_DFF (LogicCell: vox_rxd_cdc_stage_2_LC_40)
set_location GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0 6 1 3 # SB_LUT4 (LogicCell: GB_BUFFER_clk_12mhz_bufg_THRU_LUT4_0_LC_41)
set_location PLL_BUFFER_u_pll_LOCK_THRU_LUT4_0 1 1 0 # SB_LUT4 (LogicCell: LC_PLL_PLL_BUFFER_u_pll_LOCK)
set_location GND -1 -1 -1 # GND
set_io clk_12mhz_ibuf 7 0 0 # ICE_IO
set_io clk_in 6 15 1 # ICE_GB
set_io clk_pll 3 15 0 # ICE_GB
set_location led_driver 0 15 1 # SB_RGBA_DRV
set_location u_pll 6 0 1 # SB_PLL40_CORE
set_io u_pll_RNISDD6 6 0 1 # ICE_GB
set_io vox_out_rxd_n_obuf 3 0 1 # ICE_IO
set_io vox_out_rxd_p_obuf 6 0 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 4 12 1 # SB_LUT4 (LogicCell: LC_43)
