#### START OF AREA REPORT #####[

Part:			ICE40LP8KCM81 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   TFPGA_PLL   ########
=========================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block TFPGA_PLL:	13 (81.25 % Utilization)


##### END OF AREA REPORT #####]

