#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	24 (28.57 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	47 (55.95 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block Top:	10 (11.90 % Utilization)


##### END OF AREA REPORT #####]

