#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	28 (28.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	63 (63.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block Top:	4 (4.00 % Utilization)


##### END OF AREA REPORT #####]

