#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-GK6ER3TV

# Thu Jan 15 13:18:34 2026

#Implementation: VoxLink_Protocol_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v" (library work)
Verilog syntax check successful!
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v changed - recompiling
Selecting top level module Top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4120:7:4120:17|Synthesizing module SB_RGBA_DRV in library work.

@N: CG364 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":21:7:21:9|Synthesizing module Top in library work.

@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":62:20:62:20|Input EXTFEEDBACK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":63:21:63:21|Input DYNAMICDELAY on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":58:6:58:10|Input SDI on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":58:6:58:10|Input SCLK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":58:6:58:10|Input LATCHINPUTVALUE on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 15 13:18:34 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 15 13:18:34 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 15 13:18:34 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_comp.srs changed - recompiling
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\sources\Top_VoxLink_Protocol.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 15 13:18:35 2026

###########################################################]
Pre-mapping Report

# Thu Jan 15 13:18:35 2026

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt 
Printing clock  summary report in "C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                            Clock                     Clock
Clock                            Frequency     Period        Type                             Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------
System                           1.0 MHz       1000.000      system                           system_clkgroup           0    
Top|clk_12mhz                    17.2 MHz      58.245        inferred                         Autoconstr_clkgroup_0     0    
Top|sys_clkout_derived_clock     214.6 MHz     4.660         derived (from Top|clk_12mhz)     Autoconstr_clkgroup_0     28   
=============================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 15 13:18:36 2026

###########################################################]
Map & Optimize Report

# Thu Jan 15 13:18:36 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\voxlink_protocol\sources\top_voxlink_protocol.v":102:4:102:9|Found counter in view:work.Top(verilog) instance blink_counter[26:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.71ns		  36 /        28
   2		0h:00m:00s		    -1.71ns		  36 /        28

   3		0h:00m:00s		    -1.71ns		  36 /        28


   4		0h:00m:00s		    -1.71ns		  36 /        28
@N: FX1017 :|SB_GB inserted on the net locked_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_pll               SB_PLL40_CORE          28         blink_counter[10]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\synwork\VoxLink_Protocol_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\VoxLink_Protocol.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT246 :"c:\users\varsa\desktop\school\5_semester\bachelorproject\voxlink\firmware\lattice\voxlink_protocol\sources\top_voxlink_protocol.v":82:6:82:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Top|clk_12mhz with period 8.09ns. Please declare a user-defined clock on object "p:clk_12mhz"
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 8.09ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 15 13:18:37 2026
#


Top view:               Top
Requested Frequency:    123.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.429

                                 Requested     Estimated     Requested     Estimated                 Clock                            Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                             Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Top|clk_12mhz                    123.5 MHz     NA            8.094         NA            DCM/PLL     inferred                         Autoconstr_clkgroup_0
Top|sys_clkout_derived_clock     123.5 MHz     105.0 MHz     8.094         9.523         -1.429      derived (from Top|clk_12mhz)     Autoconstr_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system                           system_clkgroup      
===========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock  System                        |  8.094       7.298   |  No paths    -      |  No paths    -      |  No paths    -    
Top|sys_clkout_derived_clock  Top|sys_clkout_derived_clock  |  8.094       -1.429  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Top|sys_clkout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                   Arrival           
Instance              Reference                        Type        Pin     Net                   Time        Slack 
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
blink_counter[0]      Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[0]      0.796       -1.429
blink_counter[1]      Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[1]      0.796       -1.228
blink_counter[2]      Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[2]      0.796       -1.029
blink_counter[3]      Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[3]      0.796       -0.829
blink_counter[4]      Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[4]      0.796       -0.628
blink_counter[20]     Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[20]     0.796       -0.586
blink_counter[16]     Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[16]     0.796       -0.514
blink_counter[21]     Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[21]     0.796       -0.514
blink_counter[15]     Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[15]     0.796       -0.483
blink_counter[22]     Top|sys_clkout_derived_clock     SB_DFFR     Q       blink_counter[22]     0.796       -0.483
===================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                     Required           
Instance              Reference                        Type        Pin     Net                     Time         Slack 
                      Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------
blink_counter[26]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[26]     7.939        -1.429
blink_counter[25]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[25]     7.939        -1.228
blink_counter[24]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[24]     7.939        -1.029
blink_counter[23]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[23]     7.939        -0.829
blink_counter[22]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[22]     7.939        -0.628
led_io_r              Top|sys_clkout_derived_clock     SB_DFFR     D       led_io_r_0              7.939        -0.617
blink_counter[21]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[21]     7.939        -0.428
blink_counter[20]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[20]     7.939        -0.229
blink_counter[19]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[19]     7.939        -0.029
blink_counter[18]     Top|sys_clkout_derived_clock     SB_DFFR     D       blink_counter_s[18]     7.939        0.172 
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.094
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.939

    - Propagation time:                      9.367
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.428

    Number of logic level(s):                27
    Starting point:                          blink_counter[0] / Q
    Ending point:                            blink_counter[26] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[0]            SB_DFFR      Q        Out     0.796     0.796       -         
blink_counter[0]            Net          -        -       0.834     -           3         
blink_counter_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[0]        Net          -        -       0.014     -           2         
blink_counter_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[1]        Net          -        -       0.014     -           2         
blink_counter_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[23]       Net          -        -       0.014     -           2         
blink_counter_cry_c[24]     SB_CARRY     CI       In      -         6.623       -         
blink_counter_cry_c[24]     SB_CARRY     CO       Out     0.186     6.809       -         
blink_counter_cry[24]       Net          -        -       0.014     -           2         
blink_counter_cry_c[25]     SB_CARRY     CI       In      -         6.823       -         
blink_counter_cry_c[25]     SB_CARRY     CO       Out     0.186     7.009       -         
blink_counter_cry[25]       Net          -        -       0.386     -           1         
blink_counter_RNO[26]       SB_LUT4      I3       In      -         7.395       -         
blink_counter_RNO[26]       SB_LUT4      O        Out     0.465     7.861       -         
blink_counter_s[26]         Net          -        -       1.507     -           1         
blink_counter[26]           SB_DFFR      D        In      -         9.367       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.522 is 6.445(67.7%) logic and 3.077(32.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.094
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.939

    - Propagation time:                      9.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.229

    Number of logic level(s):                26
    Starting point:                          blink_counter[1] / Q
    Ending point:                            blink_counter[26] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[1]            SB_DFFR      Q        Out     0.796     0.796       -         
blink_counter[1]            Net          -        -       0.834     -           3         
blink_counter_cry_c[1]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[1]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[1]        Net          -        -       0.014     -           2         
blink_counter_cry_c[2]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[23]       Net          -        -       0.014     -           2         
blink_counter_cry_c[24]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[24]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[24]       Net          -        -       0.014     -           2         
blink_counter_cry_c[25]     SB_CARRY     CI       In      -         6.623       -         
blink_counter_cry_c[25]     SB_CARRY     CO       Out     0.186     6.809       -         
blink_counter_cry[25]       Net          -        -       0.386     -           1         
blink_counter_RNO[26]       SB_LUT4      I3       In      -         7.195       -         
blink_counter_RNO[26]       SB_LUT4      O        Out     0.465     7.660       -         
blink_counter_s[26]         Net          -        -       1.507     -           1         
blink_counter[26]           SB_DFFR      D        In      -         9.168       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.322 is 6.259(67.1%) logic and 3.063(32.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.094
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.939

    - Propagation time:                      9.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.229

    Number of logic level(s):                26
    Starting point:                          blink_counter[0] / Q
    Ending point:                            blink_counter[25] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[0]            SB_DFFR      Q        Out     0.796     0.796       -         
blink_counter[0]            Net          -        -       0.834     -           3         
blink_counter_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[0]        Net          -        -       0.014     -           2         
blink_counter_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[1]        Net          -        -       0.014     -           2         
blink_counter_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[23]       Net          -        -       0.014     -           2         
blink_counter_cry_c[24]     SB_CARRY     CI       In      -         6.623       -         
blink_counter_cry_c[24]     SB_CARRY     CO       Out     0.186     6.809       -         
blink_counter_cry[24]       Net          -        -       0.386     -           2         
blink_counter_RNO[25]       SB_LUT4      I3       In      -         7.195       -         
blink_counter_RNO[25]       SB_LUT4      O        Out     0.465     7.660       -         
blink_counter_s[25]         Net          -        -       1.507     -           1         
blink_counter[25]           SB_DFFR      D        In      -         9.168       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.322 is 6.259(67.1%) logic and 3.063(32.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.094
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.939

    - Propagation time:                      8.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.028

    Number of logic level(s):                25
    Starting point:                          blink_counter[2] / Q
    Ending point:                            blink_counter[26] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[2]            SB_DFFR      Q        Out     0.796     0.796       -         
blink_counter[2]            Net          -        -       0.834     -           3         
blink_counter_cry_c[2]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[23]       Net          -        -       0.014     -           2         
blink_counter_cry_c[24]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[24]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[24]       Net          -        -       0.014     -           2         
blink_counter_cry_c[25]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[25]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[25]       Net          -        -       0.386     -           1         
blink_counter_RNO[26]       SB_LUT4      I3       In      -         6.995       -         
blink_counter_RNO[26]       SB_LUT4      O        Out     0.465     7.460       -         
blink_counter_s[26]         Net          -        -       1.507     -           1         
blink_counter[26]           SB_DFFR      D        In      -         8.967       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.122 is 6.073(66.6%) logic and 3.049(33.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.094
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.939

    - Propagation time:                      8.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.028

    Number of logic level(s):                25
    Starting point:                          blink_counter[0] / Q
    Ending point:                            blink_counter[24] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
blink_counter[0]            SB_DFFR      Q        Out     0.796     0.796       -         
blink_counter[0]            Net          -        -       0.834     -           3         
blink_counter_cry_c[0]      SB_CARRY     I0       In      -         1.630       -         
blink_counter_cry_c[0]      SB_CARRY     CO       Out     0.380     2.009       -         
blink_counter_cry[0]        Net          -        -       0.014     -           2         
blink_counter_cry_c[1]      SB_CARRY     CI       In      -         2.023       -         
blink_counter_cry_c[1]      SB_CARRY     CO       Out     0.186     2.209       -         
blink_counter_cry[1]        Net          -        -       0.014     -           2         
blink_counter_cry_c[2]      SB_CARRY     CI       In      -         2.223       -         
blink_counter_cry_c[2]      SB_CARRY     CO       Out     0.186     2.409       -         
blink_counter_cry[2]        Net          -        -       0.014     -           2         
blink_counter_cry_c[3]      SB_CARRY     CI       In      -         2.423       -         
blink_counter_cry_c[3]      SB_CARRY     CO       Out     0.186     2.609       -         
blink_counter_cry[3]        Net          -        -       0.014     -           2         
blink_counter_cry_c[4]      SB_CARRY     CI       In      -         2.623       -         
blink_counter_cry_c[4]      SB_CARRY     CO       Out     0.186     2.809       -         
blink_counter_cry[4]        Net          -        -       0.014     -           2         
blink_counter_cry_c[5]      SB_CARRY     CI       In      -         2.823       -         
blink_counter_cry_c[5]      SB_CARRY     CO       Out     0.186     3.009       -         
blink_counter_cry[5]        Net          -        -       0.014     -           2         
blink_counter_cry_c[6]      SB_CARRY     CI       In      -         3.023       -         
blink_counter_cry_c[6]      SB_CARRY     CO       Out     0.186     3.209       -         
blink_counter_cry[6]        Net          -        -       0.014     -           2         
blink_counter_cry_c[7]      SB_CARRY     CI       In      -         3.223       -         
blink_counter_cry_c[7]      SB_CARRY     CO       Out     0.186     3.409       -         
blink_counter_cry[7]        Net          -        -       0.014     -           2         
blink_counter_cry_c[8]      SB_CARRY     CI       In      -         3.423       -         
blink_counter_cry_c[8]      SB_CARRY     CO       Out     0.186     3.609       -         
blink_counter_cry[8]        Net          -        -       0.014     -           2         
blink_counter_cry_c[9]      SB_CARRY     CI       In      -         3.623       -         
blink_counter_cry_c[9]      SB_CARRY     CO       Out     0.186     3.809       -         
blink_counter_cry[9]        Net          -        -       0.014     -           2         
blink_counter_cry_c[10]     SB_CARRY     CI       In      -         3.823       -         
blink_counter_cry_c[10]     SB_CARRY     CO       Out     0.186     4.009       -         
blink_counter_cry[10]       Net          -        -       0.014     -           2         
blink_counter_cry_c[11]     SB_CARRY     CI       In      -         4.023       -         
blink_counter_cry_c[11]     SB_CARRY     CO       Out     0.186     4.209       -         
blink_counter_cry[11]       Net          -        -       0.014     -           2         
blink_counter_cry_c[12]     SB_CARRY     CI       In      -         4.223       -         
blink_counter_cry_c[12]     SB_CARRY     CO       Out     0.186     4.409       -         
blink_counter_cry[12]       Net          -        -       0.014     -           2         
blink_counter_cry_c[13]     SB_CARRY     CI       In      -         4.423       -         
blink_counter_cry_c[13]     SB_CARRY     CO       Out     0.186     4.609       -         
blink_counter_cry[13]       Net          -        -       0.014     -           2         
blink_counter_cry_c[14]     SB_CARRY     CI       In      -         4.623       -         
blink_counter_cry_c[14]     SB_CARRY     CO       Out     0.186     4.809       -         
blink_counter_cry[14]       Net          -        -       0.014     -           2         
blink_counter_cry_c[15]     SB_CARRY     CI       In      -         4.823       -         
blink_counter_cry_c[15]     SB_CARRY     CO       Out     0.186     5.009       -         
blink_counter_cry[15]       Net          -        -       0.014     -           2         
blink_counter_cry_c[16]     SB_CARRY     CI       In      -         5.023       -         
blink_counter_cry_c[16]     SB_CARRY     CO       Out     0.186     5.209       -         
blink_counter_cry[16]       Net          -        -       0.014     -           2         
blink_counter_cry_c[17]     SB_CARRY     CI       In      -         5.223       -         
blink_counter_cry_c[17]     SB_CARRY     CO       Out     0.186     5.409       -         
blink_counter_cry[17]       Net          -        -       0.014     -           2         
blink_counter_cry_c[18]     SB_CARRY     CI       In      -         5.423       -         
blink_counter_cry_c[18]     SB_CARRY     CO       Out     0.186     5.609       -         
blink_counter_cry[18]       Net          -        -       0.014     -           2         
blink_counter_cry_c[19]     SB_CARRY     CI       In      -         5.623       -         
blink_counter_cry_c[19]     SB_CARRY     CO       Out     0.186     5.809       -         
blink_counter_cry[19]       Net          -        -       0.014     -           2         
blink_counter_cry_c[20]     SB_CARRY     CI       In      -         5.823       -         
blink_counter_cry_c[20]     SB_CARRY     CO       Out     0.186     6.009       -         
blink_counter_cry[20]       Net          -        -       0.014     -           2         
blink_counter_cry_c[21]     SB_CARRY     CI       In      -         6.023       -         
blink_counter_cry_c[21]     SB_CARRY     CO       Out     0.186     6.209       -         
blink_counter_cry[21]       Net          -        -       0.014     -           2         
blink_counter_cry_c[22]     SB_CARRY     CI       In      -         6.223       -         
blink_counter_cry_c[22]     SB_CARRY     CO       Out     0.186     6.409       -         
blink_counter_cry[22]       Net          -        -       0.014     -           2         
blink_counter_cry_c[23]     SB_CARRY     CI       In      -         6.423       -         
blink_counter_cry_c[23]     SB_CARRY     CO       Out     0.186     6.609       -         
blink_counter_cry[23]       Net          -        -       0.386     -           2         
blink_counter_RNO[24]       SB_LUT4      I3       In      -         6.995       -         
blink_counter_RNO[24]       SB_LUT4      O        Out     0.465     7.460       -         
blink_counter_s[24]         Net          -        -       1.507     -           1         
blink_counter[24]           SB_DFFR      D        In      -         8.967       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.122 is 6.073(66.6%) logic and 3.049(33.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
SB_CARRY        26 uses
SB_DFFR         28 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
SB_LUT4         37 uses

I/O ports: 2
I/O primitives: 1
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   28 (2%)
Total load per clock:
   Top|clk_12mhz: 1
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 37 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 37 = 37 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 15 13:18:37 2026

###########################################################]
