#OPTIONS:"|-layerid|0|-orig_srs|C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\VoxLink_Protocol_Implmnt\\synwork\\VoxLink_Protocol_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1762448117
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1762448119
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762448120
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Source\\Verilog\\Top_VoxLink_Protocol.v":1777553335
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Multinode_Protocol.v":1777653039
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Reg_FIFO.v":1777653038
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v" verilog
1			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Multinode_Protocol.v" verilog
2			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Reg_FIFO.v" verilog
#Dependency Lists(Uses List)
0 1
1 2
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 1
#Design Unit to File Association
module work VoxLink_Multinode_Protocol 1
module work Top 0
module work VoxLink_Reg_FIFO 2
