#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\VoxLink_Protocol_Implmnt\\synwork\\VoxLink_Protocol_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1762448117
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1762448119
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762448120
#CUR:"C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Source\\Verilog\\Top_VoxLink_Protocol.v":1772314687
#CUR:"C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_I2C_Driver.v":1772189281
#CUR:"C:\\Users\\varsa\\Desktop\\School\\5_semester\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_BNO_Driver.v":1772314687
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v" verilog
1			"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v" verilog
2			"C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work VoxLink_I2C_Driver 1
module work VoxLink_BNO_Driver 2
module work Top 0
