#OPTIONS:"|-layerid|0|-orig_srs|C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\VoxLink_Protocol_Implmnt\\synwork\\VoxLink_Protocol_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1762448117
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1762448119
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1762448120
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762448120
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Source\\Verilog\\Top_VoxLink_Protocol.v":1778161038
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_BNO_Driver.v":1777449507
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_CRC16_Koopman.v":1776178088
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_I2C_Driver.v":1777915111
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Multinode_Protocol.v":1778152758
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Packet_Builder.v":1777915111
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Reg_FIFO.v":1777915111
#CUR:"C:\\BachelorProject\\VoxLink\\Firmware\\Lattice\\Projects\\VoxLink_Protocol\\sources\\VoxLink_Timestamp.v":1776178078
0			"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_VoxLink_Protocol.v" verilog
1			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_BNO_Driver.v" verilog
2			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_CRC16_Koopman.v" verilog
3			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_I2C_Driver.v" verilog
4			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Multinode_Protocol.v" verilog
5			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Packet_Builder.v" verilog
6			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Reg_FIFO.v" verilog
7			"C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\VoxLink_Protocol\sources\VoxLink_Timestamp.v" verilog
#Dependency Lists(Uses List)
0 5 1 3 4
1 -1
2 -1
3 -1
4 6
5 2 7
6 -1
7 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 5
3 0
4 0
5 0
6 4
7 5
#Design Unit to File Association
module work VoxLink_Timestamp 7
module work VoxLink_Reg_FIFO 6
module work VoxLink_CRC16_Koopman 2
module work Top 0
module work VoxLink_Packet_Builder 5
module work VoxLink_BNO_Driver 1
module work VoxLink_I2C_Driver 3
module work VoxLink_Multinode_Protocol 4
