#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-GK6ER3TV

# Tue May 12 18:11:32 2026

#Implementation: Lattice_EyeDiagram_Waveform_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v" (library work)
Verilog syntax check successful!
File C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v changed - recompiling
Selecting top level module Top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":578:7:578:11|Synthesizing module SB_GB in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4120:7:4120:17|Synthesizing module SB_RGBA_DRV in library work.

@N: CG364 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Synthesizing module Top in library work.

@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":99:20:99:20|Input EXTFEEDBACK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":100:21:100:21|Input DYNAMICDELAY on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":95:6:95:10|Input SDI on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":95:6:95:10|Input SCLK on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":95:6:95:10|Input LATCHINPUTVALUE on instance u_pll is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 12 18:11:32 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 12 18:11:32 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 12 18:11:32 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\synwork\Lattice_EyeDiagram_Waveform_comp.srs changed - recompiling
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level
@N: NF107 :"C:\BachelorProject\VoxLink\Firmware\Lattice\Source\Verilog\Top_Lattice_EyeDiagram_Waveform.v":21:7:21:9|Selected library: work cell: Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 12 18:11:33 2026

###########################################################]
Pre-mapping Report

# Tue May 12 18:11:33 2026

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\Lattice_EyeDiagram_Waveform_scck.rpt 
Printing clock  summary report in "C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\Lattice_EyeDiagram_Waveform_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                            Clock                     Clock
Clock                            Frequency     Period        Type                             Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------
Top|clk_12mhz                    41.8 MHz      23.927        inferred                         Autoconstr_clkgroup_0     0    
Top|sys_clkout_derived_clock     292.7 MHz     3.417         derived (from Top|clk_12mhz)     Autoconstr_clkgroup_0     30   
=============================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\Lattice_EyeDiagram_Waveform.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 12 18:11:33 2026

###########################################################]
Map & Optimize Report

# Tue May 12 18:11:33 2026

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.42ns		  26 /        30
   2		0h:00m:00s		    -1.42ns		  26 /        30

   3		0h:00m:00s		    -1.42ns		  26 /        30


   4		0h:00m:00s		    -1.42ns		  26 /        30
@N: FX1017 :|SB_GB inserted on the net locked_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
0 instances converted, 30 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_pll               SB_PLL40_CORE          30         pattern_shift_r[10]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\synwork\Lattice_EyeDiagram_Waveform_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\BachelorProject\VoxLink\Firmware\Lattice\Projects\Lattice_EyeDiagram_Waveform\Lattice_EyeDiagram_Waveform_Implmnt\Lattice_EyeDiagram_Waveform.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT246 :"c:\bachelorproject\voxlink\firmware\lattice\source\verilog\top_lattice_eyediagram_waveform.v":167:6:167:15|Blackbox SB_RGBA_DRV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock Top|clk_12mhz with period 5.37ns. Please declare a user-defined clock on object "p:clk_12mhz"
@N: MT615 |Found clock Top|sys_clkout_derived_clock with period 5.37ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 12 18:11:34 2026
#


Top view:               Top
Requested Frequency:    186.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.948

                                 Requested     Estimated     Requested     Estimated                 Clock                            Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                             Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Top|clk_12mhz                    186.1 MHz     NA            5.374         NA            DCM/PLL     inferred                         Autoconstr_clkgroup_0
Top|sys_clkout_derived_clock     186.1 MHz     158.2 MHz     5.374         6.322         -0.948      derived (from Top|clk_12mhz)     Autoconstr_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system                           system_clkgroup      
===========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
Top|sys_clkout_derived_clock  Top|sys_clkout_derived_clock  |  5.374       -0.948  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Top|sys_clkout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                                  Arrival           
Instance             Reference                        Type        Pin     Net                  Time        Slack 
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
sck_counter_r[1]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[1]     0.796       -0.948
sck_counter_r[0]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[0]     0.796       -0.755
sck_counter_r[2]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[2]     0.796       -0.748
sck_counter_r[3]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[3]     0.796       -0.548
sck_counter_r[4]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[4]     0.796       -0.348
sck_counter_r[5]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[5]     0.796       -0.148
sck_counter_r[6]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[6]     0.796       0.052 
sck_counter_r[7]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[7]     0.796       0.252 
sck_counter_r[8]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[8]     0.796       0.452 
sck_counter_r[9]     Top|sys_clkout_derived_clock     SB_DFFS     Q       sck_counter_r[9]     0.796       0.652 
=================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                         Required           
Instance              Reference                        Type        Pin     Net                         Time         Slack 
                      Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------
sck_counter_r[11]     Top|sys_clkout_derived_clock     SB_DFFR     D       sck_counter_r_3[11]         5.219        -0.948
sck_counter_r[10]     Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[10]     5.219        -0.748
sck_counter_r[9]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[9]      5.219        -0.548
sck_counter_r[8]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[8]      5.219        -0.348
sck_counter_r[7]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[7]      5.219        -0.148
sck_counter_r[6]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[6]      5.219        0.052 
sck_counter_r[5]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[5]      5.219        0.252 
sck_counter_r[4]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[4]      5.219        0.452 
sck_counter_r[3]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_3_0_i[3]      5.219        0.652 
sck_counter_r[0]      Top|sys_clkout_derived_clock     SB_DFFS     D       sck_counter_r_i[0]          5.219        0.656 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      6.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.948

    Number of logic level(s):                11
    Starting point:                          sck_counter_r[1] / Q
    Ending point:                            sck_counter_r[11] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
sck_counter_r[1]               SB_DFFS      Q        Out     0.796     0.796       -         
sck_counter_r[1]               Net          -        -       0.834     -           2         
un2_sck_counter_r_cry_1_c      SB_CARRY     I0       In      -         1.630       -         
un2_sck_counter_r_cry_1_c      SB_CARRY     CO       Out     0.380     2.009       -         
un2_sck_counter_r_cry_1        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_2_c      SB_CARRY     CI       In      -         2.023       -         
un2_sck_counter_r_cry_2_c      SB_CARRY     CO       Out     0.186     2.209       -         
un2_sck_counter_r_cry_2        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_3_c      SB_CARRY     CI       In      -         2.223       -         
un2_sck_counter_r_cry_3_c      SB_CARRY     CO       Out     0.186     2.409       -         
un2_sck_counter_r_cry_3        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_4_c      SB_CARRY     CI       In      -         2.423       -         
un2_sck_counter_r_cry_4_c      SB_CARRY     CO       Out     0.186     2.609       -         
un2_sck_counter_r_cry_4        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_5_c      SB_CARRY     CI       In      -         2.623       -         
un2_sck_counter_r_cry_5_c      SB_CARRY     CO       Out     0.186     2.809       -         
un2_sck_counter_r_cry_5        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_6_c      SB_CARRY     CI       In      -         2.823       -         
un2_sck_counter_r_cry_6_c      SB_CARRY     CO       Out     0.186     3.009       -         
un2_sck_counter_r_cry_6        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_7_c      SB_CARRY     CI       In      -         3.023       -         
un2_sck_counter_r_cry_7_c      SB_CARRY     CO       Out     0.186     3.209       -         
un2_sck_counter_r_cry_7        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_8_c      SB_CARRY     CI       In      -         3.223       -         
un2_sck_counter_r_cry_8_c      SB_CARRY     CO       Out     0.186     3.409       -         
un2_sck_counter_r_cry_8        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_9_c      SB_CARRY     CI       In      -         3.423       -         
un2_sck_counter_r_cry_9_c      SB_CARRY     CO       Out     0.186     3.609       -         
un2_sck_counter_r_cry_9        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_10_c     SB_CARRY     CI       In      -         3.623       -         
un2_sck_counter_r_cry_10_c     SB_CARRY     CO       Out     0.186     3.809       -         
un2_sck_counter_r_cry_10       Net          -        -       0.386     -           1         
sck_counter_r_RNO[11]          SB_LUT4      I3       In      -         4.195       -         
sck_counter_r_RNO[11]          SB_LUT4      O        Out     0.465     4.660       -         
sck_counter_r_3[11]            Net          -        -       1.507     -           1         
sck_counter_r[11]              SB_DFFR      D        In      -         6.168       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.323 is 3.470(54.9%) logic and 2.853(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.974
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.755

    Number of logic level(s):                11
    Starting point:                          sck_counter_r[0] / Q
    Ending point:                            sck_counter_r[11] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
sck_counter_r[0]               SB_DFFS      Q        Out     0.796     0.796       -         
sck_counter_r[0]               Net          -        -       0.834     -           3         
un2_sck_counter_r_cry_1_c      SB_CARRY     CI       In      -         1.630       -         
un2_sck_counter_r_cry_1_c      SB_CARRY     CO       Out     0.186     1.816       -         
un2_sck_counter_r_cry_1        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_2_c      SB_CARRY     CI       In      -         1.830       -         
un2_sck_counter_r_cry_2_c      SB_CARRY     CO       Out     0.186     2.016       -         
un2_sck_counter_r_cry_2        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_3_c      SB_CARRY     CI       In      -         2.030       -         
un2_sck_counter_r_cry_3_c      SB_CARRY     CO       Out     0.186     2.216       -         
un2_sck_counter_r_cry_3        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_4_c      SB_CARRY     CI       In      -         2.230       -         
un2_sck_counter_r_cry_4_c      SB_CARRY     CO       Out     0.186     2.416       -         
un2_sck_counter_r_cry_4        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_5_c      SB_CARRY     CI       In      -         2.430       -         
un2_sck_counter_r_cry_5_c      SB_CARRY     CO       Out     0.186     2.616       -         
un2_sck_counter_r_cry_5        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_6_c      SB_CARRY     CI       In      -         2.630       -         
un2_sck_counter_r_cry_6_c      SB_CARRY     CO       Out     0.186     2.816       -         
un2_sck_counter_r_cry_6        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_7_c      SB_CARRY     CI       In      -         2.830       -         
un2_sck_counter_r_cry_7_c      SB_CARRY     CO       Out     0.186     3.016       -         
un2_sck_counter_r_cry_7        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_8_c      SB_CARRY     CI       In      -         3.030       -         
un2_sck_counter_r_cry_8_c      SB_CARRY     CO       Out     0.186     3.216       -         
un2_sck_counter_r_cry_8        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_9_c      SB_CARRY     CI       In      -         3.230       -         
un2_sck_counter_r_cry_9_c      SB_CARRY     CO       Out     0.186     3.416       -         
un2_sck_counter_r_cry_9        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_10_c     SB_CARRY     CI       In      -         3.430       -         
un2_sck_counter_r_cry_10_c     SB_CARRY     CO       Out     0.186     3.616       -         
un2_sck_counter_r_cry_10       Net          -        -       0.386     -           1         
sck_counter_r_RNO[11]          SB_LUT4      I3       In      -         4.002       -         
sck_counter_r_RNO[11]          SB_LUT4      O        Out     0.465     4.467       -         
sck_counter_r_3[11]            Net          -        -       1.507     -           1         
sck_counter_r[11]              SB_DFFR      D        In      -         5.974       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.129 is 3.276(53.5%) logic and 2.853(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.968
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.748

    Number of logic level(s):                10
    Starting point:                          sck_counter_r[2] / Q
    Ending point:                            sck_counter_r[11] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
sck_counter_r[2]               SB_DFFS      Q        Out     0.796     0.796       -         
sck_counter_r[2]               Net          -        -       0.834     -           2         
un2_sck_counter_r_cry_2_c      SB_CARRY     I0       In      -         1.630       -         
un2_sck_counter_r_cry_2_c      SB_CARRY     CO       Out     0.380     2.009       -         
un2_sck_counter_r_cry_2        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_3_c      SB_CARRY     CI       In      -         2.023       -         
un2_sck_counter_r_cry_3_c      SB_CARRY     CO       Out     0.186     2.209       -         
un2_sck_counter_r_cry_3        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_4_c      SB_CARRY     CI       In      -         2.223       -         
un2_sck_counter_r_cry_4_c      SB_CARRY     CO       Out     0.186     2.409       -         
un2_sck_counter_r_cry_4        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_5_c      SB_CARRY     CI       In      -         2.423       -         
un2_sck_counter_r_cry_5_c      SB_CARRY     CO       Out     0.186     2.609       -         
un2_sck_counter_r_cry_5        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_6_c      SB_CARRY     CI       In      -         2.623       -         
un2_sck_counter_r_cry_6_c      SB_CARRY     CO       Out     0.186     2.809       -         
un2_sck_counter_r_cry_6        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_7_c      SB_CARRY     CI       In      -         2.823       -         
un2_sck_counter_r_cry_7_c      SB_CARRY     CO       Out     0.186     3.009       -         
un2_sck_counter_r_cry_7        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_8_c      SB_CARRY     CI       In      -         3.023       -         
un2_sck_counter_r_cry_8_c      SB_CARRY     CO       Out     0.186     3.209       -         
un2_sck_counter_r_cry_8        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_9_c      SB_CARRY     CI       In      -         3.223       -         
un2_sck_counter_r_cry_9_c      SB_CARRY     CO       Out     0.186     3.409       -         
un2_sck_counter_r_cry_9        Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_10_c     SB_CARRY     CI       In      -         3.423       -         
un2_sck_counter_r_cry_10_c     SB_CARRY     CO       Out     0.186     3.609       -         
un2_sck_counter_r_cry_10       Net          -        -       0.386     -           1         
sck_counter_r_RNO[11]          SB_LUT4      I3       In      -         3.995       -         
sck_counter_r_RNO[11]          SB_LUT4      O        Out     0.465     4.460       -         
sck_counter_r_3[11]            Net          -        -       1.507     -           1         
sck_counter_r[11]              SB_DFFR      D        In      -         5.968       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.123 is 3.284(53.6%) logic and 2.839(46.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.968
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.748

    Number of logic level(s):                10
    Starting point:                          sck_counter_r[1] / Q
    Ending point:                            sck_counter_r[10] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
sck_counter_r[1]              SB_DFFS      Q        Out     0.796     0.796       -         
sck_counter_r[1]              Net          -        -       0.834     -           2         
un2_sck_counter_r_cry_1_c     SB_CARRY     I0       In      -         1.630       -         
un2_sck_counter_r_cry_1_c     SB_CARRY     CO       Out     0.380     2.009       -         
un2_sck_counter_r_cry_1       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_2_c     SB_CARRY     CI       In      -         2.023       -         
un2_sck_counter_r_cry_2_c     SB_CARRY     CO       Out     0.186     2.209       -         
un2_sck_counter_r_cry_2       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_3_c     SB_CARRY     CI       In      -         2.223       -         
un2_sck_counter_r_cry_3_c     SB_CARRY     CO       Out     0.186     2.409       -         
un2_sck_counter_r_cry_3       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_4_c     SB_CARRY     CI       In      -         2.423       -         
un2_sck_counter_r_cry_4_c     SB_CARRY     CO       Out     0.186     2.609       -         
un2_sck_counter_r_cry_4       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_5_c     SB_CARRY     CI       In      -         2.623       -         
un2_sck_counter_r_cry_5_c     SB_CARRY     CO       Out     0.186     2.809       -         
un2_sck_counter_r_cry_5       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_6_c     SB_CARRY     CI       In      -         2.823       -         
un2_sck_counter_r_cry_6_c     SB_CARRY     CO       Out     0.186     3.009       -         
un2_sck_counter_r_cry_6       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_7_c     SB_CARRY     CI       In      -         3.023       -         
un2_sck_counter_r_cry_7_c     SB_CARRY     CO       Out     0.186     3.209       -         
un2_sck_counter_r_cry_7       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_8_c     SB_CARRY     CI       In      -         3.223       -         
un2_sck_counter_r_cry_8_c     SB_CARRY     CO       Out     0.186     3.409       -         
un2_sck_counter_r_cry_8       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_9_c     SB_CARRY     CI       In      -         3.423       -         
un2_sck_counter_r_cry_9_c     SB_CARRY     CO       Out     0.186     3.609       -         
un2_sck_counter_r_cry_9       Net          -        -       0.386     -           2         
sck_counter_r_RNO[10]         SB_LUT4      I3       In      -         3.995       -         
sck_counter_r_RNO[10]         SB_LUT4      O        Out     0.465     4.460       -         
sck_counter_r_3_0_i[10]       Net          -        -       1.507     -           1         
sck_counter_r[10]             SB_DFFS      D        In      -         5.968       -         
============================================================================================
Total path delay (propagation time + setup) of 6.123 is 3.284(53.6%) logic and 2.839(46.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.374
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.219

    - Propagation time:                      5.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.555

    Number of logic level(s):                10
    Starting point:                          sck_counter_r[0] / Q
    Ending point:                            sck_counter_r[10] / D
    The start point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C
    The end   point is clocked by            Top|sys_clkout_derived_clock [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
sck_counter_r[0]              SB_DFFS      Q        Out     0.796     0.796       -         
sck_counter_r[0]              Net          -        -       0.834     -           3         
un2_sck_counter_r_cry_1_c     SB_CARRY     CI       In      -         1.630       -         
un2_sck_counter_r_cry_1_c     SB_CARRY     CO       Out     0.186     1.816       -         
un2_sck_counter_r_cry_1       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_2_c     SB_CARRY     CI       In      -         1.830       -         
un2_sck_counter_r_cry_2_c     SB_CARRY     CO       Out     0.186     2.016       -         
un2_sck_counter_r_cry_2       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_3_c     SB_CARRY     CI       In      -         2.030       -         
un2_sck_counter_r_cry_3_c     SB_CARRY     CO       Out     0.186     2.216       -         
un2_sck_counter_r_cry_3       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_4_c     SB_CARRY     CI       In      -         2.230       -         
un2_sck_counter_r_cry_4_c     SB_CARRY     CO       Out     0.186     2.416       -         
un2_sck_counter_r_cry_4       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_5_c     SB_CARRY     CI       In      -         2.430       -         
un2_sck_counter_r_cry_5_c     SB_CARRY     CO       Out     0.186     2.616       -         
un2_sck_counter_r_cry_5       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_6_c     SB_CARRY     CI       In      -         2.630       -         
un2_sck_counter_r_cry_6_c     SB_CARRY     CO       Out     0.186     2.816       -         
un2_sck_counter_r_cry_6       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_7_c     SB_CARRY     CI       In      -         2.830       -         
un2_sck_counter_r_cry_7_c     SB_CARRY     CO       Out     0.186     3.016       -         
un2_sck_counter_r_cry_7       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_8_c     SB_CARRY     CI       In      -         3.030       -         
un2_sck_counter_r_cry_8_c     SB_CARRY     CO       Out     0.186     3.216       -         
un2_sck_counter_r_cry_8       Net          -        -       0.014     -           2         
un2_sck_counter_r_cry_9_c     SB_CARRY     CI       In      -         3.230       -         
un2_sck_counter_r_cry_9_c     SB_CARRY     CO       Out     0.186     3.416       -         
un2_sck_counter_r_cry_9       Net          -        -       0.386     -           2         
sck_counter_r_RNO[10]         SB_LUT4      I3       In      -         3.802       -         
sck_counter_r_RNO[10]         SB_LUT4      O        Out     0.465     4.267       -         
sck_counter_r_3_0_i[10]       Net          -        -       1.507     -           1         
sck_counter_r[10]             SB_DFFS      D        In      -         5.774       -         
============================================================================================
Total path delay (propagation time + setup) of 5.929 is 3.090(52.1%) logic and 2.839(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: ice40ul1kcm36a
Cell usage:
SB_CARRY        10 uses
SB_DFFER        8 uses
SB_DFFES        8 uses
SB_DFFR         2 uses
SB_DFFS         12 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RGBA_DRV     1 use
SB_LUT4         15 uses

I/O ports: 6
I/O primitives: 5
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   30 (2%)
Total load per clock:
   Top|clk_12mhz: 1
   Top|sys_clkout_derived_clock: 1

@S |Mapping Summary:
Total  LUTs: 15 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 15 = 15 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 12 18:11:34 2026

###########################################################]
