#### START OF AREA REPORT #####[

Part:			ICE40UL1KCM36A (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Top:	30 (44.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 100 %                
CARRYS     10                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Top:	25 (36.76 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block Top:	8 (11.76 % Utilization)


##### END OF AREA REPORT #####]

