#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Apr 30 17:31:31 2026
# Process ID: 18884
# Current directory: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top.vdi
# Journal file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1\vivado.jou
# Running On        :LAPTOP-GK6ER3TV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency     :3072 MHz
# CPU Physical cores:16
# CPU Logical cores :22
# Host memory       :33736 MB
# Swap memory       :3087 MB
# Total Virtual     :36823 MB
# Available Virtual :9590 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 531.473 ; gain = 200.379
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/ip/fifo_generator_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.cache/ip 
Command: link_design -top Top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/MV_test.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'MV_UART_FIFO_Interface_inst/UART_FIFO'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 976.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/MV_test.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'MV_UART_FIFO_Interface_inst/UART_FIFO/U0'
Finished Parsing XDC File [c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/MV_test.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'MV_UART_FIFO_Interface_inst/UART_FIFO/U0'
Parsing XDC File [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Constraints/VoxLink_Controller.xdc]
Finished Parsing XDC File [C:/BachelorProject/VoxLink/Firmware/Vivado/Source/Constraints/VoxLink_Controller.xdc]
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.008 ; gain = 1111.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1657.008 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26e548c1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1657.008 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9c502af07f11febb.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2016.156 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2016.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2028.215 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 20fb35a7a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Phase 1.1 Core Generation And Design Setup | Checksum: 20fb35a7a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20fb35a7a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Phase 1 Initialization | Checksum: 20fb35a7a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20fb35a7a

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20fb35a7a

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Phase 2 Timer Update And Timing Data Collection | Checksum: 20fb35a7a

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 24 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cac67008

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Retarget | Checksum: 1cac67008
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f9a95ad9

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Constant propagation | Checksum: 1f9a95ad9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e205cf24

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Sweep | Checksum: 1e205cf24
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 71 cells
INFO: [Opt 31-1021] In phase Sweep, 1612 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e205cf24

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
BUFG optimization | Checksum: 1e205cf24
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e205cf24

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Shift Register Optimization | Checksum: 1e205cf24
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d46385d2

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Post Processing Netlist | Checksum: 1d46385d2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1db3c1ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2028.215 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1db3c1ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Phase 9 Finalization | Checksum: 1db3c1ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             77  |
|  Constant propagation         |               0  |              16  |                                             58  |
|  Sweep                        |               0  |              71  |                                           1612  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1db3c1ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:56 . Memory (MB): peak = 2028.215 ; gain = 33.219

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 37 newly gated: 0 Total Ports: 76
Ending PowerOpt Patch Enables Task | Checksum: 185e4ac6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2208.445 ; gain = 0.000
Ending Power Optimization Task | Checksum: 185e4ac6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2208.445 ; gain = 180.230

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 185e4ac6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2208.445 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2208.445 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22ccf578c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:03:06 . Memory (MB): peak = 2208.445 ; gain = 551.438
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.445 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2208.445 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2208.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 165ce8a09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2208.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eeed754e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 291d09bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 291d09bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 291d09bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28aa72651

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2acb19886

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2bb6d8e1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 29d08d0f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 27 LUTNM shape to break, 111 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 16, total 27, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 74 nets or LUTs. Breaked 27 LUTs, combined 47 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[5] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[5] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[6] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[6] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[4] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[4] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[11] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[11] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[1] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[1] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[3] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[2] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[2] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[8] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[8] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[10] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[10] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[9] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[9] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[7] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[7] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[0] to the instance has DONT_TOUCH
INFO: [Physopt 32-698] Replication is not feasible on the instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/CAP_WR_EN_O_reg as the input net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_wr_en to the instance has DONT_TOUCH
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[10]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[11]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 9 nets. Created 9 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 9 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 1 candidate cell for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2208.445 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           27  |             47  |                    74  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            9  |              0  |                     9  |          13  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           36  |             47  |                    83  |          13  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2105101a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22e8c4d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22e8c4d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec8fd231

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 217982ad8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27f559774

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2635b0bfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d899a062

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f8b3070d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bae0c58c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f4bf9718

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18a452eca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18a452eca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 127f91d2c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.879 | TNS=-37.195 |
Phase 1 Physical Synthesis Initialization | Checksum: 1665e3d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Place 46-33] Processed net sys_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f9fb19de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 127f91d2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.703. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20cfc13d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20cfc13d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20cfc13d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20cfc13d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20cfc13d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2208.445 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254cf3577

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000
Ending Placer Task | Checksum: 21b1570a5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2208.445 ; gain = 0.000
124 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.697 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2208.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2208.445 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.703 | TNS=-4.746 |
Phase 1 Physical Synthesis Initialization | Checksum: 2619a007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.876 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.703 | TNS=-4.746 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2619a007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.703 | TNS=-4.746 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE/DOUT_O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp.  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_regs/u_wcnt_lcmp_q_i_1
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-4.129 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[11].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[11]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-4.167 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[4]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-4.121 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-4.210 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_3_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-4.157 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[6]_i_1
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-3.709 |
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-2.922 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/auto_sl_drdy. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-2.819 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-2.711 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-2.535 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3] was not replicated.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-2.535 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2619a007c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2208.445 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-2.535 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3] was not replicated.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-2.535 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2208.445 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2619a007c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2208.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.123 | TNS=-2.535 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.580  |          2.211  |            1  |              0  |                    10  |           0  |           2  |  00:00:04  |
|  Total          |          0.580  |          2.211  |            1  |              0  |                    10  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2208.445 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ac97ff5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
210 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2208.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2208.445 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.499 . Memory (MB): peak = 2212.219 ; gain = 3.773
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.219 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2212.219 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2212.219 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2212.219 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.546 . Memory (MB): peak = 2212.219 ; gain = 3.773
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b50dce0b ConstDB: 0 ShapeSum: 19b87716 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8d168470 | NumContArr: 67bb44ab | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27a23be55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2326.223 ; gain = 108.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27a23be55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2326.223 ; gain = 108.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27a23be55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2326.223 ; gain = 108.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2844d6599

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.570 ; gain = 146.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.128 | TNS=-1.165 | WHS=-0.194 | THS=-142.933|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 26da891a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2364.570 ; gain = 146.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.128 | TNS=-0.112 | WHS=-0.127 | THS=-1.204 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 3114e7b4d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2366.152 ; gain = 147.930

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6502
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6502
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32053ddba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2384.254 ; gain = 166.031

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32053ddba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2384.254 ; gain = 166.031

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2982a547f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2513.559 ; gain = 295.336
Phase 4 Initial Routing | Checksum: 2982a547f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1297
 Number of Nodes with overlaps = 461
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.838 | TNS=-47.298| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 279bbe0f5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.664 | TNS=-34.906| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f078d34f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.472 | TNS=-24.121| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 232913270

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2513.559 ; gain = 295.336
Phase 5 Rip-up And Reroute | Checksum: 232913270

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22d443084

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 2513.559 ; gain = 295.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.393 | TNS=-10.395| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1fc6b3532

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fc6b3532

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 2513.559 ; gain = 295.336
Phase 6 Delay and Skew Optimization | Checksum: 1fc6b3532

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.381 | TNS=-9.826 | WHS=0.037  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20e76e78b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336
Phase 7 Post Hold Fix | Checksum: 20e76e78b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.03962 %
  Global Horizontal Routing Utilization  = 3.21877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20e76e78b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20e76e78b

Time (s): cpu = 00:01:12 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1676f88f0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1676f88f0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.381 | TNS=-9.826 | WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1676f88f0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336
Total Elapsed time in route_design: 50.105 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1009d4384

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1009d4384

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 2513.559 ; gain = 295.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
230 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 2513.559 ; gain = 301.340
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
247 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2513.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2513.559 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.676 . Memory (MB): peak = 2513.559 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.559 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2513.559 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2513.559 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2513.559 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2513.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5*A4)+(A5*(~A4)*(~A3))+((~A5)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A5*A4)+(A5*(~A4)*(~A3))+((~A5)))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/ENARDEN (net: MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_0[0]) which is driven by a register (Vox_Testing_Multiplexer_Inst/reg_mux_out_transmit_r_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has an input control pin MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/WEA[0] (net: MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram_0[0]) which is driven by a register (Vox_Testing_Multiplexer_Inst/reg_mux_out_transmit_r_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 28 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, MV_UART_FIFO_Interface_inst/UART_FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i... and (the first 15 of 26 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10665152 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
262 Infos, 35 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2845.824 ; gain = 332.266
INFO: [Common 17-206] Exiting Vivado at Thu Apr 30 17:37:14 2026...
