#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun May  3 12:45:20 2026
# Process ID: 7920
# Current directory: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top.vdi
# Journal file: C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1\vivado.jou
# Running On        :LAPTOP-GK6ER3TV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency     :3072 MHz
# CPU Physical cores:16
# CPU Logical cores :22
# Host memory       :33736 MB
# Swap memory       :2281 MB
# Total Virtual     :36017 MB
# Available Virtual :14392 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 344.418 ; gain = 4.312
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 936.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1026.367 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.965 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1540.965 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.965 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.965 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1540.965 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1540.965 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1540.965 ; gain = 0.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1540.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1540.965 ; gain = 1208.293
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.srcs/sources_1/ip/fifo_generator_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1576.574 ; gain = 30.285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27c182e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1662.395 ; gain = 85.820

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9c502af07f11febb.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2060.020 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2060.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2065.562 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277
Phase 1.1 Core Generation And Design Setup | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277
Phase 1 Initialization | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cb2d2c46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:48 . Memory (MB): peak = 2065.562 ; gain = 36.277

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c703130e

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Retarget | Checksum: 2c703130e
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21d62653a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Constant propagation | Checksum: 21d62653a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 29e68ec11

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Sweep | Checksum: 29e68ec11
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 72 cells
INFO: [Opt 31-1021] In phase Sweep, 1389 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 29e68ec11

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
BUFG optimization | Checksum: 29e68ec11
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 29e68ec11

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Shift Register Optimization | Checksum: 29e68ec11
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b7840474

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Post Processing Netlist | Checksum: 2b7840474
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17d38a613

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2065.562 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17d38a613

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Phase 9 Finalization | Checksum: 17d38a613

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             77  |
|  Constant propagation         |               0  |              16  |                                             58  |
|  Sweep                        |               0  |              72  |                                           1389  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             66  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17d38a613

Time (s): cpu = 00:00:04 ; elapsed = 00:01:49 . Memory (MB): peak = 2065.562 ; gain = 36.277

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1a13fef3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2166.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a13fef3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 100.973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a13fef3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2166.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2166.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16a965c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:54 . Memory (MB): peak = 2166.535 ; gain = 624.262
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2166.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15aeed3e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2166.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f078d6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173b10148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173b10148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 173b10148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2442a9184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b75245e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b75245e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2501c32de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 17, total 25, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 72 nets or LUTs. Breaked 25 LUTs, combined 47 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 11 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 1 candidate cell for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2166.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |             47  |                    72  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |             47  |                    72  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b5f2a16f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2268cc6fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2268cc6fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 276046802

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177f6b301

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e0a50c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b9672b24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 122f09665

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e6de51f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fa3a5ff2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11a6f8c93

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 254eeddab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 254eeddab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2aee05317

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.953 | TNS=-30.987 |
Phase 1 Physical Synthesis Initialization | Checksum: 16306e483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Place 46-33] Processed net sys_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20967f120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2aee05317

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.655. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23772e66d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23772e66d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23772e66d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23772e66d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23772e66d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2166.535 ; gain = 0.000

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fe32c7b4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000
Ending Placer Task | Checksum: 1e812aa81

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2166.535 ; gain = 0.000
104 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.403 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2166.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.77s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2166.535 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-9.593 |
Phase 1 Physical Synthesis Initialization | Checksum: b37ef10e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-9.593 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b37ef10e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-9.593 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[3]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-10.036 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[4]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-10.217 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[5]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-10.423 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[7]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.631 | TNS=-10.713 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.629 | TNS=-10.696 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[11]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.619 | TNS=-6.783 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1].  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.585 | TNS=-6.895 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE/DOUT_O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp.  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_regs/u_wcnt_lcmp_q_i_1
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-6.310 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[7]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.424 | TNS=-6.220 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[6]_i_1
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-6.130 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[5]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.334 | TNS=-6.022 |
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.330 | TNS=-5.878 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[4]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-5.805 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1_comp_2.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.297 | TNS=-4.944 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_n_0.  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.150 | TNS=-2.508 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[4]_i_2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[3]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-2.451 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1].  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-2.434 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O.  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O_INST_0
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.115 | TNS=-2.190 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/auto_sl_drdy. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.113 | TNS=-2.188 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/next_state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/g0_b0__9_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/D[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/FSM_onehot_current_state[17]_i_1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-2.135 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[6]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_211_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.093 | TNS=-1.442 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-0.898 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/sl_iport0_o[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_den_r[0]_i_2_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_den_r[0]_i_2
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_den_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-0.883 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/dec_wdc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.081 | TNS=-0.853 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/curr_read_block[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.081 | TNS=-0.773 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/in_write_mode_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.076 | TNS=-0.801 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/active_sl_den_mask. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask[0]_i_2_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask[0]_i_2
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.072 | TNS=-0.726 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_den_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.066 | TNS=-0.654 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg[1]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.645 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.057 | TNS=-0.574 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.498 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[18].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_3
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.420 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[5].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg[5]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.413 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.371 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/ack_timeout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.371 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 227e34388

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2166.535 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.371 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/auto_sl_drdy. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__1_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__1
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-0.333 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[4]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.309 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[6]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.028 | TNS=-0.280 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp_q_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 4 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.026 | TNS=-0.252 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.066 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[5]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.044 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/inc_addr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/inc_addr_r_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/inc_addr_r_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.014 | TNS=-0.030 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[8]_i_3_n_0.  Re-placed instance u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[8]_i_3
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.009 | TNS=-0.016 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7].  Re-placed instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[7]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.008 | TNS=-0.008 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_comp
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.014 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.014 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2166.535 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 227e34388

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.014 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.669  |          9.593  |            0  |              0  |                    44  |           0  |           2  |  00:00:04  |
|  Total          |          0.669  |          9.593  |            0  |              0  |                    44  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2166.535 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1deb02706

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
298 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2166.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2166.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2166.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 56f53d79 ConstDB: 0 ShapeSum: ae65b71 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c29e22ea | NumContArr: 8b878ebb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d377a6df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2275.898 ; gain = 109.363

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d377a6df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2275.898 ; gain = 109.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d377a6df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2275.898 ; gain = 109.363
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27ef965e0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2321.422 ; gain = 154.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=-0.204 | THS=-109.817|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 305dea7cd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.422 ; gain = 154.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.025  | TNS=0.000  | WHS=-0.080 | THS=-1.346 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 30ab3384a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.422 ; gain = 154.887

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4366
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4366
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28217567a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2329.777 ; gain = 163.242

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28217567a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2329.777 ; gain = 163.242

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a7a49552

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2329.777 ; gain = 163.242
Phase 4 Initial Routing | Checksum: 1a7a49552

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2329.777 ; gain = 163.242

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 943
 Number of Nodes with overlaps = 443
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.461 | TNS=-5.638 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e20691ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.396 | TNS=-7.491 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a91d65c7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.396 | TNS=-5.035 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2306ca05b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109
Phase 5 Rip-up And Reroute | Checksum: 2306ca05b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23eb98318

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.303 | TNS=-2.038 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2d37a4795

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d37a4795

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109
Phase 6 Delay and Skew Optimization | Checksum: 2d37a4795

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.291 | TNS=-1.839 | WHS=0.047  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25f1ef9ed

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109
Phase 7 Post Hold Fix | Checksum: 25f1ef9ed

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18114 %
  Global Horizontal Routing Utilization  = 1.32444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25f1ef9ed

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25f1ef9ed

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f6dc9b23

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f6dc9b23

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2367.645 ; gain = 201.109

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.291 | TNS=-1.839 | WHS=0.047  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2f6dc9b23

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2367.645 ; gain = 201.109
Total Elapsed time in route_design: 34.53 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cd839612

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2367.645 ; gain = 201.109
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cd839612

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2367.645 ; gain = 201.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
318 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 2367.645 ; gain = 201.109
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
335 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2367.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2367.645 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2367.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2367.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2367.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2367.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2367.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2367.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/BachelorProject/VoxLink/Firmware/Vivado/Projects/VoxLink_Controller/VoxLink_Controller.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun May  3 12:49:36 2026...
