<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.14">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Micron</Vendor>
			<Family>iCE40UL</Family>
			<Name>iCE40UL1K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/VoxLink_Protocol/VoxLink_Protocol_Implmnt/sbt/outputs/bitmap/Top_bitmap.bin</File>
			<FileTime>01/15/26 13:18:50</FileTime>
			<JedecChecksum>0x119D</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40UL</Family>
					<Name>iCE40UL1K</Name>
					<IDCode>0x11101639</IDCode>
					<Package>All</Package>
					<PON>iCE40UL1K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032A</Name>
					<IDCode>0x16</IDCode>
					<Package>16-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/VoxLink_Protocol/VoxLink_Protocol_Implmnt/sbt/outputs/bitmap/Top_bitmap.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x003F0000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>30942</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/VoxLink_Protocol/VoxLink_Protocol_Implmnt/sbt/outputs/bitmap/Top_bitmap.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/VoxLink_Protocol/VoxLink_Protocol_Implmnt/sbt/outputs/bitmap/Top_bitmap.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>VoxLink Programmer A Location 0000 Serial 0001A</USBID>
		<DONEConnect value="TRUE"/>
		<PROGConnect value="TRUE"/>
	</CableOptions>
</ispXCF>
