[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=VoxLink_Protocol
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=sources/Top_VoxLink_Protocol.v=work
ProjectCFiles=
CurImplementation=VoxLink_Protocol_Implmnt
Implementations=VoxLink_Protocol_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[VoxLink_Protocol_Implmnt]
DeviceFamily=iCE40UL
Device=1K
DevicePackage=CM36A
DevicePower=
NetlistFile=VoxLink_Protocol_Implmnt/VoxLink_Protocol.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=VoxLink_Protocol_Implmnt/sbt/netlist/oadb-Top
DesignView=_rt
DesignCell=Top
SynthesisSDCFile=VoxLink_Protocol_Implmnt/VoxLink_Protocol.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=sources/VOX.pcf
BackendImplPathName=
Devicevoltage=1.176
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=100
TimingAnalysisBasedOn=Worst
OperationRange=Industrial
TypicalCustomTemperature=25
WorstCustomTemperature=100
BestCustomTemperature=-40
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.21735
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

