@P:  Worst Slack : -1.338
@P:  Top|clk - Estimated Frequency : 112.1 MHz
@P:  Top|clk - Requested Frequency : 131.9 MHz
@P:  Top|clk - Estimated Period : 8.922
@P:  Top|clk - Requested Period : 7.584
@P:  Top|clk - Slack : -1.338
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P: Top Part : ice40ul1kcm36a
@P: Top I/O primitives : 9
@P: Top I/O Register bits : 0
@P: Top Register bits (Non I/O) : 24 (2%)
@P: Top Total Luts : 24 (2%)
@P:  CPU Time : 0h:00m:00s
