@P:  Worst Slack : -1.429
@P:  Top|clk_12mhz - Estimated Frequency : NA
@P:  Top|clk_12mhz - Requested Frequency : 123.5 MHz
@P:  Top|clk_12mhz - Estimated Period : NA
@P:  Top|clk_12mhz - Requested Period : 8.094
@P:  Top|clk_12mhz - Slack : NA
@P:  Top|sys_clkout_derived_clock - Estimated Frequency : 105.0 MHz
@P:  Top|sys_clkout_derived_clock - Requested Frequency : 123.5 MHz
@P:  Top|sys_clkout_derived_clock - Estimated Period : 9.523
@P:  Top|sys_clkout_derived_clock - Requested Period : 8.094
@P:  Top|sys_clkout_derived_clock - Slack : -1.429
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P: Top Part : ice40ul1kcm36a
@P: Top I/O primitives : 1
@P: Top I/O Register bits : 0
@P: Top Register bits (Non I/O) : 28 (2%)
@P: Top Total Luts : 37 (3%)
@P:  CPU Time : 0h:00m:00s
