* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jan 15 2026 13:18:46

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40T01.dev C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\sbt\netlist\oadb-Top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40BT1K.lib C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\sbt\outputs\packer\Top_pk.sdc --outdir C:\Users\varsa\Desktop\School\5_semester\BachelorProject\VoxLink\Firmware\Lattice\VoxLink_Protocol\VoxLink_Protocol_Implmnt\sbt\outputs\router --sdf_file C:/Users/varsa/Desktop/School/5_semester/BachelorProject/VoxLink/Firmware/Lattice/VoxLink_Protocol/VoxLink_Protocol_Implmnt\sbt\outputs\simulation_netlist\Top_sbt.sdf --pin_permutation 
I1203: Reading Design Top
I1202: Reading Architecture of device iCE40UL1K
Info-1404: Inferred PLL generated clock at u_pll/PLLOUTCORE
Info-1404: Inferred PLL generated clock at u_pll/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 72 
I1212: Iteration  1 :    24 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
